9919	PHYLOFACTS	PF0001	1	RCGCANGCGY
9920	PHYLOFACTS	PF0002	1	CACGTG
9921	PHYLOFACTS	PF0003	1	SCGGAAGY
9922	PHYLOFACTS	PF0004	1	ACTAYRNNNCCCR
9923	PHYLOFACTS	PF0005	1	GATTGGY
9924	PHYLOFACTS	PF0006	1	GGGCGGR
9925	PHYLOFACTS	PF0007	1	TGANTCA
9926	PHYLOFACTS	PF0008	1	TMTCGCGANR
9927	PHYLOFACTS	PF0009	1	TGAYRTCA
9928	PHYLOFACTS	PF0010	1	GCCATNTTG
9929	PHYLOFACTS	PF0011	1	MGGAAGTG
9930	PHYLOFACTS	PF0012	1	CAGGTG
9931	PHYLOFACTS	PF0013	1	CTTTGT
9932	PHYLOFACTS	PF0014	1	TGACGTCA
9933	PHYLOFACTS	PF0015	1	CAGCTG
9934	PHYLOFACTS	PF0016	1	RYTTCCTG
9935	PHYLOFACTS	PF0017	1	AACTTT
9936	PHYLOFACTS	PF0018	1	TCANNTGAY
9937	PHYLOFACTS	PF0019	1	GKCGCNNNNNNNTGAYG
9938	PHYLOFACTS	PF0020	1	GTGACGY
9939	PHYLOFACTS	PF0021	1	GGAANCGGAANY
9940	PHYLOFACTS	PF0022	1	TGCGCANK
9941	PHYLOFACTS	PF0023	1	TAATTA
9942	PHYLOFACTS	PF0024	1	GGGAGGRR
9943	PHYLOFACTS	PF0025	1	TGACCTY
9944	PHYLOFACTS	PF0026	1	TTAYRTAA
9945	PHYLOFACTS	PF0027	1	TGGNNNNNNKCCAR
9946	PHYLOFACTS	PF0028	1	CTAWWWATA
9947	PHYLOFACTS	PF0029	1	CTTTAAR
9948	PHYLOFACTS	PF0030	1	YGCGYRCGC
9949	PHYLOFACTS	PF0031	1	GGGYGTGNY
9950	PHYLOFACTS	PF0032	1	TGASTMAGC
9951	PHYLOFACTS	PF0033	1	YTATTTTNR
9952	PHYLOFACTS	PF0034	1	CYTAGCAAY
9953	PHYLOFACTS	PF0035	1	GCANCTGNY
9954	PHYLOFACTS	PF0036	1	RTAAACA
9955	PHYLOFACTS	PF0037	1	GTTRYCATRR
9956	PHYLOFACTS	PF0038	1	TGACCTTG
9957	PHYLOFACTS	PF0039	1	TCCCRNNRTGC
9958	PHYLOFACTS	PF0040	1	TTCYNRGAA
9959	PHYLOFACTS	PF0041	1	TGACAGNY
9960	PHYLOFACTS	PF0042	1	TGACATY
9961	PHYLOFACTS	PF0043	1	GTTGNYNNRGNAAC
9962	PHYLOFACTS	PF0044	1	YATGNWAAT
9963	PHYLOFACTS	PF0045	1	CCANNAGRKGGC
9964	PHYLOFACTS	PF0046	1	WTTGKCTG
9965	PHYLOFACTS	PF0047	1	TGCCAAR
9966	PHYLOFACTS	PF0048	1	GCGNNANTTCC
9967	PHYLOFACTS	PF0049	1	CATTGTYY
9968	PHYLOFACTS	PF0050	1	RGAGGAARY
9969	PHYLOFACTS	PF0051	1	TATAAA
9970	PHYLOFACTS	PF0052	1	YYCATTCAWW
9971	PHYLOFACTS	PF0053	1	RYTGCNNRGNAAC
9972	PHYLOFACTS	PF0054	1	TAAWWATAG
9973	PHYLOFACTS	PF0055	1	TGGAAA
9974	PHYLOFACTS	PF0056	1	GGGTGGRR
9975	PHYLOFACTS	PF0057	1	ACCTGTTG
9976	PHYLOFACTS	PF0058	1	YCATTAA
9977	PHYLOFACTS	PF0059	1	WCTCNATGGY
9978	PHYLOFACTS	PF0060	1	TTGTTT
9979	PHYLOFACTS	PF0061	1	YTAATTAA
9980	PHYLOFACTS	PF0062	1	SMTTTTGT
9981	PHYLOFACTS	PF0063	1	AAGWWRNYGGC
9982	PHYLOFACTS	PF0064	1	TTANTCA
9983	PHYLOFACTS	PF0065	1	ARGGGTTAA
9984	PHYLOFACTS	PF0066	1	RACTNNRTTTNC
9985	PHYLOFACTS	PF0067	1	TGANNYRGCA
9986	PHYLOFACTS	PF0068	1	RGAANNTTC
9987	PHYLOFACTS	PF0069	1	SGCGSSAAA
9988	PHYLOFACTS	PF0070	1	CGTSACG
9989	PHYLOFACTS	PF0071	1	SYATTGTG
9990	PHYLOFACTS	PF0072	1	TTCYRGAA
9991	PHYLOFACTS	PF0073	1	CTTTGA
9992	PHYLOFACTS	PF0074	1	GGAMTNNNNNTCCY
9993	PHYLOFACTS	PF0075	1	TNCATNTCCYR
9994	PHYLOFACTS	PF0076	1	CAGGTA
9995	PHYLOFACTS	PF0077	1	AAAYRNCTG
9996	PHYLOFACTS	PF0078	1	GCTNWTTGK
9997	PHYLOFACTS	PF0079	1	WGGAATGY
9998	PHYLOFACTS	PF0080	1	SNACANNNYSYAGA
9999	PHYLOFACTS	PF0081	1	CGGAARNGGCNG
10000	PHYLOFACTS	PF0082	1	CTGYNNCTYTAA
10001	PHYLOFACTS	PF0083	1	TGTTTGY
10002	PHYLOFACTS	PF0084	1	RGTTAMWNATT
10003	PHYLOFACTS	PF0085	1	STTTCRNTTT
10004	PHYLOFACTS	PF0086	1	GGGNNTTTCC
10005	PHYLOFACTS	PF0087	1	RYTGCNWTGGNR
10006	PHYLOFACTS	PF0088	1	GGCNKCCATNK
10007	PHYLOFACTS	PF0089	1	GTTNYYNNGGTNA
10008	PHYLOFACTS	PF0090	1	YAATNRNNNYNATT
10009	PHYLOFACTS	PF0091	1	GTGGGTGK
10010	PHYLOFACTS	PF0092	1	TGCTGAY
10011	PHYLOFACTS	PF0093	1	GGATTA
10012	PHYLOFACTS	PF0094	1	TGATTTRY
10013	PHYLOFACTS	PF0095	1	GCCNNNWTAAR
10014	PHYLOFACTS	PF0096	1	YGCANTGCR
10015	PHYLOFACTS	PF0097	1	YATTNATC
10016	PHYLOFACTS	PF0098	1	GTCNYYATGR
10017	PHYLOFACTS	PF0099	1	ATCMNTCCGY
10018	PHYLOFACTS	PF0100	1	CRGAARNNNNCGA
10019	PHYLOFACTS	PF0101	1	CTGCAGY
10020	PHYLOFACTS	PF0102	1	ATGGYGGA
10021	PHYLOFACTS	PF0103	1	ACAWNRNSRCGG
10022	PHYLOFACTS	PF0104	1	CCAATNNSNNNGCG
10023	PHYLOFACTS	PF0105	1	ACTWSNACTNY
10024	PHYLOFACTS	PF0106	1	CCGNMNNTNACG
10025	PHYLOFACTS	PF0107	1	RTTTNNNYTGGM
10026	PHYLOFACTS	PF0108	1	AACWWCAANK
10027	PHYLOFACTS	PF0109	1	YGTCCTTGR
10028	PHYLOFACTS	PF0110	1	MCAATNNNNNGCG
10029	PHYLOFACTS	PF0111	1	RACCACAR
10030	PHYLOFACTS	PF0112	1	KTGGYRSGAA
10031	PHYLOFACTS	PF0113	1	AACYNNNNTTCCS
10032	PHYLOFACTS	PF0114	1	YTCCCRNNAGGY
10033	PHYLOFACTS	PF0115	1	YRTCANNRCGC
10034	PHYLOFACTS	PF0116	1	KMCATNNWGGA
10035	PHYLOFACTS	PF0117	1	TGTYNNNNNRGCARM
10036	PHYLOFACTS	PF0118	1	GGCNRNWCTTYS
10037	PHYLOFACTS	PF0119	1	GGGNRMNNYCAT
10038	PHYLOFACTS	PF0120	1	KRCTCNNNNMANAGC
10039	PHYLOFACTS	PF0121	1	CCAWWNAAGG
10040	PHYLOFACTS	PF0122	1	RNTCANNRNNYNATTW
10041	PHYLOFACTS	PF0123	1	GGCNNMSMYNTTG
10042	PHYLOFACTS	PF0124	1	CCAWYNNGAAR
10043	PHYLOFACTS	PF0125	1	RAAGNYNNCTTY
10044	PHYLOFACTS	PF0126	1	WYAAANNRNNNGCG
10045	PHYLOFACTS	PF0127	1	WWTAAGGC
10046	PHYLOFACTS	PF0128	1	RYCACNNRNNRNCAG
10047	PHYLOFACTS	PF0129	1	RRAGTTGT
10048	PHYLOFACTS	PF0130	1	CCCNNGGGAR
10049	PHYLOFACTS	PF0131	1	GATAAGR
10050	PHYLOFACTS	PF0132	1	TCCATTKW
10051	PHYLOFACTS	PF0133	1	RYTAAWNNNTGAY
10052	PHYLOFACTS	PF0134	1	CATRRAGC
10053	PHYLOFACTS	PF0135	1	AGCYRWTTC
10054	PHYLOFACTS	PF0136	1	TAAYNRNNTCC
10055	PHYLOFACTS	PF0137	1	GAANYNYGACNY
10056	PHYLOFACTS	PF0138	1	MYAATNNNNNNNGGC
10057	PHYLOFACTS	PF0139	1	AAAYWAACM
10058	PHYLOFACTS	PF0140	1	RNGTGGGC
10059	PHYLOFACTS	PF0141	1	TTCNRGNNNNTTC
10060	PHYLOFACTS	PF0142	1	ACAWYAAAG
10061	PHYLOFACTS	PF0143	1	CAGNWMCNNNGAC
10062	PHYLOFACTS	PF0144	1	AAANWWTGC
10063	PHYLOFACTS	PF0145	1	YKACATTT
10064	PHYLOFACTS	PF0146	1	RRCCGTTA
10065	PHYLOFACTS	PF0147	1	YAATNANRNNNCAG
10066	PHYLOFACTS	PF0148	1	GATGKMRGCG
10067	PHYLOFACTS	PF0149	1	YGACNNYACAR
10068	PHYLOFACTS	PF0150	1	YTTCCNNNGGAMR
10069	PHYLOFACTS	PF0151	1	RYAAAKNNNNNNTTGW
10070	PHYLOFACTS	PF0152	1	WCAANNNYCAG
10071	PHYLOFACTS	PF0153	1	CTGRYYYNATT
10072	PHYLOFACTS	PF0154	1	RNCTGNYNRNCTGNY
10073	PHYLOFACTS	PF0155	1	WGTTNNNNNAAA
10074	PHYLOFACTS	PF0156	1	YRCCAKNNGNCGC
10075	PHYLOFACTS	PF0157	1	KCCGNSWTTT
10076	PHYLOFACTS	PF0158	1	CCCNNNNNNAAGWT
10077	PHYLOFACTS	PF0159	1	GGCKCATGS
10078	PHYLOFACTS	PF0160	1	CAGNYGKNAAA
10079	PHYLOFACTS	PF0161	1	TTANWNANTGGM
10080	PHYLOFACTS	PF0162	1	TAANNYSGCG
10081	PHYLOFACTS	PF0163	1	GGARNTKYCCA
10082	PHYLOFACTS	PF0164	1	GCGSCMNTTT
10083	PHYLOFACTS	PF0165	1	CCAWNWWNNNGGC
10084	PHYLOFACTS	PF0166	1	YNTTTNNNANGCARM
10085	PHYLOFACTS	PF0167	1	CCTNTMAGA
10086	PHYLOFACTS	PF0168	1	YTAAYNGCT
10087	PHYLOFACTS	PF0169	1	TTTNNANAGCYR
10088	PHYLOFACTS	PF0170	1	YNGTTNNNATT
10089	PHYLOFACTS	PF0171	1	CTCNANGTGNY
10090	PHYLOFACTS	PF0172	1	TTGCWCAAY
10091	PHYLOFACTS	PF0173	1	YWATTWNNRGCT
10092	PHYLOFACTS	PF0174	1	WTGAAAT
