9919	class	Unknown
9919	comment	-
9919	jaspar	-
9919	MCS	107.8
9919	medline	15735639
9919	tax_group	mammals
9919	transfac	NRF-1
9919	type	phylogenetic
9920	class	Unknown
9920	comment	-
9920	jaspar	-
9920	MCS	85.3
9920	medline	15735639
9920	tax_group	mammals
9920	transfac	MYC
9920	type	phylogenetic
9921	class	Unknown
9921	comment	-
9921	jaspar	ELK4
9921	MCS	80.4
9921	medline	15735639
9921	tax_group	mammals
9921	transfac	ELK-1
9921	type	phylogenetic
9922	class	Unknown
9922	comment	-
9922	jaspar	-
9922	MCS	69.5
9922	medline	15735639
9922	tax_group	mammals
9922	transfac	-
9922	type	phylogenetic
9923	class	Unknown
9923	comment	-
9923	jaspar	NF-Y
9923	MCS	64.6
9923	medline	15735639
9923	tax_group	mammals
9923	transfac	NF-Y
9923	type	phylogenetic
9924	class	Unknown
9924	comment	-
9924	jaspar	SP1
9924	MCS	63.9
9924	medline	15735639
9924	tax_group	mammals
9924	transfac	SP1
9924	type	phylogenetic
9925	class	Unknown
9925	comment	-
9925	jaspar	Fos
9925	MCS	62.8
9925	medline	15735639
9925	tax_group	mammals
9925	transfac	AP-1
9925	type	phylogenetic
9926	class	Unknown
9926	comment	-
9926	jaspar	-
9926	MCS	55.7
9926	medline	15735639
9926	tax_group	mammals
9926	transfac	-
9926	type	phylogenetic
9927	class	Unknown
9927	comment	-
9927	jaspar	-
9927	MCS	55.7
9927	medline	15735639
9927	tax_group	mammals
9927	transfac	ATF3
9927	type	phylogenetic
9928	class	Unknown
9928	comment	-
9928	jaspar	-
9928	MCS	54.7
9928	medline	15735639
9928	tax_group	mammals
9928	transfac	YY1
9928	type	phylogenetic
9929	class	Unknown
9929	comment	-
9929	jaspar	GABPA
9929	MCS	51.6
9929	medline	15735639
9929	tax_group	mammals
9929	transfac	GABP
9929	type	phylogenetic
9930	class	Unknown
9930	comment	-
9930	jaspar	ESR1
9930	MCS	47.6
9930	medline	15735639
9930	tax_group	mammals
9930	transfac	E12
9930	type	phylogenetic
9931	class	Unknown
9931	comment	-
9931	jaspar	-
9931	MCS	46.0
9931	medline	15735639
9931	tax_group	mammals
9931	transfac	LEF1
9931	type	phylogenetic
9932	class	Unknown
9932	comment	-
9932	jaspar	-
9932	MCS	44.8
9932	medline	15735639
9932	tax_group	mammals
9932	transfac	ATF3
9932	type	phylogenetic
9933	class	Unknown
9933	comment	-
9933	jaspar	NHLH1
9933	MCS	43.9
9933	medline	15735639
9933	tax_group	mammals
9933	transfac	AP-4
9933	type	phylogenetic
9934	class	Unknown
9934	comment	-
9934	jaspar	-
9934	MCS	43.0
9934	medline	15735639
9934	tax_group	mammals
9934	transfac	C-ETS-2
9934	type	phylogenetic
9935	class	Unknown
9935	comment	-
9935	jaspar	NR2F1
9935	MCS	42.1
9935	medline	15735639
9935	tax_group	mammals
9935	transfac	IRF1(*)
9935	type	phylogenetic
9936	class	Unknown
9936	comment	-
9936	jaspar	-
9936	MCS	40.4
9936	medline	15735639
9936	tax_group	mammals
9936	transfac	SREBP-1
9936	type	phylogenetic
9937	class	Unknown
9937	comment	-
9937	jaspar	-
9937	MCS	40.1
9937	medline	15735639
9937	tax_group	mammals
9937	transfac	-
9937	type	phylogenetic
9938	class	Unknown
9938	comment	-
9938	jaspar	CREB1
9938	MCS	38.4
9938	medline	15735639
9938	tax_group	mammals
9938	transfac	E4F1
9938	type	phylogenetic
9939	class	Unknown
9939	comment	-
9939	jaspar	-
9939	MCS	37.7
9939	medline	15735639
9939	tax_group	mammals
9939	transfac	-
9939	type	phylogenetic
9940	class	Unknown
9940	comment	-
9940	jaspar	-
9940	MCS	37.4
9940	medline	15735639
9940	tax_group	mammals
9940	transfac	-
9940	type	phylogenetic
9941	class	Unknown
9941	comment	-
9941	jaspar	TCF1
9941	MCS	37.3
9941	medline	15735639
9941	tax_group	mammals
9941	transfac	CHX10
9941	type	phylogenetic
9942	class	Unknown
9942	comment	-
9942	jaspar	-
9942	MCS	33.5
9942	medline	15735639
9942	tax_group	mammals
9942	transfac	MAZ
9942	type	phylogenetic
9943	class	Unknown
9943	comment	-
9943	jaspar	-
9943	MCS	33.4
9943	medline	15735639
9943	tax_group	mammals
9943	transfac	ESRRA
9943	type	phylogenetic
9944	class	Unknown
9944	comment	-
9944	jaspar	NFIL3
9944	MCS	32.6
9944	medline	15735639
9944	tax_group	mammals
9944	transfac	E4BP4
9944	type	phylogenetic
9945	class	Unknown
9945	comment	-
9945	jaspar	-
9945	MCS	32.3
9945	medline	15735639
9945	tax_group	mammals
9945	transfac	-
9945	type	phylogenetic
9946	class	Unknown
9946	comment	-
9946	jaspar	MEF2A
9946	MCS	32.3
9946	medline	15735639
9946	tax_group	mammals
9946	transfac	RSRFC4
9946	type	phylogenetic
9947	class	Unknown
9947	comment	-
9947	jaspar	-
9947	MCS	30.8
9947	medline	15735639
9947	tax_group	mammals
9947	transfac	-
9947	type	phylogenetic
9948	class	Unknown
9948	comment	-
9948	jaspar	-
9948	MCS	30.5
9948	medline	15735639
9948	tax_group	mammals
9948	transfac	-
9948	type	phylogenetic
9949	class	Unknown
9949	comment	-
9949	jaspar	-
9949	MCS	30.0
9949	medline	15735639
9949	tax_group	mammals
9949	transfac	-
9949	type	phylogenetic
9950	class	Unknown
9950	comment	-
9950	jaspar	-
9950	MCS	27.2
9950	medline	15735639
9950	tax_group	mammals
9950	transfac	NF-E2
9950	type	phylogenetic
9951	class	Unknown
9951	comment	-
9951	jaspar	-
9951	MCS	26.4
9951	medline	15735639
9951	tax_group	mammals
9951	transfac	MEF-2
9951	type	phylogenetic
9952	class	Unknown
9952	comment	-
9952	jaspar	-
9952	MCS	26.1
9952	medline	15735639
9952	tax_group	mammals
9952	transfac	-
9952	type	phylogenetic
9953	class	Unknown
9953	comment	-
9953	jaspar	Myf
9953	MCS	25.7
9953	medline	15735639
9953	tax_group	mammals
9953	transfac	MYOD
9953	type	phylogenetic
9954	class	Unknown
9954	comment	-
9954	jaspar	-
9954	MCS	25.6
9954	medline	15735639
9954	tax_group	mammals
9954	transfac	FREAC-2
9954	type	phylogenetic
9955	class	Unknown
9955	comment	-
9955	jaspar	-
9955	MCS	25.3
9955	medline	15735639
9955	tax_group	mammals
9955	transfac	-
9955	type	phylogenetic
9956	class	Unknown
9956	comment	-
9956	jaspar	RORA
9956	MCS	25.2
9956	medline	15735639
9956	tax_group	mammals
9956	transfac	ERRALPHA
9956	type	phylogenetic
9957	class	Unknown
9957	comment	-
9957	jaspar	-
9957	MCS	24.3
9957	medline	15735639
9957	tax_group	mammals
9957	transfac	-
9957	type	phylogenetic
9958	class	Unknown
9958	comment	-
9958	jaspar	-
9958	MCS	24.3
9958	medline	15735639
9958	tax_group	mammals
9958	transfac	STAT5A
9958	type	phylogenetic
9959	class	Unknown
9959	comment	-
9959	jaspar	-
9959	MCS	24.1
9959	medline	15735639
9959	tax_group	mammals
9959	transfac	MEIS1
9959	type	phylogenetic
9960	class	Unknown
9960	comment	-
9960	jaspar	-
9960	MCS	23.8
9960	medline	15735639
9960	tax_group	mammals
9960	transfac	-
9960	type	phylogenetic
9961	class	Unknown
9961	comment	-
9961	jaspar	-
9961	MCS	23.7
9961	medline	15735639
9961	tax_group	mammals
9961	transfac	-
9961	type	phylogenetic
9962	class	Unknown
9962	comment	-
9962	jaspar	-
9962	MCS	23.5
9962	medline	15735639
9962	tax_group	mammals
9962	transfac	OCT-X
9962	type	phylogenetic
9963	class	Unknown
9963	comment	-
9963	jaspar	-
9963	MCS	23.4
9963	medline	15735639
9963	tax_group	mammals
9963	transfac	-
9963	type	phylogenetic
9964	class	Unknown
9964	comment	-
9964	jaspar	-
9964	MCS	23.0
9964	medline	15735639
9964	tax_group	mammals
9964	transfac	-
9964	type	phylogenetic
9965	class	Unknown
9965	comment	-
9965	jaspar	Hox11-CTF1
9965	MCS	22.9
9965	medline	15735639
9965	tax_group	mammals
9965	transfac	NF-1
9965	type	phylogenetic
9966	class	Unknown
9966	comment	-
9966	jaspar	-
9966	MCS	22.8
9966	medline	15735639
9966	tax_group	mammals
9966	transfac	C-REL(*)
9966	type	phylogenetic
9967	class	Unknown
9967	comment	-
9967	jaspar	SOX9
9967	MCS	22.5
9967	medline	15735639
9967	tax_group	mammals
9967	transfac	SOX-9
9967	type	phylogenetic
9968	class	Unknown
9968	comment	-
9968	jaspar	-
9968	MCS	22.4
9968	medline	15735639
9968	tax_group	mammals
9968	transfac	PU.1
9968	type	phylogenetic
9969	class	Unknown
9969	comment	-
9969	jaspar	TBP
9969	MCS	22.1
9969	medline	15735639
9969	tax_group	mammals
9969	transfac	TATA
9969	type	phylogenetic
9970	class	Unknown
9970	comment	-
9970	jaspar	-
9970	MCS	21.6
9970	medline	15735639
9970	tax_group	mammals
9970	transfac	POU1F1(*)
9970	type	phylogenetic
9971	class	Unknown
9971	comment	-
9971	jaspar	-
9971	MCS	21.3
9971	medline	15735639
9971	tax_group	mammals
9971	transfac	MIF-1
9971	type	phylogenetic
9972	class	Unknown
9972	comment	-
9972	jaspar	-
9972	MCS	21.1
9972	medline	15735639
9972	tax_group	mammals
9972	transfac	RSRFC4
9972	type	phylogenetic
9973	class	Unknown
9973	comment	-
9973	jaspar	-
9973	MCS	21.1
9973	medline	15735639
9973	tax_group	mammals
9973	transfac	NF-AT
9973	type	phylogenetic
9974	class	Unknown
9974	comment	-
9974	jaspar	-
9974	MCS	20.9
9974	medline	15735639
9974	tax_group	mammals
9974	transfac	PAX-4
9974	type	phylogenetic
9975	class	Unknown
9975	comment	-
9975	jaspar	-
9975	MCS	20.7
9975	medline	15735639
9975	tax_group	mammals
9975	transfac	-
9975	type	phylogenetic
9976	class	Unknown
9976	comment	-
9976	jaspar	-
9976	MCS	20.3
9976	medline	15735639
9976	tax_group	mammals
9976	transfac	IPF1(*)
9976	type	phylogenetic
9977	class	Unknown
9977	comment	-
9977	jaspar	-
9977	MCS	19.9
9977	medline	15735639
9977	tax_group	mammals
9977	transfac	-
9977	type	phylogenetic
9978	class	Unknown
9978	comment	-
9978	jaspar	FOXF2
9978	MCS	19.8
9978	medline	15735639
9978	tax_group	mammals
9978	transfac	FOXO4
9978	type	phylogenetic
9979	class	Unknown
9979	comment	-
9979	jaspar	-
9979	MCS	19.8
9979	medline	15735639
9979	tax_group	mammals
9979	transfac	LHX3
9979	type	phylogenetic
9980	class	Unknown
9980	comment	-
9980	jaspar	-
9980	MCS	19.1
9980	medline	15735639
9980	tax_group	mammals
9980	transfac	-
9980	type	phylogenetic
9981	class	Unknown
9981	comment	-
9981	jaspar	-
9981	MCS	19.1
9981	medline	15735639
9981	tax_group	mammals
9981	transfac	-
9981	type	phylogenetic
9982	class	Unknown
9982	comment	-
9982	jaspar	-
9982	MCS	18.8
9982	medline	15735639
9982	tax_group	mammals
9982	transfac	AP-1(*)
9982	type	phylogenetic
9983	class	Unknown
9983	comment	-
9983	jaspar	-
9983	MCS	18.7
9983	medline	15735639
9983	tax_group	mammals
9983	transfac	FXR(*)
9983	type	phylogenetic
9984	class	Unknown
9984	comment	-
9984	jaspar	-
9984	MCS	18.5
9984	medline	15735639
9984	tax_group	mammals
9984	transfac	-
9984	type	phylogenetic
9985	class	Unknown
9985	comment	-
9985	jaspar	-
9985	MCS	17.5
9985	medline	15735639
9985	tax_group	mammals
9985	transfac	TCF11/MAFG
9985	type	phylogenetic
9986	class	Unknown
9986	comment	-
9986	jaspar	-
9986	MCS	17.4
9986	medline	15735639
9986	tax_group	mammals
9986	transfac	HSF1
9986	type	phylogenetic
9987	class	Unknown
9987	comment	-
9987	jaspar	-
9987	MCS	17.3
9987	medline	15735639
9987	tax_group	mammals
9987	transfac	E2F-1/DP-2
9987	type	phylogenetic
9988	class	Unknown
9988	comment	-
9988	jaspar	-
9988	MCS	17.2
9988	medline	15735639
9988	tax_group	mammals
9988	transfac	PAX-3
9988	type	phylogenetic
9989	class	Unknown
9989	comment	-
9989	jaspar	-
9989	MCS	17.1
9989	medline	15735639
9989	tax_group	mammals
9989	transfac	-
9989	type	phylogenetic
9990	class	Unknown
9990	comment	-
9990	jaspar	-
9990	MCS	17.1
9990	medline	15735639
9990	tax_group	mammals
9990	transfac	-
9990	type	phylogenetic
9991	class	Unknown
9991	comment	-
9991	jaspar	NR1H2-RXR
9991	MCS	17.0
9991	medline	15735639
9991	tax_group	mammals
9991	transfac	LEF1
9991	type	phylogenetic
9992	class	Unknown
9992	comment	-
9992	jaspar	-
9992	MCS	16.7
9992	medline	15735639
9992	tax_group	mammals
9992	transfac	-
9992	type	phylogenetic
9993	class	Unknown
9993	comment	-
9993	jaspar	-
9993	MCS	16.5
9993	medline	15735639
9993	tax_group	mammals
9993	transfac	STAT1(*)
9993	type	phylogenetic
9994	class	Unknown
9994	comment	-
9994	jaspar	-
9994	MCS	16.3
9994	medline	15735639
9994	tax_group	mammals
9994	transfac	AREB6
9994	type	phylogenetic
9995	class	Unknown
9995	comment	-
9995	jaspar	-
9995	MCS	16.3
9995	medline	15735639
9995	tax_group	mammals
9995	transfac	-
9995	type	phylogenetic
9996	class	Unknown
9996	comment	-
9996	jaspar	-
9996	MCS	16.2
9996	medline	15735639
9996	tax_group	mammals
9996	transfac	-
9996	type	phylogenetic
9997	class	Unknown
9997	comment	-
9997	jaspar	TEAD
9997	MCS	16.1
9997	medline	15735639
9997	tax_group	mammals
9997	transfac	TEF-1
9997	type	phylogenetic
9998	class	Unknown
9998	comment	-
9998	jaspar	-
9998	MCS	15.8
9998	medline	15735639
9998	tax_group	mammals
9998	transfac	-
9998	type	phylogenetic
9999	class	Unknown
9999	comment	-
9999	jaspar	-
9999	MCS	15.7
9999	medline	15735639
9999	tax_group	mammals
9999	transfac	-
9999	type	phylogenetic
10000	class	Unknown
10000	comment	-
10000	jaspar	-
10000	MCS	15.5
10000	medline	15735639
10000	tax_group	mammals
10000	transfac	-
10000	type	phylogenetic
10001	class	Unknown
10001	comment	-
10001	jaspar	Foxd3
10001	MCS	15.1
10001	medline	15735639
10001	tax_group	mammals
10001	transfac	HNF-3
10001	type	phylogenetic
10002	class	Unknown
10002	comment	-
10002	jaspar	-
10002	MCS	15.0
10002	medline	15735639
10002	tax_group	mammals
10002	transfac	HNF-1
10002	type	phylogenetic
10003	class	Unknown
10003	comment	-
10003	jaspar	IRF2
10003	MCS	14.9
10003	medline	15735639
10003	tax_group	mammals
10003	transfac	IRF
10003	type	phylogenetic
10004	class	Unknown
10004	comment	-
10004	jaspar	RELA
10004	MCS	14.9
10004	medline	15735639
10004	tax_group	mammals
10004	transfac	NF-KAPPAB
10004	type	phylogenetic
10005	class	Unknown
10005	comment	-
10005	jaspar	-
10005	MCS	14.6
10005	medline	15735639
10005	tax_group	mammals
10005	transfac	-
10005	type	phylogenetic
10006	class	Unknown
10006	comment	-
10006	jaspar	-
10006	MCS	14.3
10006	medline	15735639
10006	tax_group	mammals
10006	transfac	-
10006	type	phylogenetic
10007	class	Unknown
10007	comment	-
10007	jaspar	-
10007	MCS	14.3
10007	medline	15735639
10007	tax_group	mammals
10007	transfac	-
10007	type	phylogenetic
10008	class	Unknown
10008	comment	-
10008	jaspar	-
10008	MCS	14.3
10008	medline	15735639
10008	tax_group	mammals
10008	transfac	CART-1(*)
10008	type	phylogenetic
10009	class	Unknown
10009	comment	-
10009	jaspar	RREB1
10009	MCS	14.1
10009	medline	15735639
10009	tax_group	mammals
10009	transfac	-
10009	type	phylogenetic
10010	class	Unknown
10010	comment	-
10010	jaspar	MafB
10010	MCS	14.0
10010	medline	15735639
10010	tax_group	mammals
10010	transfac	-
10010	type	phylogenetic
10011	class	Unknown
10011	comment	-
10011	jaspar	-
10011	MCS	14.0
10011	medline	15735639
10011	tax_group	mammals
10011	transfac	PITX2
10011	type	phylogenetic
10012	class	Unknown
10012	comment	-
10012	jaspar	Gfi
10012	MCS	13.9
10012	medline	15735639
10012	tax_group	mammals
10012	transfac	GFI-1
10012	type	phylogenetic
10013	class	Unknown
10013	comment	-
10013	jaspar	-
10013	MCS	13.7
10013	medline	15735639
10013	tax_group	mammals
10013	transfac	-
10013	type	phylogenetic
10014	class	Unknown
10014	comment	-
10014	jaspar	-
10014	MCS	13.7
10014	medline	15735639
10014	tax_group	mammals
10014	transfac	-
10014	type	phylogenetic
10015	class	Unknown
10015	comment	-
10015	jaspar	-
10015	MCS	13.7
10015	medline	15735639
10015	tax_group	mammals
10015	transfac	CDP(*)
10015	type	phylogenetic
10016	class	Unknown
10016	comment	-
10016	jaspar	-
10016	MCS	13.6
10016	medline	15735639
10016	tax_group	mammals
10016	transfac	-
10016	type	phylogenetic
10017	class	Unknown
10017	comment	-
10017	jaspar	-
10017	MCS	13.3
10017	medline	15735639
10017	tax_group	mammals
10017	transfac	-
10017	type	phylogenetic
10018	class	Unknown
10018	comment	-
10018	jaspar	-
10018	MCS	13.3
10018	medline	15735639
10018	tax_group	mammals
10018	transfac	-
10018	type	phylogenetic
10019	class	Unknown
10019	comment	-
10019	jaspar	-
10019	MCS	13.2
10019	medline	15735639
10019	tax_group	mammals
10019	transfac	-
10019	type	phylogenetic
10020	class	Unknown
10020	comment	-
10020	jaspar	-
10020	MCS	13.2
10020	medline	15735639
10020	tax_group	mammals
10020	transfac	-
10020	type	phylogenetic
10021	class	Unknown
10021	comment	-
10021	jaspar	-
10021	MCS	13.1
10021	medline	15735639
10021	tax_group	mammals
10021	transfac	-
10021	type	phylogenetic
10022	class	Unknown
10022	comment	-
10022	jaspar	-
10022	MCS	13.0
10022	medline	15735639
10022	tax_group	mammals
10022	transfac	-
10022	type	phylogenetic
10023	class	Unknown
10023	comment	-
10023	jaspar	-
10023	MCS	13.0
10023	medline	15735639
10023	tax_group	mammals
10023	transfac	-
10023	type	phylogenetic
10024	class	Unknown
10024	comment	-
10024	jaspar	-
10024	MCS	12.9
10024	medline	15735639
10024	tax_group	mammals
10024	transfac	-
10024	type	phylogenetic
10025	class	Unknown
10025	comment	-
10025	jaspar	-
10025	MCS	12.8
10025	medline	15735639
10025	tax_group	mammals
10025	transfac	-
10025	type	phylogenetic
10026	class	Unknown
10026	comment	-
10026	jaspar	-
10026	MCS	12.7
10026	medline	15735639
10026	tax_group	mammals
10026	transfac	FAC1(*)
10026	type	phylogenetic
10027	class	Unknown
10027	comment	-
10027	jaspar	-
10027	MCS	12.7
10027	medline	15735639
10027	tax_group	mammals
10027	transfac	-
10027	type	phylogenetic
10028	class	Unknown
10028	comment	-
10028	jaspar	-
10028	MCS	12.5
10028	medline	15735639
10028	tax_group	mammals
10028	transfac	-
10028	type	phylogenetic
10029	class	Unknown
10029	comment	-
10029	jaspar	RUNX1
10029	MCS	12.3
10029	medline	15735639
10029	tax_group	mammals
10029	transfac	AML
10029	type	phylogenetic
10030	class	Unknown
10030	comment	-
10030	jaspar	-
10030	MCS	12.3
10030	medline	15735639
10030	tax_group	mammals
10030	transfac	-
10030	type	phylogenetic
10031	class	Unknown
10031	comment	-
10031	jaspar	-
10031	MCS	12.3
10031	medline	15735639
10031	tax_group	mammals
10031	transfac	-
10031	type	phylogenetic
10032	class	Unknown
10032	comment	-
10032	jaspar	-
10032	MCS	12.2
10032	medline	15735639
10032	tax_group	mammals
10032	transfac	-
10032	type	phylogenetic
10033	class	Unknown
10033	comment	-
10033	jaspar	-
10033	MCS	12.2
10033	medline	15735639
10033	tax_group	mammals
10033	transfac	-
10033	type	phylogenetic
10034	class	Unknown
10034	comment	-
10034	jaspar	-
10034	MCS	12.2
10034	medline	15735639
10034	tax_group	mammals
10034	transfac	-
10034	type	phylogenetic
10035	class	Unknown
10035	comment	-
10035	jaspar	-
10035	MCS	12.1
10035	medline	15735639
10035	tax_group	mammals
10035	transfac	-
10035	type	phylogenetic
10036	class	Unknown
10036	comment	-
10036	jaspar	-
10036	MCS	12.0
10036	medline	15735639
10036	tax_group	mammals
10036	transfac	-
10036	type	phylogenetic
10037	class	Unknown
10037	comment	-
10037	jaspar	-
10037	MCS	11.9
10037	medline	15735639
10037	tax_group	mammals
10037	transfac	-
10037	type	phylogenetic
10038	class	Unknown
10038	comment	-
10038	jaspar	-
10038	MCS	11.8
10038	medline	15735639
10038	tax_group	mammals
10038	transfac	-
10038	type	phylogenetic
10039	class	Unknown
10039	comment	-
10039	jaspar	SRF
10039	MCS	11.7
10039	medline	15735639
10039	tax_group	mammals
10039	transfac	SRF
10039	type	phylogenetic
10040	class	Unknown
10040	comment	-
10040	jaspar	-
10040	MCS	11.7
10040	medline	15735639
10040	tax_group	mammals
10040	transfac	-
10040	type	phylogenetic
10041	class	Unknown
10041	comment	-
10041	jaspar	-
10041	MCS	11.6
10041	medline	15735639
10041	tax_group	mammals
10041	transfac	-
10041	type	phylogenetic
10042	class	Unknown
10042	comment	-
10042	jaspar	-
10042	MCS	11.5
10042	medline	15735639
10042	tax_group	mammals
10042	transfac	-
10042	type	phylogenetic
10043	class	Unknown
10043	comment	-
10043	jaspar	-
10043	MCS	11.5
10043	medline	15735639
10043	tax_group	mammals
10043	transfac	-
10043	type	phylogenetic
10044	class	Unknown
10044	comment	-
10044	jaspar	-
10044	MCS	11.4
10044	medline	15735639
10044	tax_group	mammals
10044	transfac	-
10044	type	phylogenetic
10045	class	Unknown
10045	comment	-
10045	jaspar	-
10045	MCS	11.3
10045	medline	15735639
10045	tax_group	mammals
10045	transfac	-
10045	type	phylogenetic
10046	class	Unknown
10046	comment	-
10046	jaspar	-
10046	MCS	11.3
10046	medline	15735639
10046	tax_group	mammals
10046	transfac	-
10046	type	phylogenetic
10047	class	Unknown
10047	comment	-
10047	jaspar	-
10047	MCS	11.2
10047	medline	15735639
10047	tax_group	mammals
10047	transfac	-
10047	type	phylogenetic
10048	class	Unknown
10048	comment	-
10048	jaspar	-
10048	MCS	11.2
10048	medline	15735639
10048	tax_group	mammals
10048	transfac	OLF-1
10048	type	phylogenetic
10049	class	Unknown
10049	comment	-
10049	jaspar	Evi1
10049	MCS	11.2
10049	medline	15735639
10049	tax_group	mammals
10049	transfac	GATA-X
10049	type	phylogenetic
10050	class	Unknown
10050	comment	-
10050	jaspar	-
10050	MCS	11.1
10050	medline	15735639
10050	tax_group	mammals
10050	transfac	-
10050	type	phylogenetic
10051	class	Unknown
10051	comment	-
10051	jaspar	-
10051	MCS	11.1
10051	medline	15735639
10051	tax_group	mammals
10051	transfac	-
10051	type	phylogenetic
10052	class	Unknown
10052	comment	-
10052	jaspar	-
10052	MCS	11.1
10052	medline	15735639
10052	tax_group	mammals
10052	transfac	-
10052	type	phylogenetic
10053	class	Unknown
10053	comment	-
10053	jaspar	-
10053	MCS	11.1
10053	medline	15735639
10053	tax_group	mammals
10053	transfac	-
10053	type	phylogenetic
10054	class	Unknown
10054	comment	-
10054	jaspar	-
10054	MCS	11.0
10054	medline	15735639
10054	tax_group	mammals
10054	transfac	-
10054	type	phylogenetic
10055	class	Unknown
10055	comment	-
10055	jaspar	-
10055	MCS	11.0
10055	medline	15735639
10055	tax_group	mammals
10055	transfac	-
10055	type	phylogenetic
10056	class	Unknown
10056	comment	-
10056	jaspar	-
10056	MCS	11.0
10056	medline	15735639
10056	tax_group	mammals
10056	transfac	-
10056	type	phylogenetic
10057	class	Unknown
10057	comment	-
10057	jaspar	FOXI1
10057	MCS	11.0
10057	medline	15735639
10057	tax_group	mammals
10057	transfac	HFH-4
10057	type	phylogenetic
10058	class	Unknown
10058	comment	-
10058	jaspar	-
10058	MCS	10.9
10058	medline	15735639
10058	tax_group	mammals
10058	transfac	-
10058	type	phylogenetic
10059	class	Unknown
10059	comment	-
10059	jaspar	-
10059	MCS	10.9
10059	medline	15735639
10059	tax_group	mammals
10059	transfac	HSF
10059	type	phylogenetic
10060	class	Unknown
10060	comment	-
10060	jaspar	-
10060	MCS	10.9
10060	medline	15735639
10060	tax_group	mammals
10060	transfac	-
10060	type	phylogenetic
10061	class	Unknown
10061	comment	-
10061	jaspar	-
10061	MCS	10.8
10061	medline	15735639
10061	tax_group	mammals
10061	transfac	-
10061	type	phylogenetic
10062	class	Unknown
10062	comment	-
10062	jaspar	-
10062	MCS	10.8
10062	medline	15735639
10062	tax_group	mammals
10062	transfac	-
10062	type	phylogenetic
10063	class	Unknown
10063	comment	-
10063	jaspar	-
10063	MCS	10.7
10063	medline	15735639
10063	tax_group	mammals
10063	transfac	-
10063	type	phylogenetic
10064	class	Unknown
10064	comment	-
10064	jaspar	-
10064	MCS	10.5
10064	medline	15735639
10064	tax_group	mammals
10064	transfac	-
10064	type	phylogenetic
10065	class	Unknown
10065	comment	-
10065	jaspar	-
10065	MCS	10.5
10065	medline	15735639
10065	tax_group	mammals
10065	transfac	-
10065	type	phylogenetic
10066	class	Unknown
10066	comment	-
10066	jaspar	-
10066	MCS	10.5
10066	medline	15735639
10066	tax_group	mammals
10066	transfac	-
10066	type	phylogenetic
10067	class	Unknown
10067	comment	-
10067	jaspar	-
10067	MCS	10.4
10067	medline	15735639
10067	tax_group	mammals
10067	transfac	-
10067	type	phylogenetic
10068	class	Unknown
10068	comment	-
10068	jaspar	-
10068	MCS	10.4
10068	medline	15735639
10068	tax_group	mammals
10068	transfac	-
10068	type	phylogenetic
10069	class	Unknown
10069	comment	-
10069	jaspar	-
10069	MCS	10.4
10069	medline	15735639
10069	tax_group	mammals
10069	transfac	-
10069	type	phylogenetic
10070	class	Unknown
10070	comment	-
10070	jaspar	-
10070	MCS	10.3
10070	medline	15735639
10070	tax_group	mammals
10070	transfac	-
10070	type	phylogenetic
10071	class	Unknown
10071	comment	-
10071	jaspar	-
10071	MCS	10.3
10071	medline	15735639
10071	tax_group	mammals
10071	transfac	-
10071	type	phylogenetic
10072	class	Unknown
10072	comment	-
10072	jaspar	-
10072	MCS	10.2
10072	medline	15735639
10072	tax_group	mammals
10072	transfac	-
10072	type	phylogenetic
10073	class	Unknown
10073	comment	-
10073	jaspar	-
10073	MCS	10.2
10073	medline	15735639
10073	tax_group	mammals
10073	transfac	-
10073	type	phylogenetic
10074	class	Unknown
10074	comment	-
10074	jaspar	-
10074	MCS	10.2
10074	medline	15735639
10074	tax_group	mammals
10074	transfac	-
10074	type	phylogenetic
10075	class	Unknown
10075	comment	-
10075	jaspar	-
10075	MCS	10.2
10075	medline	15735639
10075	tax_group	mammals
10075	transfac	-
10075	type	phylogenetic
10076	class	Unknown
10076	comment	-
10076	jaspar	-
10076	MCS	10.2
10076	medline	15735639
10076	tax_group	mammals
10076	transfac	-
10076	type	phylogenetic
10077	class	Unknown
10077	comment	-
10077	jaspar	-
10077	MCS	9.9
10077	medline	15735639
10077	tax_group	mammals
10077	transfac	-
10077	type	phylogenetic
10078	class	Unknown
10078	comment	-
10078	jaspar	-
10078	MCS	9.9
10078	medline	15735639
10078	tax_group	mammals
10078	transfac	-
10078	type	phylogenetic
10079	class	Unknown
10079	comment	-
10079	jaspar	-
10079	MCS	9.8
10079	medline	15735639
10079	tax_group	mammals
10079	transfac	-
10079	type	phylogenetic
10080	class	Unknown
10080	comment	-
10080	jaspar	-
10080	MCS	9.8
10080	medline	15735639
10080	tax_group	mammals
10080	transfac	-
10080	type	phylogenetic
10081	class	Unknown
10081	comment	-
10081	jaspar	-
10081	MCS	9.8
10081	medline	15735639
10081	tax_group	mammals
10081	transfac	-
10081	type	phylogenetic
10082	class	Unknown
10082	comment	-
10082	jaspar	-
10082	MCS	9.8
10082	medline	15735639
10082	tax_group	mammals
10082	transfac	-
10082	type	phylogenetic
10083	class	Unknown
10083	comment	-
10083	jaspar	-
10083	MCS	9.8
10083	medline	15735639
10083	tax_group	mammals
10083	transfac	-
10083	type	phylogenetic
10084	class	Unknown
10084	comment	-
10084	jaspar	-
10084	MCS	9.6
10084	medline	15735639
10084	tax_group	mammals
10084	transfac	-
10084	type	phylogenetic
10085	class	Unknown
10085	comment	-
10085	jaspar	-
10085	MCS	9.6
10085	medline	15735639
10085	tax_group	mammals
10085	transfac	-
10085	type	phylogenetic
10086	class	Unknown
10086	comment	-
10086	jaspar	-
10086	MCS	9.5
10086	medline	15735639
10086	tax_group	mammals
10086	transfac	-
10086	type	phylogenetic
10087	class	Unknown
10087	comment	-
10087	jaspar	-
10087	MCS	9.5
10087	medline	15735639
10087	tax_group	mammals
10087	transfac	-
10087	type	phylogenetic
10088	class	Unknown
10088	comment	-
10088	jaspar	-
10088	MCS	9.1
10088	medline	15735639
10088	tax_group	mammals
10088	transfac	-
10088	type	phylogenetic
10089	class	Unknown
10089	comment	-
10089	jaspar	-
10089	MCS	9.1
10089	medline	15735639
10089	tax_group	mammals
10089	transfac	-
10089	type	phylogenetic
10090	class	Unknown
10090	comment	-
10090	jaspar	-
10090	MCS	9.0
10090	medline	15735639
10090	tax_group	mammals
10090	transfac	C/EBPBETA
10090	type	phylogenetic
10091	class	Unknown
10091	comment	-
10091	jaspar	-
10091	MCS	8.8
10091	medline	15735639
10091	tax_group	mammals
10091	transfac	-
10091	type	phylogenetic
10092	class	Unknown
10092	comment	-
10092	jaspar	-
10092	MCS	8.1
10092	medline	15735639
10092	tax_group	mammals
10092	transfac	-
10092	type	phylogenetic
