10112	class	ETS
10112	comment	-
10112	included_models	MA0026,MA0028,MA0062,MA0076,MA0080,MA0081,MA0098
10112	medline	15066426
10112	type	METAMODEL
10113	class	bZIP
10113	comment	-
10113	included_models	MA0018,MA0089,MA0096,MA0097
10113	medline	15066426
10113	type	METAMODEL
10114	class	REL
10114	comment	-
10114	included_models	MA0022,MA0023,MA0061,MA0101,MA0105,MA0107
10114	medline	15066426
10114	type	METAMODEL
10115	class	Nuclear receptor
10115	comment	-
10115	included_models	MA0007,MA0016,MA0017,MA0065,MA0066,MA0071,MA0072,MA0074
10115	medline	15066426
10115	type	METAMODEL
10116	class	Forkhead
10116	comment	-
10116	included_models	MA0030,MA0031,MA0032,MA0033,MA0040,MA0041,MA0042,MA0047
10116	medline	15066426
10116	type	METAMODEL
10117	class	bZIP
10117	comment	-
10117	included_models	MA0019,MA0025,MA0043,MA0102
10117	medline	15066426
10117	type	METAMODEL
10118	class	bHLH(zip)
10118	comment	-
10118	included_models	MA0004,MA0006,MA0048,MA0055,MA0058, MA0059,MA0091,MA0092,MA0093,MA0104
10118	medline	15066426
10118	type	METAMODEL
10119	class	MADS
10119	comment	-
10119	included_models	MA0001,MA0005,MA0052,MA0082,MA0083
10119	medline	15066426
10119	type	METAMODEL
10120	class	TRP
10120	comment	-
10120	included_models	 MA0034,MA0050,MA0051,MA0054,MA0100
10120	medline	15066426
10120	type	METAMODEL
10121	class	Homeo
10121	comment	-
10121	included_models	MA0008,MA0027,MA0046,MA0063,MA0068,MA0070,MA0075,MA0094
10121	medline	15066426
10121	type	METAMODEL
10122	class	HMG
10122	comment	-
10122	included_models	MA0044,MA0045,MA0077,MA0078,MA0084,MA0087
10122	medline	15066426
10122	type	METAMODEL
