>MA0077	SOX9	1
ttgacaggtaagaaagcaGAACAATGG
>MA0077	SOX9	2
cccagtatgaaGAACAATGGattaat
>MA0077	SOX9	3
tatGAACAATGGgtttgtatagtgag
>MA0077	SOX9	4
agaaagaagaGAACAATGGtacaacg
>MA0077	SOX9	5
ctagtccctgcataGAACAATGGagt
>MA0077	SOX9	6
tggaGAACAATGGgttgagccctcac
>MA0077	SOX9	7
ttgacaGAACAATGGaggtaagaaag
>MA0077	SOX9	8
actcgaGAACAATGGggttatagagt
>MA0077	SOX9	9
gaGAACAATGGgttagatagcgaaca
>MA0077	SOX9	10
GAACAATGGcgtaggaagcacgatcg
>MA0077	SOX9	11
aGAACAATGGccaagacgtacataaa
>MA0077	SOX9	12
cGAACAATGGgcatttatacgtctac
>MA0077	SOX9	13
cGAACAATGGggttaacgttcccgtt
>MA0077	SOX9	14
caacgttccaatAAACAATGGactcc
>MA0077	SOX9	15
ttccccatttAAACAATGGaatagct
>MA0077	SOX9	16
tgtcatgtaAAACAATGGcacgtagc
>MA0077	SOX9	17
agtaggaGAACAATAGatagtgatat
>MA0077	SOX9	18
tcgagaagcttgaGAACAATAGaaat
>MA0077	SOX9	19
aaGAACAATAGgtatcgaacgacgca
>MA0077	SOX9	20
cgaaatgcttaaGAACAATAGggtca
>MA0077	SOX9	21
ccaCAACAATGGgaacagacgagtac
>MA0077	SOX9	22
acattacgatgagaGAACAATGCaat
>MA0077	SOX9	23
acaaGAACAATGCgtatggctacaag
>MA0077	SOX9	24
tGAACAATGCtatcttcccacatgta
>MA0077	SOX9	25
tatgtagtgaaaGCACAATGGggtgt
>MA0077	SOX9	26
aatcccggttgtAAACAATAGgatga
>MA0077	SOX9	27
taaaggAAACAATAGaaaagtctgcg
>MA0077	SOX9	28
taaaAAACAATAGggagaccttaata
>MA0077	SOX9	29
AAACAATAGgagtccccagatataag
>MA0077	SOX9	30
aagtaAAACAATAGgatgccttcagt
>MA0077	SOX9	31
gatcAAACAATAGacgtggttagaat
>MA0077	SOX9	32
tAAACAATAGttgaaagttatgttct
>MA0077	SOX9	33
gattatccaaAAACAATAGatccctc
>MA0077	SOX9	34
gattattcaaAAACAATAGacaccgc
>MA0077	SOX9	35
ttgCAACAATAGaatgccttaacacc
>MA0077	SOX9	36
ccaaaaGAACAATGAcaaaatccctg
>MA0077	SOX9	37
taggccctaGAACAATGAacgataag
>MA0077	SOX9	38
tttacacaATACAATGGtactttcgc
>MA0077	SOX9	39
gtcgGTACAATAGccagaagagtgtc
>MA0077	SOX9	40
taaccTATCAATGGgcgcgccaaaat
>MA0077	SOX9	41
acaaAAACAATGCgtatggctacaac
>MA0077	SOX9	42
ttttcGAACAAAGGaaatgaaaaatt
>MA0077	SOX9	43
tgtctactaccaGAACAATACccttg
>MA0077	SOX9	44
ctacaTCACAATGGtctctcactata
>MA0077	SOX9	45
tatacacagattAAACAATGAcagac
>MA0077	SOX9	46
tacaaagTAACAATCGgttttaactt
>MA0077	SOX9	47
tTAACAATGAatagacgctatcatag
>MA0077	SOX9	48
agaATACAATAGgattcgtagccacg
>MA0077	SOX9	49
tattctAAACAAAGGcttcaaaatgg
>MA0077	SOX9	50
gacgGCACAATGAggaaacgtaattt
>MA0077	SOX9	51
caaattgttgtattgTAACAATAAtt
>MA0077	SOX9	52
TCACAATTGttctctaatgattggtc
>MA0077	SOX9	53
ttatctttgcatGTTCAATTGttcta
>MA0077	SOX9	54
tcatgtattAGACAATGAagtctccc
>MA0077	SOX9	55
tgcaatgtgatGATCTATTGttacta
>MA0077	SOX9	56
taaccTATGAATGGgcgcacctaaat
>MA0077	SOX9	57
cgttCTACCATAGtcctcttctctct
>MA0077	SOX9	58
aaacgcactttaAAACAAAGAggaac
>MA0077	SOX9	59
gtaacctatcTGTCAATTGtactctc
>MA0077	SOX9	60
gagggtgggtgacTAACAAAGAggat
>MA0077	SOX9	61
cggtatcattgttctTGTCAATCGaa
>MA0077	SOX9	62
agtccattgttctTTTCAATACtcat
>MA0077	SOX9	63
atataaccccAATCCATCGtttgcca
>MA0077	SOX9	64
ggagTACCTATTGtattgtttcaatt
>MA0077	SOX9	65
ggtagTCCCAATGTcctcttctgact
>MA0077	SOX9	66
acAGACATTGTtctcatgttaacaat
>MA0077	SOX9	67
tggtcatctgcaataaCCACCTTAGt
>MA0077	SOX9	68
aAGCCAATTCtaaattatcccacatc
>MA0077	SOX9	69
aTTTCTATCGttctcaagcttctcga
>MA0077	SOX9	70
CGTCAATATgacttccatctggaagc
>MA0077	SOX9	71
GAAGTCTAGttagtctgacttaaata
>MA0077	SOX9	72
tAGTCCATCGtcgcctatcaacttgg
>MA0077	SOX9	73
gcatggtGTATTATTCtaccacaact
>MA0077	SOX9	74
gcttgatCACCTAGTGttctccttcc
>MA0077	SOX9	75
atcAATTAGTCGtcgcccgtcggata
>MA0077	SOX9	76
tgataCTTCTCTACctcatgatcaaa
