>MA0174.1	CG42234	1
atgTTTATGA
>MA0174.1	CG42234	2
ttaTAAATTA
>MA0174.1	CG42234	3
cagcCTCATCA
>MA0174.1	CG42234	4
taaTTGATGA
>MA0174.1	CG42234	5
TCATTTAata
>MA0174.1	CG42234	6
tccTTAATGA
>MA0174.1	CG42234	7
cCCATAAAcc
>MA0174.1	CG42234	8
gTGATAAAat
>MA0174.1	CG42234	9
tgTCATTAAa
>MA0174.1	CG42234	10
ggCAATTAAg
>MA0174.1	CG42234	11
gTGATAAAaa
>MA0174.1	CG42234	12
ggtATTATTA
>MA0174.1	CG42234	13
ggtATTATTA
>MA0174.1	CG42234	14
gTAATCAAag
>MA0174.1	CG42234	15
cTAATAAAcg
>MA0174.1	CG42234	16
cCAATAAAat
>MA0174.1	CG42234	17
gTAATTAAaa
>MA0174.1	CG42234	18
CAAGCATgtt
>MA0174.1	CG42234	19
TCACGCCgag
>MA0174.1	CG42234	20
cTACTAGAtc
>MA0174.1	CG42234	21
aTCAGTCCtt
