>MA0186.1	Dfd	1
ctTCATTAAg
>MA0186.1	Dfd	2
ggTCATTAAt
>MA0186.1	Dfd	3
taTCATTAAa
>MA0186.1	Dfd	4
ggTCATTAAt
>MA0186.1	Dfd	5
gTCATTAAca
>MA0186.1	Dfd	6
ccTAATTAAg
>MA0186.1	Dfd	7
gaTAATTAAt
>MA0186.1	Dfd	8
ccTAATTAAg
>MA0186.1	Dfd	9
ccCCATTAAt
>MA0186.1	Dfd	10
tttTTAATGA
>MA0186.1	Dfd	11
agCTATTAAa
>MA0186.1	Dfd	12
gcaCTAATGA
>MA0186.1	Dfd	13
tcGTAATGA
>MA0186.1	Dfd	14
tgcTTAATGG
>MA0186.1	Dfd	15
atcGTAATTA
>MA0186.1	Dfd	16
cTCATTACt
>MA0186.1	Dfd	17
ctTCATTAAg
>MA0186.1	Dfd	18
agTCATTAGg
>MA0186.1	Dfd	19
tacCTAATGA
>MA0186.1	Dfd	20
tggATAATGA
>MA0186.1	Dfd	21
cgaCTAATGA
>MA0186.1	Dfd	22
taTCATTAAc
>MA0186.1	Dfd	23
ccgTTAATGA
>MA0186.1	Dfd	24
caaTTAATGA
