>MA0182.1	CG4328	1
gCAATAAGca
>MA0182.1	CG4328	2
gaaTATATTA
>MA0182.1	CG4328	3
ttTCATAATgt
>MA0182.1	CG4328	4
atcGTTATTG
>MA0182.1	CG4328	5
gCAATATCta
>MA0182.1	CG4328	6
cctCAATTATg
>MA0182.1	CG4328	7
atCAATAAAt
>MA0182.1	CG4328	8
gctATAATTA
>MA0182.1	CG4328	9
cgTCATTATt
>MA0182.1	CG4328	10
CCATTAAta
>MA0182.1	CG4328	11
cgTAATATAa
>MA0182.1	CG4328	12
ccTAATTAAg
>MA0182.1	CG4328	13
caCAATTAGa
>MA0182.1	CG4328	14
cCAATTATac
>MA0182.1	CG4328	15
gcCAATTACa
>MA0182.1	CG4328	16
gTTAATTAtt
>MA0182.1	CG4328	17
tgCAATATAt
>MA0182.1	CG4328	18
agCAATATAg
>MA0182.1	CG4328	19
TTAATTAtcg
>MA0182.1	CG4328	20
tCAATAATga
>MA0182.1	CG4328	21
tTTAATTAtt
>MA0182.1	CG4328	22
acTCATAATt
>MA0182.1	CG4328	23
atCAATAATa
>MA0182.1	CG4328	24
ataTTTATTA
>MA0182.1	CG4328	25
ctTAATAAAt
>MA0182.1	CG4328	26
cgTATATGAa
>MA0182.1	CG4328	27
gCAATAAAtt
>MA0182.1	CG4328	28
tCAATTATca
>MA0182.1	CG4328	29
ttAATATGAg
>MA0182.1	CG4328	30
gCAATTAAag
