>MA0175.1	CG13424	1
tCAATTAGgc
>MA0175.1	CG13424	2
gcTAATTAAa
>MA0175.1	CG13424	3
tgtTTAATTA
>MA0175.1	CG13424	4
gaCAATTATa
>MA0175.1	CG13424	5
TTATCTCcaa
>MA0175.1	CG13424	6
catGCTATGA
>MA0175.1	CG13424	7
gaGCAGCATc
>MA0175.1	CG13424	8
cCCATTAAtg
>MA0175.1	CG13424	9
TCAGCCG
>MA0175.1	CG13424	10
cTAATTAAta
>MA0175.1	CG13424	11
ctgTTAATGA
>MA0175.1	CG13424	12
taaCTAATGG
>MA0175.1	CG13424	13
tgCAATTACc
>MA0175.1	CG13424	14
gcCTATTAAa
>MA0175.1	CG13424	15
tgtCTAATGA
>MA0175.1	CG13424	16
tgTTATAATg
>MA0175.1	CG13424	17
cCAATTATgc
>MA0175.1	CG13424	18
tCAATTAAac
>MA0175.1	CG13424	19
agTTGACCAc
>MA0175.1	CG13424	20
aggGTCCCGC
>MA0175.1	CG13424	21
gGTATACGac
>MA0175.1	CG13424	22
CCACTATatt
>MA0175.1	CG13424	23
cTAATTAAcc
>MA0175.1	CG13424	24
gcCTAAGAGa
>MA0175.1	CG13424	25
gccCCATTCT
>MA0175.1	CG13424	26
cgaTTAATTA
>MA0175.1	CG13424	27
ctaCTAATTG
>MA0175.1	CG13424	28
agCTATTAAg
>MA0175.1	CG13424	29
cagTTAATAG
>MA0175.1	CG13424	30
gaTACTTCAa
>MA0175.1	CG13424	31
acaAAGTTCA
>MA0175.1	CG13424	32
caaGACATTG
>MA0175.1	CG13424	33
cCAATTAGga
>MA0175.1	CG13424	34
gCAATTAGta
>MA0175.1	CG13424	35
aTAATTAGga
>MA0175.1	CG13424	36
tcaCGCCGAG
>MA0175.1	CG13424	37
ggCTGAGTC
>MA0175.1	CG13424	38
actGCAAAAG
>MA0175.1	CG13424	39
actGCAAAAG
>MA0175.1	CG13424	40
agTGCTTCAc
>MA0175.1	CG13424	41
aCTAGCCGtg
>MA0175.1	CG13424	42
cgAAATCCA
>MA0175.1	CG13424	43
aGGGTTAAga
