>MA0170.1	C15	1
aatTTAAAGA
>MA0170.1	C15	2
gcCAATTAAc
>MA0170.1	C15	3
ccCCATTAAc
>MA0170.1	C15	4
gtCGTTTAAg
>MA0170.1	C15	5
gcTCGTTAAg
>MA0170.1	C15	6
gTTTAACA
>MA0170.1	C15	7
TGTTTAAcga
>MA0170.1	C15	8
acgTTAACGA
>MA0170.1	C15	9
atcTTAATTG
>MA0170.1	C15	10
tcgTTAATGA
>MA0170.1	C15	11
atCATTTAAg
>MA0170.1	C15	12
aatTTAATTG
>MA0170.1	C15	13
gcCAATTAAc
>MA0170.1	C15	14
acCCATTATt
>MA0170.1	C15	15
gcTAATTAAa
>MA0170.1	C15	16
atCTTATTAc
>MA0170.1	C15	17
tcaCGCCGAG
>MA0170.1	C15	18
gcTAATTAAt
>MA0170.1	C15	19
ccTATTTAAa
>MA0170.1	C15	20
tcaCAATCAC
>MA0170.1	C15	21
ggCAATTAAc
