>MA0176.1	CG15696	1
cccTTAATTA
>MA0176.1	CG15696	2
ccTCATTAAa
>MA0176.1	CG15696	3
acCAATTGAc
>MA0176.1	CG15696	4
tgtTTTATTA
>MA0176.1	CG15696	5
cCAATTAGag
>MA0176.1	CG15696	6
cCAATTACaa
>MA0176.1	CG15696	7
ctCAATCTAg
>MA0176.1	CG15696	8
tCTAATTAga
>MA0176.1	CG15696	9
aTTAATAAta
>MA0176.1	CG15696	10
ccCAATTGAg
>MA0176.1	CG15696	11
gTTAATTAgc
>MA0176.1	CG15696	12
acaAAGTTCA
>MA0176.1	CG15696	13
ctCAATCAAc
>MA0176.1	CG15696	14
gCCATCAAg
>MA0176.1	CG15696	15
acCAATCAAg
>MA0176.1	CG15696	16
ttCAATTAAa
>MA0176.1	CG15696	17
ccTAATTAAt
>MA0176.1	CG15696	18
atCAATTAAc
>MA0176.1	CG15696	19
gTTAATTAac
>MA0176.1	CG15696	20
ccTAATTAAg
>MA0176.1	CG15696	21
tcCAATTAAc
>MA0176.1	CG15696	22
aGTAATTAca
>MA0176.1	CG15696	23
tggGTAATTG
>MA0176.1	CG15696	24
caTAATCAAa
>MA0176.1	CG15696	25
ccTAATAATa
>MA0176.1	CG15696	26
cTTAATTAcg
>MA0176.1	CG15696	27
ccgCTAATTA
>MA0176.1	CG15696	28
ttCAATTACg
>MA0176.1	CG15696	29
cgCAATAAAa
>MA0176.1	CG15696	30
tCAATCAAt
>MA0176.1	CG15696	31
gcTAATTAAt
>MA0176.1	CG15696	32
acCAATAAAa
>MA0176.1	CG15696	33
cCAATTTAa
