>MA0184.1	CG9876	1
aCAATTAGca
>MA0184.1	CG9876	2
aCTCATTAcg
>MA0184.1	CG9876	3
tgaCTAATTA
>MA0184.1	CG9876	4
ctcGTAATTG
>MA0184.1	CG9876	5
gTTAATTGa
>MA0184.1	CG9876	6
aGTTATTAag
>MA0184.1	CG9876	7
cCAATTAGtg
>MA0184.1	CG9876	8
ctaTTAATTA
>MA0184.1	CG9876	9
agaCCAAGCA
>MA0184.1	CG9876	10
aCTTATTAac
>MA0184.1	CG9876	11
cCAATTAGtg
>MA0184.1	CG9876	12
caaTAATTAG
>MA0184.1	CG9876	13
aCTAATTAga
>MA0184.1	CG9876	14
tTTAATTAag
>MA0184.1	CG9876	15
tTTAATTAca
>MA0184.1	CG9876	16
tTTAATTAat
>MA0184.1	CG9876	17
tCTAATTAtc
>MA0184.1	CG9876	18
gCTAATTAac
>MA0184.1	CG9876	19
aCTAATTAac
>MA0184.1	CG9876	20
aTTAATTAtg
>MA0184.1	CG9876	21
tgCAATTATc
