>MA0173.1	CG11617	1
ttTTTTTACa
>MA0173.1	CG11617	2
cGATTTAAca
>MA0173.1	CG11617	3
aATTTTAAca
>MA0173.1	CG11617	4
gATTTTAAca
>MA0173.1	CG11617	5
ATGTTTAaca
>MA0173.1	CG11617	6
cgaATTTACA
>MA0173.1	CG11617	7
tCATTTAAca
>MA0173.1	CG11617	8
cATTTTGAca
>MA0173.1	CG11617	9
ATGTCAAaaa
>MA0173.1	CG11617	10
gAATTTAAca
>MA0173.1	CG11617	11
CTGTTTTaca
>MA0173.1	CG11617	12
aGATTTAAca
>MA0173.1	CG11617	13
ttTTTTTACa
>MA0173.1	CG11617	14
GTTTAACa
>MA0173.1	CG11617	15
aAAAATAAca
>MA0173.1	CG11617	16
tAAGTTGAca
>MA0173.1	CG11617	17
atCAGTCCTt
>MA0173.1	CG11617	18
gATTTTAAca
