>MA0187.1	Dll	1
agACAATTAa
>MA0187.1	Dll	2
gTCCATTAtca
>MA0187.1	Dll	3
cGCTATTAca
>MA0187.1	Dll	4
aGAAATTAac
>MA0187.1	Dll	5
taTAATTTTa
>MA0187.1	Dll	6
aCAAATTAgg
>MA0187.1	Dll	7
tGCCATTAaa
>MA0187.1	Dll	8
cACAATTTgt
>MA0187.1	Dll	9
acGTAATTAt
>MA0187.1	Dll	10
taaGTAATTA
>MA0187.1	Dll	11
agaGTAATTA
>MA0187.1	Dll	12
gATCATTAga
>MA0187.1	Dll	13
cGTTATTAag
>MA0187.1	Dll	14
caTAATTTTc
>MA0187.1	Dll	15
cTGATAGGcg
>MA0187.1	Dll	16
ggtTAATTAC
>MA0187.1	Dll	17
cGCAATTAga
>MA0187.1	Dll	18
cGCAATTAta
>MA0187.1	Dll	19
tCCAATTAcg
>MA0187.1	Dll	20
tggATAATTA
>MA0187.1	Dll	21
aGTAATTAca
>MA0187.1	Dll	22
cTAATTACa
>MA0187.1	Dll	23
ctaCTAATTA
