>MA0172.1	CG11294	1
cTTAATTAtc
>MA0172.1	CG11294	2
tTTAATTAgc
>MA0172.1	CG11294	3
ccCCTATTT
>MA0172.1	CG11294	4
gTCAATTAgc
>MA0172.1	CG11294	5
gTAGCCAAtg
>MA0172.1	CG11294	6
taaCTAATTA
>MA0172.1	CG11294	7
TAATTAGa
>MA0172.1	CG11294	8
cTAATTAAta
>MA0172.1	CG11294	9
CTAATTAggt
>MA0172.1	CG11294	10
tgcTAATTAA
>MA0172.1	CG11294	11
gcTAATTAAt
>MA0172.1	CG11294	12
aTCAATTAag
>MA0172.1	CG11294	13
ccTAATTAAa
>MA0172.1	CG11294	14
aTTAATTAtg
>MA0172.1	CG11294	15
gcTAATTAAc
>MA0172.1	CG11294	16
gcTAATTAAt
>MA0172.1	CG11294	17
gcTAATTAAt
>MA0172.1	CG11294	18
gcCATACCAc
