>MA0194.1	Lim1	1
TAGATTAcgt
>MA0194.1	Lim1	2
caaCAGTGGG
>MA0194.1	Lim1	3
aagCAAGCCG
>MA0194.1	Lim1	4
agcAGAATCG
>MA0194.1	Lim1	5
tTTTGTGAta
>MA0194.1	Lim1	6
CCACCAGatt
>MA0194.1	Lim1	7
cCCAGTAAgg
>MA0194.1	Lim1	8
CAATCGTcta
>MA0194.1	Lim1	9
gTTAATTAgc
>MA0194.1	Lim1	10
gTTAATTGa
>MA0194.1	Lim1	11
TTAATTAgt
>MA0194.1	Lim1	12
taCTAATTA
>MA0194.1	Lim1	13
aTTAATTAga
>MA0194.1	Lim1	14
tggTAATTAA
>MA0194.1	Lim1	15
ttaTAATTAA
>MA0194.1	Lim1	16
gtcCAGATTG
>MA0194.1	Lim1	17
GAACCAAagg
>MA0194.1	Lim1	18
ctaCTAATAT
>MA0194.1	Lim1	19
agTTCACGGg
>MA0194.1	Lim1	20
gcTAATTAAt
>MA0194.1	Lim1	21
agTTAATTAa
>MA0194.1	Lim1	22
cccCCAATTT
>MA0194.1	Lim1	23
ctaTAATTAG
>MA0194.1	Lim1	24
aAAAGGATtc
>MA0194.1	Lim1	25
tcgTTTTGAA
>MA0194.1	Lim1	26
TGTCCAAat
>MA0194.1	Lim1	27
CGGGGAAcgt
>MA0194.1	Lim1	28
gccTAATTAA
>MA0194.1	Lim1	29
gTTAATTAcc
>MA0194.1	Lim1	30
ccGTGTTAGt
>MA0194.1	Lim1	31
atTATACTGt
>MA0194.1	Lim1	32
tacTAATTAA
>MA0194.1	Lim1	33
aaTTAATTAt
>MA0194.1	Lim1	34
ttTTAATTAa
>MA0194.1	Lim1	35
acTAATTAAa
>MA0194.1	Lim1	36
tgcTAATTAA
>MA0194.1	Lim1	37
tTTAATTAca
