>MA0178.1	CG32105	1
gcTAATTAAa
>MA0178.1	CG32105	2
gTTAATTAgt
>MA0178.1	CG32105	3
gCAATTAGac
>MA0178.1	CG32105	4
aCTAATTAtt
>MA0178.1	CG32105	5
gCAATTAAtg
>MA0178.1	CG32105	6
acCAATTAGa
>MA0178.1	CG32105	7
tTAATATAac
>MA0178.1	CG32105	8
tgTCATTAAa
>MA0178.1	CG32105	9
tCAATTATag
>MA0178.1	CG32105	10
cttCACTGAA
>MA0178.1	CG32105	11
cTTAATTAaa
>MA0178.1	CG32105	12
cTTAATTAaa
>MA0178.1	CG32105	13
gTAATTAAta
>MA0178.1	CG32105	14
aTTAATTAga
>MA0178.1	CG32105	15
cTAATTTGga
>MA0178.1	CG32105	16
gcTAATTAAt
>MA0178.1	CG32105	17
ctaCCAACTT
>MA0178.1	CG32105	18
gcTAATTAAt
>MA0178.1	CG32105	19
cTACTAAAtt
>MA0178.1	CG32105	20
gcTAATTAAt
>MA0178.1	CG32105	21
tTTAATTAag
