>MA0171.1	CG11085	1
tcCCATTAAg
>MA0171.1	CG11085	2
ccaCTAATTA
>MA0171.1	CG11085	3
ccCAATTAAa
>MA0171.1	CG11085	4
cgCAATTAAa
>MA0171.1	CG11085	5
ccCTATTAAa
>MA0171.1	CG11085	6
tcCCATTAAg
>MA0171.1	CG11085	7
tgTAATTAAa
>MA0171.1	CG11085	8
ggCTATTAGa
>MA0171.1	CG11085	9
gcCGATTAAg
>MA0171.1	CG11085	10
actCCCAGTG
>MA0171.1	CG11085	11
agCAATTAGg
>MA0171.1	CG11085	12
tCTGTTGAgt
>MA0171.1	CG11085	13
agTTAAGTTc
>MA0171.1	CG11085	14
atCAATTAGc
>MA0171.1	CG11085	15
tGTGACCAtc
>MA0171.1	CG11085	16
acCAATTAAc
>MA0171.1	CG11085	17
ATGTTGGtat
>MA0171.1	CG11085	18
aaCATTTAAt
>MA0171.1	CG11085	19
gtcCAGATTG
>MA0171.1	CG11085	20
gtCCAAGCGc
>MA0171.1	CG11085	21
aTCAGTCCtt
>MA0171.1	CG11085	22
ATGTTGGtat
>MA0171.1	CG11085	23
gtCAATTAAt
