>MA0180.1	Vsx2	1
TTTAATTACa
>MA0180.1	Vsx2	2
tCTAATTATG
>MA0180.1	Vsx2	3
CTCGTCAAG
>MA0180.1	Vsx2	4
gCTAATTAAC
>MA0180.1	Vsx2	5
gCTAATTAAC
>MA0180.1	Vsx2	6
gGCAATTAAC
>MA0180.1	Vsx2	7
gCCAATTAAC
>MA0180.1	Vsx2	8
gTTAATTAAA
>MA0180.1	Vsx2	9
aGGTCAGATA
>MA0180.1	Vsx2	10
CGACTGGAGa
>MA0180.1	Vsx2	11
GAACACTACt
>MA0180.1	Vsx2	12
gCCAATTAAC
>MA0180.1	Vsx2	13
TCTAATTAGa
>MA0180.1	Vsx2	14
GTTAATTAC
>MA0180.1	Vsx2	15
cCTAATTATA
>MA0180.1	Vsx2	16
TAAACTCTCc
>MA0180.1	Vsx2	17
aCTAATTAAA
>MA0180.1	Vsx2	18
gCTAATTAGA
>MA0180.1	Vsx2	19
aTCAGTCCTT
>MA0180.1	Vsx2	20
gCTAATTAAT
