>MA0197.1	Oct	1
gcGATAATGA
>MA0197.1	Oct	2
ggTTTAATGA
>MA0197.1	Oct	3
gtTTTAATAA
>MA0197.1	Oct	4
caCATAATTT
>MA0197.1	Oct	5
cTATAATTAg
>MA0197.1	Oct	6
gaGATAATTT
>MA0197.1	Oct	7
gaTATAATAA
>MA0197.1	Oct	8
acATTAATCA
>MA0197.1	Oct	9
tgTGATTAAA
>MA0197.1	Oct	10
tcTCATTAGG
>MA0197.1	Oct	11
caGCTAATTA
>MA0197.1	Oct	12
gcATTAATTT
>MA0197.1	Oct	13
tgGTAAATGA
>MA0197.1	Oct	14
tcTCATTAAA
>MA0197.1	Oct	15
gcCCTAATTA
>MA0197.1	Oct	16
gcTCATTAAC
>MA0197.1	Oct	17
ctCATAATCA
>MA0197.1	Oct	18
agTTTAATTG
>MA0197.1	Oct	19
gaGATAATTC
>MA0197.1	Oct	20
ggTTTAATTT
>MA0197.1	Oct	21
gcTTTAATTT
>MA0197.1	Oct	22
ctGATAATTA
