>MA0191.1	HGTX	1
ccCTATTAAt
>MA0191.1	HGTX	2
aGTAATTGaa
>MA0191.1	HGTX	3
agCTAATTA
>MA0191.1	HGTX	4
gcCAATTATc
>MA0191.1	HGTX	5
tttGTAATTA
>MA0191.1	HGTX	6
TCATTAAaat
>MA0191.1	HGTX	7
catGTAATTA
>MA0191.1	HGTX	8
atCAATTAAc
>MA0191.1	HGTX	9
ccTCATTATg
>MA0191.1	HGTX	10
cTTCATAC
>MA0191.1	HGTX	11
agCAATTATc
>MA0191.1	HGTX	12
cGTAATTAga
>MA0191.1	HGTX	13
ctTCATTATt
>MA0191.1	HGTX	14
TTAATTAatt
>MA0191.1	HGTX	15
tttTTAATTA
>MA0191.1	HGTX	16
gctTTAATTA
>MA0191.1	HGTX	17
cTCATTAAa
>MA0191.1	HGTX	18
actTTAATTA
>MA0191.1	HGTX	19
gttTTAATGA
>MA0191.1	HGTX	20
tagTTAATGA
>MA0191.1	HGTX	21
agtTTAATTA
