>MA0195.1	Lim3	1
cccCTGATTA
>MA0195.1	Lim3	2
aTTTATTAag
>MA0195.1	Lim3	3
cgcTTAATCA
>MA0195.1	Lim3	4
ATAATTAttc
>MA0195.1	Lim3	5
aTAATCATta
>MA0195.1	Lim3	6
aaaCAAATTA
>MA0195.1	Lim3	7
ttTCATCAGa
>MA0195.1	Lim3	8
tTAATTTTta
>MA0195.1	Lim3	9
ttTCATTTAg
>MA0195.1	Lim3	10
tcTAATTTAt
>MA0195.1	Lim3	11
ttTCATTAAa
>MA0195.1	Lim3	12
ATTAACA
>MA0195.1	Lim3	13
cTCATTAGat
>MA0195.1	Lim3	14
CAATTACc
>MA0195.1	Lim3	15
ctCAATTAAg
>MA0195.1	Lim3	16
gtCAATTACa
>MA0195.1	Lim3	17
tCAATTAAga
>MA0195.1	Lim3	18
acTAATTAAc
>MA0195.1	Lim3	19
atTAATCAAc
>MA0195.1	Lim3	20
TAATTAGcc
>MA0195.1	Lim3	21
CTAATTAgat
