>MA0169.1	B-H2	1
gcCGTTTATc
>MA0169.1	B-H2	2
tgCAATTAAa
>MA0169.1	B-H2	3
gaCTATTAAg
>MA0169.1	B-H2	4
gcCATTTAGt
>MA0169.1	B-H2	5
acCTATTAAa
>MA0169.1	B-H2	6
agCCATTAAg
>MA0169.1	B-H2	7
gCTAATTGa
>MA0169.1	B-H2	8
acCTTTTAAg
>MA0169.1	B-H2	9
acCAATTAAt
>MA0169.1	B-H2	10
atCATTTATc
>MA0169.1	B-H2	11
gcCCATTAGa
>MA0169.1	B-H2	12
acCAATTATc
>MA0169.1	B-H2	13
gtCATTTAAg
>MA0169.1	B-H2	14
acCAATTACa
>MA0169.1	B-H2	15
tcCAATTATg
>MA0169.1	B-H2	16
acCAATTATc
>MA0169.1	B-H2	17
agCAATTATa
>MA0169.1	B-H2	18
atCAATTAAc
>MA0169.1	B-H2	19
agCAATTAAc
>MA0169.1	B-H2	20
atCAATTAAc
>MA0169.1	B-H2	21
atCAATTAAg
>MA0169.1	B-H2	22
acCAATTAAg
