>MA0190.1	Gsc	1
cCGATTAcga
>MA0190.1	Gsc	2
caagTAATCC
>MA0190.1	Gsc	3
aAGATTAgtc
>MA0190.1	Gsc	4
taGGATTAtt
>MA0190.1	Gsc	5
aAGATTAgta
>MA0190.1	Gsc	6
tcAGATTAtc
>MA0190.1	Gsc	7
taGGATTAct
>MA0190.1	Gsc	8
tgCGATTAag
>MA0190.1	Gsc	9
atcgTAATCC
>MA0190.1	Gsc	10
tcgtTAATCT
>MA0190.1	Gsc	11
taGGATTAtg
>MA0190.1	Gsc	12
acaaTAATCC
>MA0190.1	Gsc	13
tcgtTAATCT
>MA0190.1	Gsc	14
gGGATTAaca
>MA0190.1	Gsc	15
cgAGATTAag
>MA0190.1	Gsc	16
tcGGATTAag
>MA0190.1	Gsc	17
acGGATTAaa
>MA0190.1	Gsc	18
ccccTAATCC
>MA0190.1	Gsc	19
gGGATTAaca
>MA0190.1	Gsc	20
tGGATTAgga
>MA0190.1	Gsc	21
atGGATTAgt
>MA0190.1	Gsc	22
GGATTAatg
