>MA0199.1	Optix	1
GAACCtactt
>MA0199.1	Optix	2
gcgcaTGAGA
>MA0199.1	Optix	3
tgaagTGATA
>MA0199.1	Optix	4
CAACGtatt
>MA0199.1	Optix	5
caatgTGATA
>MA0199.1	Optix	6
accagTGATA
>MA0199.1	Optix	7
gattgCGATA
>MA0199.1	Optix	8
CATCGctatg
>MA0199.1	Optix	9
acgTATTGgt
>MA0199.1	Optix	10
cgtagTGATA
>MA0199.1	Optix	11
atctTATTAc
>MA0199.1	Optix	12
gtagTGCTAg
>MA0199.1	Optix	13
ccgTCTAAac
>MA0199.1	Optix	14
TAATGcacac
>MA0199.1	Optix	15
ctTTTCAtct
>MA0199.1	Optix	16
AGAAActatg
>MA0199.1	Optix	17
ataaaTGATA
>MA0199.1	Optix	18
gttagTGATA
>MA0199.1	Optix	19
ataagTGATA
>MA0199.1	Optix	20
cgtagTGATA
>MA0199.1	Optix	21
agagaTGATA
>MA0199.1	Optix	22
tcttcCATTA
>MA0199.1	Optix	23
gTAGCCaatg
>MA0199.1	Optix	24
cgttcTTTAA
>MA0199.1	Optix	25
cccTAACAtg
>MA0199.1	Optix	26
GAACCtactt
>MA0199.1	Optix	27
atctTAATTac
>MA0199.1	Optix	28
gtgcgTACTG
>MA0199.1	Optix	29
ggaagTGATA
>MA0199.1	Optix	30
atctTATTAc
>MA0199.1	Optix	31
cTACTAaatt
>MA0199.1	Optix	32
atcAGTCCtt
>MA0199.1	Optix	33
cTACCAgatc
>MA0199.1	Optix	34
gcccaTGATA
>MA0199.1	Optix	35
acatgTGATA
>MA0199.1	Optix	36
ggagcTGATA
>MA0199.1	Optix	37
caatcTGATA
>MA0199.1	Optix	38
gtagcTGATA
>MA0199.1	Optix	39
TACCCacgcc
>MA0199.1	Optix	40
gaagTGATAg
>MA0199.1	Optix	41
aaccgCGATA
>MA0199.1	Optix	42
gtgatTGATA
>MA0199.1	Optix	43
tccctTGATA
>MA0199.1	Optix	44
attcgCGATA
>MA0199.1	Optix	45
TTTCTgcgtg
>MA0199.1	Optix	46
cattgCGATA
>MA0199.1	Optix	47
gtgatTGATA
>MA0199.1	Optix	48
ccaagTGATA
>MA0199.1	Optix	49
ataagTGATA
>MA0199.1	Optix	50
cgttaTGATA
>MA0199.1	Optix	51
ctttcTGATA
>MA0199.1	Optix	52
ATTCAaaca
