>MA0179.1	CG32532	1
tgTAATTAGc
>MA0179.1	CG32532	2
cCAATTATca
>MA0179.1	CG32532	3
TTAATTAtct
>MA0179.1	CG32532	4
gcAAATTAAa
>MA0179.1	CG32532	5
tagGTAATTA
>MA0179.1	CG32532	6
tCTAATTAtt
>MA0179.1	CG32532	7
gcTTAATGA
>MA0179.1	CG32532	8
gGTAATTAcc
>MA0179.1	CG32532	9
gCAATTAGta
>MA0179.1	CG32532	10
cCAATTAGat
>MA0179.1	CG32532	11
gtCAATTAAt
>MA0179.1	CG32532	12
acTAATTAAg
>MA0179.1	CG32532	13
cCAATTAAcg
>MA0179.1	CG32532	14
acCAATTAGg
>MA0179.1	CG32532	15
cTTAATTAaa
>MA0179.1	CG32532	16
acCAATTAAt
>MA0179.1	CG32532	17
tTTAATTAta
>MA0179.1	CG32532	18
gTTAATTAgc
>MA0179.1	CG32532	19
tCAATTAGga
>MA0179.1	CG32532	20
gcCAATTAAt
>MA0179.1	CG32532	21
atCAATTAAg
>MA0179.1	CG32532	22
gTTAATTAac
>MA0179.1	CG32532	23
tacATAATGA
