>MA0196.1	NK7.1	1
catATAATGA
>MA0196.1	NK7.1	2
gaaTTAAGTG
>MA0196.1	NK7.1	3
gaaTTAAGTG
>MA0196.1	NK7.1	4
ggTATTTAAa
>MA0196.1	NK7.1	5
aaaATAATTA
>MA0196.1	NK7.1	6
gaGTAAATGa
>MA0196.1	NK7.1	7
aaaCTAATTG
>MA0196.1	NK7.1	8
gcCACTTAAc
>MA0196.1	NK7.1	9
TGTCCAAat
>MA0196.1	NK7.1	10
tagCTAATTG
>MA0196.1	NK7.1	11
gcCTAGGGAg
>MA0196.1	NK7.1	12
gaaGCCGCAA
>MA0196.1	NK7.1	13
gcgCTAATGA
>MA0196.1	NK7.1	14
cTTAGATTtt
>MA0196.1	NK7.1	15
CAATTAAaa
>MA0196.1	NK7.1	16
tccTTAATAG
>MA0196.1	NK7.1	17
ggCAATTAAg
>MA0196.1	NK7.1	18
acCAATTAAg
>MA0196.1	NK7.1	19
cgcTTAATTA
>MA0196.1	NK7.1	20
tgaCTAATTA
>MA0196.1	NK7.1	21
aTCATTAAac
>MA0196.1	NK7.1	22
tacTTAAGTG
>MA0196.1	NK7.1	23
cgCCGTTCAg
>MA0196.1	NK7.1	24
gtCCATTAAa
>MA0196.1	NK7.1	25
tgCTATTAAg
>MA0196.1	NK7.1	26
gaCAATTATa
>MA0196.1	NK7.1	27
TTAATTAaaa
>MA0196.1	NK7.1	28
gacATAATAG
>MA0196.1	NK7.1	29
gagATAATGA
>MA0196.1	NK7.1	30
gCTATCAAta
>MA0196.1	NK7.1	31
acaTTAAATG
>MA0196.1	NK7.1	32
tggTTAAATA
>MA0196.1	NK7.1	33
gcCGATGACt
>MA0196.1	NK7.1	34
gaaTTAAGTG
>MA0196.1	NK7.1	35
aCTATTAAta
>MA0196.1	NK7.1	36
aaCCATCAAt
>MA0196.1	NK7.1	37
gtaTTAATGA
>MA0196.1	NK7.1	38
cgTAATTAAg
>MA0196.1	NK7.1	39
ccaCTAATTA
>MA0196.1	NK7.1	40
gcCTATTAAa
>MA0196.1	NK7.1	41
cCAATTAAgg
