>MA0231.1	lbe	1
gaTGATTAtg
>MA0231.1	lbe	2
catcTAAGTA
>MA0231.1	lbe	3
aggtTAACCA
>MA0231.1	lbe	4
tccTAATCAc
>MA0231.1	lbe	5
cgtTAAATGa
>MA0231.1	lbe	6
ggTAATTAcc
>MA0231.1	lbe	7
gctaTAAGTA
>MA0231.1	lbe	8
tcTTGTTAca
>MA0231.1	lbe	9
gcTGGTTAac
>MA0231.1	lbe	10
cgccTAATTA
>MA0231.1	lbe	11
tcgatTAACTA
>MA0231.1	lbe	12
gcacTAACAA
>MA0231.1	lbe	13
ccTCGTTAgt
>MA0231.1	lbe	14
cacaTAATCA
>MA0231.1	lbe	15
gcttTAACAA
>MA0231.1	lbe	16
gcTAATTAat
>MA0231.1	lbe	17
acCAATTAac
>MA0231.1	lbe	18
gcTAATTAac
>MA0231.1	lbe	19
TTGTTAtc
>MA0231.1	lbe	20
acCAATTAac
>MA0231.1	lbe	21
ccTCGTTAaa
>MA0231.1	lbe	22
ccTCGTTAag
