>MA0251.1	unpg	1
ggTCATTAGt
>MA0251.1	unpg	2
tacGTAATTA
>MA0251.1	unpg	3
cgCTAATTAg
>MA0251.1	unpg	4
aagATAATTG
>MA0251.1	unpg	5
cgTAATTAG
>MA0251.1	unpg	6
CTAATTAcgc
>MA0251.1	unpg	7
agCAATTAAg
>MA0251.1	unpg	8
cTCATTAAa
>MA0251.1	unpg	9
atCAATTAAa
>MA0251.1	unpg	10
gCAATTAAgg
>MA0251.1	unpg	11
aCTAATTAtc
>MA0251.1	unpg	12
cgcCTAATTA
>MA0251.1	unpg	13
aTAATTAGcg
>MA0251.1	unpg	14
tCAATTAAg
>MA0251.1	unpg	15
gcCAATTAAg
>MA0251.1	unpg	16
acCAATTAAt
>MA0251.1	unpg	17
cTAATTTGga
>MA0251.1	unpg	18
gcTAATTAAt
>MA0251.1	unpg	19
tGTAATTAtc
>MA0251.1	unpg	20
cTAATTAAgg
>MA0251.1	unpg	21
cTAATTAAta
