>MA0215.1	btn	1
tgCCATTAAa
>MA0215.1	btn	2
tcaGTAATGA
>MA0215.1	btn	3
cacTTGATTA
>MA0215.1	btn	4
gtACATTAAt
>MA0215.1	btn	5
ccCCATTAAg
>MA0215.1	btn	6
gctGTAATTA
>MA0215.1	btn	7
ggTCATTACc
>MA0215.1	btn	8
ggTCGTTAAg
>MA0215.1	btn	9
agcCTAATTA
>MA0215.1	btn	10
agCAATTATa
>MA0215.1	btn	11
gaTAATTAA
>MA0215.1	btn	12
ctcGTAATGA
>MA0215.1	btn	13
taTCATTATa
>MA0215.1	btn	14
cTTAATTAac
>MA0215.1	btn	15
ggTCATTAAt
>MA0215.1	btn	16
aatATAATGA
>MA0215.1	btn	17
gcTAATTATc
>MA0215.1	btn	18
cgTAATTAAt
>MA0215.1	btn	19
agTCATTAAg
>MA0215.1	btn	20
gacTTAATGA
>MA0215.1	btn	21
tccTTAATGA
>MA0215.1	btn	22
acgTTAATGA
>MA0215.1	btn	23
gagTTAATGA
