>MA0216.1	cad	1
CCACAAAtta
>MA0216.1	cad	2
cTAATCAAca
>MA0216.1	cad	3
gTAATAACtt
>MA0216.1	cad	4
gaaTTAATAG
>MA0216.1	cad	5
gcTTAAATGa
>MA0216.1	cad	6
atgaTTTATTT
>MA0216.1	cad	7
cTTATAAAat
>MA0216.1	cad	8
acaGTAATTA
>MA0216.1	cad	9
gaaCACTACT
>MA0216.1	cad	10
agCAATTAAg
>MA0216.1	cad	11
cTAATAAAa
>MA0216.1	cad	12
accGTAATTA
>MA0216.1	cad	13
cCAATAAAtg
>MA0216.1	cad	14
gcCATTAAAg
>MA0216.1	cad	15
agTTTAATAa
>MA0216.1	cad	16
ctaTTTATTA
>MA0216.1	cad	17
tatTTTATTA
>MA0216.1	cad	18
gCAATAAAca
>MA0216.1	cad	19
ctCAATAAAa
>MA0216.1	cad	20
aTCATAAAac
>MA0216.1	cad	21
ATTCCGCtct
>MA0216.1	cad	22
gTAATAAAgt
>MA0216.1	cad	23
cCAATAAAgg
>MA0216.1	cad	24
gacATTATTA
>MA0216.1	cad	25
gcTAATAAAt
>MA0216.1	cad	26
ttaTTTATTA
>MA0216.1	cad	27
tCGAGCATgt
>MA0216.1	cad	28
actCTAATTG
>MA0216.1	cad	29
cCAATAAAct
>MA0216.1	cad	30
gCAATCATta
>MA0216.1	cad	31
CCTTAAAtta
>MA0216.1	cad	32
aaaAGGATTC
>MA0216.1	cad	33
aggCACTACG
>MA0216.1	cad	34
gttCTAATTA
>MA0216.1	cad	35
cTCATAAAca
>MA0216.1	cad	36
ggaTTTATAA
>MA0216.1	cad	37
aCCATAATta
>MA0216.1	cad	38
gCAATAAAaa
>MA0216.1	cad	39
cttTTTATTG
>MA0216.1	cad	40
cCCATAAAtt
>MA0216.1	cad	41
gttTTTATGA
>MA0216.1	cad	42
cCCATATAat
>MA0216.1	cad	43
gCAATAAAaa
