>MA0247.1	tin	1
ggCTCAAGTA
>MA0247.1	tin	2
ggTACTTGAC
>MA0247.1	tin	3
cCACTTGACg
>MA0247.1	tin	4
atCTCAAGTG
>MA0247.1	tin	5
cCACTTGAAt
>MA0247.1	tin	6
cgCACTTGAC
>MA0247.1	tin	7
agTACTTAAG
>MA0247.1	tin	8
tcCACTTAAG
>MA0247.1	tin	9
ccCACTTAAA
>MA0247.1	tin	10
cCACTTGTGg
>MA0247.1	tin	11
ccCACTTGAG
>MA0247.1	tin	12
aaCACTTAAG
>MA0247.1	tin	13
cCACTTGAA
>MA0247.1	tin	14
gcCACTTGAG
>MA0247.1	tin	15
tgCACTTGAG
>MA0247.1	tin	16
ctTCGCAGTA
>MA0247.1	tin	17
GTCCAGATtg
>MA0247.1	tin	18
tcCACTTCAA
>MA0247.1	tin	19
ctTCGCAGTA
>MA0247.1	tin	20
GTCCAGATtg
