>MA0229.1	inv	1
aTAATTAACc
>MA0229.1	inv	2
ACTAATTAat
>MA0229.1	inv	3
aTAATTAGCa
>MA0229.1	inv	4
ccACTAATTA
>MA0229.1	inv	5
cTTCACTGAa
>MA0229.1	inv	6
ggTAATTATA
>MA0229.1	inv	7
TCTAATTAaa
>MA0229.1	inv	8
agCCCTCGCA
>MA0229.1	inv	9
AGTCAGCAtg
>MA0229.1	inv	10
TAATTAGAg
>MA0229.1	inv	11
ccTAATTAAA
>MA0229.1	inv	12
cCAATTAAAt
>MA0229.1	inv	13
tCAATTAGAg
>MA0229.1	inv	14
tCAATTAAAa
>MA0229.1	inv	15
cTAATTAGAa
>MA0229.1	inv	16
gTAATTAGTa
>MA0229.1	inv	17
gaTGCTAAAC
>MA0229.1	inv	18
cCAATTAGTt
>MA0229.1	inv	19
tCAATTAAAa
>MA0229.1	inv	20
atTCCGCTCT
>MA0229.1	inv	21
tCACGCCGAg
>MA0229.1	inv	22
ggTAATTAAC
