>MA0205.1	Trl	1
acgttttcacttatttgTTTCTCAGTGcactttc
>MA0205.1	Trl	2
agtcatgcattatTGTCTCAGTGcagttgtc
>MA0205.1	Trl	3
cccGAGAGAGTACg
>MA0205.1	Trl	4
TTTCTCTCTCtctctctctctctctttc
>MA0205.1	Trl	5
gcGTGTGAGCGGgaga
>MA0205.1	Trl	6
tGAGTGAGAATct
>MA0205.1	Trl	7
ccgaGACAGAGCGT
>MA0205.1	Trl	8
aaCCGCGAGTAAtat
>MA0205.1	Trl	9
caacTACCTCATTTtgc
>MA0205.1	Trl	10
aaaTCTCTCTACC
>MA0205.1	Trl	11
taGAGAGAGAGAagagaagagagaga
>MA0205.1	Trl	12
aCAGAGAGAAAaaa
>MA0205.1	Trl	13
atgagtGAGAGAGCCGaag
>MA0205.1	Trl	14
ttctagaAAGAGCGCAAaagaaa
>MA0205.1	Trl	15
cgctgctaTTTGTCTCCAac
>MA0205.1	Trl	16
actccctTTGCTCTTCCtctt
>MA0205.1	Trl	17
gaAAAAGAGTACaga
>MA0205.1	Trl	18
tagcTCTCTCTCTCtctctctct
>MA0205.1	Trl	19
gtctcactctcCCGCTCTCGCa
>MA0205.1	Trl	20
cagagcgcGCGAGAGCGAg
>MA0205.1	Trl	21
TAGCGCGCCAcatttaa
>MA0205.1	Trl	22
GCGCACAAACtcaga
>MA0205.1	Trl	23
cATGAGACACGca
>MA0205.1	Trl	24
gTCACTCAGTT
>MA0205.1	Trl	25
CCGCTCACGGagcgca
>MA0205.1	Trl	26
atcttctcacCGGAGCGCAA
>MA0205.1	Trl	27
gcCTTCTCTTTCtctt
>MA0205.1	Trl	28
aactcgaactgaGACTGAGTAAa
>MA0205.1	Trl	29
gatcgaaTTTCGCTGCTcc
>MA0205.1	Trl	30
GTTCTCTACTcggggag
>MA0205.1	Trl	31
atctATGAGAGAAGtg
>MA0205.1	Trl	32
gCAACGCTCTTtga
>MA0205.1	Trl	33
ttgTCGAGCGGCAt
>MA0205.1	Trl	34
agaTGGAGCGCAG
>MA0205.1	Trl	35
atggagAGGAGAGCAAgacggc
>MA0205.1	Trl	36
aCTCCACTCTGaat
>MA0205.1	Trl	37
GGTATCGAGC
>MA0205.1	Trl	38
gagacCCGCTCACGCacac
>MA0205.1	Trl	39
gCAGAGAAACGc
>MA0205.1	Trl	40
gtTCACGCTCTGaacttca
>MA0205.1	Trl	41
cgtaGAGAGCGCAAgcg
>MA0205.1	Trl	42
ctAAGAGAGCGGaatgc
>MA0205.1	Trl	43
cagggagagccaAAGAGAGTAGggagc
>MA0205.1	Trl	44
aactagTCCTGCAAAAta
>MA0205.1	Trl	45
tttaGAGAGACCAA
>MA0205.1	Trl	46
atTACCTCTCCCacttc
>MA0205.1	Trl	47
aattaaagagaaaatggcGAGAGAGTAAa
>MA0205.1	Trl	48
aaAGTAGAGCAAa
>MA0205.1	Trl	49
cTCTCTCACTCgcac
>MA0205.1	Trl	50
ccgTTATTCTCTAttcgtttt
>MA0205.1	Trl	51
ctctccctctttgtactaTTGCTCTCTCactctg
>MA0205.1	Trl	52
tgcttcGAGAGAGCGCgcc
>MA0205.1	Trl	53
aaAAGAGCGCCG
>MA0205.1	Trl	54
gctctgccgactCAACTCACTC
>MA0205.1	Trl	55
cagaaaCAGAGAGCCAg
>MA0205.1	Trl	56
cgctcTTGCGCTCTCtctt
>MA0205.1	Trl	57
ggCGCCTCTCGTtcat
>MA0205.1	Trl	58
gtgcggtaTGGAGAGATGcgc
>MA0205.1	Trl	59
cgCTGCTCTCTCgctctagca
>MA0205.1	Trl	60
aatacgagttaGAGAGAGTCCc
>MA0205.1	Trl	61
aGCGAGAGCTTt
>MA0205.1	Trl	62
caaccaGCGAGAGAAGaaagagcaaggc
>MA0205.1	Trl	63
AAGAGAGCACcaaacaattgagacaaaccattca
>MA0205.1	Trl	64
ccgcgactgcgGAGAGAGGGAgagatacggttagccttctcgctc
>MA0205.1	Trl	65
gaTCGCTCTCGCtt
>MA0205.1	Trl	66
ttatctgtaTCTCGCTCTTacgcac
>MA0205.1	Trl	67
tggaatagcCCTCTCTCTTtttga
>MA0205.1	Trl	68
tggccTAGAGAGCAGtag
>MA0205.1	Trl	69
gttcttaactttggATGCACTCATaaaa
>MA0205.1	Trl	70
ttttcgagTTACTCTTATgagataattcacgataa
>MA0205.1	Trl	71
cgttCCTTGCTCAA
