>MA0246.1	so	1
GTATCAcagt
>MA0246.1	so	2
aaCGATGAta
>MA0246.1	so	3
aGTATCAata
>MA0246.1	so	4
ggTCATCAct
>MA0246.1	so	5
aGTATCAttc
>MA0246.1	so	6
AGAAATgata
>MA0246.1	so	7
GTATCAcaat
>MA0246.1	so	8
GTATCAgatc
>MA0246.1	so	9
tctaGTGATA
>MA0246.1	so	10
GTATCAaaac
>MA0246.1	so	11
caGGATGAta
>MA0246.1	so	12
gaTGATGAta
>MA0246.1	so	13
TCACGCcgag
>MA0246.1	so	14
GTATCAtttt
>MA0246.1	so	15
ATATCCctca
>MA0246.1	so	16
tcgGAATGAa
>MA0246.1	so	17
GTATCAttta
>MA0246.1	so	18
cGCAGCAcat
>MA0246.1	so	19
gcGCATGAga
>MA0246.1	so	20
aTCAGTCctt
>MA0246.1	so	21
GTATCActta
>MA0246.1	so	22
gatcGTGATA
>MA0246.1	so	23
aATATTGata
>MA0246.1	so	24
cATATCActg
>MA0246.1	so	25
tgGCATGAta
>MA0246.1	so	26
gGTATCAcac
>MA0246.1	so	27
aaGGATGAta
>MA0246.1	so	28
ggcaGTGATA
>MA0246.1	so	29
atACGTCAgt
>MA0246.1	so	30
cATATCAcaa
>MA0246.1	so	31
aaACATGAta
>MA0246.1	so	32
tgTGATGAta
>MA0246.1	so	33
caCAATGAta
