>MA0207.1	achi	1
TGTCAAg
>MA0207.1	achi	2
aATGTGAca
>MA0207.1	achi	3
agCTGTCAtg
>MA0207.1	achi	4
ttatCTGACA
>MA0207.1	achi	5
agcaTGACAG
>MA0207.1	achi	6
tgttTGACAT
>MA0207.1	achi	7
aAGGCAGaga
>MA0207.1	achi	8
gcCTGTCAta
>MA0207.1	achi	9
gTTGTCAaaa
>MA0207.1	achi	10
agatCTGACA
>MA0207.1	achi	11
ATATCAaatg
>MA0207.1	achi	12
agCTGTCAga
>MA0207.1	achi	13
gaaATGACA
>MA0207.1	achi	14
atCTGTCAgt
>MA0207.1	achi	15
aatGGATATt
>MA0207.1	achi	16
gCTGTCAaaa
>MA0207.1	achi	17
CTCTTTagcc
>MA0207.1	achi	18
attcCGCTCT
>MA0207.1	achi	19
gCTGTCAaag
>MA0207.1	achi	20
cgaaTGACAA
>MA0207.1	achi	21
tgTTGTCAaa
>MA0207.1	achi	22
CTGTCAatc
>MA0207.1	achi	23
agCTGTCAaa
>MA0207.1	achi	24
aaacTAAGAT
>MA0207.1	achi	25
taagATGACA
>MA0207.1	achi	26
cCTGTCAaa
>MA0207.1	achi	27
gtccAGATTG
>MA0207.1	achi	28
gtccAGATTG
>MA0207.1	achi	29
tgCTGTCAaa
>MA0207.1	achi	30
cCTGTCAaac
