>MA0221.1	eve	1
tccGACATAA
>MA0221.1	eve	2
tTACTTAAtt
>MA0221.1	eve	3
tCGATTATta
>MA0221.1	eve	4
cttCTAATCA
>MA0221.1	eve	5
tagTAAATTA
>MA0221.1	eve	6
cttCTAACGA
>MA0221.1	eve	7
caTCATTATa
>MA0221.1	eve	8
gTCGTTAGta
>MA0221.1	eve	9
tggCTAATTG
>MA0221.1	eve	10
tCAATTAGac
>MA0221.1	eve	11
acACATTAAc
>MA0221.1	eve	12
ccTCATTATg
>MA0221.1	eve	13
gTTAATTAaa
>MA0221.1	eve	14
tcCCATTAAc
>MA0221.1	eve	15
agTCATTAAa
>MA0221.1	eve	16
tgtTTAATGA
>MA0221.1	eve	17
cggCTAATTA
>MA0221.1	eve	18
ttgCTAATTA
>MA0221.1	eve	19
acaCTAATTA
>MA0221.1	eve	20
gTAATTAGta
>MA0221.1	eve	21
ttgCTAATGA
>MA0221.1	eve	22
ccTCATTAAt
>MA0221.1	eve	23
ggTCATTAAc
