>MA0200.1	Pph13	1
ctaATAATTA
>MA0200.1	Pph13	2
gtgATAATTG
>MA0200.1	Pph13	3
tCTAATTTaa
>MA0200.1	Pph13	4
gccATAATTA
>MA0200.1	Pph13	5
ccGAATTAGt
>MA0200.1	Pph13	6
catATAATTA
>MA0200.1	Pph13	7
catTTAATTA
>MA0200.1	Pph13	8
ccTGATTAGt
>MA0200.1	Pph13	9
aaCAATTATg
>MA0200.1	Pph13	10
tcCAATTACt
>MA0200.1	Pph13	11
gtcCTAATTA
>MA0200.1	Pph13	12
gcCAATTACc
>MA0200.1	Pph13	13
aaTAATTAGc
>MA0200.1	Pph13	14
aaCAATTAGc
>MA0200.1	Pph13	15
agcCTAATTA
>MA0200.1	Pph13	16
aGTAATTAca
>MA0200.1	Pph13	17
gtCAATTAAa
>MA0200.1	Pph13	18
aCTAATTAta
>MA0200.1	Pph13	19
gTTAATTAat
>MA0200.1	Pph13	20
caGTGTTAAt
>MA0200.1	Pph13	21
aCTAATTAaa
>MA0200.1	Pph13	22
aTTAATTAaa
