>MA0245.1	slou	1
aaTGTCTCAt
>MA0245.1	slou	2
agCCATTAAg
>MA0245.1	slou	3
cTCATTAAaa
>MA0245.1	slou	4
cgaGTAATGA
>MA0245.1	slou	5
cgtCAATTAC
>MA0245.1	slou	6
taCAATTAGc
>MA0245.1	slou	7
gTTAATTAtt
>MA0245.1	slou	8
acCGATTAAa
>MA0245.1	slou	9
gaTTATTAAa
>MA0245.1	slou	10
CAATTAAttg
>MA0245.1	slou	11
ggtCTAATGA
>MA0245.1	slou	12
tttCTAATGA
>MA0245.1	slou	13
gggCTAATTA
>MA0245.1	slou	14
cctCTAATTG
>MA0245.1	slou	15
ctaTAATTAG
>MA0245.1	slou	16
gTTAATTAgt
>MA0245.1	slou	17
ccCAATTAAg
>MA0245.1	slou	18
gaCAATTATa
>MA0245.1	slou	19
atCAATTAAg
>MA0245.1	slou	20
CTACTAAagt
>MA0245.1	slou	21
acCAATTAAa
>MA0245.1	slou	22
cgTAATTAAa
>MA0245.1	slou	23
gcCAATTATc
