>MA0250.1	unc-4	1
tCTAATTAga
>MA0250.1	unc-4	2
tctGTAATTA
>MA0250.1	unc-4	3
gcGAATTAAg
>MA0250.1	unc-4	4
gCTAATTAtg
>MA0250.1	unc-4	5
cTTAATTAtc
>MA0250.1	unc-4	6
ttCTATTAAg
>MA0250.1	unc-4	7
tCAATTAAaa
>MA0250.1	unc-4	8
gtcTTAATTG
>MA0250.1	unc-4	9
ttCAATTAGg
>MA0250.1	unc-4	10
atCAATTACa
>MA0250.1	unc-4	11
agCAATTAAc
>MA0250.1	unc-4	12
ttCAATTAGg
>MA0250.1	unc-4	13
gcaCTAATTA
>MA0250.1	unc-4	14
gtaCAACCAA
>MA0250.1	unc-4	15
acCAATTATt
>MA0250.1	unc-4	16
gtCAATTAAg
>MA0250.1	unc-4	17
gtCAATTAAc
>MA0250.1	unc-4	18
tcCAATTAAg
>MA0250.1	unc-4	19
acCAATTAAa
>MA0250.1	unc-4	20
acCAATTAAc
>MA0250.1	unc-4	21
tcCTGACAGt
>MA0250.1	unc-4	22
gtCAATTAAc
>MA0250.1	unc-4	23
acTAATTAAg
