>MA0232.1	lbl	1
gaTAATTAtc
>MA0232.1	lbl	2
ggTAATTAta
>MA0232.1	lbl	3
aggaTAATTG
>MA0232.1	lbl	4
ccacTAATCA
>MA0232.1	lbl	5
gcTAATTAtt
>MA0232.1	lbl	6
gtgcTAATTG
>MA0232.1	lbl	7
gtTAATTAaa
>MA0232.1	lbl	8
aaacTAACGA
>MA0232.1	lbl	9
ccTGATTAag
>MA0232.1	lbl	10
cCAATTAtc
>MA0232.1	lbl	11
cTTGTTAac
>MA0232.1	lbl	12
ccTCGTTAag
>MA0232.1	lbl	13
acCAATTAaa
>MA0232.1	lbl	14
gcTCGTTAag
>MA0232.1	lbl	15
acCAATTAag
>MA0232.1	lbl	16
acCAATTAtc
>MA0232.1	lbl	17
cgacTAATGA
>MA0232.1	lbl	18
ctgcTAATCA
>MA0232.1	lbl	19
gcTAATTAat
>MA0232.1	lbl	20
gcTAATTAat
>MA0232.1	lbl	21
cgacTAATGA
>MA0232.1	lbl	22
ccTCGTTAag
>MA0232.1	lbl	23
cgacTAATGA
