>MA0214.1	bsh	1
acCCATTAGg
>MA0214.1	bsh	2
gtCGATTAAa
>MA0214.1	bsh	3
cgTCATTAAg
>MA0214.1	bsh	4
acCAATTACa
>MA0214.1	bsh	5
tgCAATTAAt
>MA0214.1	bsh	6
ctcTTAACGA
>MA0214.1	bsh	7
gaTCATTAAg
>MA0214.1	bsh	8
tttTTAATTA
>MA0214.1	bsh	9
aagATAATGA
>MA0214.1	bsh	10
gtCGATTAAa
>MA0214.1	bsh	11
gtCGATTAAg
>MA0214.1	bsh	12
gcTCATTAGa
>MA0214.1	bsh	13
CTACTAAtat
>MA0214.1	bsh	14
gcTCATTAGa
>MA0214.1	bsh	15
ggCAATTAAc
>MA0214.1	bsh	16
gcTAATTAAt
>MA0214.1	bsh	17
gcTAATTAAt
>MA0214.1	bsh	18
gcTCGTTAAg
>MA0214.1	bsh	19
gcCAATTATa
>MA0214.1	bsh	20
acCAATTACa
