>MA0239.1	prd	1
gactcgAATAACAATtggtcacgcttcg
>MA0239.1	prd	2
actacgtaaacaatACAGTCACGcctgt
>MA0239.1	prd	3
tacaaggactaagcCGACACGGTaggga
>MA0239.1	prd	4
gcgcccacgagGCAGTCCGAcacgctca
>MA0239.1	prd	5
cacgaCGTCACGGTaggaaatcccgtcc
>MA0239.1	prd	6
gatttcgtcacgcTCCGTAACGatcctg
>MA0239.1	prd	7
tctgctctgaaccacACGGTCACGgtga
>MA0239.1	prd	8
gttaattACCGTGACGcgcttgagagat
>MA0239.1	prd	9
cccggacccgctaAACGTTTCAcggttc
>MA0239.1	prd	10
caCCTGACAGCgtcccgtcacgctgcccc
>MA0239.1	prd	11
ctgatcctcaaccCCTCACGGTgagca
>MA0239.1	prd	12
ggtctggAATATCGGCattcacgcttga
>MA0239.1	prd	13
acccccgcaagtattgACAGTTGCCatg
>MA0239.1	prd	14
gtacctgacccgcaTTTCACGGTgggcc
>MA0239.1	prd	15
acacatcacaaccAACGTTACGctcccc
>MA0239.1	prd	16
cacgtaaaaagccAGACACCGTgacgca
>MA0239.1	prd	17
ctaaaaacccaattagacTCGGTACCAg
>MA0239.1	prd	18
tcacgttaattaatGCGGTCACGcatgg
>MA0239.1	prd	19
ttacaggtaaCCCATTAGTcacgcatca
>MA0239.1	prd	20
agagtaaaACCCTTGCAcccggagatc
>MA0239.1	prd	21
tttcacaactaATTAACCACgccaccaa
>MA0239.1	prd	22
CGAAACCTAttagcgtcacgccccccac
>MA0239.1	prd	23
aaaccgagttccgaTCCGTCACGgcttt
>MA0239.1	prd	24
tcaccgcggaggtctcgttCCGGTCTGT
>MA0239.1	prd	25
attagggattaatTCCGTTACGgccacc
>MA0239.1	prd	26
attagtcacgctctcaATTAACTCAtgc
>MA0239.1	prd	27
CTAAAAAGCaatcctccgacacgcccca
>MA0239.1	prd	28
caattAGGCACGGGaggctgagacataa
>MA0239.1	prd	29
ataattagaaaaccagaTGAAACCGTga
>MA0239.1	prd	30
tgcgagcacataatACTTTCACGcatga
>MA0239.1	prd	31
caaagtgtcttcattGCCGGTAAGcata
>MA0239.1	prd	32
ggcgcgtTTGAACAGGactatagaccac
>MA0239.1	prd	33
gcagcccaacccccTCCGTCACGccacc
>MA0239.1	prd	34
gagtctcacatacaTCCGTCACGccacc
>MA0239.1	prd	35
cacACTAACACGgattagtcacacagtc
>MA0239.1	prd	36
aattagtcacACCGGTCCAaaagtaatg
>MA0239.1	prd	37
accgcgcgCGTGACATTagtcacgcaaca
