>MA0236.1	otp	1
tTCAATTAtg
>MA0236.1	otp	2
cAAATTAGaa
>MA0236.1	otp	3
agCAATTAAt
>MA0236.1	otp	4
gtTTAATCA
>MA0236.1	otp	5
attGTAATTA
>MA0236.1	otp	6
aCCATTAAtt
>MA0236.1	otp	7
ttcgCTAATTT
>MA0236.1	otp	8
cTCATTAAac
>MA0236.1	otp	9
TCATTAAag
>MA0236.1	otp	10
tTTAATTAat
>MA0236.1	otp	11
cCTAATTAgg
>MA0236.1	otp	12
ccTTAATTAa
>MA0236.1	otp	13
CTAATTAcag
>MA0236.1	otp	14
gcATAATTA
>MA0236.1	otp	15
atTCATTAAc
>MA0236.1	otp	16
tCAATTAAgg
>MA0236.1	otp	17
aTTAATTAaa
>MA0236.1	otp	18
aTTAATTAga
>MA0236.1	otp	19
taaCTAATTA
>MA0236.1	otp	20
TTAATTAgac
