>MA0257.1	zen2	1
gTACAAGAgg
>MA0257.1	zen2	2
attATAATGA
>MA0257.1	zen2	3
gCGATCGGtg
>MA0257.1	zen2	4
accGTAATTA
>MA0257.1	zen2	5
cccCAAAGTG
>MA0257.1	zen2	6
ctaCTAATTG
>MA0257.1	zen2	7
tgaGTAATGA
>MA0257.1	zen2	8
ctgATAATGA
>MA0257.1	zen2	9
cccGTAATTA
>MA0257.1	zen2	10
ttaGTAATTA
>MA0257.1	zen2	11
atcCGAAGTG
>MA0257.1	zen2	12
GCATAACatc
>MA0257.1	zen2	13
acTCTGTGAg
>MA0257.1	zen2	14
ataCTAATTA
>MA0257.1	zen2	15
gTCATTAGta
>MA0257.1	zen2	16
GTACTGTgtg
>MA0257.1	zen2	17
tgGCATTACg
>MA0257.1	zen2	18
cTTGATCGtg
>MA0257.1	zen2	19
cTAGCTTAcg
>MA0257.1	zen2	20
gccTTAATTA
>MA0257.1	zen2	21
GTTACGCgtg
>MA0257.1	zen2	22
gagTTAATGA
>MA0257.1	zen2	23
aTAATTAAgt
>MA0257.1	zen2	24
cgtTTAAATG
>MA0257.1	zen2	25
tatTTAATTA
>MA0257.1	zen2	26
tCAATTATga
>MA0257.1	zen2	27
gTCATTAAaa
>MA0257.1	zen2	28
tgcTAAATTA
>MA0257.1	zen2	29
gcaCTAACGA
>MA0257.1	zen2	30
GTATTGCaag
>MA0257.1	zen2	31
gCAATTAAgg
>MA0257.1	zen2	32
gccTTAATTA
>MA0257.1	zen2	33
gCAATTAAaa
>MA0257.1	zen2	34
aACACCTGtg
>MA0257.1	zen2	35
tccGTAATGA
>MA0257.1	zen2	36
tTCGCCGAcg
>MA0257.1	zen2	37
ttaCTAATGA
>MA0257.1	zen2	38
gCCACACGcg
>MA0257.1	zen2	39
ttgCTAATTA
>MA0257.1	zen2	40
cagCTAATTA
>MA0257.1	zen2	41
tgTTAATGA
>MA0257.1	zen2	42
cacCCGTGTG
>MA0257.1	zen2	43
CGAATCAgcg
>MA0257.1	zen2	44
agtTCCTGTG
>MA0257.1	zen2	45
gtgTTAATTA
