>MA0204.1	Six4	1
GTATCAaatc
>MA0204.1	Six4	2
GTCTCAaagc
>MA0204.1	Six4	3
GTATCAaatg
>MA0204.1	Six4	4
gGTGTCAgat
>MA0204.1	Six4	5
GTCTCAttta
>MA0204.1	Six4	6
gGTATCAaga
>MA0204.1	Six4	7
caTTGTACta
>MA0204.1	Six4	8
GTATCAtctt
>MA0204.1	Six4	9
TTCTCAaaag
>MA0204.1	Six4	10
gGTGTCAact
>MA0204.1	Six4	11
gGTATCAtac
>MA0204.1	Six4	12
gGTGTCAgac
>MA0204.1	Six4	13
gGTGTCAtgt
>MA0204.1	Six4	14
GTATCActta
>MA0204.1	Six4	15
gGTGTCAatt
>MA0204.1	Six4	16
gGTGTCAcag
>MA0204.1	Six4	17
gGTATCAtta
>MA0204.1	Six4	18
gGTGTCAtca
>MA0204.1	Six4	19
gGTATCAaaa
>MA0204.1	Six4	20
gTGAGCAtgt
>MA0204.1	Six4	21
GTCTCAaata
>MA0204.1	Six4	22
GTATCAcaaa
