>MA0234.1	oc	1
CCACTAatc
>MA0234.1	oc	2
agctTAAGCC
>MA0234.1	oc	3
cgaTAATCCc
>MA0234.1	oc	4
ggGGCTTAaa
>MA0234.1	oc	5
gaGGATTAtt
>MA0234.1	oc	6
tataTAATCC
>MA0234.1	oc	7
ttTGCTAAtc
>MA0234.1	oc	8
catTAATAAc
>MA0234.1	oc	9
cgcGGATTAg
>MA0234.1	oc	10
aGGATTAagg
>MA0234.1	oc	11
gcAGATTAac
>MA0234.1	oc	12
gtGGATTAat
>MA0234.1	oc	13
ttcaTAATCC
>MA0234.1	oc	14
gaGGATTAcg
>MA0234.1	oc	15
agCGATTAag
>MA0234.1	oc	16
ctGGATTAag
>MA0234.1	oc	17
agGGATTAta
>MA0234.1	oc	18
gagtTAATCC
>MA0234.1	oc	19
ctGGATTAgt
>MA0234.1	oc	20
aGGATTAat
>MA0234.1	oc	21
tcGGATTAag
>MA0234.1	oc	22
ccGGATTAac
