>MA0219.1	ems	1
TTAATTAta
>MA0219.1	ems	2
CCATTTAtgt
>MA0219.1	ems	3
catTTTATGA
>MA0219.1	ems	4
gCCATGGAcc
>MA0219.1	ems	5
tTCACTAAta
>MA0219.1	ems	6
ggTCATTACt
>MA0219.1	ems	7
gtCCATTAAt
>MA0219.1	ems	8
tgTGATTAAc
>MA0219.1	ems	9
acaTAAATGA
>MA0219.1	ems	10
acTAATTAAa
>MA0219.1	ems	11
cCAATTATtg
>MA0219.1	ems	12
ccaTAAATTA
>MA0219.1	ems	13
tCTGGAGAgg
>MA0219.1	ems	14
gcCAATTATa
>MA0219.1	ems	15
ctCCATTAAa
>MA0219.1	ems	16
tttCTAATGA
>MA0219.1	ems	17
tgcCTAATGA
>MA0219.1	ems	18
tcaCTAATTA
>MA0219.1	ems	19
ggtCTAATGA
>MA0219.1	ems	20
cCAATTAGag
>MA0219.1	ems	21
CTAATTAgag
>MA0219.1	ems	22
CTAATTAgcg
