>MA0237.1	pan	1
gatatataatTTTCAAAGgtcttacga
>MA0237.1	pan	2
ttataattgTCTTCATCtttt
>MA0237.1	pan	3
caattaGTTTTGTCgcggttgtca
>MA0237.1	pan	4
gttgttgctgCTTTGATTgttttgtc
>MA0237.1	pan	5
ttgtctaagaTATCAAACgcacagtgc
>MA0237.1	pan	6
tcaattgttcTAACAAAAcatgcc
>MA0237.1	pan	7
aacaCTATGGACacaaaaa
>MA0237.1	pan	8
aaagtccggaCTTCAAAGtccatttcg
>MA0237.1	pan	9
acttcGTTTGATCccaaaggat
>MA0237.1	pan	10
tgcCATCAATTagca
>MA0237.1	pan	11
GATCAAAGcgac
>MA0237.1	pan	12
tcaCTTCACAGt
>MA0237.1	pan	13
aggcacTTAAGATAt
>MA0237.1	pan	14
gcgatcCTTTGGATgcc
>MA0237.1	pan	15
gagttgtCCTTTAAT
>MA0237.1	pan	16
gctGATCTAAAtac
>MA0237.1	pan	17
gaaatattTTTTGATCttga
>MA0237.1	pan	18
catttcgTTTTGTTCga
>MA0237.1	pan	19
cgagtttaccgctGACGAAATtt
>MA0237.1	pan	20
CCTTGATCatccgctgagcttagttt
>MA0237.1	pan	21
cggctctTTTTGGTAtttt
>MA0237.1	pan	22
cATTCAATTag
>MA0237.1	pan	23
taTTTCAAATgcgatcgccg
>MA0237.1	pan	24
tgatgGAAAAAAGagtccgcaag
>MA0237.1	pan	25
cttaTATCAAAAgatg
