>MA0202.1	Rx	1
ggTAATTAGc
>MA0202.1	Rx	2
ctaCTAATTA
>MA0202.1	Rx	3
ctaCTAATTA
>MA0202.1	Rx	4
CTAATTAacc
>MA0202.1	Rx	5
CTACTAAcat
>MA0202.1	Rx	6
gcCAATTAAc
>MA0202.1	Rx	7
gtCAATTAAa
>MA0202.1	Rx	8
tgcCAATATA
>MA0202.1	Rx	9
TTGGGTAcaa
>MA0202.1	Rx	10
gCTAATTAat
>MA0202.1	Rx	11
TAATTATga
>MA0202.1	Rx	12
aCTAATTAga
>MA0202.1	Rx	13
cTTAATTAac
>MA0202.1	Rx	14
TATCAACccc
>MA0202.1	Rx	15
tacTTAATTA
>MA0202.1	Rx	16
cCAATTAGtg
>MA0202.1	Rx	17
cCTAATTAtg
>MA0202.1	Rx	18
gtgTTAATTA
>MA0202.1	Rx	19
gtCAATTAAt
>MA0202.1	Rx	20
atCAATTATg
>MA0202.1	Rx	21
gtCAATTAGc
>MA0202.1	Rx	22
gtcCAGATTG
>MA0202.1	Rx	23
agCAATTAAa
>MA0202.1	Rx	24
gCTAATTAga
>MA0202.1	Rx	25
aaTAATTAGa
>MA0202.1	Rx	26
acCAATTAAg
>MA0202.1	Rx	27
gCTAATTAag
>MA0202.1	Rx	28
gtCAATTAAa
>MA0202.1	Rx	29
gCTAATTAaa
>MA0202.1	Rx	30
atTAATTAGc
>MA0202.1	Rx	31
gCTAATTAac
>MA0202.1	Rx	32
ccCAATTAAt
