>MA0238.1	pb	1
ggTCATTAGa
>MA0238.1	pb	2
ggTAATTAAc
>MA0238.1	pb	3
tgTAATTAAa
>MA0238.1	pb	4
ggTCATTAAc
>MA0238.1	pb	5
atcCTAATTA
>MA0238.1	pb	6
cTCATTAAa
>MA0238.1	pb	7
ggTAATTATa
>MA0238.1	pb	8
ctgTTAATTA
>MA0238.1	pb	9
cgTAATTAAt
>MA0238.1	pb	10
tacATAATGA
>MA0238.1	pb	11
tgaCTAATGA
>MA0238.1	pb	12
gcgTTAATGA
>MA0238.1	pb	13
gcTCATTAAg
>MA0238.1	pb	14
gcTAATTAAt
>MA0238.1	pb	15
tgTAATTAAa
>MA0238.1	pb	16
ggTAATTATa
>MA0238.1	pb	17
gATAATTAtc
>MA0238.1	pb	18
CCAGCAAgat
>MA0238.1	pb	19
ttgCTAATGA
>MA0238.1	pb	20
gcTAATTAAg
>MA0238.1	pb	21
aggTTAATGA
>MA0238.1	pb	22
TCATTAAtga
>MA0238.1	pb	23
ccTCATTAGa
>MA0238.1	pb	24
ggTAATTAGa
>MA0238.1	pb	25
ttgCTAATTA
