>MA0227.1	hth	1
cttgTGACAG
>MA0227.1	hth	2
atATGTCAaa
>MA0227.1	hth	3
ACGTCAagg
>MA0227.1	hth	4
cCTGTCAcag
>MA0227.1	hth	5
ctgTGACGT
>MA0227.1	hth	6
TGTCATc
>MA0227.1	hth	7
gaCTGTCAgc
>MA0227.1	hth	8
agacCTGACG
>MA0227.1	hth	9
gcgaTGACAG
>MA0227.1	hth	10
TGTCAAactc
>MA0227.1	hth	11
cCTGTCActg
>MA0227.1	hth	12
agCTGTCAaa
>MA0227.1	hth	13
tattTGACAT
>MA0227.1	hth	14
gaggTGACAG
>MA0227.1	hth	15
gaagAAACGT
>MA0227.1	hth	16
agCTGTCAtt
>MA0227.1	hth	17
TCACGCcgag
>MA0227.1	hth	18
atacCCGTGC
>MA0227.1	hth	19
TGTCATtgta
>MA0227.1	hth	20
aCGCTCGagc
>MA0227.1	hth	21
tttcGTGACA
