>MA0230.1	lab	1
TCATTAAcga
>MA0230.1	lab	2
gccTTAATTA
>MA0230.1	lab	3
tggCTAATTA
>MA0230.1	lab	4
gaTAATTAAt
>MA0230.1	lab	5
caTACCCAGa
>MA0230.1	lab	6
aatTTAATTA
>MA0230.1	lab	7
gcTAATTAAt
>MA0230.1	lab	8
tagTTAATTA
>MA0230.1	lab	9
ataCTAATTA
>MA0230.1	lab	10
cgtTCTTTAA
>MA0230.1	lab	11
gcTTGATGCg
>MA0230.1	lab	12
agTCATTAAg
>MA0230.1	lab	13
cTACCAGAtt
>MA0230.1	lab	14
gTAGCCAAtg
>MA0230.1	lab	15
ctTCACTGAa
>MA0230.1	lab	16
ctgTTAATTA
>MA0230.1	lab	17
aATGATCGtc
>MA0230.1	lab	18
gtcCAGATTG
>MA0230.1	lab	19
cGTTAATT
>MA0230.1	lab	20
ggTCATTAAt
>MA0230.1	lab	21
cagGCACCCA
>MA0230.1	lab	22
agtCTAATGA
>MA0230.1	lab	23
gctGTTATTT
>MA0230.1	lab	24
gTGCGCGCag
>MA0230.1	lab	25
gtgTTAATTA
>MA0230.1	lab	26
gtcTTAATTA
>MA0230.1	lab	27
TCACGCCgag
>MA0230.1	lab	28
cTACTAAAtt
>MA0230.1	lab	29
taTCGCCCAc
>MA0230.1	lab	30
aATGATCGtc
>MA0230.1	lab	31
tacATAATGA
