>MA0235.1	onecut	1
gagCTGATTA
>MA0235.1	onecut	2
cgAAATCAAg
>MA0235.1	onecut	3
gCAATCAAgg
>MA0235.1	onecut	4
tTAATCAAta
>MA0235.1	onecut	5
taCCAACAA
>MA0235.1	onecut	6
ggcCAAGTCA
>MA0235.1	onecut	7
CGGTTTGcaa
>MA0235.1	onecut	8
gctATGATTA
>MA0235.1	onecut	9
tTAATCAAta
>MA0235.1	onecut	10
ccAAATCAAt
>MA0235.1	onecut	11
gtCAATCAGa
>MA0235.1	onecut	12
aagTTGATTG
>MA0235.1	onecut	13
acAAATCAAt
>MA0235.1	onecut	14
cTGGGCTAta
>MA0235.1	onecut	15
ccAAATCAAg
>MA0235.1	onecut	16
agtcTTGATTT
>MA0235.1	onecut	17
ggAGAGCCTt
>MA0235.1	onecut	18
gcAAATCAAc
>MA0235.1	onecut	19
gttATGCGTC
>MA0235.1	onecut	20
ccACCATTTt
>MA0235.1	onecut	21
ccCAATCAAa
>MA0235.1	onecut	22
cTAATCAAcg
