>MA0220.1	en	1
CTAATTAgcg
>MA0220.1	en	2
tatTTAATTA
>MA0220.1	en	3
cTCATTAGtg
>MA0220.1	en	4
aggGTAATTA
>MA0220.1	en	5
gCAATTATca
>MA0220.1	en	6
gtgCTAATTA
>MA0220.1	en	7
tCAATTAAcc
>MA0220.1	en	8
acgTTAATTA
>MA0220.1	en	9
tagGTAATTA
>MA0220.1	en	10
cggCTAATTA
>MA0220.1	en	11
CAATTAAaa
>MA0220.1	en	12
cCAATTAAaa
>MA0220.1	en	13
taaCTAATTA
>MA0220.1	en	14
ctcTTAATTG
>MA0220.1	en	15
ccgATAATTG
>MA0220.1	en	16
cgaCTAATTA
>MA0220.1	en	17
cCAATTAAaa
>MA0220.1	en	18
ctCAATTAAg
>MA0220.1	en	19
gcgTTAATGA
>MA0220.1	en	20
gcTAATTAAg
>MA0220.1	en	21
cCAATTAAac
>MA0220.1	en	22
tCAATTAAg
>MA0220.1	en	23
cggCTAATTA
