>MA0248.1	tup	1
atCAATTACc
>MA0248.1	tup	2
CTAATTAgcg
>MA0248.1	tup	3
acaCTAATGT
>MA0248.1	tup	4
ttaTTAATGG
>MA0248.1	tup	5
ttCTATTAAg
>MA0248.1	tup	6
caCCATTATa
>MA0248.1	tup	7
tTTAATTAtc
>MA0248.1	tup	8
ATGATACcat
>MA0248.1	tup	9
acCACTTAAc
>MA0248.1	tup	10
ttCAATTATg
>MA0248.1	tup	11
accTTAATGG
>MA0248.1	tup	12
accTTAATGG
>MA0248.1	tup	13
TGCATGCatc
>MA0248.1	tup	14
tgCAATTAAg
>MA0248.1	tup	15
ttCCATTTAg
>MA0248.1	tup	16
gATAGATC
>MA0248.1	tup	17
atCCATTAAg
>MA0248.1	tup	18
gcgATAAGTG
>MA0248.1	tup	19
atCAATTAAg
>MA0248.1	tup	20
tgACCTCAGt
>MA0248.1	tup	21
CTATCATaac
>MA0248.1	tup	22
cgtCTCACGA
