>MA0228.1	ind	1
ggaTTAATTA
>MA0228.1	ind	2
cgCTAATGA
>MA0228.1	ind	3
tacCTAATGA
>MA0228.1	ind	4
CACTTAAtag
>MA0228.1	ind	5
TAATTAGag
>MA0228.1	ind	6
ggTAATTAGa
>MA0228.1	ind	7
acgTTAATGA
>MA0228.1	ind	8
tgaTTAATGA
>MA0228.1	ind	9
gcgTTAATGA
>MA0228.1	ind	10
gTAATTAGta
>MA0228.1	ind	11
gTAATTAAta
>MA0228.1	ind	12
cTCATTAAca
>MA0228.1	ind	13
CTAATTAagg
>MA0228.1	ind	14
gTAATTAGaa
>MA0228.1	ind	15
acaCTAATGA
>MA0228.1	ind	16
ttgCTAATTA
>MA0228.1	ind	17
gtcCTAATTA
>MA0228.1	ind	18
tcaCTAATGA
>MA0228.1	ind	19
gCAATTAAta
>MA0228.1	ind	20
ccaCTAATTA
>MA0228.1	ind	21
tccCTAATTA
>MA0228.1	ind	22
CTAATTAgca
