>MA0252.1	vis	1
taaaTGACAC
>MA0252.1	vis	2
gtacTTGACA
>MA0252.1	vis	3
gcaCCCCCAc
>MA0252.1	vis	4
gaggTGACAT
>MA0252.1	vis	5
cgCTGTCAtt
>MA0252.1	vis	6
tgGTGTCAac
>MA0252.1	vis	7
caagTTGACA
>MA0252.1	vis	8
CTGTCAtcga
>MA0252.1	vis	9
cgATGTTGta
>MA0252.1	vis	10
tccTGACAGt
>MA0252.1	vis	11
gGTCTCTgcg
>MA0252.1	vis	12
atCAGTCCtt
>MA0252.1	vis	13
caaATGACA
>MA0252.1	vis	14
gctcTGACAG
>MA0252.1	vis	15
attaTGACAC
>MA0252.1	vis	16
ggcgTTGACA
>MA0252.1	vis	17
taagTGACAA
>MA0252.1	vis	18
gcTTGTCAtc
>MA0252.1	vis	19
tgttTTGACA
>MA0252.1	vis	20
ggaaGTGACA
>MA0252.1	vis	21
cGTGTCAaac
>MA0252.1	vis	22
taCTGTCAaa
>MA0252.1	vis	23
agCTGTCAct
>MA0252.1	vis	24
gCTGTCAtta
>MA0252.1	vis	25
tatCCTTTAg
>MA0252.1	vis	26
aagtTGACAT
>MA0252.1	vis	27
aGGGTTAaga
>MA0252.1	vis	28
TCACGCcgag
>MA0252.1	vis	29
AGTCCCgctg
>MA0252.1	vis	30
GAACGCactt
>MA0252.1	vis	31
cgATGTTGta
>MA0252.1	vis	32
TCGGGAtgtg
>MA0252.1	vis	33
tccTGACAGt
>MA0252.1	vis	34
aAAGTGAact
