>MA0445.1	D	1
aatCCCATTGTTATacatgctgcaatat
>MA0445.1	D	2
cgtcccacgcAACACAATGGAcaacata
>MA0445.1	D	3
tcgagccacgtgtACCATTGTTGTagga
>MA0445.1	D	4
tagACAACCATGACtggacattcaagag
>MA0445.1	D	5
ttccacaTTGACCATAGCcagccactcc
>MA0445.1	D	6
caatgggccttgaTCCATTGTTCAcgac
>MA0445.1	D	7
ctgtcacaaATAACAATAGGaggcgaac
>MA0445.1	D	8
caatgggccttgaTCCATTGTTCAcgac
>MA0445.1	D	9
agcaaagtACAACAATGGAaggctcaat
>MA0445.1	D	10
acccccGCAAGTATTGAcagttgccatg
>MA0445.1	D	11
aacgccccgAGAACAATAGGgaaccata
>MA0445.1	D	12
acgacaaAACATAAAAGCgtcacacatg
>MA0445.1	D	13
acccccGCAAGTATTGAcagttgccatg
>MA0445.1	D	14
cagacgctTACACAAAGAAacggtgaag
>MA0445.1	D	15
caacatcgcTAAACAATAGCctaaagta
>MA0445.1	D	16
atcccctcGAAACAATAGAagcgacatc
>MA0445.1	D	17
acaacatcaACGACAATGGAagaaccaa
>MA0445.1	D	18
gaaaaataAACACAAAAGGatactataa
>MA0445.1	D	19
ctacgcgtCAAACAAAAGGcgcgaagaa
>MA0445.1	D	20
tagACAACCATGACtggacattcaagag
>MA0445.1	D	21
gcggcataAGAACAAAGGAtttctagct
>MA0445.1	D	22
acccccgcagtaTTGACAGTTGCcatg
>MA0445.1	D	23
cgcatactAGAACAATAGGccactacgaa
>MA0445.1	D	24
gaacccatcgtgTCCATTGTTCAccatt
>MA0445.1	D	25
aacgccccgAGAACAATAGGgaaccata
>MA0445.1	D	26
gcccagACAATAAAAGCcctttagagtc
>MA0445.1	D	27
aaaaagacATAACAATAGAgctcggttg
>MA0445.1	D	28
agtacaatgAAAACAAAGAAacccccaa
>MA0445.1	D	29
acccccGCAAGTATTGAcagttgccatg
>MA0445.1	D	30
actcccttaagggCCCATTGTTCTcccc
>MA0445.1	D	31
taacccaaaAGAACAAAGGAtacaatgg
>MA0445.1	D	32
gttcacacAGAACAATGGCcccgacaac
>MA0445.1	D	33
ccgcactgcAATACAAAGGAatacagat
>MA0445.1	D	34
caatgggccttgaTCCATTGTTCAcgac
