>MA0448.1	H2.0	1
tttTTATATA
>MA0448.1	H2.0	2
ctcTTAATGA
>MA0448.1	H2.0	3
acATTATTGa
>MA0448.1	H2.0	4
ggTTAATGAt
>MA0448.1	H2.0	5
taGATATTAc
>MA0448.1	H2.0	6
ccTTTATGGg
>MA0448.1	H2.0	7
cgTTGATTAa
>MA0448.1	H2.0	8
agtCAATAAA
>MA0448.1	H2.0	9
gaTTAATTAt
>MA0448.1	H2.0	10
ggaTAATTAA
>MA0448.1	H2.0	11
ggGTAATTAg
>MA0448.1	H2.0	12
ctaTTATTAA
>MA0448.1	H2.0	13
tgaATATTGA
>MA0448.1	H2.0	14
gcTTAATTGa
>MA0448.1	H2.0	15
agaTAATAAT
>MA0448.1	H2.0	16
ctgTAATAAA
>MA0448.1	H2.0	17
accTCATAAT
>MA0448.1	H2.0	18
aaTTTATTAa
>MA0448.1	H2.0	19
atcTAATTAA
>MA0448.1	H2.0	20
tgcTAATAAA
>MA0448.1	H2.0	21
cgTTTATTAa
>MA0448.1	H2.0	22
atTTTATGAg
