>MA0449.1	h	1
acgcGCCACATCAAactctccaattgaa
>MA0449.1	h	2
GACAATAGGGttcagtccatactcgcaaa
>MA0449.1	h	3
ccccgtcctGACACGCGCCggacccaag
>MA0449.1	h	4
tgatcaGCCACGTGGCcaaaaccccacg
>MA0449.1	h	5
acgtgTGAACTTGAAaattaattcattg
>MA0449.1	h	6
acgtGCCAGGAGGGccccttgaaccaat
>MA0449.1	h	7
gaaaaagcaGAATCGTAATtacgcaagt
>MA0449.1	h	8
acgcGCCACATCAAactctccaattgaa
>MA0449.1	h	9
acGCGACCCCCCaactaccatgctacggc
>MA0449.1	h	10
cggcttGCCACGCGCCaacgcccgatgc
>MA0449.1	h	11
acgcGACCCGTACAacaaatttcaccag
>MA0449.1	h	12
ggGACACCCGGGcaaccgcaaatgataa
>MA0449.1	h	13
gaatatcGGCACGTGGCcctagagacca
>MA0449.1	h	14
acgcGCCACATCAAactctccaattgaa
>MA0449.1	h	15
tgTCTACACGCCctgttctagctacgcc
>MA0449.1	h	16
agaaatGGCACACGCCatgagtgcacta
>MA0449.1	h	17
cacGTGGCATACCggtagaaaagccgac
>MA0449.1	h	18
aataGCCACGCGCCagacgtatattcac
>MA0449.1	h	19
agcgtgaaGGCACGTGCCaccgacagcc
>MA0449.1	h	20
caagGACACGCGCAacggtgcccggaca
>MA0449.1	h	21
cacgtcaGGCACGCGACcccttctcgca
>MA0449.1	h	22
ccccacagtctttGGCACGTGCCagatc
>MA0449.1	h	23
GAAGCGCGCCagcgaaaaaagatcaccac
>MA0449.1	h	24
acgcGCCACACGCAgggactttagaggg
>MA0449.1	h	25
gagtcataaagctgCCCGCGAGCCctgt
>MA0449.1	h	26
accttgccCCCACGCGCAgactacaaaa
>MA0449.1	h	27
gacccaacgcgaagcaattGGCACGTGCC
>MA0449.1	h	28
acgtGTCACTGGGAtgataatctccaca
>MA0449.1	h	29
aCGCGCCATACattcgcaaaataaaacg
>MA0449.1	h	30
ggaactaaataaatGGCACGTGCCcatt
>MA0449.1	h	31
ggcaccGGCACGCGACgttttacccagc
>MA0449.1	h	32
tctagcagcggtctaGCCACGCGACcac
>MA0449.1	h	33
gggaaGACACGCGACaccaaaacgaatc
>MA0449.1	h	34
acgcGCCACATCAAactctccaattgaa
>MA0449.1	h	35
ctgaccGGCACGCGACattcgccacact
>MA0449.1	h	36
cacgtgccagatattACCGCCCACCaga
>MA0449.1	h	37
atattcGCCACGCGACcaccgaccccac
>MA0449.1	h	38
tgaatgagGACACGTGCCgtgaaaacgc
>MA0449.1	h	39
gatcGAAAAACTACaaaattaattaaca
>MA0449.1	h	40
ctatGGCACGTGCGccccctcagccgaa
>MA0449.1	h	41
ctgaccGGCACGCGACattcgccacact
>MA0449.1	h	42
ggagcacgcagtgtggcatGGCACGTGCC
