>MA0444.1	CG34031	1
aaCAATTACa
>MA0444.1	CG34031	2
gCAATTAAag
>MA0444.1	CG34031	3
gcTAATTAAc
>MA0444.1	CG34031	4
attTTTATTG
>MA0444.1	CG34031	5
aaCATTTAAt
>MA0444.1	CG34031	6
attTTAATAG
>MA0444.1	CG34031	7
gctTTTATAG
>MA0444.1	CG34031	8
aCTATTAAag
>MA0444.1	CG34031	9
agGGTACAA
>MA0444.1	CG34031	10
aGGGTTAGa
>MA0444.1	CG34031	11
aATGATCGtc
>MA0444.1	CG34031	12
acGTAACGA
>MA0444.1	CG34031	13
gtcCAGATTG
>MA0444.1	CG34031	14
aGGAATTGga
>MA0444.1	CG34031	15
agCAATTAAc
>MA0444.1	CG34031	16
gaCCATTAAg
>MA0444.1	CG34031	17
gaGTTGTAGa
>MA0444.1	CG34031	18
gaGTTGTAGa
>MA0444.1	CG34031	19
caGTGTTAAt
>MA0444.1	CG34031	20
tATTCTAAga
>MA0444.1	CG34031	21
aAGAGTCCta
>MA0444.1	CG34031	22
TTGGGTAcaa
>MA0444.1	CG34031	23
cTAATTAAta
>MA0444.1	CG34031	24
atCTATTAAg
>MA0444.1	CG34031	25
cCAATTAAac
>MA0444.1	CG34031	26
gCAATTAAac
>MA0444.1	CG34031	27
tgCAATTAAa
>MA0444.1	CG34031	28
gaCAATTAGa
>MA0444.1	CG34031	29
gCAATTAAac
>MA0444.1	CG34031	30
aaCTATAAAa
>MA0444.1	CG34031	31
gAACCTACtt
>MA0444.1	CG34031	32
gtgTTAATTG
>MA0444.1	CG34031	33
aaCAATTAAg
>MA0444.1	CG34031	34
acCTATTAAa
>MA0444.1	CG34031	35
tgCAATTAAg
>MA0444.1	CG34031	36
atCAATTAAc
>MA0444.1	CG34031	37
ccTATTTAAa
>MA0444.1	CG34031	38
gtCTATTAAa
>MA0444.1	CG34031	39
tCCCTAACga
>MA0444.1	CG34031	40
actGCAAAAG
>MA0444.1	CG34031	41
cTTCACTGaa
>MA0444.1	CG34031	42
aTCAGTCCtt
>MA0444.1	CG34031	43
gcgCTAATGA
