>MA0447.1	gt	1
gcATCACATAAAtacgccaaaacagaaa
>MA0447.1	gt	2
atATTGCGTAACagggtagtgccacc
>MA0447.1	gt	3
taaacaaagatagaagcGTTATATTAAa
>MA0447.1	gt	4
cgaagcATTATGTAACacgcgtaacaac
>MA0447.1	gt	5
gccAATACGCCGGagctttacagtggtt
>MA0447.1	gt	6
ATTACGTAACttaagggcaagttactct
>MA0447.1	gt	7
aagggatATTGCGTAACcgtaatccttc
>MA0447.1	gt	8
caaagcgccATTACGCAATcacgcgaac
>MA0447.1	gt	9
gctcacaacagcGTTACGTAACatacag
>MA0447.1	gt	10
atgtagATTACGTAACaggggaccatga
>MA0447.1	gt	11
catcaagtGTTACGCAATcgggaccaac
>MA0447.1	gt	12
tcatcgaaacctcATTACGTAATagcat
>MA0447.1	gt	13
ttccctccgtacCTTACGTAACgcaaca
>MA0447.1	gt	14
taggctacaaCTAATGAAAAtaaaaaaa
>MA0447.1	gt	15
taggctacaaCTAATGAAAAtaaaaaaa
>MA0447.1	gt	16
taggttATTACATAACaggatcatagct
>MA0447.1	gt	17
gacaatagggttcAGTCCATACTcgcaaa
>MA0447.1	gt	18
ggacggaagcataatgtGTTACGTAACt
>MA0447.1	gt	19
tccCTTACGTAACaaagtaacgaggaag
>MA0447.1	gt	20
ggcggacggtcATTACGTCATcacgatg
>MA0447.1	gt	21
tataactATGACGTAACcgcagatagct
>MA0447.1	gt	22
tcattgcacacgGTTATGTAATaccact
>MA0447.1	gt	23
aaaaaATTACGCAACaccgttttggtaa
>MA0447.1	gt	24
ATTACGTAACttaagggcaagttactct
>MA0447.1	gt	25
ccaacgtccgtGTTGCGTAACttcgaac
>MA0447.1	gt	26
tggcgATTACGTAAGtcaagacgaggtt
>MA0447.1	gt	27
atacccgccATTACGTAATcgccactcc
>MA0447.1	gt	28
tcttcatGTTACGTAAGataacccaggt
>MA0447.1	gt	29
gtgcggtATTACATAACttcaccatttg
>MA0447.1	gt	30
ggctcttgcatATTACGTAAGcactata
>MA0447.1	gt	31
taggcaccaaacATTACGTAATacaagg
>MA0447.1	gt	32
tataagtGTGACGTAATacacgagatac
>MA0447.1	gt	33
ggaATTACGTAACaacatagtgatctct
>MA0447.1	gt	34
gtgcggtATTACATAACttcaccatttg
>MA0447.1	gt	35
ccaATTACGTAACaagtactacaggtag
