10331	PBM_HOMEO	PH0001	1	Alx3
10332	PBM_HOMEO	PH0002	1	Alx4
10333	PBM_HOMEO	PH0003	1	Arx
10334	PBM_HOMEO	PH0004	1	Nkx3-2
10335	PBM_HOMEO	PH0005	1	Barhl1
10336	PBM_HOMEO	PH0006	1	Barhl2
10337	PBM_HOMEO	PH0007	1	Barx1
10338	PBM_HOMEO	PH0008	1	Barx2
10339	PBM_HOMEO	PH0009	1	Bsx
10340	PBM_HOMEO	PH0010	1	Alx1_1
10341	PBM_HOMEO	PH0011	1	Alx1_2
10342	PBM_HOMEO	PH0012	1	Cdx1
10343	PBM_HOMEO	PH0013	1	Cdx2
10344	PBM_HOMEO	PH0014	1	Cphx
10345	PBM_HOMEO	PH0015	1	Crx
10346	PBM_HOMEO	PH0016	1	Cux1_1
10347	PBM_HOMEO	PH0017	1	Cux1_2
10348	PBM_HOMEO	PH0018	1	Dbx1
10349	PBM_HOMEO	PH0019	1	Dbx2
10350	PBM_HOMEO	PH0020	1	Dlx1
10351	PBM_HOMEO	PH0021	1	Dlx2
10352	PBM_HOMEO	PH0022	1	Dlx3
10353	PBM_HOMEO	PH0023	1	Dlx4
10354	PBM_HOMEO	PH0024	1	Dlx5
10355	PBM_HOMEO	PH0025	1	Dmbx1
10356	PBM_HOMEO	PH0026	1	Duxbl
10357	PBM_HOMEO	PH0027	1	Emx2
10358	PBM_HOMEO	PH0028	1	En1
10359	PBM_HOMEO	PH0029	1	En2
10360	PBM_HOMEO	PH0030	1	Esx1
10361	PBM_HOMEO	PH0031	1	Evx1
10362	PBM_HOMEO	PH0032	1	Evx2
10363	PBM_HOMEO	PH0033	1	Gbx1
10364	PBM_HOMEO	PH0034	1	Gbx2
10365	PBM_HOMEO	PH0035	1	Gsc
10366	PBM_HOMEO	PH0036	1	Gsx2
10367	PBM_HOMEO	PH0037	1	Hdx
10368	PBM_HOMEO	PH0038	1	Hlx
10369	PBM_HOMEO	PH0039	1	Mnx1
10370	PBM_HOMEO	PH0040	1	Hmbox1
10371	PBM_HOMEO	PH0041	1	Hmx1
10372	PBM_HOMEO	PH0042	1	Hmx2
10373	PBM_HOMEO	PH0043	1	Hmx3
10374	PBM_HOMEO	PH0044	1	Homez
10375	PBM_HOMEO	PH0045	1	Hoxa1
10376	PBM_HOMEO	PH0046	1	Hoxa10
10377	PBM_HOMEO	PH0047	1	Hoxa11
10378	PBM_HOMEO	PH0048	1	Hoxa13
10379	PBM_HOMEO	PH0049	1	Hoxa2
10380	PBM_HOMEO	PH0050	1	Hoxa3
10381	PBM_HOMEO	PH0051	1	Hoxa4
10382	PBM_HOMEO	PH0052	1	Hoxa5
10383	PBM_HOMEO	PH0053	1	Hoxa6
10384	PBM_HOMEO	PH0054	1	Hoxa7_1
10385	PBM_HOMEO	PH0055	1	Hoxa7_2
10386	PBM_HOMEO	PH0056	1	Hoxa9
10387	PBM_HOMEO	PH0057	1	Hoxb13
10388	PBM_HOMEO	PH0058	1	Hoxb3
10389	PBM_HOMEO	PH0059	1	Hoxb4
10390	PBM_HOMEO	PH0060	1	Hoxb5
10391	PBM_HOMEO	PH0061	1	Hoxb6
10392	PBM_HOMEO	PH0062	1	Hoxb7
10393	PBM_HOMEO	PH0063	1	Hoxb8
10394	PBM_HOMEO	PH0064	1	Hoxb9
10395	PBM_HOMEO	PH0065	1	Hoxc10
10396	PBM_HOMEO	PH0066	1	Hoxc11
10397	PBM_HOMEO	PH0067	1	Hoxc12
10398	PBM_HOMEO	PH0068	1	Hoxc13
10399	PBM_HOMEO	PH0069	1	Hoxc4
10400	PBM_HOMEO	PH0070	1	Hoxc5
10401	PBM_HOMEO	PH0071	1	Hoxc6
10402	PBM_HOMEO	PH0072	1	Hoxc8
10403	PBM_HOMEO	PH0073	1	Hoxc9
10404	PBM_HOMEO	PH0074	1	Hoxd1
10405	PBM_HOMEO	PH0075	1	Hoxd10
10406	PBM_HOMEO	PH0076	1	Hoxd11
10407	PBM_HOMEO	PH0077	1	Hoxd12
10408	PBM_HOMEO	PH0078	1	Hoxd13
10409	PBM_HOMEO	PH0079	1	Hoxd3
10410	PBM_HOMEO	PH0080	1	Hoxd8
10411	PBM_HOMEO	PH0081	1	Pdx1
10412	PBM_HOMEO	PH0082	1	Irx2
10413	PBM_HOMEO	PH0083	1	Irx3_1
10414	PBM_HOMEO	PH0084	1	Irx3_2
10415	PBM_HOMEO	PH0085	1	Irx4
10416	PBM_HOMEO	PH0086	1	Irx5
10417	PBM_HOMEO	PH0087	1	Irx6
10418	PBM_HOMEO	PH0088	1	Isl2
10419	PBM_HOMEO	PH0089	1	Isx
10420	PBM_HOMEO	PH0090	1	Lbx2
10421	PBM_HOMEO	PH0091	1	Lhx1
10422	PBM_HOMEO	PH0092	1	Lhx2
10423	PBM_HOMEO	PH0093	1	Lhx3
10424	PBM_HOMEO	PH0094	1	Lhx4
10425	PBM_HOMEO	PH0095	1	Lhx5
10426	PBM_HOMEO	PH0096	1	Lhx6_1
10427	PBM_HOMEO	PH0097	1	Lhx6_2
10428	PBM_HOMEO	PH0098	1	Lhx8
10429	PBM_HOMEO	PH0099	1	Lhx9
10430	PBM_HOMEO	PH0100	1	Lmx1a
10431	PBM_HOMEO	PH0101	1	Lmx1b
10432	PBM_HOMEO	PH0102	1	Meis1
10433	PBM_HOMEO	PH0103	1	Meox1
10434	PBM_HOMEO	PH0104	1	Meis2
10435	PBM_HOMEO	PH0105	1	Meis3
10436	PBM_HOMEO	PH0106	1	Msx1
10437	PBM_HOMEO	PH0107	1	Msx2
10438	PBM_HOMEO	PH0108	1	Msx3
10439	PBM_HOMEO	PH0109	1	Nkx1-1
10440	PBM_HOMEO	PH0110	1	Nkx1-2
10441	PBM_HOMEO	PH0111	1	Nkx2-2
10442	PBM_HOMEO	PH0112	1	Nkx2-3
10443	PBM_HOMEO	PH0113	1	Nkx2-4
10444	PBM_HOMEO	PH0114	1	Nkx2-5
10445	PBM_HOMEO	PH0115	1	Nkx2-6
10446	PBM_HOMEO	PH0116	1	Nkx2-9
10447	PBM_HOMEO	PH0117	1	Nkx3-1
10448	PBM_HOMEO	PH0118	1	Nkx6-1_1
10449	PBM_HOMEO	PH0119	1	Nkx6-1_2
10450	PBM_HOMEO	PH0120	1	Nkx6-3
10451	PBM_HOMEO	PH0121	1	Obox1
10452	PBM_HOMEO	PH0122	1	Obox2
10453	PBM_HOMEO	PH0123	1	Obox3
10454	PBM_HOMEO	PH0124	1	Obox5_1
10455	PBM_HOMEO	PH0125	1	Obox5_2
10456	PBM_HOMEO	PH0126	1	Obox6
10457	PBM_HOMEO	PH0127	1	Nobox
10458	PBM_HOMEO	PH0128	1	Otp
10459	PBM_HOMEO	PH0129	1	Otx1
10460	PBM_HOMEO	PH0130	1	Otx2
10461	PBM_HOMEO	PH0131	1	Pax4
10462	PBM_HOMEO	PH0132	1	Pax6
10463	PBM_HOMEO	PH0133	1	Pax7
10464	PBM_HOMEO	PH0134	1	Pbx1
10465	PBM_HOMEO	PH0135	1	Phox2a
10466	PBM_HOMEO	PH0136	1	Phox2b
10467	PBM_HOMEO	PH0137	1	Pitx1
10468	PBM_HOMEO	PH0138	1	Pitx2
10469	PBM_HOMEO	PH0139	1	Pitx3
10470	PBM_HOMEO	PH0140	1	Pknox1
10471	PBM_HOMEO	PH0141	1	Pknox2
10472	PBM_HOMEO	PH0142	1	Pou1f1
10473	PBM_HOMEO	PH0143	1	Pou2f1
10474	PBM_HOMEO	PH0144	1	Pou2f2
10475	PBM_HOMEO	PH0145	1	Pou2f3
10476	PBM_HOMEO	PH0146	1	Pou3f1
10477	PBM_HOMEO	PH0147	1	Pou3f2
10478	PBM_HOMEO	PH0148	1	Pou3f3
10479	PBM_HOMEO	PH0149	1	Pou3f4
10480	PBM_HOMEO	PH0150	1	Pou4f3
10481	PBM_HOMEO	PH0151	1	Pou6f1_1
10482	PBM_HOMEO	PH0152	1	Pou6f1_2
10483	PBM_HOMEO	PH0153	1	Prop1
10484	PBM_HOMEO	PH0154	1	Prrx1
10485	PBM_HOMEO	PH0155	1	Prrx2
10486	PBM_HOMEO	PH0156	1	Rax
10487	PBM_HOMEO	PH0157	1	Rhox11_1
10488	PBM_HOMEO	PH0158	1	Rhox11_2
10489	PBM_HOMEO	PH0159	1	Rhox6
10490	PBM_HOMEO	PH0160	1	Shox2
10491	PBM_HOMEO	PH0161	1	Six1
10492	PBM_HOMEO	PH0162	1	Six2
10493	PBM_HOMEO	PH0163	1	Six3
10494	PBM_HOMEO	PH0164	1	Six4
10495	PBM_HOMEO	PH0165	1	Six6_1
10496	PBM_HOMEO	PH0166	1	Six6_2
10497	PBM_HOMEO	PH0167	1	Tcf1
10498	PBM_HOMEO	PH0168	1	Hnf1b
10499	PBM_HOMEO	PH0169	1	Tgif1
10500	PBM_HOMEO	PH0170	1	Tgif2
10501	PBM_HOMEO	PH0171	1	Nkx2-1
10502	PBM_HOMEO	PH0172	1	Tlx2
10503	PBM_HOMEO	PH0173	1	Uncx
10504	PBM_HOMEO	PH0174	1	Vax1
10505	PBM_HOMEO	PH0175	1	Vax2
10506	PBM_HOMEO	PH0176	1	Vsx1
