9231	CORE	MA0003	1	TFAP2A
9232	CORE	MA0004	1	Arnt
9234	CORE	MA0006	1	Arnt::Ahr
9235	CORE	MA0007	1	Ar
9237	CORE	MA0009	1	T
9242	CORE	MA0014	1	Pax5
9245	CORE	MA0017	1	NR2F1
9247	CORE	MA0019	1	Ddit3::Cebpa
9252	CORE	MA0024	1	E2F1
9253	CORE	MA0025	1	NFIL3
9255	CORE	MA0027	1	En1
9256	CORE	MA0028	1	ELK1
9257	CORE	MA0029	1	Evi1
9258	CORE	MA0030	1	FOXF2
9259	CORE	MA0031	1	FOXD1
9260	CORE	MA0032	1	FOXC1
9261	CORE	MA0033	1	FOXL1
9264	CORE	MA0036	1	GATA2
9265	CORE	MA0037	1	GATA3
9266	CORE	MA0038	1	Gfi
9268	CORE	MA0040	1	Foxq1
9269	CORE	MA0041	1	Foxd3
9270	CORE	MA0042	1	FOXI1
9271	CORE	MA0043	1	HLF
9274	CORE	MA0046	1	HNF1A
9276	CORE	MA0048	1	NHLH1
9278	CORE	MA0050	1	IRF1
9279	CORE	MA0051	1	IRF2
9280	CORE	MA0052	1	MEF2A
9283	CORE	MA0055	1	Myf
9284	CORE	MA0056	1	MZF1_1-4
9285	CORE	MA0057	1	MZF1_5-13
9286	CORE	MA0058	1	MAX
9287	CORE	MA0059	1	MYC::MAX
9288	CORE	MA0060	1	NFYA
9289	CORE	MA0061	1	NF-kappaB
9291	CORE	MA0063	1	Nkx2-5
9294	CORE	MA0066	1	PPARG
9295	CORE	MA0067	1	Pax2
9296	CORE	MA0068	1	Pax4
9297	CORE	MA0069	1	Pax6
9298	CORE	MA0070	1	PBX1
9299	CORE	MA0071	1	RORA_1
9300	CORE	MA0072	1	RORA_2
9301	CORE	MA0073	1	RREB1
9302	CORE	MA0074	1	RXRA::VDR
9303	CORE	MA0075	1	Prrx2
9304	CORE	MA0076	1	ELK4
9305	CORE	MA0077	1	SOX9
9306	CORE	MA0078	1	Sox17
9309	CORE	MA0081	1	SPIB
9311	CORE	MA0083	1	SRF
9312	CORE	MA0084	1	SRY
9315	CORE	MA0087	1	Sox5
9316	CORE	MA0088	1	znf143
9317	CORE	MA0089	1	NFE2L1::MafG
9318	CORE	MA0090	1	TEAD1
9319	CORE	MA0091	1	TAL1::TCF3
9320	CORE	MA0092	1	Hand1::Tcfe2a
9321	CORE	MA0093	1	USF1
9323	CORE	MA0095	1	YY1
9326	CORE	MA0098	1	ETS1
9328	CORE	MA0100	1	Myb
9329	CORE	MA0101	1	REL
9331	CORE	MA0103	1	ZEB1
9333	CORE	MA0105	1	NFKB1
9334	CORE	MA0106	1	TP53
9335	CORE	MA0107	1	RELA
9337	CORE	MA0108	2	TBP
9338	CORE	MA0109	1	Hltf
9340	CORE	MA0111	1	Spz1
9342	CORE	MA0113	1	NR3C1
9343	CORE	MA0114	1	HNF4A
9344	CORE	MA0115	1	NR1H2::RXRA
9345	CORE	MA0116	1	Zfp423
9346	CORE	MA0117	1	Mafb
9348	CORE	MA0119	1	TLX1::NFIC
9351	CORE	MA0122	1	Nkx3-2
9353	CORE	MA0124	1	NKX3-1
9354	CORE	MA0125	1	Nobox
9359	CORE	MA0130	1	ZNF354C
9360	CORE	MA0131	1	MIZF
9361	CORE	MA0132	1	Pdx1
9362	CORE	MA0133	1	BRCA1
9363	CORE	MA0135	1	Lhx3
9364	CORE	MA0136	1	ELF5
9367	CORE	MA0139	1	CTCF
9368	CORE	MA0140	1	Tal1::Gata1
9369	CORE	MA0141	1	Esrrb
9370	CORE	MA0142	1	Pou5f1
9371	CORE	MA0143	1	Sox2
9372	CORE	MA0144	1	Stat3
9373	CORE	MA0145	1	Tcfcp2l1 
9374	CORE	MA0146	1	Zfx
9375	CORE	MA0147	1	Myc
9376	CORE	MA0148	1	FOXA1
9377	CORE	MA0149	1	EWSR1-FLI1
9378	CORE	MA0062	2	GABPA
9379	CORE	MA0035	2	Gata1
9380	CORE	MA0039	2	Klf4
9381	CORE	MA0138	2	REST
9382	CORE	MA0002	2	RUNX1
9383	CORE	MA0137	2	STAT1
9384	CORE	MA0104	2	Mycn
9385	CORE	MA0047	2	Foxa2
9386	CORE	MA0112	2	ESR1
9387	CORE	MA0065	2	PPARG::RXRA
9388	CORE	MA0150	1	NFE2L2
9389	CORE	MA0151	1	ARID3A
9390	CORE	MA0152	1	NFATC2
9391	CORE	MA0153	1	HNF1B
9392	CORE	MA0154	1	EBF1
9393	CORE	MA0155	1	INSM1
9394	CORE	MA0156	1	FEV
9395	CORE	MA0157	1	FOXO3
9396	CORE	MA0158	1	HOXA5
9397	CORE	MA0159	1	RXR::RAR_DR5
9398	CORE	MA0160	1	NR4A2
9399	CORE	MA0161	1	NFIC
9400	CORE	MA0162	1	Egr1
9401	CORE	MA0163	1	PLAG1
9402	CORE	MA0164	1	Nr2e3
9403	CORE	MA0080	2	SPI1
9404	CORE	MA0018	2	CREB1
9405	CORE	MA0099	2	AP1
9406	CORE	MA0079	2	SP1
9407	CORE	MA0102	2	CEBPA
9502	CORE	MA0258	1	ESR2
9503	CORE	MA0259	1	HIF1A::ARNT
10526	CORE	MA0442	1	SOX10
