AC  M00001
XX
ID  V$MYOD_01
XX
DT  19.10.1992 (created); ewi.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MyoD
XX
DE  myoblast determination gene product
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00804; V$E2A_Q2;  (family).
HP  M00929; V$MYOD_Q6_01;  (family).
HP  M00973; V$E2A_Q6;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T01128; MyoD; Species: chick, Gallus gallus; site(s) included: no.
BF  T15547; MyoD; Species: chick, Gallus gallus; site(s) included: no.
BF  T00524; MyoD; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T10010; MyoD; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T03902; MyoD; Species: common carp, Cyprinus carpio; site(s) included: no.
BF  T00525; MyoD; Species: human, Homo sapiens; site(s) included: no.
BF  T09197; MyoD; Species: human, Homo sapiens; site(s) included: no.
BF  T10027; MyoD; Species: Mammalia; site(s) included: no.
BF  T00527; MyoD; Species: monkey, Cercopithecus aethiops; site(s) included: no.
BF  T00526; MyoD; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09177; MyoD; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01551; MyoD; Species: quail, Coturnix coturnix; site(s) included: no.
BF  T15571; MyoD; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T15572; MyoD; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T03907; MyoD; Species: zebra fish, Brachydanio rerio; site(s) included: no.
BF  T03912; MyoD (275 AA); Species: rainbow trout, Oncorhynchus mykiss; site(s) included: no.
BF  T03911; MyoD (376 AA); Species: rainbow trout, Oncorhynchus mykiss; site(s) included: no.
XX
P0      A      C      G      T
01      1      2      2      0      S
02      2      1      2      0      R
03      3      0      1      1      A
04      0      5      0      0      C
05      5      0      0      0      A
06      0      0      4      1      G
07      0      1      4      0      G
08      0      0      0      5      T
09      0      0      5      0      G
10      0      1      2      2      K
11      0      2      0      3      Y
12      1      0      3      1      G
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites in 3 genes
XX
//
