AC  M00049
XX
ID  F$GAL4_01
XX
DT  13.04.1995 (created); ewi.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  GAL4
XX
DE  GAL4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00302; GAL4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      1      5      3      2      N
02      5      2      1      3      N
03      3      2      1      5      N
04      1     10      0      0      C
05      0      0     10      1      G
06      0      1     10      0      G
07      4      3      3      1      N
08      1      3      4      3      N
09      2      4      4      1      N
10      7      0      2      2      A
11      1      8      2      0      C
12      4      1      0      6      W
13      1      3      5      2      N
14      0      2      1      8      T
15      1      6      2      2      C
16      1      5      4      1      S
17      2      1      1      7      T
18      0     10      1      0      C
19      0     11      0      0      C
20      0      0     11      0      G
21      8      0      0      3      A
22      7      0      4      0      R
23      2      6      3      0      C
XX
BA  11 sequences (compiled matrix imported from literature reference)
XX
CC  binding sites from 6 genes
XX
RN  [1]; RE0000345.
RX  PUBMED: 3011415.
RA  Bram R. J., Lue N. F., Kornberg R. D.
RT  A GAL family of upstream activating sequences in yeast: roles in both induction and repression of transcription
RL  EMBO J. 5:603-608 (1986).
XX
//
