AC  M00007
XX
ID  V$ELK1_01
XX
DT  27.10.1992 (created); ewi.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  Elk-1
XX
DE  Elk-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T17022; Elk-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00250; Elk-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T14062; Elk-1; Species: Mammalia; site(s) included: no.
BF  T05013; Elk-1; Species: mouse, Mus musculus; site(s) included: no.
BF  T09326; Elk-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05966; Elk-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T08445; Elk1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T18902; Elk1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      1      1      1      1      N
02      2      0      1      1      A
03      2      1      1      0      A
04      3      0      1      0      A
05      0      3      1      0      C
06      2      2      0      0      M
07      0      0      4      0      G
08      0      0      4      0      G
09      4      0      0      0      A
10      3      0      0      1      A
11      0      0      4      0      G
12      0      1      0      3      T
13      1      1      1      1      N
14      1      3      0      0      C
15      1      1      2      0      V
16      1      1      0      2      H
XX
BA  4 sequences (compiled matrix imported from literature reference)
XX
BS  ATAACCGGAAGTAACT; R05153; 14; 16;; p.
BS  GAGAGCGGAAGCGCGC; R05154; 9; 16;; p.
BS  CGAGCAGGAAGTTCGA; R05155; 6; 16;; p.
BS  TACACAGGATGTCCAT; R05156; 3; 16;; p.
XX
CC  binding sites from 4 genes
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
RN  [2]; RE0002240.
RX  PUBMED: 1741166.
RA  Rao V. N., Reddy E. Sh. P.
RT  A divergent ets-related protein, Elk-1, recognizes similar c-ets-1 proto-oncogene target sequences and acts as a transcriptional activator
RL  Oncogene 7:65-70 (1992).
RN  [3]; RE0000195.
RX  PUBMED: 1339307.
RA  Dalton S., Treisman R.
RT  Characterization of SAP-1, a protein recruited by serum response factor to the c-fos serum response element
RL  Cell 68:597-612 (1992).
XX
//
