AC  M00029
XX
ID  F$HSF_01
XX
DT  18.10.1994 (created); ewi.
DT  05.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HSF
XX
DE  heat shock factor (yeast)
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
P0      A      C      G      T
01     28      6     12      4      A
02      0      0     48      2      G
03     46      0      2      2      A
04     46      0      2      2      A
05     12     19      8     11      N
XX
BA  50 sequences (compiled matrix imported from literature reference)
XX
RN  [1]; RE0002210.
RX  PUBMED: 8121800.
RA  Fernandes M., Xiao H., Lis J. T.
RT  Fine structure analyses of the Drosophila and Saccharomyces heat shock factor-heat shock element interactions
RL  Nucleic Acids Res. 22:167-173 (1994).
XX
//
