AC  M00066
XX
ID  V$TAL1ALPHAE47_01
XX
DT  13.04.1995 (created); hiwi.
DT  03.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tal-1alpha:E47
XX
DE  Tal-1alpha:E47 heterodimer
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00804; V$E2A_Q2;  (family).
HP  M00929; V$MYOD_Q6_01;  (family).
HP  M00973; V$E2A_Q6;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T05422; E12; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T00204; E12; Species: human, Homo sapiens; site(s) included: yes.
BF  T17415; E12; Species: Mammalia; site(s) included: no.
BF  T01786; E12; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00675; E12; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19679; E2A; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T17424; E2A; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T15605; E2A; Species: human, Homo sapiens; site(s) included: yes.
BF  T13855; E2A; Species: Mammalia; site(s) included: no.
BF  T10541; E2A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05421; E47; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T00207; E47; Species: human, Homo sapiens; site(s) included: yes.
BF  T10212; E47; Species: Mammalia; site(s) included: no.
BF  T01788; E47; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00674; E47; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00432; ITF-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01800; Tal-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T19290; Tal-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01799; Tal-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16151; Tal-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01448; Tal1-PP22; Species: human, Homo sapiens; site(s) included: yes.
BF  T19289; Tal1-PP39; Species: human, Homo sapiens; site(s) included: yes.
BF  T00790; Tal1-PP42; Species: human, Homo sapiens; site(s) included: yes.
BF  T09296; Tcfe2a; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01     18     10     35     37      N
02     14     40     17     29      N
03     12     26     41     21      N
04     59      8     27      6      A
05     65     26      9      0      A
06      0    100      0      0      C
07    100      0      0      0      A
08      0      0     95      4      G
09     86      6      8      0      A
10      0      0      0    100      T
11      0      0    100      0      G
12      1      3     56     40      K
13      0     17      4     79      T
14     19     34     35     12      N
15     34     24     19     23      N
16     17     39     30     14      N
XX
BA  35 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  figures are percentages; sequences selected with recombinant Tal-1alpha:E47 from a pool of double-stranded oligonucleotides containing a core of 35 random nucleotides; 6 rounds of selection and amplification
XX
DR  JASPAR: MA0091.
XX
RN  [1]; RE0002932.
RX  PUBMED: 8289805.
RA  Hsu H.-L., Huang L., Tsan J. T., Funk W., Wright W. E., Hu J.-S., Kingston R. E., Baer R.
RT  Preferred sequences for DNA recognition by the TAL1 helix-loop-helix proteins
RL  Mol. Cell. Biol. 14:1256-1265 (1994).
XX
//
