AC  M00009
XX
ID  I$TTK69_01
XX
DT  03.11.1992 (created); ewi.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ttk 69K
XX
DE  Tramtrack 69K
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T00843; Ttk 69K; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      4      0      G
02      0      1      3      0      G
03      0      0      0      4      T
04      0      4      0      0      C
05      0      4      0      0      C
06      0      0      0      4      T
07      0      0      4      0      G
08      0      3      1      0      C
XX
BA  4 sequences (compiled matrix imported from literature reference)
XX
CC  binding sites from the eve gene
XX
RN  [1]; RE0000513.
RX  PUBMED: 1372245.
RA  Read D., Manley J. L.
RT  Alternatively spliced transcripts of the Drosophila tramtrack gene encode zinc finger proteins with distinct DNA binding specificities
RL  EMBO J. 11:1035-1044 (1992).
RN  [2]; RE0001450.
RX  PUBMED: 2370868.
RA  Read D., Nishigaki T., Manley J. L.
RT  The Drosophila Even-Skipped Promoter Is Transcribed in a Stage-Specific Manner In Vitro and Contains Multiple, Overlapping Factor-Binding Sites
RL  Mol. Cell. Biol. 10:4334-4344 (1990).
XX
//
