AC  M00075
XX
ID  V$GATA1_01
XX
DT  24.04.1995 (created); hiwi.
DT  16.10.1995 (updated); ewi.
CO  Copyright (C), Biobase GmbH.
XX
NA  GATA-1
XX
DE  GATA-binding factor 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00203; V$GATA_C; GATA binding site (family).
HP  M00789; V$GATA_Q6;  (family).
XX
BF  T00267; GATA-1; Species: chick, Gallus gallus; site(s) included: no.
BF  T08293; GATA-1; Species: chick, Gallus gallus; site(s) included: no.
BF  T00306; GATA-1; Species: human, Homo sapiens; site(s) included: no.
BF  T10217; GATA-1; Species: Mammalia; site(s) included: no.
BF  T00305; GATA-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08291; GATA-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10430; GATA-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T10431; GATA-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T08292; GATA-1 isoform 1; Species: human, Homo sapiens; site(s) included: no.
BF  T09480; GATA-1 isoform 2; Species: human, Homo sapiens; site(s) included: no.
BF  T00304; GATA-1A; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T02312; GATA-1B; Species: clawed frog, Xenopus laevis; site(s) included: no.
XX
P0      A      C      G      T
01      5     22     20      6      S
02     11     17     20      5      N
03     11     15     10     17      N
04      0      0     53      0      G
05     50      1      0      2      A
06      1      1      1     50      T
07     18      6     18     11      N
08      6     14     24      9      N
09      6     14     18     14      N
10      7     11     19     15      N
XX
RN  [1]; RE0002959.
RX  PUBMED: 8321207.
RA  Merika M., Orkin S. H.
RT  DNA-binding specificity of GATA family transcription factors
RL  Mol. Cell. Biol. 13:3999-4010 (1993).
XX
//
