AC  M00077
XX
ID  V$GATA3_01
XX
DT  24.04.1995 (created); hiwi.
DT  05.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GATA-3
XX
DE  GATA-binding factor 3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00203; V$GATA_C; GATA binding site (family).
HP  M00789; V$GATA_Q6;  (family).
XX
BF  T00313; GATA-3; Species: cat, Felis silvestris catus; site(s) included: yes.
BF  T00314; GATA-3; Species: chick, Gallus gallus; site(s) included: yes.
BF  T10392; GATA-3; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00312; GATA-3; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T16673; GATA-3; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T09925; GATA-3; Species: human, Homo sapiens; site(s) included: yes.
BF  T13822; GATA-3; Species: Mammalia; site(s) included: no.
BF  T00310; GATA-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08572; GATA-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16558; GATA-3; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00311; GATA-3 isoform-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09924; GATA-3 isoform-2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     16     14     24      9      N
02     26     13      9     15      N
03      0      0     63      0      G
04     62      0      0      1      A
05      1      0      3     59      T
06     35      2     10     16      A
07     17      5     33      8      R
08     10     11     26     16      N
09     15      7     34      7      G
XX
BA  63 sequences (compiled matrix imported from literature reference)
XX
DR  JASPAR: MA0037.
XX
RN  [1]; RE0002959.
RX  PUBMED: 8321207.
RA  Merika M., Orkin S. H.
RT  DNA-binding specificity of GATA family transcription factors
RL  Mol. Cell. Biol. 13:3999-4010 (1993).
XX
//
