AC  M00019
XX
ID  I$DFD_01
XX
DT  30.11.1992 (created); ewi.
DT  01.02.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Dfd
XX
DE  Deformed
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T00193; Dfd; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01   0.99   1.03   0.99   0.99      N
02   1.01   0.97   1.01   1.01      N
03   1.13   0.93   1.05   0.89      N
04   0.98   0.90   1.23   0.89      N
05   0.80   1.09   1.12   0.99      N
06   1.42   0.61   1.40   0.57      N
07   4.00   0.00   0.00   0.00      A
08   0.00   0.00   0.00   4.00      T
09   0.00   0.00   0.00   4.00      T
10   4.00   0.00   0.00   0.00      A
11   1.25   1.79   0.45   0.51      M
12   0.33   1.32   0.26   2.09      Y
13   0.97   0.83   1.02   1.17      N
14   0.97   0.82   1.37   0.85      N
15   1.01   0.99   1.03   0.97      N
16   0.99   1.01   0.98   1.03      N
XX
BA  57 sequences (compiled matrix imported from literature reference)
XX
CC  central ATTA was fixed
XX
RN  [1]; RE0000488.
RX  PUBMED: 1356765.
RA  Ekker S. C., von Kessler D. P., Beachy Ph. A.
RT  Differential DNA sequence recognition is a determinant of specificity in homeotic gene action
RL  EMBO J. 11:4059-4072 (1992).
XX
//
