AC  M00004
XX
ID  V$CMYB_01
XX
DT  19.10.1992 (created); ewi.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  c-Myb
XX
DE  c-Myb
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00913; V$MYB_Q5_01;  (family).
XX
BF  T00139; c-Myb; Species: chick, Gallus gallus; site(s) included: no.
BF  T05996; c-Myb; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T00137; c-Myb; Species: human, Homo sapiens; site(s) included: no.
BF  T17679; c-Myb; Species: Mammalia; site(s) included: yes.
BF  T00138; c-Myb; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09921; c-Myb; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00136; c-Myb; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T09892; c-Myb-isoform1; Species: human, Homo sapiens; site(s) included: no.
BF  T19096; c-Myb-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T19094; c-Myb-isoform3; Species: human, Homo sapiens; site(s) included: yes.
BF  T19097; c-Myb-isoform4; Species: human, Homo sapiens; site(s) included: yes.
BF  T19098; c-Myb-isoform5; Species: human, Homo sapiens; site(s) included: yes.
BF  T19095; c-Myb-isoform6; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      1     12      6      8      N
02      6     15      5      1      C
03      6     10      9      5      N
04     16      5     14      3      R
05     16     11      8      2      N
06      9     16      8     16      N
07      8      4     34      5      G
08     20      1     25      5      R
09      4     49      2      5      C
10     18     18     20      4      N
11      0      0     60      0      G
12      0      0      0     60      T
13      0      0      0     60      T
14     11      1     47      1      G
15      6      6     21      5      G
16      1      7     15     11      K
17      2      2     12      4      G
18      1      0     11      1      G
XX
BA  60 sequences (compiled matrix imported from literature reference)
XX
DR  JASPAR: MA0100.
XX
RN  [1]; RE0002147.
RX  PUBMED: 1861984.
RA  Howe K. M., Watson R. J.
RT  Nucleotide preferences in sequence-specific recognition of DNA by c-myb protein
RL  Nucleic Acids Res. 19:3913-3919 (1991).
RN  [2]; RE0000977.
RX  PUBMED: 2154480.
RA  Nakagoshi H., Nagase T., Kanei-Ishii C., Ueno Y., Ishii S.
RT  Binding of the c-myb proto-oncogene product to the simian virus 40 enhancer stimulates transcription
RL  J. Biol. Chem. 265:3479-3483 (1990).
XX
//
