AC  M00013
XX
ID  I$CF2II_02
XX
DT  10.11.1992 (created); ewi.
DT  21.12.2011 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  CF2-II
XX
DE  CF2-II
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T00120; CF2-II; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01     26      4     67      0      G
02      0      7      0     93      T
03     94      0      6      0      A
04      0      9      1     90      T
05     96      1      3      0      A
06      0      4      0     96      T
07     70      3     26      1      A
08      3      7      0     90      T
09     81      0     16      3      A
XX
BA  70 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  figures are percentages; sequences selected with recombinant CF2-II from a pool of double-stranded oligonucleotides containing a core of 20 random nucleotides; 5 rounds of selection and amplification
XX
RN  [1]; RE0002672.
RX  PUBMED: 1290524.
RA  Gogos J. A., Hsu T., Bolton J., Kafatos F. C.
RT  Sequence discrimination by alternatively spliced isoforms of a DNA binding Zinc finger domain
RL  Science 257:1951-1955 (1992).
XX
//
