AC  M00189
XX
ID  V$AP2_Q6
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  AP-2
XX
DE  activator protein 2
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00469; V$AP2ALPHA_01;  (specific).
HC  M00470; V$AP2GAMMA_01;  (specific).
HC  M01045; V$AP2ALPHA_02;  (specific).
HC  M01047; V$AP2ALPHA_03;  (specific).
HC  M01857; V$AP2ALPHA_Q6;  (specific).
HC  M01858; V$AP2BETA_Q3;  (specific).
HC  M01859; V$AP2GAMMA_Q5;  (specific).
HC  M02819; V$TCFAP2A_03; class: Zipper-Type; family: Helix-Loop-Helix (specific).
HC  M02820; V$TCFAP2B_03; class: Zipper-Type; family: Helix-Loop-Helix (specific).
HC  M02821; V$TCFAP2C_03; class: Zipper-Type; family: Helix-Loop-Helix (specific).
HC  M02924; V$TCFAP2B_04; class: Zipper-Type; family: Helix-Loop-Helix (specific).
HC  M02925; V$TCFAP2C_04; class: Zipper-Type; family: Helix-Loop-Helix (specific).
XX
BF  T00952; AP-2; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T06547; AP-2; Species: rabbit, Oryctolagus cuniculus; site(s) included: yes.
BF  T10513; AP-2alpha; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T08146; AP-2alpha; Species: human, Homo sapiens; site(s) included: yes.
BF  T10504; AP-2alpha; Species: Mammalia; site(s) included: no.
BF  T00033; AP-2alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10025; AP-2alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06374; AP-2alpha; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T10369; AP-2alpha; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02488; AP-2alpha isoform 2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02489; AP-2alpha isoform 3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02490; AP-2alpha isoform 4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00035; AP-2alphaA; Species: human, Homo sapiens; site(s) included: yes.
BF  T02466; AP-2alphaB; Species: human, Homo sapiens; site(s) included: yes.
BF  T02467; AP-2beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T10491; AP-2beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T10999; AP-2beta; Species: Mammalia; site(s) included: no.
BF  T02469; AP-2beta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15063; AP-2beta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02468; AP-2gamma; Species: human, Homo sapiens; site(s) included: yes.
BF  T09207; AP-2gamma; Species: human, Homo sapiens; site(s) included: yes.
BF  T02470; AP-2gamma; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10482; AP-2gamma; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10535; AP-2gamma; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      4      6      3      0      M
02      3      0      6      4      K
03      0     11      0      2      C
04      0     13      0      0      C
05      0     12      0      1      C
06      2      5      6      0      S
07      2      8      3      0      C
08      4      5      3      1      N
09      1      1     10      1      G
10      2      2      9      0      G
11      3      9      1      0      C
12      1      3      8      1      G
XX
BA  13 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
//
