AC  M00177
XX
ID  V$CREB_Q2
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CREB
XX
DE  cAMP-response element-binding protein
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00801; V$CREB_Q3;  (family).
HP  M00916; V$CREB_Q2_01;  (family).
HP  M00917; V$CREB_Q4_01;  (family).
HP  M00981; V$CREBATF_Q6;  (family).
XX
BF  T13725; CREB; Species: cattle, Bos taurus; site(s) included: yes.
BF  T01127; CREB; Species: domestic pig, Sus scrofa; site(s) included: yes.
BF  T01307; CREB; Species: hamster, Cricetulus sp.; site(s) included: yes.
BF  T01380; CREB; Species: mink, Mustela vison; site(s) included: yes.
BF  T00989; CREB; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00163; CREB-A; Species: human, Homo sapiens; site(s) included: yes.
BF  T00166; CREB-B; Species: human, Homo sapiens; site(s) included: yes.
BF  T01385; CREB1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T08562; CREB1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09920; CREB1; Species: Mammalia; site(s) included: no.
BF  T14396; CREB1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T09440; CREB1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18678; CREB1; Species: rabbit, Oryctolagus cuniculus; site(s) included: yes.
BF  T00164; CREB1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08452; CREB1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T18382; CREB1; Species: sheep, Ovis aries; site(s) included: yes.
BF  T02361; CREBbeta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01312; CREBomega; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01311; deltaCREB; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00165; deltaCREB; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      4      7      3      N
02      1      6      8      0      S
03      0      0      0     15      T
04      0      0     15      0      G
05     15      0      0      0      A
06      0     15      0      0      C
07      1      0     14      0      G
08      1      4      0     10      T
09     11      3      0      1      A
10      9      1      3      2      A
11      2      4      5      4      N
12      2      5      6      2      N
XX
BA  15 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
//
