AC  M00187
XX
ID  V$USF_Q6
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  USF
XX
DE  upstream stimulating factor
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00121; V$USF_01; upstream stimulating factor (specific).
HC  M00122; V$USF_02; upstream stimulating factor (specific).
HC  M00217; V$USF_C; USF binding site (specific).
HC  M00726; V$USF2_Q6;  (specific).
XX
BF  T00872; USF; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00876; USF; Species: duck, Cairina moschata; site(s) included: yes.
BF  T00870; USF; Species: hamster, Cricetulus sp.; site(s) included: yes.
BF  T08280; usf1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T17657; usf1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T00874; usf1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09328; usf1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02378; usf1; Species: Kenyan clawed frog, Xenopus borealis; site(s) included: yes.
BF  T08329; usf1; Species: Mammalia; site(s) included: no.
BF  T00877; usf1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09188; usf1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15656; usf1; Species: pig, Sus scrofa; site(s) included: yes.
BF  T15657; usf1; Species: pig, Sus scrofa; site(s) included: yes.
BF  T00875; usf1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08279; usf1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T15479; usf1; Species: sheep, Ovis aries; site(s) included: yes.
BF  T05262; usf1:USF2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08282; USF2; Species: cattle, Bos taurus; site(s) included: yes.
BF  T17969; USF2; Species: cattle, Bos taurus; site(s) included: yes.
BF  T00878; USF2; Species: human, Homo sapiens; site(s) included: yes.
BF  T08328; USF2; Species: Mammalia; site(s) included: no.
BF  T01555; USF2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15658; USF2; Species: pig, Sus scrofa; site(s) included: yes.
BF  T02115; USF2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T15480; USF2; Species: sheep, Ovis aries; site(s) included: yes.
BF  T08313; USF2a; Species: human, Homo sapiens; site(s) included: yes.
BF  T08315; USF2a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08314; USF2a; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09580; USF2A-delta-H; Species: human, Homo sapiens; site(s) included: yes.
BF  T02377; USF2b; Species: human, Homo sapiens; site(s) included: yes.
BF  T11000; USF2b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19588; USF2c; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      1      3      7      1      G
02      2      4      0      6      Y
03      0     12      0      0      C
04     12      0      0      0      A
05      0     12      0      0      C
06      2      0      8      2      G
07      1      1      3      7      T
08      0      1     10      1      G
09      3      1      5      3      N
10      0      7      2      3      C
XX
BA  12 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
//
