AC  M00134
XX
ID  V$HNF4_01
XX
DT  22.05.1995 (created); hiwi.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF4
XX
DE  hepatic nuclear factor 4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00158; V$COUP_01;  (family).
HP  M00762; V$DR1_Q3; Direct repeat 1 (family).
HP  M00764; V$HNF4_DR1_Q3;  (family).
HP  M00967; V$HNF4_Q6; half-site matrix (family).
XX
BF  T05294; HNF-4; Species: chipmunk, Tamias asiaticus (sibiricus); site(s) included: yes.
BF  T08260; HNF-4; Species: chipmunk, Tamias asiaticus (sibiricus); site(s) included: yes.
BF  T02758; HNF-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T18464; HNF-4 alpha8; Species: human, Homo sapiens; site(s) included: yes.
BF  T18418; HNF-4A; Species: cattle, Bos taurus; site(s) included: yes.
BF  T18419; HNF-4A; Species: cattle, Bos taurus; site(s) included: yes.
BF  T03828; HNF-4alpha; Species: human, Homo sapiens; site(s) included: yes.
BF  T08612; HNF-4alpha; Species: Mammalia; site(s) included: no.
BF  T05287; HNF-4alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05288; HNF-4alpha; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02421; HNF-4alpha1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02424; HNF-4alpha1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00372; HNF-4alpha1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00373; HNF-4alpha2; Species: human, Homo sapiens; site(s) included: yes.
BF  T02423; HNF-4alpha2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02422; HNF-4alpha2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02428; HNF-4alpha3; Species: human, Homo sapiens; site(s) included: yes.
BF  T02425; HNF-4alpha4; Species: human, Homo sapiens; site(s) included: yes.
BF  T05285; HNF-4alpha7; Species: human, Homo sapiens; site(s) included: yes.
BF  T02427; HNF-4alpha7; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     10      4      4      6      N
02      6      9      7      5      N
03     12      6      7      6      N
04     12      3     14      3      R
05      2      0     29      1      G
06      5      2     17      8      G
07      3      8     10     11      N
08      1     23      1      7      C
09     27      1      3      1      A
10     29      0      3      0      A
11     26      0      5      1      A
12      3      0     28      1      G
13      3      1     16     12      K
14      2      6      6     18      T
15      0     24      1      7      C
16     22      4      4      2      A
17      9      9      6      6      N
18      7      5     13      5      N
19      8      3      6      7      N
XX
BA  32 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; from 24 genes
XX
//
