AC  M00173
XX
ID  V$AP1_Q2
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  AP-1
XX
DE  activator protein 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00172; V$AP1FJ_Q2; activator protein 1 (family).
HP  M00517; V$AP1_01;  (family).
HP  M00924; V$AP1_Q2_01;  (family).
HP  M00925; V$AP1_Q6_01;  (family).
HP  M00926; V$AP1_Q4_01;  (family).
XX
BF  T01140; AP-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00027; AP-1; Species: clawed frog, Xenopus; site(s) included: yes.
BF  T01156; AP-1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T01115; AP-1; Species: hamster, Cricetulus sp.; site(s) included: yes.
BF  T00029; AP-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T00030; AP-1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T00032; AP-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00031; AP-1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      6      1      7      0      R
02      3      5      6      0      S
03      0      0      0     14      T
04      0      0     14      0      G
05     14      0      0      0      A
06      0     13      0      1      C
07      2      1      2      9      T
08      4      6      2      2      N
09      8      4      1      1      A
10      2      2      7      3      N
11      6      1      1      6      W
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
//
