AC  M00122
XX
ID  V$USF_02
XX
DT  19.05.1995 (created); ewi.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  USF
XX
DE  upstream stimulating factor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00187; V$USF_Q6; upstream stimulating factor (family).
HP  M00796; V$USF_Q6_01;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T00872; USF; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00876; USF; Species: duck, Cairina moschata; site(s) included: yes.
BF  T00870; USF; Species: hamster, Cricetulus sp.; site(s) included: yes.
BF  T08280; usf1; Species: cattle, Bos taurus; site(s) included: no.
BF  T17657; usf1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T00874; usf1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09328; usf1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02378; usf1; Species: Kenyan clawed frog, Xenopus borealis; site(s) included: no.
BF  T08329; usf1; Species: Mammalia; site(s) included: no.
BF  T00877; usf1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09188; usf1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15656; usf1; Species: pig, Sus scrofa; site(s) included: no.
BF  T15657; usf1; Species: pig, Sus scrofa; site(s) included: no.
BF  T00875; usf1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08279; usf1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T15479; usf1; Species: sheep, Ovis aries; site(s) included: no.
XX
P0      A      C      G      T
01     17      7      9     15      N
02     16      7     15     16      N
03     27      7     22      2      R
04     15     17     10     25      N
05      0     74      1      0      C
06     69      2      3      4      A
07      1     52     13     15      C
08     15     13     52      1      G
09      4      3      2     69      T
10      0      1     74      0      G
11     25     10     17     15      N
12      2     22      7     27      Y
13     16     15      7     16      N
14     15      9      7     17      N
XX
BA  81 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  half-site sequences selected with recombinant USF from a pool of double-stranded oligonucleotides containing a core of 20 random nucleotides; 2 rounds of selection and amplification; figures have been mirrored to obtain the complete matrix
XX
RN  [1]; RE0002936.
RX  PUBMED: 8052536.
RA  Bendall A. J., Molloy P. L.
RT  Base preference for DNA binding by the bHLH-Zip protein USF: effects of magnesiumchloride on specificity and comparison with binding of Myc family members
RL  Nucleic Acids Res. 22:2801-2810 (1994).
XX
//
