AC  M00198
XX
ID  F$GAL4_C
XX
DT  05.09.1995 (created); dbo.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GAL4
XX
DE  GAL4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00302; GAL4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   1.49   1.56   0.80   5.97      T
02   0.69   9.85   0.00   0.00      C
03   0.00   0.00  10.53   0.00      G
04   0.00   0.94   9.60   0.00      G
05   4.79   2.36   2.51   0.87      N
06   1.66   3.36   3.92   1.60      N
07   3.24   4.32   2.17   0.80      N
08   5.64   0.00   2.68   2.21      A
09   1.52   7.43   1.58   0.00      C
10   3.31   0.00   0.00   7.22      T
11   0.80   3.21   4.09   2.43      N
12   0.00   2.55   0.80   7.19      T
13   0.78   5.62   2.52   1.62      C
14    0.0   4.72   3.17   2.65      B
15   1.62   0.87   2.39   5.66      T
16   0.00   9.66   0.87   0.00      C
17   0.00  10.53   0.00   0.00      C
18   0.00   0.00  10.53   0.00      G
19   6.73   0.00   0.97   2.84      A
20   5.93   0.00   3.89   0.72      R
21   2.52   6.34   0.87   0.00      C
22   2.52   0.78   5.52   1.72      G
XX
BA  sequences (matrix compiled from individual genomic sites)
XX
CC  consind generated matrix (random_expectation: 0.04, total weight of sequences: 10.53)
XX
//
