AC  M00136
XX
ID  V$OCT1_02
XX
DT  22.05.1995 (created); hiwi.
DT  05.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Oct-1
XX
DE  octamer factor 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00210; V$OCT_C; Octamer binding site (family).
HP  M00795; V$OCT_Q6;  (family).
XX
BF  T01031; POU2F1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01466; POU2F1; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T00642; POU2F1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T01157; POU2F1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T10501; POU2F1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T00545; POU2F1; Species: human, Homo sapiens; site(s) included: no.
BF  T08628; POU2F1; Species: Mammalia; site(s) included: no.
BF  T00959; POU2F1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T01192; POU2F1; Species: mouse, Mus musculus; site(s) included: no.
BF  T00643; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09214; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19702; POU2F1-isoform1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T00641; POU2F1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19701; POU2F1-isoform2; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T18695; POU2F1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T00644; POU2F1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01862; POU2F1b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01863; POU2F1c; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     14      6      8      4      N
02     10      5      8     13      N
03      3      5     27      6      G
04     33      5      4      2      A
05     36      2      2      4      A
06      2      1      0     41      T
07     44      0      0      0      A
08      0      1      0     43      T
09      0      1     23     20      K
10      0     43      0      1      C
11     33      3      5      3      A
12     12     10      6     13      N
13     11      7     11     11      N
14     10     11      6     13      N
15     15      7      6     12      N
XX
BA  44 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Oct-1 from a pool of double-stranded oligonucleotides containing a core of 24 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0006578.
RA  TRANSFAC_Team.
RT  Revisions of TRANSFAC MATRIX entries
RL  TRANSFAC Reports 1:0001 (1998).
RN  [2]; RE0003015.
RX  PUBMED: 1361172.
RA  Verrijzer C. P., Alkema M. J., van Weperen W. W., van Leeuwen H. C., Strating M. J. J., van der Vliet P. C.
RT  The DNA binding specificity of the bipartite POU domain and its subdomains
RL  EMBO J. 11:4993-5003 (1992).
XX
//
