AC  M00132
XX
ID  V$HNF1_01
XX
DT  22.05.1995 (created); hiwi.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF1
XX
DE  hepatic nuclear factor 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00790; V$HNF1_Q6;  (family).
HP  M01011; V$HNF1_Q6_01;  (family).
XX
BF  T15390; HNF-1; Species: pig, Sus scrofa; site(s) included: no.
BF  T08790; HNF-1A; Species: Mammalia; site(s) included: no.
BF  T01952; HNF-1alpha; Species: chick, Gallus gallus; site(s) included: no.
BF  T01180; HNF-1alpha; Species: domestic pig, Sus scrofa; site(s) included: yes.
BF  T10377; HNF-1alpha; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T08144; HNF-1alpha; Species: hamster, Cricetulus sp.; site(s) included: no.
BF  T10808; HNF-1alpha; Species: hamster, Cricetulus sp.; site(s) included: no.
BF  T09015; HNF-1alpha; Species: human, Homo sapiens; site(s) included: no.
BF  T10060; HNF-1alpha; Species: Mammalia; site(s) included: no.
BF  T01211; HNF-1alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09048; HNF-1alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00369; HNF-1alpha; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09044; HNF-1alpha; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00368; HNF-1alpha-A; Species: human, Homo sapiens; site(s) included: yes.
BF  T01950; HNF-1alpha-B; Species: human, Homo sapiens; site(s) included: no.
BF  T01951; HNF-1alpha-C; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01      6      0     16      3      G
02      2      0     24      0      G
03      1      0      0     25      T
04      2      0      0     24      T
05     25      0      0      1      A
06     20      2      1      3      A
07      2      0      0     24      T
08      8      3      8      7      N
09     16      0      1      9      W
10      3      1      1     21      T
11      1      4      0     21      T
12     16      1      6      3      A
13      9     11      3      3      M
14      7     14      0      5      C
15     11      7      4      3      N
XX
BA  26 sequences (compiled matrix imported from literature reference)
XX
CC  binding sites from 20 genes
XX
RN  [1]; RE0003013.
RX  PUBMED: 1365913.
RA  Tronche F., Yaniv M.
RT  HNF1, a homeoprotein member of the hepatic transcription reulatory network
RL  BioEssays 14:579-587 (1992).
XX
//
