AC  M00195
XX
ID  V$OCT1_Q6
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Oct-1
XX
DE  octamer factor 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00210; V$OCT_C; Octamer binding site (family).
HP  M00795; V$OCT_Q6;  (family).
XX
BF  T01031; POU2F1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01466; POU2F1; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T00642; POU2F1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T01157; POU2F1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T10501; POU2F1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T00545; POU2F1; Species: human, Homo sapiens; site(s) included: yes.
BF  T08628; POU2F1; Species: Mammalia; site(s) included: no.
BF  T00959; POU2F1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T01192; POU2F1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00643; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09214; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19702; POU2F1-isoform1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T00641; POU2F1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19701; POU2F1-isoform2; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T18695; POU2F1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T00644; POU2F1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01862; POU2F1b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01863; POU2F1c; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     11      6     11      2      N
02     10      3      8      9      N
03     12      6      9      3      N
04      9      7      3     11      N
05     24      1      3      2      A
06      1      1      1     27      T
07      3      1     25      1      G
08      2     22      1      5      C
09     23      2      3      2      A
10     29      0      1      0      A
11     27      0      1      2      A
12      1      1      7     21      T
13      6     12      4      8      N
14     19      7      3      1      A
15      2     11     11      6      N
XX
BA  30 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
//
