AC  M00174
XX
ID  V$AP1_Q6
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  AP-1
XX
DE  activator protein 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00172; V$AP1FJ_Q2; activator protein 1 (family).
HP  M00517; V$AP1_01;  (family).
HP  M00924; V$AP1_Q2_01;  (family).
HP  M00925; V$AP1_Q6_01;  (family).
HP  M00926; V$AP1_Q4_01;  (family).
XX
BF  T01140; AP-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00027; AP-1; Species: clawed frog, Xenopus; site(s) included: yes.
BF  T01156; AP-1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T01115; AP-1; Species: hamster, Cricetulus sp.; site(s) included: yes.
BF  T00029; AP-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T00030; AP-1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T00032; AP-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00031; AP-1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01     14     12     23      7      N
02     18     17     18      3      N
03      0      0      0     56      T
04      0      0     56      0      G
05     55      1      0      0      A
06      3     44      5      4      C
07      4      5      7     40      T
08     13     30      5      8      C
09     38     10      5      3      A
10     11     13     18     14      N
11     11     15     10     20      N
XX
BA  56 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
//
