AC  M00138
XX
ID  V$OCT1_04
XX
DT  22.05.1995 (created); hiwi.
DT  05.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Oct-1
XX
DE  octamer factor 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00210; V$OCT_C; Octamer binding site (family).
HP  M00795; V$OCT_Q6;  (family).
XX
BF  T01031; POU2F1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01466; POU2F1; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T00642; POU2F1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T01157; POU2F1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T10501; POU2F1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T00545; POU2F1; Species: human, Homo sapiens; site(s) included: no.
BF  T08628; POU2F1; Species: Mammalia; site(s) included: no.
BF  T00959; POU2F1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T01192; POU2F1; Species: mouse, Mus musculus; site(s) included: no.
BF  T00643; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09214; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19702; POU2F1-isoform1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T00641; POU2F1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19701; POU2F1-isoform2; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T18695; POU2F1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T00644; POU2F1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01862; POU2F1b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01863; POU2F1c; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      6      2      6      6      N
02      6      6      2      7      N
03     12      1      6      6      N
04      6      6      6     13      N
05     12      2     12      7      N
06     15      7      7     11      N
07     12      6      8     16      N
08     12      7      4     23      W
09     41      3      2      1      A
10      0      4      4     39      T
11      3      1     34      9      G
12      6     27      4     10      C
13     36      3      0      8      A
14     30      0      4     13      A
15     44      1      2      0      A
16     10      1      3     29      T
17     11      7      6     18      N
18     13      9      4     12      N
19     16      5      5     10      N
20     13      3      4     11      W
21      9      8      4      6      N
22      4      7     11      4      N
23     12      1      3      6      A
XX
BA  47 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Oct-1 from a pool of double-stranded oligonucleotides containing a core of 20 random nucleotides; 3 rounds of selection and amplification
XX
RN  [1]; RE0003016.
RX  PUBMED: 8223636.
RA  Bendall A. J., Sturm R. A., Danoy P. A. C., Molloy P. L.
RT  Broad binding-site speciificity and affinity properties of octamer 1 and brain octamer-binding proteins
RL  Eur. J. Biochem. 217:799-811 (1993).
XX
//
