AC  M00111
XX
ID  I$CF1_01
XX
DT  11.05.1995 (created); ewi.
DT  05.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  CF1 / USP
XX
DE  chorion factor 1
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T00117; CF1; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01     15      4     80      1      G
02     25      6     66      3      G
03      1      3     93      3      G
04      2      4     90      4      G
05      1      0      7     92      T
06      0     84     10      6      C
07     80      5     14      1      A
08     11     47     11     31      Y
09     12     29     49     10      S
XX
BA  71 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  figures are percentages; sequences selected with recombinant CF1 from a pool of double-stranded oligonucleotides containing a core of 20 random nucleotides; 3 rounds of selection and amplification
XX
RN  [1]; RE0003005.
RX  PUBMED: 1280827.
RA  Christianson A. M. K., King D. L., Hatzivassiliou E., Casas J. E., Hallenbeck P. L., Nikodem V. M., Mitsialis S. A., Kafatos F. C.
RT  DNA binding and heteromerization of the Drosophila transcription factor chorion factor 1/ultraspiracle
RL  Proc. Natl. Acad. Sci. USA 89:11503-11507 (1992).
XX
//
