AC  M00186
XX
ID  V$SRF_Q6
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SRF
XX
DE  serum response factor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00762; SRF; Species: cat, Felis silvestris catus; site(s) included: yes.
BF  T18625; SRF; Species: cattle, Bos taurus; site(s) included: yes.
BF  T18626; SRF; Species: cattle, Bos taurus; site(s) included: yes.
BF  T00761; SRF; Species: chick, Gallus gallus; site(s) included: yes.
BF  T17868; SRF; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00763; SRF; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T17840; SRF; Species: dog, Canis familiaris (Canis canis); site(s) included: yes.
BF  T00764; SRF; Species: human, Homo sapiens; site(s) included: yes.
BF  T09343; SRF; Species: human, Homo sapiens; site(s) included: yes.
BF  T14063; SRF; Species: Mammalia; site(s) included: no.
BF  T16471; SRF; Species: Mammalia; site(s) included: yes.
BF  T05114; SRF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00766; SRF; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T14064; SRF; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T03997; SRF-I; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00765; SRF-L; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03995; SRF-M; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03996; SRF-S; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      2      4     11      4      G
02      3      4      7      7      N
03      0     21      0      0      C
04      0     21      0      0      C
05     19      0      0      2      A
06      9      1      0     11      W
07     19      0      1      1      A
08      1      2      1     17      T
09     17      0      1      3      A
10     10      2      2      7      W
11      0      0     21      0      G
12      0      0     20      1      G
13      9      7      5      0      M
14      4      9      5      3      N
XX
BA  21 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
//
