AC  M00183
XX
ID  V$MYB_Q6
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  c-Myb
XX
DE  c-Myb
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00913; V$MYB_Q5_01;  (family).
XX
BF  T00139; c-Myb; Species: chick, Gallus gallus; site(s) included: yes.
BF  T05996; c-Myb; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T00137; c-Myb; Species: human, Homo sapiens; site(s) included: yes.
BF  T17679; c-Myb; Species: Mammalia; site(s) included: yes.
BF  T00138; c-Myb; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09921; c-Myb; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00136; c-Myb; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09892; c-Myb-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19096; c-Myb-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T19094; c-Myb-isoform3; Species: human, Homo sapiens; site(s) included: yes.
BF  T19097; c-Myb-isoform4; Species: human, Homo sapiens; site(s) included: yes.
BF  T19098; c-Myb-isoform5; Species: human, Homo sapiens; site(s) included: yes.
BF  T19095; c-Myb-isoform6; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      4      6      6      2      N
02      3      5      3      7      N
03      3      7      3      5      N
04     17      1      0      0      A
05     18      0      0      0      A
06      0     18      0      0      C
07      1      2      5     10      T
08      3      1     10      4      G
09      2      6      7      3      N
10      1     10      3      4      C
XX
BA  18 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
//
