AC  M00127
XX
ID  V$GATA1_03
XX
DT  22.05.1995 (created); hiwi.
DT  05.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  GATA-1
XX
DE  GATA-binding factor 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00203; V$GATA_C; GATA binding site (family).
HP  M00789; V$GATA_Q6;  (family).
XX
BF  T00267; GATA-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T08293; GATA-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00306; GATA-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10217; GATA-1; Species: Mammalia; site(s) included: no.
BF  T00305; GATA-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08291; GATA-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10430; GATA-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T10431; GATA-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T08292; GATA-1 isoform 1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09480; GATA-1 isoform 2; Species: human, Homo sapiens; site(s) included: no.
BF  T00304; GATA-1A; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T02312; GATA-1B; Species: clawed frog, Xenopus laevis; site(s) included: no.
XX
P0      A      C      G      T
01      4      1      2      0      A
02      1      1      3      2      N
03      1      2      4      0      G
04      2      2      2      1      N
05      3      0      2      2      D
06      0      0     12      0      G
07     12      0      0      0      A
08      0      0      0     12      T
09      0      0      0     12      T
10      8      1      3      0      A
11      1      4      4      3      N
12      3      4      3      2      N
13      3      1      7      1      G
14      2      4      4      2      N
XX
BA  12 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant GATA-1 from a pool of double-stranded oligonucleotides containing a core of 26 random nucleotides; 3 rounds of selection and amplification
XX
RN  [1]; RE0023974.
RA  TRANSFAC_Team.
RT  Revision of TRANSFAC MATRIX entries
RL  TRANSFAC Reports 4:0002 (2004).
RN  [2]; RE0003011.
RX  PUBMED: 8262042.
RA  Whyatt D. J., deBoer E., Grosveld F.
RT  The two zinc finger-like domains of GATA-1 have different DNA binding specificities
RL  EMBO J. 12:4993-5005 (1993).
XX
//
