AC  M00169
XX
ID  F$HSF_04
XX
DT  22.06.1995 (created); ewi.
DT  01.02.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HSF
XX
DE  heat shock factor (yeast)
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00385; HSF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     28      6     12      4      A
02      0      0     48      2      G
03     46      0      2      2      A
04     46      0      2      2      A
05     12     19      8     11      N
06     11      8     19     12      N
07      2      2      0     46      T
08      2      2      0     46      T
09      2     48      0      0      C
10      4     12      6     28      T
11     28      6     12      4      A
12      0      0     48      2      G
13     46      0      2      2      A
14     46      0      2      2      A
15     12     19      8     11      N
XX
BA  50 sequences (compiled matrix imported from literature reference)
XX
RN  [1]; RE0002210.
RX  PUBMED: 8121800.
RA  Fernandes M., Xiao H., Lis J. T.
RT  Fine structure analyses of the Drosophila and Saccharomyces heat shock factor-heat shock element interactions
RL  Nucleic Acids Res. 22:167-173 (1994).
XX
//
