AC  M00120
XX
ID  I$DL_02
XX
DT  18.05.1995 (created); ewi.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  dl
XX
DE  dorsal
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T00196; Dl; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
BF  T08978; Dl-A; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      3      4      0      5      H
02      0      3      9      0      G
03      5      2      5      0      R
04      0      0     12      0      G
05     12      0      0      0      A
06     11      0      1      0      A
07     12      0      0      0      A
08     11      0      0      1      A
09      3      4      1      4      N
10      0      8      1      3      C
11      4      5      3      0      V
XX
BA  12 sequences (compiled matrix imported from literature reference)
XX
BS  CGAGAAAATCG; R06806; 1; 11;; p.
BS  CGAGAAAATCG; R06807; 1; 11;; p.
BS  AGAGAAAACCC; R06808; 1; 11;; p.
BS  AGCGAAAAGTC; R06809; 1; 11;; p.
BS  ACAGAAAAATC; R06810; 1; 11;; p.
BS  CCAGAAAAATA; R06811; 1; 11;; p.
BS  TCCGAAAATCG; R06812; 1; 11;; p.
BS  TGGGAAAATGC; R06813; 1; 11;; p.
BS  CGGGAAAACCA; R06814; 1; 11;; p.
BS  TGGGAAATCCA; R06815; 1; 11;; p.
BS  TGGGAGAAACC; R06816; 1; 11;; p.
BS  TGGGAAAACCA; R06817; 1; 11;; p.
XX
CC  binding sites from 2 genes
XX
RN  [1]; RE0000246.
RX  PUBMED: 1648449.
RA  Thisse C., Perrin-Schmitt F., Stoetzel C., Thisse B.
RT  Sequence-specific transactivation of the Drosophila twist gene by the dorsal gene product
RL  Cell 65:1191-1201 (1991).
XX
//
