AC  M00176
XX
ID  V$AP4_Q6
XX
DT  28.08.1995 (created); dbo.
DT  03.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  AP-4
XX
DE  activator protein 4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T15624; AP-4; Species: cattle, Bos taurus; site(s) included: yes.
BF  T15625; AP-4; Species: cattle, Bos taurus; site(s) included: yes.
BF  T00036; AP-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T10985; AP-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T16525; AP-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16526; AP-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14609; AP-4; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      3      1      0      C
02      2      0      1      2      W
03      0      5      0      0      C
04      5      0      0      0      A
05      0      0      5      0      G
06      0      5      0      0      C
07      0      0      1      4      T
08      0      1      4      0      G
09      0      1      3      1      G
10      1      1      1      2      N
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
PV  M00176; V$AP4_Q6; activator protein 4
XX
//
