AC  M00233
XX
ID  V$MEF2_04
XX
DT  26.01.1996 (created); ewi.
DT  06.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  MEF-2
XX
DE  myogenic MADS factor MEF-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00941; V$MEF2_Q6_01;  (family).
XX
BF  T01006; aMEF-2; Species: human, Homo sapiens; site(s) included: yes.
BF  T09508; mef2a; Species: human, Homo sapiens; site(s) included: yes.
BF  T09389; mef2a; Species: Mammalia; site(s) included: no.
BF  T15645; mef2A; Species: Mammalia; site(s) included: no.
BF  T15781; mef2a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01004; mef2a; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T10368; mef2a; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01005; MEF2A-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T00505; mef2a-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06051; mef2a-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11401; mef2a-isoform3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19055; MEF2A-xbb5; Species: human, Homo sapiens; site(s) included: yes.
BF  T01009; RSRFC4; Species: human, Homo sapiens; site(s) included: yes.
BF  T01010; RSRFC9; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     41     27     15     17      N
02     13     43     32     12      N
03      7      9      7     77      T
04      7      0     84      9      G
05      9      0      7     84      T
06      0      1      4     86      T
07     63      1     20     16      A
08      0     98      2      0      C
09      0      2      0     98      T
10     91      2      0      7      A
11     68      0      0     32      A
12    100      0      0      0      A
13    100      0      0      0      A
14    100      0      0      0      A
15      0      2      0     98      T
16    100      0      0      0      A
17      2      0     98      0      G
18     80      9      6      5      A
19     72      6      0     22      A
20     43     36      2     18      M
21     27     48      9     16      N
22     21     23     17     39      N
XX
BA  47 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  figures are percentages; sequences selected with recombinant MEF-2 from a pool of double-stranded oligonucleotides containing a core of 40 random nucleotides; 9 rounds of selection and amplification
XX
RN  [1]; RE0003602.
RX  PUBMED: 7559475.
RA  Andres V., Cervera M., Mahdavi V.
RT  Determination of the consensus binding site for MEF2 expressed in muscle and brain reveals tissue-specific sequence constraints
RL  J. Biol. Chem. 270:23246-23249 (1995).
XX
//
