AC  M00219
XX
ID  P$MYBPH3_02
XX
DT  16.10.1995 (created); ewi.
DT  05.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  MYB.Ph3
XX
DE  Myb-like protein of Petunia hybrida
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01568; MYB.PH3; Species: petunia, Petunia hybrida; site(s) included: yes.
XX
P0      A      C      G      T
01     12      1      6      6      N
02     12      2      7      4      R
03     11      2      8      4      R
04     25      0      0      1      A
05      0      0     27      0      G
06      0      0      3     24      T
07      0      0      0     27      T
08     23      0      0      4      A
09      0      0     27      0      G
10      0      0      0     27      T
11      0      0      0     27      T
12     23      0      4      0      A
13      1      5      4      1      S
XX
BA  27 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant MYB.Ph3 from a pool of double-stranded oligonucleotides containing a core of 18 random nucleotides; 5 rounds of selection and amplification
XX
RN  [1]; RE0003450.
RX  PUBMED: 7737128.
RA  Solano R., Nieto C., Avila J., Canas L., Diaz I., Paz-Ares J.
RT  Dual DNA binding specificity of a petal epidermis-specific MYB transcription factor (MYB.Ph3) from Petunia hybrida
RL  EMBO J. 14:1773-1784 (1995).
XX
//
