AC  M00250
XX
ID  V$GFI1_01
XX
DT  25.09.1996 (created); ewi.
DT  06.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gfi-1
XX
DE  growth factor independence 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M01067; V$GFI1_Q6;  (family).
XX
BF  T06587; Gfi1; Species: human, Homo sapiens; site(s) included: no.
BF  T11290; Gfi1; Species: human, Homo sapiens; site(s) included: no.
BF  T17961; Gfi1; Species: Mammalia; site(s) included: yes.
BF  T06593; Gfi1; Species: mouse, Mus musculus; site(s) included: no.
BF  T10664; Gfi1; Species: mouse, Mus musculus; site(s) included: no.
BF  T01921; Gfi1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T10665; Gfi1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      6      3      3      3      N
02      6      6      4      3      N
03     10      7      4      4      N
04     11      6      8      3      N
05     11      6      9      5      N
06     10      9      7      7      N
07      6     14      4     16      N
08     32      6      4      2      A
09     54      0      0      0      A
10     54      0      0      0      A
11      0      0      0     54      T
12      0     54      0      0      C
13     35      2      1     13      A
14      6     26     13      4      C
15     21      0      9     18      W
16      4      4     36      4      G
17      3     26      3     14      Y
18     17     10      6     11      N
19      8      9      9     14      N
20     11      6     10      9      N
21      4     10      4     11      N
22      4      8     10      4      N
23      7      8      3      5      N
24      4      7      5      5      N
XX
BA  54 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Gfi-1 from a pool of double-stranded oligonucleotides containing a core of 18 random nucleotides; 4 rounds of selection and amplification
XX
DR  JASPAR: MA0038.
XX
RN  [1]; RE0004467.
RX  PUBMED: 8754800.
RA  Zweidler-McKay P. A., Grimes H. L., Flubacher M. M., Tsichlis P. N.
RT  Gfi-1 encodes a nuclear zinc finger protein that binds DNA and functions as a transcriptional repressor
RL  Mol. Cell. Biol. 16:4024-4034 (1996).
XX
//
