AC  M00287
XX
ID  V$NFY_01
XX
DT  12.06.1998 (created); ewi.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  NF-Y
XX
DE  nuclear factor Y (Y-box binding factor)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00185; V$NFY_Q6; nuclear factor Y (Y-box binding factor) (family).
HP  M00209; V$NFY_C; NF-Y  binding site (family).
HP  M00775; V$NFY_Q6_01;  (family).
XX
BF  T00150; NF-Y; Species: human, Homo sapiens; site(s) included: yes.
BF  T00613; NF-Y; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00084; NF-Y; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01     52     47     41     22      N
02     22     51     38     52      N
03     16     67     40     41      N
04     80     19     60      5      R
05     68      7     78     11      R
06      0    164      0      0      C
07      2    161      1      0      C
08    160      0      1      3      A
09    164      0      0      0      A
10      0      1      0    163      T
11     20     88     50      6      S
12     96     10     55      3      R
13     21     28     98     17      G
14     58     57     33     16      N
15     47     11     72     34      N
16     34     53     40     35      N
XX
BA  164 sequences (compiled matrix imported from literature reference)
XX
CC  not all elements have been experimentally verified
XX
DR  JASPAR: MA0060.
XX
RN  [1]; RE0006901.
RX  PUBMED: 9469818.
RA  Mantovani R.
RT  A survey of 178 NF-Y binding CCAAT boxes
RL  Nucleic Acids Res. 26:1135-1143 (1998).
XX
//
