AC  M00200
XX
ID  V$CAAT_C
XX
DT  05.09.1995 (created); dbo.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CCAAT box
XX
DE  Retroviral CCAAT box
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01   6.20   0.93   2.31   0.83      A
02   0.00  10.28   0.00   0.00      C
03   0.00  10.28   0.00   0.00      C
04  10.28   0.00   0.00   0.00      A
05  10.28   0.00   0.00   0.00      A
06   2.31   0.44   0.00   7.52      T
07   1.38   7.98   0.00   0.92      C
08   8.19   1.44   0.00   0.64      A
09   3.86   3.30   2.28   0.83      N
10   0.00   7.78   0.00   2.50      C
11   2.75   1.90   1.69   3.94      N
12   2.22   3.51   2.31   2.23      N
13   2.31   0.93   5.62   1.41      G
14   0.00  10.28   0.00   0.00      C
15   0.93   3.17   0.83   5.35      Y
16   0.00   3.74   0.93   5.60      Y
17   0.00   5.27   2.79   2.22      S
18   2.22   2.31   1.41   4.33      N
19   0.00   8.70   0.00   1.58      C
20   2.41   1.38   5.08   1.41      N
21   0.83   8.16   0.00   1.29      C
22   3.63   0.93   0.83   4.88      W
23   3.16   1.41   1.38   4.33      N
24   3.16   4.19   0.00   2.93      N
25   0.00   0.69   2.35   7.24      T
XX
BA  sequences (matrix compiled from individual genomic sites)
XX
CC  consind generated matrix (random_expectation: <0.0.1, total weight of sequences: 10.28)
XX
//
