AC  M00285
XX
ID  V$TCF11_01
XX
DT  29.04.1998 (created); ewi.
DT  03.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  TCF11
XX
DE  TCF11/KCR-F1/Nrf1 homodimers
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00983; V$MAF_Q6_01;  (family).
XX
BF  T09066; Nfe2l1; Species: human, Homo sapiens; site(s) included: yes.
BF  T13729; Nfe2l1; Species: Mammalia; site(s) included: no.
BF  T02203; Nfe2l1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T13761; Nfe2l1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19117; Nfe2l1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01442; Nfe2l1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T09558; Nfe2l1-long; Species: mouse, Mus musculus; site(s) included: yes.
BF  T13800; Nfe2l1-short; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01599; Nfe2l1-xbb1; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      3      2     26      0      G
02      0      0      0     31      T
03      0     31      0      0      C
04     31      0      0      0      A
05      1      5      0     25      T
06      5      8      8     10      N
07      7      9      5     10      N
08     11      3      3     14      W
09      9      3     10      9      N
10      4      8     10      9      N
11      8      8      7      7      N
12      8      8      7      7      N
13      5      8     10      6      N
XX
BA  31 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant TCF11 from a pool of double-stranded oligonucleotides containing a core of 26 random nucleotides; 3 rounds of selection and amplification
XX
RN  [1]; RE0006838.
RX  PUBMED: 9421508.
RA  Johnsen O., Murphy P., Prydz H., Kolsto A.-B.
RT  Interaction of the CNC-bZIP factor TCF11/LCR-F1/Nrf1 with MafG: binding-site selection and regulation of transcription
RL  Nucleic Acids Res. 26:512-520 (1998).
XX
//
