AC  M00255
XX
ID  V$GC_01
XX
DT  25.09.1996 (created); ewi.
DT  05.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GC box
XX
DE  GC box elements
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01    102     40     50     82      N
02     97     31    112     34      R
03     50      6    154     64      G
04     67      1    206      0      G
05      0      0    274      0      G
06      2      0    272      0      G
07     54    170      0     50      C
08     46      1    224      3      G
09      1      3    222     48      G
10     79      0    171     24      G
11     23     17    192     42      G
12      0    166     35     73      C
13     20     86     52    116      N
14     40     24    109    101      K
XX
BA  274 sequences (compiled matrix imported from literature reference)
XX
RN  [1]; RE0004477.
RX  PUBMED: 2329577.
RA  Bucher P.
RT  Weight matrix descriptions of four eukaryotic RNA polymerase II promoter elements derived from 502 unrelated promoter sequences
RL  J. Mol. Biol. 212:563-578 (1990).
XX
//
