AC  M00292
XX
ID  V$FREAC4_01
XX
DT  18.06.1998 (created); tme.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  Freac-4
XX
DE  Fork head RElated ACtivator-4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T09298; foxD1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T09157; foxD1; Species: zebra fish, Brachydanio rerio; site(s) included: no.
BF  T02472; FREAC4; Species: human, Homo sapiens; site(s) included: yes.
BF  T02293; FREAC4; Species: mouse, Mus musculus; site(s) included: no.
BF  T09224; FREAC4; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01      0     14      6      0      C
02      2      6      0     12      T
03      8      0      0     12      W
04     15      0      5      0      A
05     11      0      3      6      W
06      1      0     19      0      G
07      0      0      0     20      T
08     19      1      0      0      A
09     20      0      0      0      A
10     20      0      0      0      A
11      0     20      0      0      C
12     20      0      0      0      A
13      7      2      4      7      N
14      7      3      1      9      W
15      4      4     11      1      G
16      3      6      8      3      N
XX
BA  20 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Freac-4 from a pool of double-stranded oligonucleotides containing a core of 32 random nucleotides; 5 rounds of selection and amplification
XX
DR  JASPAR: MA0031.
XX
RN  [1]; RE0047837.
RX  PUBMED: 8533902.
RA  Pierrou S., Enerback S., Carlsson P.
RT  Selection of high-affinity binding sites for sequence-specific, DNA binding proteins from random sequence oligonucleotides.
RL  Anal. Biochem. 229:99-105 (1995).
RN  [2]; RE0006883.
RX  PUBMED: 7957066.
RA  Pierrou S., Hellqvist M., Samuelsson L., Enerbaeck S., Carlsson P.
RT  Cloning and characterization of seven human forkhead proteins: binding site specificity and DNA bending
RL  EMBO J. 13:5002-5012 (1994).
XX
//
