AC  M00293
XX
ID  V$FREAC7_01
XX
DT  18.06.1998 (created); tme.
DT  06.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  Freac-7
XX
DE  Fork head RElated ACtivator-7
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16565; Fkh-6; Species: Mammalia; site(s) included: no.
BF  T02475; FOXL1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02417; FOXL1; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01      7      1      4     11      W
02     10      4      2      7      N
03      6      3      6      8      N
04     13      4      4      2      A
05      4     10      2      7      N
06     21      0      2      0      A
07      0      2      0     21      T
08     22      1      0      0      A
09     23      0      0      0      A
10     23      0      0      0      A
11      0     14      0      9      Y
12     21      1      1      0      A
13      9      4      2      8      N
14      7      3      9      4      N
15     10      3      5      5      N
16      7      4      4      8      N
XX
BA  23 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Freac-7 from a pool of double-stranded oligonucleotides containing a core of 32 random nucleotides; 5 rounds of selection and amplification
XX
DR  JASPAR: MA0033.
XX
RN  [1]; RE0047837.
RX  PUBMED: 8533902.
RA  Pierrou S., Enerback S., Carlsson P.
RT  Selection of high-affinity binding sites for sequence-specific, DNA binding proteins from random sequence oligonucleotides.
RL  Anal. Biochem. 229:99-105 (1995).
RN  [2]; RE0006883.
RX  PUBMED: 7957066.
RA  Pierrou S., Hellqvist M., Samuelsson L., Enerbaeck S., Carlsson P.
RT  Cloning and characterization of seven human forkhead proteins: binding site specificity and DNA bending
RL  EMBO J. 13:5002-5012 (1994).
XX
//
