AC  M00245
XX
ID  V$EGR3_01
XX
DT  20.02.1996 (created); ewi.
DT  06.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Egr-3
XX
DE  early growth response gene 3 product
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00807; V$EGR_Q6;  (family).
HP  M00982; V$KROX_Q6;  (family).
XX
BF  T00243; egr-3; Species: human, Homo sapiens; site(s) included: yes.
BF  T05539; egr-3; Species: mouse, Mus musculus; site(s) included: no.
BF  T05889; egr-3; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   30.3   27.3   27.3   15.1      N
02   17.1    7.3    9.8   65.9      T
03    1.9      0   98.1      0      G
04      0    100      0      0      C
05      0      0    100      0      G
06      0      0      0    100      T
07   32.1      0   67.9      0      G
08      0      0    100      0      G
09      0      0    100      0      G
10    5.7   88.7      0    5.7      C
11      0      0    100      0      G
12      2      0     34     64      K
XX
BA  sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Egr-3 from a pool of double-stranded oligonucleotides containing a core of 21 random nucleotides; 2 rounds of selection and amplification
XX
RN  [1]; RE0003829.
RX  PUBMED: 7891721.
RA  Swirnoff A. H., Milbrandt J.
RT  DNA-binding specificity of NGFI-A and related zinc finger transcription factors
RL  Mol. Cell. Biol. 15:2275-2287 (1995).
XX
//
