AC  M00252
XX
ID  V$TATA_01
XX
DT  25.09.1996 (created); ewi.
DT  05.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TATA
XX
DE  cellular and viral TATA box elements
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00797; TBP; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
BF  T00794; TBP; Species: human, Homo sapiens; site(s) included: yes.
BF  T08520; TBP; Species: human, Homo sapiens; site(s) included: yes.
BF  T14175; TBP; Species: Mammalia; site(s) included: no.
BF  T00796; TBP; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08953; TBP; Species: mouse, Mus musculus; site(s) included: no.
BF  T16554; TBP; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01     61    145    152     31      S
02     16     46     18    309      T
03    352      0      2     35      A
04      3     10      2    374      T
05    354      0      5     30      A
06    268      0      0    121      A
07    360      3     20      6      A
08    222      2     44    121      W
09    155     44    157     33      R
10     56    135    150     48      N
11     83    147    128     31      N
12     82    127    128     52      N
13     82    118    128     61      N
14     68    107    139     75      N
15     77    101    140     71      N
XX
BA  389 sequences (compiled matrix imported from literature reference)
XX
DR  JASPAR: MA0108.
XX
RN  [1]; RE0004477.
RX  PUBMED: 2329577.
RA  Bucher P.
RT  Weight matrix descriptions of four eukaryotic RNA polymerase II promoter elements derived from 502 unrelated promoter sequences
RL  J. Mol. Biol. 212:563-578 (1990).
XX
//
