AC  M00241
XX
ID  V$NKX25_02
XX
DT  19.02.1996 (created); ewi.
DT  06.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx2-5
XX
DE  homeo domain factor Nkx-2.5/Csx, tinman homolog
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04334; CSX; Species: chick, Gallus gallus; site(s) included: no.
BF  T04330; CSX; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T04323; CSX; Species: human, Homo sapiens; site(s) included: no.
BF  T15272; CSX; Species: human, Homo sapiens; site(s) included: no.
BF  T15777; CSX; Species: Mammalia; site(s) included: no.
BF  T01675; CSX; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15273; CSX; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06362; CSX; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11251; CSX; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01      0      4      1      0      C
02      2      0      0      3      W
03      0      0      0      5      T
04      5      0      0      0      A
05      5      0      0      0      A
06      0      0      0      5      T
07      1      0      0      4      T
08      1      1      3      0      G
XX
BA  5 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
BS  GTTAATTG; R07664; 8; 8;; p.
BS  CATAATTA; R07665; 8; 8;; p.
BS  CTTAATTG; R07666; 1; 8;; p.
BS  CATAATTG; R07667; 6; 8;; p.
BS  CTTAATAC; R07668; 8; 8;; p.
XX
CC  sequences selected with recombinant Nkx2-5 from a pool of double-stranded oligonucleotides containing a core of 15 random nucleotides; 4 rounds of selection and amplification
XX
DR  JASPAR: MA0063.
XX
RN  [1]; RE0003808.
RX  PUBMED: 7797561.
RA  Chen C. Y., Schwartz R. J.
RT  Identification of novel DNA binding targets and regulatory domains of a murine tinman homeodomain factor, nkx-2.5
RL  J. Biol. Chem. 270:15628-15633 (1995).
XX
//
