AC  M00212
XX
ID  V$POLY_C
XX
DT  05.09.1995 (created); dbo.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Retroviral Poly A
XX
DE  Retroviral Poly A signal
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01   1.26   5.55   1.74   1.35      C
02   9.89   0.00   0.00   0.00      A
03   6.30   0.00   1.36   2.24      A
04   0.00   0.00   0.00   9.89      T
05   9.89   0.00   0.00   0.00      A
06   9.89   0.00   0.00   0.00      A
07   9.89   0.00   0.00   0.00      A
08   4.08   1.46   1.30   0.92      A
09   0.00   8.59   0.00   0.63      C
10   0.00   5.10   1.36   2.15      C
11   1.36   2.78   0.00   4.47      Y
12   0.00   5.46   0.00   4.43      Y
13   0.71   4.16   0.81   4.22      Y
14   0.00   4.13   1.41   4.35      Y
15   1.45   0.96   3.46   4.02      K
16   0.00   7.83   2.07   0.00      C
17   0.18   0.00   0.00   9.72      T
18   0.60   2.80   4.28   2.22      N
XX
BA  sequences (matrix compiled from individual genomic sites)
XX
CC  consind generated matrix (random_expectation: 0.0.2, total weight of sequences: 9.89)
XX
//
