AC  M00229
XX
ID  N$SKN1_01
XX
DT  26.01.1996 (created); ewi.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Skn-1
XX
DE  maternal gene product
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T01614; Skn-1; Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01      3      6      1      9      Y
02     10      4      1      4      A
03      9      1      1      8      W
04      3      1      1     14      T
05      0      0     19      0      G
06      0      0      0     19      T
07      0     19      0      0      C
08     19      0      0      0      A
09      0      0      0     19      T
10      1      9      5      4      N
11      7      8      1      3      M
12      7      5      0      7      H
XX
BA  19 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Skn-1 from a pool of double-stranded oligonucleotides containing a core of 35 random nucleotides; several rounds of selection and amplification; fixed core of 5 nucleotides  (GTCAT) used
XX
RN  [1]; RE0003599.
RX  PUBMED: 7939715.
RA  Blackwell T. K., Bowerman B., Priess J. R., Weintraub H.
RT  Formation of a monomeric DNA binding domain by Skn-1 bZIP and homeodomain elements
RL  Science 266:621-628 (1994).
XX
//
