AC  M00272
XX
ID  V$P53_02
XX
DT  14.01.1998 (created); ewi.
DT  05.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  p53
XX
DE  tumor suppressor p53
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00761; V$P53_DECAMER_Q2;  (family).
XX
BF  T08472; Delta113p53; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T08426; Delta133p53; Species: human, Homo sapiens; site(s) included: yes.
BF  T08427; Delta133p53beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T08428; Delta133p53gamma; Species: human, Homo sapiens; site(s) included: yes.
BF  T08404; Delta40p53; Species: human, Homo sapiens; site(s) included: yes.
BF  T08424; Delta40p53beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T08425; Delta40p53gamma; Species: human, Homo sapiens; site(s) included: yes.
BF  T11037; p53; Species: Beechey ground squirrel, Spermophilus beecheyi; site(s) included: yes.
BF  T06307; p53; Species: cat, Felis silvestris catus; site(s) included: yes.
BF  T06296; p53; Species: cattle, Bos taurus; site(s) included: yes.
BF  T06304; p53; Species: chick, Gallus gallus; site(s) included: yes.
BF  T06299; p53; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: no.
BF  T08254; p53; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T06305; p53; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T10686; p53; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T06306; p53; Species: dog, Canis familiaris (Canis canis); site(s) included: yes.
BF  T06300; p53; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T11034; p53; Species: horse, Equus caballus; site(s) included: yes.
BF  T00671; p53; Species: human, Homo sapiens; site(s) included: yes.
BF  T06310; p53; Species: macaque, Macaca fascicularis; site(s) included: yes.
BF  T09500; p53; Species: Mammalia; site(s) included: no.
BF  T17829; p53; Species: Mammalia; site(s) included: yes.
BF  T11035; p53; Species: medaka, Oryzias latipes; site(s) included: yes.
BF  T06298; p53; Species: monkey, Cercopithecus aethiops; site(s) included: no.
BF  T10269; p53; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T01806; p53; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08323; p53; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06301; p53; Species: pig, Sus scrofa; site(s) included: no.
BF  T11081; p53; Species: pig, Sus scrofa; site(s) included: yes.
BF  T06302; p53; Species: rabbit, Oryctolagus cuniculus; site(s) included: no.
BF  T11087; p53; Species: rabbit, Oryctolagus cuniculus; site(s) included: yes.
BF  T11036; p53; Species: rainbow trout, Oncorhynchus mykiss; site(s) included: yes.
BF  T04997; p53; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T08884; p53; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T06297; p53; Species: sheep, Ovis aries; site(s) included: no.
BF  T11094; p53; Species: sheep, Ovis aries; site(s) included: yes.
BF  T06303; p53; Species: zebra fish, Brachydanio rerio; site(s) included: no.
BF  T08468; p53; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T08321; p53-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02103; p53as; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08422; p53beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T08423; p53gamma; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     40     13     23     23      N
02     20      3     70      5      G
03     55      3     40      0      R
04      0     93      0      5      C
05     53      8      8     30      W
06     15      0      3     82      T
07      0      0    100      0      G
08      0     50      0     50      Y
09      0     68      0     30      C
10     12     35      3     48      Y
XX
BA  20 sequences (compiled matrix imported from literature reference)
XX
RN  [1]; RE0005434.
RX  PUBMED: 1301998.
RA  El-Deiry W. S., Kern S. E., Pietenpol J. A., Kinzler K. W., Vogelstein B.
RT  Definition of a consensus binding site for p53
RL  Nat. Genet. 1:45-49 (1992).
XX
//
