AC  M00202
XX
ID  B$CRP_C
XX
DT  05.09.1995 (created); dbo.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CRP
XX
DE  CRP binding site
XX
TY  specific
XX
OS  Bacteria
XX
P0      A      C      G      T
01   1.74   2.52   1.71   3.43      N
02   6.07   2.56   0.78   0.00      A
03   7.56   0.97   0.00   0.87      A
04   0.97   2.55   0.00   5.88      T
05   4.43   0.00   1.71   3.26      W
06   6.79   0.90   0.84   0.87      A
07   4.39   1.68   0.00   2.55      W
08   0.91   0.97   0.00   7.53      T
09   0.00   0.00   7.82   1.59      G
10   0.00   1.65   0.00   7.75      T
11   1.68   0.00   7.72   0.00      G
12   6.91   0.78   0.00   1.71      A
13   1.65   1.81   1.61   4.33      N
14   0.00   3.33   3.49   2.58      N
15   2.65   1.65   2.56   2.55      N
16   4.39   0.00   3.33   1.68      R
17   2.65   2.62   2.45   1.68      N
18   1.78   1.80   4.14   1.68      N
19   0.90   0.97   0.00   7.53      T
20   0.84   7.66   0.00   0.90      C
21   6.66   0.90   0.87   0.97      A
22   1.78   6.85   0.00   0.78      C
23   5.92   1.74   0.91   0.84      A
24   0.97   3.26   1.78   3.40      N
25   1.67   0.91   0.00   6.82      T
26   2.61   0.90   0.87   5.01      W
XX
BA  sequences (matrix compiled from individual genomic sites)
XX
CC  consind generated matrix (random_expectation: 0.36, total weight of sequences: 9.40)
XX
//
