AC  M00291
XX
ID  V$FREAC3_01
XX
DT  18.06.1998 (created); tme.
DT  03.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  Freac-3
XX
DE  Fork head RElated ACtivator-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T09081; FoxC1; Species: chick, Gallus gallus; site(s) included: no.
BF  T09082; foxc1; Species: chick, Gallus gallus; site(s) included: no.
BF  T09119; FOXC1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T09120; foxc1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T02471; foxc1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09949; foxc1; Species: human, Homo sapiens; site(s) included: yes.
BF  T17570; foxc1; Species: Mammalia; site(s) included: no.
BF  T02426; foxc1; Species: mouse, Mus musculus; site(s) included: no.
BF  T09939; foxc1; Species: mouse, Mus musculus; site(s) included: no.
BF  T16564; foxc1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      4      4      5      3      N
02      2      5      6      3      N
03      4      4      3      5      N
04      6      4      5      1      N
05      7      3      2      4      N
06      0      0     16      0      G
07      0      0      0     16      T
08     16      0      0      0      A
09     16      0      0      0      A
10     16      0      0      0      A
11      0      4      0     12      T
12     16      0      0      0      A
13     14      1      0      1      A
14     12      0      2      2      A
15      0     11      4      1      C
16     11      2      3      0      A
XX
BA  16 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Freac-3 from a pool of double-stranded oligonucleotides containing a core of 32 random nucleotides; 5 rounds of selection and amplification
XX
DR  JASPAR: MA0032.
XX
RN  [1]; RE0047837.
RX  PUBMED: 8533902.
RA  Pierrou S., Enerback S., Carlsson P.
RT  Selection of high-affinity binding sites for sequence-specific, DNA binding proteins from random sequence oligonucleotides.
RL  Anal. Biochem. 229:99-105 (1995).
RN  [2]; RE0006883.
RX  PUBMED: 7957066.
RA  Pierrou S., Hellqvist M., Samuelsson L., Enerbaeck S., Carlsson P.
RT  Cloning and characterization of seven human forkhead proteins: binding site specificity and DNA bending
RL  EMBO J. 13:5002-5012 (1994).
XX
//
