AC  M00279
XX
ID  V$MIF1_01
XX
DT  18.02.1998 (created); ewi.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MIF-1
XX
DE  MIBP-1 / RFX1 complex
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01047; rfx1:MIBP1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01047; rfx1:MIBP1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      2      1      2      N
02      2      2      1      1      N
03      0      0      6      0      G
04      0      0      1      5      T
05      0      0      0      6      T
06      0      1      4      0      G
07      0      5      0      0      C
08      2      0      0      3      W
09      3      1      0      2      W
10      1      0      4      0      G
11      0      0      6      0      G
12      0      3      0      3      Y
13      5      1      0      0      A
14      6      0      0      0      A
15      0      6      0      0      C
16      1      1      2      2      N
17      0      1      4      1      G
18      0      2      3      1      S
XX
BA  6 sequences (compiled matrix imported from literature reference)
XX
CC  binding sites from 4 viral and 2 cellular regulatory regions
XX
RN  [1]; RE0006616.
RX  PUBMED: 7760800.
RA  Reinhold W., Emens L., Itkes A., Blake M., Ichinose I., Zajac-Kaye M.
RT  The myc intron-binding polypeptide associates with RFX1 in vivo and binds to the major histocompatibility complex class II promoter region, to the hepatitis B virus enhancer, and to regulatory regions of several distinct viral genes
RL  Mol. Cell. Biol. 15:3041-3048 (1995).
XX
//
