AC  M00248
XX
ID  V$OCT1_07
XX
DT  25.09.1996 (created); ewi.
DT  06.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Oct-1
XX
DE  octamer factor 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00210; V$OCT_C; Octamer binding site (family).
HP  M00795; V$OCT_Q6;  (family).
XX
BF  T01031; POU2F1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01466; POU2F1; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T00642; POU2F1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T01157; POU2F1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T10501; POU2F1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T00545; POU2F1; Species: human, Homo sapiens; site(s) included: no.
BF  T08628; POU2F1; Species: Mammalia; site(s) included: no.
BF  T00959; POU2F1; Species: monkey, Cercopithecus aethiops; site(s) included: no.
BF  T01192; POU2F1; Species: mouse, Mus musculus; site(s) included: no.
BF  T00643; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09214; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19702; POU2F1-isoform1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T00641; POU2F1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19701; POU2F1-isoform2; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T18695; POU2F1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T00644; POU2F1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01862; POU2F1b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01863; POU2F1c; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     22      6     11     56      T
02     22     28     28     22      N
03      6      6      0     89      T
04    100      0      0      0      A
05      0      0      0    100      T
06      0      0     95      5      G
07      0     39     32     28      B
08     24      0      0     76      T
09    100      0      0      0      A
10    100      0      0      0      A
11      0      0      0    100      T
12      0      0      0    100      T
XX
BA  18 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Oct-1 from a pool of double-stranded oligonucleotides containing a core of 8 random nucleotides; 8 rounds of selection and amplification
XX
RN  [1]; RE0004475.
RX  PUBMED: 7667096.
RA  van Leeuwen H. C., Strating M. J., Cox M., Kaptein R., van der Vliet P. C.
RT  Mutation of the Oct-1 POU-specific recognition helix leads to altered DNA binding and influences enhancement of adenovirus DNA replication
RL  Nucleic Acids Res. 23:3189-3197 (1995).
XX
//
