AC  M00369
XX
ID  P$TAF1_Q2
XX
DT  28.02.2000 (created); rge.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TAF-1
XX
DE  activator
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01090; TAF-1; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
BF  T11453; TAF-1; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
XX
P0      A      C      G      T
01      3      2      8      2      G
02      3      8      1      3      C
03      1     11      4      1      C
04     17      0      0      0      A
05      0     17      0      0      C
06      0      0     17      0      G
07      0      0      0     17      T
08      0      5     12      0      G
09      4      0      8      3      G
10      2      8      2      3      C
XX
BA  17 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
