AC  M00377
XX
ID  V$PAX4_02
XX
DT  29.02.2000 (created); rio.
DT  04.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  Pax-4
XX
DE  Pax-4 binding sites
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00808; V$PAX_Q6;  (family).
XX
BF  T11179; Pax-4; Species: mouse, Mus musculus; site(s) included: no.
BF  T11181; Pax-4; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T02982; Pax-4a; Species: human, Homo sapiens; site(s) included: no.
BF  T11221; Pax-4a; Species: human, Homo sapiens; site(s) included: no.
BF  T02983; Pax-4a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03001; Pax-4a; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01      4      2      7      2      N
02     13      1      4      0      A
03     11      5      1      3      A
04      8      0      2     10      W
05     15      2      2      1      A
06     20      0      0      0      A
07      2      0      0     18      T
08      2      1      1     16      T
09     11      1      4      4      A
10      5      9      5      1      N
11      3      9      6      1      S
XX
BA  20 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Pax-4 from a pool of double-stranded oligonucleotides containing a core of 76 random nucleotides; 13 rounds of selection and amplification
XX
DR  JASPAR: MA0068.
XX
RN  [1]; RE0014138.
RX  PUBMED: 10567552.
RA  Smith S. B., Ee H. C., Conners  J. R., German M. S.
RT  Paired-homeodomain transcription factor PAX4 acts as a transcriptional repressor in early pancreatic development
RL  Mol. Cell. Biol. 19:8272-8280 (1999).
XX
//
