AC  M00389
XX
ID  F$FACBCB_Q2
XX
DT  26.05.2000 (created); sth.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  FACB
XX
DE  FACB, activator of acetate utilization genes
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02841; FACB; Species: Aspergillus nidulans, Emericella nidulans; site(s) included: yes.
XX
P0      A      C      G      T
01      1      2      1      1      N
02      0      2      1      2      Y
03      0      1      3      1      G
04      1      1      0      3      T
05      2      1      0      2      W
06      0      0      5      0      G
07      0      5      0      0      C
08      4      1      0      0      A
09      1      0      4      0      G
10      1      2      0      1      C
11      0      0      2      2      K
12      0      1      0      2      T
13      1      0      0      3      T
14      1      0      0      3      T
15      0      2      1      2      Y
16      0      0      3      2      K
17      1      4      0      0      C
18      1      1      0      3      T
19      0      3      0      2      Y
20      0      1      3      1      G
21      0      0      5      0      G
22      0      5      0      0      C
23      2      2      1      0      M
24      2      2      0      1      M
25      0      1      2      2      K
26      1      0      0      4      T
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; gap-alignment (consensus sequence GCA/C n 8-10 T/GGC); sites quality 2 or better
XX
RN  [1]; RE0013949.
RX  PUBMED: 9524126.
RA  Todd R. B., Andrianopoulos  A., Davis M. A., Hynes M. J.
RT  FacB, the Aspergillus nidulans activator of acetate utilization genes, binds dissimilar DNA sequences
RL  EMBO J. 17:2042-2054 (1998).
XX
//
