AC  M00315
XX
ID  V$GEN_INI_B
XX
DT  09.11.1998 (created); abi.
DT  28.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  GEN_INI
XX
DE  general initiator seq. (viral+cellular)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01      3     12      4      3      C
02      2     10      7      4      N
03      3      5      3     12      T
04      0     20      1      2      C
05     21      1      1      0      A
06      4      3      7      8      N
07      4      0      1     17      T
08      1      9      4      8      Y
XX
BA  23 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; viral and cellular initiator sequences
XX
RN  [1]; RE0007023.
RX  PUBMED: 8628688.
RA  Kraus R. J., Murray E. E., Wiley S. R., Zink N. M., Loritz K., Gelembiuk G. W., Mertz J. E.
RT  Experimentally determined weight matrix definition of the initiator and TBP binding site elements of promoters
RL  Nucleic Acids Res. 24:1531-1539 (1996).
XX
//
