AC  M00339
XX
ID  V$ETS1_B
XX
DT  03.02.1999 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  c-Ets-1
XX
DE  c-ETS-1 binding site
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00340; V$ETS_B; c-Ets-2 binding sites (family).
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T00112; c-Ets-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T08495; c-Ets-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10873; c-Ets-1; Species: Mammalia; site(s) included: no.
BF  T00111; c-Ets-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08420; c-Ets-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05015; c-Ets-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T09318; c-Ets-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T00114; c-Ets-1 54; Species: chick, Gallus gallus; site(s) included: no.
BF  T10243; c-Ets-1 54; Species: chick, Gallus gallus; site(s) included: no.
BF  T02040; c-Ets-1A; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T14971; c-Ets-1A; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T02123; c-Ets-1B; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T14972; c-Ets-1B; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T01400; Ets-1 deltaVII; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01   4.27   2.43   3.96    0.0      R
02   0.57   8.22    3.8    0.0      C
03  14.67    0.0    0.0    0.0      A
04    0.0    0.0  14.67    0.0      G
05    0.0    0.0  14.67    0.0      G
06  14.67    0.0    0.0    0.0      A
07  10.56    0.0    0.0    4.1      A
08   3.29   0.87   10.5    0.0      G
09    0.0   2.32   1.97  10.37      T
10   3.39   1.65   7.95   1.66      G
11   4.73   3.89   4.03   2.01      N
12    0.7   3.55   4.61   5.79      N
13   2.29   0.57   3.03   8.76      T
14   2.57   3.89   6.23   1.96      N
15   3.05   5.91   5.12   0.57      S
XX
BA  21 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of sequences: 14.67
XX
//
