AC  M00304
XX
ID  F$DDE1_B
XX
DT  07.11.1998 (created); ewi.
DT  01.02.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Dde box
XX
DE  Dde box, N. crassa
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
P0      A      C      G      T
01      2      5      2      1      C
02      1      2      7      0      G
03      0      7      2      1      C
04      0      0      0     10      T
05      1      9      0      0      C
06      7      1      0      2      A
07      0      0     10      0      G
08      1      9      0      0      C
09      1      7      0      2      C
XX
BA  10 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE
XX
RN  [1]; RE0007020.
RX  PUBMED: 9003305.
RA  Cujec T. P., Tyler B. M.
RT  Functional promoter elements common to ribosomal protein and ribosomal RNA genes in Neurospora crassa
RL  Mol. Gen. Genet. 253:205-216 (1996).
XX
//
