AC  M00375
XX
ID  P$TGA1B_Q2
XX
DT  28.02.2000 (created); rge.
DT  28.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  TGA1b
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T00830; TGA1b; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
XX
P0      A      C      G      T
01      1      2      5      0      G
02      2      3      0      3      H
03      0      5      4      1      S
04     10      0      0      0      A
05      0     10      0      0      C
06      0      0     10      0      G
07      0      0      0     10      T
08      1      5      4      0      S
09      5      0      2      1      A
10      0      5      2      1      C
XX
BA  10 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
