AC  M00334
XX
ID  V$DTYPEPA_B
XX
DT  11.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  D-Type LTRs
XX
DE  poly A signal of D-type LTRs
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01      3      0      1      0      A
02      0      4      0      0      C
03      0      4      0      0      C
04      4      0      0      0      A
05      0      0      0      4      T
06      0      0      0      4      T
07      4      0      0      0      A
08      4      0      0      0      A
09      4      0      0      0      A
10      0      3      0      1      C
XX
BA  4 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from 4 D-type LTR  sequences (SRV-1, SRV-2, MMPV)
XX
//
