AC  M00323
XX
ID  V$MINI19_B
XX
DT  11.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Muscle initiator sequences-19
XX
DE  Muscle initiator sequences-19
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01      1      2      2      2      N
02      1      2      2      2      N
03      2      3      1      1      N
04      2      3      2      1      N
05      0      2      5      1      G
06      2      3      3      0      V
07      1      6      1      0      C
08      2      3      2      1      N
09      0      5      1      2      C
10      0      8      0      0      C
11      8      0      0      0      A
12      1      4      0      3      Y
13      1      2      3      2      N
14      0      6      2      0      C
15      5      3      0      0      M
16      3      0      5      0      R
17      1      3      4      0      S
18      1      2      3      2      N
19      2      1      5      0      G
20      0      4      3      1      S
21      3      4      1      0      M
XX
BA  8 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from 8 compiled muscle promoter sequences ( actin, acetylcholin, myosin, myf4)
XX
//
