AC  M00337
XX
ID  F$GCR1_B
XX
DT  03.02.1999 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GCR1
XX
DE  GCR1, S.cerevisiae
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00322; GCR1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T10720; GCR1p; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.0   0.86   0.86   2.72      T
02   2.59    0.0   5.24    0.0      G
03   0.86    0.0   6.11   0.86      G
04    0.0   7.84    0.0    0.0      C
05   2.66    0.0    0.0   5.17      W
06    0.0    0.0    0.0   7.84      T
07    0.0   7.84    0.0    0.0      C
08    0.0   7.84    0.0    0.0      C
09   5.24    0.0    0.0   1.72      A
10    0.0   4.25   0.96   1.72      C
11   1.72    0.0   0.89   5.22      T
12   4.25    0.0    0.0   3.58      W
13   0.86    0.0   0.83   5.31      T
14   0.83    0.0   1.69   5.31      T
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of sequences: 7.84
XX
//
