AC  M00357
XX
ID  P$BZIP910_02
XX
DT  06.08.1999 (created); rhe.
DT  03.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  bZIP910
XX
DE  bZIP transcription factor from Antirrhinum majus
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02789; bZIP910; Species: garden snapdragon, Antirrhinum majus; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0     17      0      G
02      1      4     10      2      G
03      6      1      9      1      R
04      2      1      2     12      T
05      0      1     16      0      G
06      1     15      1      0      C
07      0      0      0     17      T
08      0      0     17      0      G
09     17      0      0      0      A
10      0     17      0      0      C
11      0      0     17      0      G
12      0      0      0     17      T
XX
BA  17 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant bZIP910 from a pool of double-stranded oligonucleotides containing a core of 12 random nucleotides; 5 rounds of selection and amplification
XX
DR  JASPAR: MA0096.
XX
RN  [1]; RE0013780.
RX  PUBMED: 9680995.
RA  Martinez-Garcia J. F., Moyano E., Alcocer M. J. C., Martin C.
RT  Two bZIP proteins from Antirrhinum flowers preferentially bind a hybrid C-box/G-box motif and help to define a new sub-family of bZIP transcription factors.
RL  Plant J. 13:489-505 (1998).
XX
//
