AC  M00321
XX
ID  V$MUSCLE_INI_B
XX
DT  11.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Muscle initiator
XX
DE  Muscle initiator
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01      4      3      4      5      N
02      2      6      5      3      N
03      3      7      5      1      N
04      3      8      4      1      C
05      2      4      8      2      N
06      4      8      3      1      C
07      2      9      2      2      C
08      5      4      6      1      N
09      4      8      2      2      C
10      0     16      0      0      C
11     16      0      0      0      A
12      1     11      1      3      C
13      1      8      3      4      C
14      2     10      4      0      C
15      7      8      0      1      M
16      3      3      9      1      G
17      1      6      8      1      S
18      5      5      4      2      N
19      2      3     11      0      G
20      1      8      3      4      C
21      3      8      2      3      C
XX
BA  16 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from 6 compiled muscle promoter sequences (including 10 actin promoter sequences)
XX
//
