AC  M00303
XX
ID  F$CBF1_B
XX
DT  07.11.1998 (created); ewi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CBF1
XX
DE  CDEI, CDE1 box, S.cerevisiae
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00080; CBF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   6.34  0.603  3.324  3.486      N
02  5.338      0  7.097  0.879      R
03      0      0      0  13.75      T
04      0  13.75      0      0      C
05  13.75      0      0      0      A
06      0   13.4      0   0.35      C
07   4.99      0  8.756      0      R
08      0      0      0  13.75      T
09      0      0  13.75      0      G
10  7.175  2.914  1.771  1.394      A
XX
BA  22 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; 16 centromere CDEI and 6 compiled sequences; total weight of sequences 13.75
XX
RN  [1]; RE0006468.
RX  PUBMED: 7891681.
RA  O'Connell K. F., Surdin-Kerjan Y., Baker R. E.
RT  Role of the Saccharomyces cerevisiae general regulatory factor CP1 in methionine biosynthetic gene transcription
RL  Mol. Cell. Biol. 15:1879-1888 (1995).
RN  [2]; RE0007019.
RX  PUBMED: 8379948.
RA  Hegemann J. H., Fleig U. N.
RT  The centromere of budding yeast
RL  BioEssays 15:451-460 (1993).
XX
//
