AC  M00355
XX
ID  P$PBF_01
XX
DT  29.04.1999 (created); rhe.
DT  03.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  PBF
XX
DE  PBF (MPBF)
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02692; PBF; Species: maize, Zea mays; site(s) included: yes.
BF  T14447; PBF; Species: maize, Zea mays; site(s) included: yes.
XX
P0      A      C      G      T
01      7      3      2      4      N
02      7      2      1      6      W
03      4      3      4      5      N
04      9      1      0      6      W
05     16      0      0      0      A
06     16      0      0      0      A
07     16      0      0      0      A
08      0      0     16      0      G
09      4      7      1      4      N
10      3      3      9      1      G
11      7      5      3      1      N
XX
BA  16 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
BS  AAGAAAAGCTC; R13111; 9; 11;; p.
BS  ATTAAAAGAAA; R13111; 4; 11;; p.
BS  TTGCAAAGACA; R13112; 5; 11;; p.
BS  CCATAAAGCGA; R13112; 18; 11;; p.
BS  GCAAAAAGCGC; R13113; 8; 11;; p.
BS  AATTAAAGTAG; R13114; 3; 11;; p.
BS  AATTAAAGTGT; R13115; 3; 11;; p.
BS  GTGTAAAGAGG; R13115; 10; 11;; p.
BS  ATGAAAAGCGA; R13116; 18; 11;; p.
BS  CACAAAAGTCG; R13117; 16; 11;; p.
BS  AATTAAAGACA; R13118; 3; 11;; p.
BS  TGAAAAAGTGC; R13119; 6; 11;; p.
BS  TACAAAAGCGC; R13120; 10; 11;; p.
BS  TTAAAAAGCGA; R13121; 5; 11;; p.
BS  CTCAAAAGCGA; R13122; 17; 11;; p.
BS  AATTAAAGGAC; R13123; 3; 11;; p.
XX
CC  sequences selected with recombinant PBF from a pool of double-stranded oligonucleotides containing a core of 20 random nucleotides; 5 rounds of selection and amplification
XX
DR  JASPAR: MA0064.
XX
RN  [1]; RE0013547.
RX  PUBMED: 10074718.
RA  Yanagisawa S., Schmidt R. J.
RT  Diversity and similarity among recognition sequences of Dof transcription factors.
RL  Plant J. 17:209-214 (1999).
XX
//
