AC  M00308
XX
ID  F$STRE_B
XX
DT  09.11.1998 (created); abi.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  STRE
XX
DE  MSN2/MSN4, STRE (stress response element ), S. cerevisiae
XX
TY  family
XX
OS  Fungi
OC  eukaryota; fungi
XX
HC  M01885; F$MSN2_Q4;  (specific).
HC  M01915; F$MSN2_01;  (specific).
HC  M01952; F$MSN4_01;  (specific).
XX
BF  T01257; MSN2; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T01258; MSN4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    4.9   4.94    0.9   1.55      M
02   12.3      0      0      0      A
03      0      0   12.3      0      G
04      0      0   12.3      0      G
05      0      0   12.3      0      G
06      0      0   12.3      0      G
07   3.29   3.34   3.38  1.556      N
XX
BA  15 sequences (matrix compiled from individual genomic sites)
XX
CC  total weight of sequences: 12.31; generated by BIOBASE
XX
RN  [1]; RE0007027.
RX  PUBMED: 8650168.
RA  Schmitt A. P., McEntee K.
RT  Msn2p, a zinc finger DNA-binding protein, is the transcriptional activator of the multistress response in Saccharomyces cerevisiae
RL  Proc. Natl. Acad. Sci. USA 93:5777-82 (1996).
RN  [2]; RE0003123.
RX  PUBMED: 7523111.
RA  Schueller C., Brewster J. L., Alexander M. R., Gustin M. C., Ruis H.
RT  The HOG pathway controls osmotic regulation of transcription via the stress response element (STRE) of the Saccharomyces cerevisiae CTT1 gene
RL  EMBO J. 13:4382-4389 (1994).
XX
//
