AC  M00306
XX
ID  F$LEU3_B
XX
DT  07.11.1998 (created); ewi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  LEU3
XX
DE  LEU3, S. cerevisiae
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00465; LEU3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      2      2      0      2      H
02      0      0      4      2      G
03      0      6      0      0      C
04      0      6      0      0      C
05      0      0      6      0      G
06      0      0      6      0      G
07      1      0      1      4      T
08      4      1      0      1      A
09      0      6      0      0      C
10      0      6      0      0      C
11      0      0      6      0      G
12      0      2      4      0      G
13      0      3      1      2      Y
14      0      2      2      2      B
XX
BA  6 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE
XX
RN  [1]; RE0007022.
RX  PUBMED: 8887639.
RA  Hellauer K., Rochon M. H., Turcotte B.
RT  A novel DNA binding motif for yeast zinc cluster proteins: the Leu3p and Pdr3p transcriptional activators recognize everted repeats
RL  Mol. Cell. Biol. 16:6096-6102 (1996).
XX
//
