AC  M00367
XX
ID  P$HBP1A_Q2
XX
DT  28.02.2000 (created); rge.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HBP-1a
XX
DE  suggested to be involved in the cell cycle-dependent expression of wheat core histone genes
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T00937; HBP-1a; Species: wheat, Triticum aestivum; site(s) included: yes.
XX
P0      A      C      G      T
01      2      1      9      2      G
02      4      7      1      3      N
03      0     11      5      1      C
04     17      0      0      0      A
05      0     17      0      0      C
06      0      0     17      0      G
07      0      0      0     17      T
08      0      4     12      0      G
09      3      0      8      3      G
10      2     10      1      0      C
XX
BA  17 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
