AC  M00311
XX
ID  V$ATATA_B
XX
DT  09.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  avian TATA
XX
DE  Avian C-type TATA box
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01    0.0   1.67   2.93   0.71      S
02    0.0    0.0    0.0   5.33      T
03   5.33    0.0    0.0    0.0      A
04    0.0   1.17    0.0   4.15      T
05   2.39    0.0    0.0   2.93      W
06    0.0    0.0    0.0   5.33      T
07   5.33    0.0    0.0    0.0      A
08   5.33    0.0    0.0    0.0      A
09    0.0    0.0   5.33    0.0      G
10    0.0   3.28    0.0   2.04      Y
XX
BA  13 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from a13 avian retroviral LTR sequences; total weight of sequences: 5.33
XX
//
