AC  M00370
XX
ID  P$CPRF3_Q2
XX
DT  28.02.2000 (created); rge.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CPRF-3
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01093; CPRF-3; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
BF  T09444; CPRF-3; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
XX
P0      A      C      G      T
01      1      1      4      2      N
02      2      3      0      3      H
03      0      6      4      0      S
04     10      0      0      0      A
05      0     10      0      0      C
06      0      0     10      0      G
07      0      0      0     10      T
08      0      4      6      0      S
09      3      0      3      2      D
10      2      4      1      1      C
XX
BA  10 sequences (matrix compiled from individual genomic sites)
XX
CC  sites quality 2 or better
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
