AC  M00309
XX
ID  V$ACAAT_B
XX
DT  09.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ACAAT
XX
DE  Avian C-type CCAAT box
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01    0.0   2.55   2.57    0.0      S
02   5.12    0.0    0.0    0.0      A
03    0.0    0.0    0.0   5.12      T
04    0.0    0.0    0.0   5.12      T
05    0.0    0.0   5.12    0.0      G
06    0.0    0.0   5.12    0.0      G
07    0.0    0.8    0.0   4.32      T
08    0.0    0.0   4.32    0.8      G
09    0.0    0.0   5.12    0.0      G
XX
BA  12 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of sequences: 5.13; binding sites from 12 avian retroviral LTR sequences
XX
//
