AC  M00341
XX
ID  V$GABP_B
XX
DT  04.02.1999 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GABP
XX
DE  GA binding protein
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M01660; V$GABPA_Q4;  (specific).
HC  M01876; V$GABPBETA_Q3;  (specific).
HC  M02039; V$GABPA_01;  (specific).
HC  M02074; V$GABPA_02;  (specific).
HC  M02858; V$GABPA_04; class: Winged Helix-Turn-Helix; family: Ets   (specific).
XX
BF  T01390; GABP-alpha; Species: human, Homo sapiens; site(s) included: yes.
BF  T09383; GABP-alpha; Species: human, Homo sapiens; site(s) included: yes.
BF  T10049; GABP-alpha; Species: Mammalia; site(s) included: no.
BF  T01402; GABP-alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10214; GABP-alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10091; GABP-alpha; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T00268; GABP-alpha:GABP-beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T00298; GABP-alpha:GABP-beta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10095; GABP-beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T10052; GABP-beta; Species: Mammalia; site(s) included: no.
BF  T10569; GABP-beta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10092; GABP-beta; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01391; GABP-beta1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10051; GABP-beta1; Species: Mammalia; site(s) included: no.
BF  T01403; GABP-beta1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01392; GABP-beta2; Species: human, Homo sapiens; site(s) included: yes.
BF  T01404; GABP-beta2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10868; GABP-gamma1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10869; GABP-gamma2; Species: human, Homo sapiens; site(s) included: yes.
BF  T01406; NRF-2beta1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01407; NRF-2gamma1; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01   3.97   2.49   2.71    0.0      V
02    0.0   7.24   1.94    0.0      C
03   1.21   6.66    1.3    0.0      C
04    0.0    0.0   9.18    0.0      G
05    0.0    0.0   9.18    0.0      G
06   9.18    0.0    0.0    0.0      A
07   9.18    0.0    0.0    0.0      A
08    0.0    0.0   9.18    0.0      G
09    1.5    2.2   0.93   4.54      N
10    0.0    0.0   8.25   0.93      G
11    0.0   5.99    2.1   1.08      C
12   4.41   0.83   2.97   0.96      R
XX
BA  12 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of sequences: 9.19
XX
//
