AC  M00338
XX
ID  V$ATF_B
XX
DT  03.02.1999 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ATF
XX
DE  ATF binding site
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00801; V$CREB_Q3;  (family).
HP  M00981; V$CREBATF_Q6;  (family).
XX
BF  T00051; ATF; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01   2.47   2.48   4.73   3.16      N
02    0.0    0.0    0.0  12.86      T
03    0.0    0.0  12.86    0.0      G
04  12.86    0.0    0.0    0.0      A
05    0.0  12.86    0.0    0.0      C
06    0.0    0.0  12.86    0.0      G
07   0.86    0.0    0.0  11.99      T
08   1.76   7.29   0.98   1.46      C
09   7.18    0.0    0.0   3.24      A
10   4.23   1.78   3.61   3.23      N
11   1.63   5.68   0.96   4.57      Y
12   0.67   4.84   6.67   0.67      S
XX
BA  17 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of equences: 12.86
XX
//
