AC  M00319
XX
ID  V$MEF3_B
XX
DT  10.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MEF-3
XX
DE  MEF-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01      0      0      3      2      K
02      0      1      4      0      G
03      0      2      3      0      S
04      0      0      0      5      T
05      0      5      0      0      C
06      5      0      0      0      A
07      0      0      5      0      G
08      0      0      5      0      G
09      0      1      0      4      T
10      0      0      0      5      T
11      2      0      0      3      W
12      0      4      0      1      C
13      2      1      1      1      N
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE
XX
RN  [1]; RE0007028.
RX  PUBMED: 8114720.
RA  Parmacek M. S., Ip H. S., Jung F., Shen T., Martin J. F., Vora A. J., Olson E.N., Leiden J. M.
RT  A novel myogenic regulatory circuit controls slow/cardiac troponin C gene transcription in skeletal muscle
RL  Mol. Cell. Biol. 14:1870-1885 (1994).
XX
//
