AC  M00372
XX
ID  P$O2_02
XX
DT  28.02.2000 (created); rge.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Opaque-2
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T00668; Opaque-2; Species: maize, Zea mays; site(s) included: yes.
BF  T08878; Opaque-2; Species: maize, Zea mays; site(s) included: yes.
XX
P0      A      C      G      T
01      3      3      5     11      N
02      3     13      0      6      C
03      0     18      6      1      C
04     25      0      0      0      A
05      0     25      0      0      C
06      0      0     25      0      G
07      0      0      0     25      T
08      7      7     11      0      V
09      8      0     10      4      R
10      9      5      3      4      N
XX
BA  25 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
