AC  M00390
XX
ID  F$FACBALL_Q2
XX
DT  26.05.2000 (created); sth.
DT  08.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  FACB
XX
DE  FACB, activator of acetate utilization genes
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02841; FACB; Species: Aspergillus nidulans, Emericella nidulans; site(s) included: yes.
XX
P0      A      C      G      T
01      3      6      3      2      N
02      3      3      3      5      N
03      2      6      4      2      N
04      3      2      3      6      N
05      5      4      1      4      N
06      0      0      5      9      K
07      0     14      0      0      C
08      4      8      2      0      C
09      3      3      6      2      N
10      2      4      2      3      N
11      2      0      2      6      T
12      1      4      1      2      C
13      1      3      3      4      N
14      2      5      2      5      N
15      0      5      4      5      B
16      3      8      1      2      C
17      2      3      5      4      N
18      3      5      4      2      N
19      0      2     10      2      G
20      1      1     12      0      G
21      9      5      0      0      M
22      3      2      4      4      N
23      3      5      2      4      N
24      2      3      4      5      N
25      5      0      2      7      W
26      1      4      4      5      N
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; gap-alignment; sites quality 2 or better
XX
RN  [1]; RE0013949.
RX  PUBMED: 9524126.
RA  Todd R. B., Andrianopoulos  A., Davis M. A., Hynes M. J.
RT  FacB, the Aspergillus nidulans activator of acetate utilization genes, binds dissimilar DNA sequences
RL  EMBO J. 17:2042-2054 (1998).
XX
//
