AC  M00388
XX
ID  F$FACBCA_Q2
XX
DT  26.05.2000 (created); sth.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  FACB
XX
DE  FACB, activator of acetate utilization genes
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02841; FACB; Species: Aspergillus nidulans, Emericella nidulans; site(s) included: yes.
XX
P0      A      C      G      T
01      2      4      2      1      N
02      3      2      1      3      N
03      2      5      1      1      C
04      2      1      3      3      N
05      3      3      1      2      N
06      0      0      0      9      T
07      0      9      0      0      C
08      0      7      2      0      C
09      2      3      2      2      N
10      1      2      2      2      N
11      2      0      0      4      T
12      1      3      1      0      C
13      0      3      3      1      S
14      2      3      1      3      N
15      0      2      4      3      K
16      2      4      0      2      C
17      1      2      5      1      G
18      3      2      4      0      R
19      0      1      7      1      G
20      0      1      8      0      G
21      9      0      0      0      A
22      1      0      4      4      K
23      1      3      2      3      N
24      2      2      2      3      N
25      4      0      2      3      W
26      0      3      2      4      Y
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; gap-alignment (consensus sequence TCC/G n 8-10 C/GGA); sites quality 2 or better
XX
RN  [1]; RE0013949.
RX  PUBMED: 9524126.
RA  Todd R. B., Andrianopoulos  A., Davis M. A., Hynes M. J.
RT  FacB, the Aspergillus nidulans activator of acetate utilization genes, binds dissimilar DNA sequences
RL  EMBO J. 17:2042-2054 (1998).
XX
//
