AC  M00322
XX
ID  V$MYCMAX_B
XX
DT  11.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  c-Myc:Max
XX
DE  c-Myc:Max binding sites
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00799; V$MYC_Q2;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T03537; c-Myc; Species: canary, Serinus canaria; site(s) included: no.
BF  T00141; c-Myc; Species: chick, Gallus gallus; site(s) included: yes.
BF  T03427; c-Myc; Species: chimpanzee, Pan troglodytes; site(s) included: no.
BF  T03433; c-Myc; Species: common marmoset, Callithrix jacchus; site(s) included: no.
BF  T03432; c-Myc; Species: dog, Canis familiaris (Canis canis); site(s) included: no.
BF  T03532; c-Myc; Species: domestic pig, Sus scrofa; site(s) included: no.
BF  T03430; c-Myc; Species: gibbon ape, Hylobates lar; site(s) included: no.
BF  T03454; c-Myc; Species: goldfish, Carassius auratus; site(s) included: no.
BF  T09998; c-Myc; Species: human, Homo sapiens; site(s) included: no.
BF  T14435; c-Myc; Species: Mammalia; site(s) included: no.
BF  T00143; c-Myc; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09007; c-Myc; Species: mouse, Mus musculus; site(s) included: no.
BF  T03462; c-Myc; Species: rainbow trout, Oncorhynchus mykiss; site(s) included: no.
BF  T00142; c-Myc; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09265; c-Myc; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T03455; c-Myc; Species: sheep, Ovis aries; site(s) included: no.
BF  T03466; c-Myc; Species: wild cat, Felis silvestris; site(s) included: no.
BF  T17324; c-Myc; Species: wild cat, Felis silvestris; site(s) included: yes.
BF  T03428; c-Myc; Species: woodchuck, Marmota monax; site(s) included: no.
BF  T03450; c-Myc; Species: zebra fish, Brachydanio rerio; site(s) included: no.
BF  T03464; c-Myc I; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T14514; c-Myc I; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T00140; c-Myc-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T03341; c-Myc-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T03570; Max; Species: chick, Gallus gallus; site(s) included: yes.
BF  T16687; Max; Species: chick, Gallus gallus; site(s) included: yes.
BF  T03596; Max; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T16688; Max; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T05056; Max; Species: human, Homo sapiens; site(s) included: yes.
BF  T09085; Max; Species: Mammalia; site(s) included: no.
BF  T16609; Max; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T00523; Max; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16608; Max; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03595; Max; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T03552; Max; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T16690; Max; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T01567; Max-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09499; Max-isoform1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00489; Max-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T09909; Max-isoform2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01566; Max-isoform3; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      3      3     11      1      G
02      0     12      4      2      C
03      0     18      0      0      C
04     13      0      4      1      A
05      0     11      0      7      Y
06      1      0     17      0      G
07      1     10      0      7      Y
08      0      0     18      0      G
09      2      9      5      1      S
10      2      5      6      4      N
XX
BA  18 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE
XX
RN  [1]; RE0007029.
RX  PUBMED: 9175477.
RA  Grandori C.
RT  Myc target genes
RL  Trends Biochem. Sci. 22:177-181 (1997).
XX
//
