AC  M00325
XX
ID  V$NRSE_B
XX
DT  11.11.1998 (created); abi.
DT  05.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  NRSE
XX
DE  neural-restrictive-silencer-element
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T10492; REST; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: no.
BF  T06124; REST; Species: human, Homo sapiens; site(s) included: no.
BF  T10469; REST; Species: Mammalia; site(s) included: no.
BF  T05934; REST; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09307; REST; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05957; REST; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T10483; REST isoform 1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T18280; Rest isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01974; Rest isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T10486; REST4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18251; RESTisoform3; Species: human, Homo sapiens; site(s) included: yes.
BF  T18252; RESTisoform4; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      1      1      0      4      T
02      0      0      1      5      T
03      0      4      0      2      Y
04      6      0      0      0      A
05      0      0      6      0      G
06      1      4      0      1      C
07      4      0      0      2      W
08      0      5      0      1      C
09      0      6      0      0      C
10      2      0      2      2      D
11      0      6      0      0      C
12      0      0      6      0      G
13      0      0      6      0      G
14      5      0      0      1      A
15      0      2      4      0      S
16      4      1      0      0      A
17      0      0      5      1      G
18      1      3      0      2      Y
19      2      0      4      0      R
20      0      5      1      0      C
21      0      5      0      0      C
XX
BA  6 sequences (compiled matrix imported from literature reference)
XX
RN  [1]; RE0007030.
RX  PUBMED: 7984427.
RA  Pathak B. G., Neumann J. C., Croyle M. L., Lingrel J. B.
RT  The presence of both negative and positive elements in the 5'-flanking sequence of the rat Na,K-ATPase alpha 3 subunit gene are required for brain expression in transgenic  mice
RL  Nucleic Acids Res. 22:4748-4755 (1994).
XX
//
