AC  M00361
XX
ID  P$CDC5_01
XX
DT  25.01.2000 (created); rge.
DT  05.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  CDC5
XX
DE  transcriptional activator
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02855; CDC5; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T17200; CDC5; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01     28     24     32     15      N
02     17     26     55      2      G
03      0     92      4      4      C
04      2      2      0     96      T
05      6     85      0      8      C
06     91      2      2      4      A
07      2      0     93      4      G
08      2     93      5      0      C
09      4      4     91      0      G
10      2     55     27     16      C
11     18     23     45     14      N
XX
BA  99 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant CDC5 from a pool of double-stranded oligonucleotides containing a core of 26 and 14 random nucleotides; 8-10 rounds of selection and amplification; figures are percentages
XX
RN  [1]; RE0014022.
RX  PUBMED: 8917598.
RA  Hirayama T., Shinozaki K.
RT  A cdc5+ homolog of a higher plant, Arabidopsis thaliana
RL  Proc. Natl. Acad. Sci. USA 93:13371-13376 (1996).
XX
//
