AC  M00312
XX
ID  V$BEL1_B
XX
DT  09.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Bel-1
XX
DE  Bel-1 similar region (from Lentivirus LTR sequences)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01   4.96    0.0   2.88   3.26      D
02  10.51    0.0    0.6    0.0      A
03   5.36   3.08   1.97   1.29      N
04    0.9   9.56    0.0   0.48      C
05   4.25   0.24    0.0   7.22      W
06    0.0    0.0  11.71    0.0      G
07    0.0  11.71    0.0    0.0      C
08    0.0    0.0    0.0  11.71      T
09    0.0    0.0   9.86   1.85      G
10  11.71    0.0    0.0    0.0      A
11    0.0   6.28   2.15   2.34      C
12   4.67    0.0   5.64    1.4      R
13    0.0   8.23   0.72   0.87      C
14   3.71   0.87   1.21   5.91      W
15   0.93    0.0   7.51   3.26      G
16   3.15   4.96   1.81    0.0      M
17   2.76   1.61   7.33    0.0      G
18   1.19   2.66   6.24   1.61      G
19    0.0   1.19   5.68   4.82      K
20    1.4   2.34   4.28   3.68      N
21   7.55   2.08   0.87   1.19      A
22    0.0   7.36    0.0   4.35      Y
23   2.16    0.0   0.86   7.48      T
24   2.36   1.78   1.61   4.75      N
25    0.0   5.09   0.93   4.81      Y
26   0.59   8.65   2.46    0.0      C
27   4.42   4.27   3.01    0.0      N
28   6.19    4.8   0.72    0.0      M
XX
BA  19 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from 19 compiled Lentivirus LTR sequences; total weight of sequences: 11.72
XX
//
