AC  M00307
XX
ID  F$REB1_B
XX
DT  09.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  REB1
XX
DE  REB1, S. cerevisiae
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00725; Reb1p; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   4.75   2.94   4.89   0.93      N
02    0.0   1.54    0.0  13.66      T
03   0.93   2.39    0.0  11.13      T
04  13.61    0.0   1.59    0.0      A
05    0.0   15.2    0.0    0.0      C
06    0.0   15.2    0.0    0.0      C
07    0.0   15.2    0.0    0.0      C
08    0.0    0.0   14.5    0.7      G
09   0.77   3.78   8.09   2.55      G
XX
BA  19 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of sequences: 15.21
XX
RN  [1]; RE0000591.
RX  PUBMED: 2361590.
RA  Chasman D. I., Lue N. F., Buchman A. R., LaPointe J. W., Lorch Y., Kornberg R. D.
RT  A yeast protein that influences the chromatin structure of UASG and functions as a powerful auxiliary gene activator
RL  Genes Dev. 4:503-514 (1990).
RN  [2]; RE0001225.
RX  PUBMED: 2181283.
RA  Wang H., Nicholson P. R., Stillman D. J.
RT  Identification of a Saccharomyces cerevisiae DNA-binding protein involved in transcriptional regulation
RL  Mol. Cell. Biol. 10:1743-1753 (1990).
XX
//
