AC  M00342
XX
ID  V$OCT1_B
XX
DT  04.02.1999 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Oct-1
XX
DE  Octamer binding factor 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00210; V$OCT_C; Octamer binding site (family).
HP  M00795; V$OCT_Q6;  (family).
XX
BF  T01031; POU2F1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01466; POU2F1; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T00642; POU2F1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T01157; POU2F1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T10501; POU2F1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T00545; POU2F1; Species: human, Homo sapiens; site(s) included: no.
BF  T08628; POU2F1; Species: Mammalia; site(s) included: no.
BF  T00959; POU2F1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T01192; POU2F1; Species: mouse, Mus musculus; site(s) included: no.
BF  T00643; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09214; POU2F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19702; POU2F1-isoform1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T00641; POU2F1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19701; POU2F1-isoform2; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T18695; POU2F1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T00644; POU2F1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01862; POU2F1b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01863; POU2F1c; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   4.89   5.96   0.67  13.24      T
02   27.4    0.0    0.0    0.0      A
03    0.0    0.0    0.0   27.4      T
04    0.0    0.0   27.4    0.0      G
05   0.81  26.59    0.0    0.0      C
06  26.59    0.0   0.81    0.0      A
07   27.4    0.0    0.0    0.0      A
08  26.98    0.0   0.41    0.0      A
09   2.21   1.01   2.42  21.45      T
10   6.36   8.58   5.36   5.08      N
XX
BA  56 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE;total weight of sequences: 27.41
XX
//
