AC  M00329
XX
ID  V$PAX9_B
XX
DT  11.11.1998 (created); abi.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  Pax-9
XX
DE  zebrafish Pax-9 binding sites
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03593; Pax-9a; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T03594; Pax-9b; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
XX
P0      A      C      G      T
01      2      0      3      0      R
02      3      0      0      2      W
03      0      1      2      2      K
04      4      0      1      0      A
05      0      3      1      1      C
06      0      2      3      0      S
07      0      4      0      1      C
08      5      0      0      0      A
09      1      1      2      1      N
10      1      2      1      1      N
11      0      0      5      0      G
12      2      1      1      1      N
13      1      0      2      2      K
14      0      0      5      0      G
15      2      2      1      0      M
16      1      0      4      0      G
17      1      1      0      3      T
18      1      0      4      0      G
19      2      1      2      0      R
20      1      3      0      1      C
21      0      3      2      0      S
22      2      0      1      1      A
23      0      3      1      0      C
24      1      2      0      1      C
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE
XX
//
