AC  M00317
XX
ID  V$LDSPOLYA_B
XX
DT  10.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Poly A
XX
DE  Lentiviral Poly A downstream element
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01      5      5      2      4      N
02      3      1      7      3      N
03      5      6      1      4      N
04      0      7      8      1      S
05      0      0      0     16      T
06      0      0     16      0      G
07      2      0      3     11      T
08      0      3      9      4      G
09      0      1      0     15      T
10      5      0      4      7      D
11      1      9      1      5      Y
12      1      6      0      9      Y
13      4      9      2      1      C
14      8      0      1      7      W
15      0      3      2     11      T
16      1      7      3      5      N
XX
BA  16 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from 16 compiled Lentivirus LTR  sequences ( 8 primate and 8 nonprimate LTRs)
XX
//
