AC  M00371
XX
ID  P$CPRF2_Q2
XX
DT  28.02.2000 (created); rge.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CPRF-2
XX
DE  constitutively expressed; light-induced nuclear import
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01092; CPRF-2; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
BF  T09449; CPRF-2; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
XX
P0      A      C      G      T
01      2      3      4      2      N
02      3      4      0      4      H
03      0      9      4      1      C
04     14      0      0      0      A
05      0     14      0      0      C
06      0      0     14      0      G
07      0      0      0     14      T
08      1      4      9      0      G
09      4      0      4      3      D
10      2      4      3      2      N
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE;; sites quality 2 or better
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
