AC  M00331
XX
ID  V$TAACC_B
XX
DT  11.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lentiviral TATA
XX
DE  Lentiviral TATA upstream element
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01   3.99   4.07   0.87    1.8      M
02   8.75    0.0   1.93    0.0      A
03    2.6   1.81    5.4   0.91      G
04   3.32    0.0    0.0   0.91      A
05    5.4   1.44   3.18   0.69      R
06   7.41   3.32    0.0    0.0      A
07   3.28   3.31   4.14    0.0      V
08   4.65   2.27    0.0   3.81      W
09   8.42    0.0    0.0   1.61      A
10   0.83    0.0   7.63    0.0      G
11    0.0   2.23   3.12   3.32      B
12   1.79   5.62    2.4   0.91      C
13    1.5    0.0    0.0   9.24      T
14  10.11    0.0   0.62    0.0      A
15  10.38    0.0   0.35    0.0      A
16    0.0  10.74    0.0    0.0      C
17    0.0  10.74    0.0    0.0      C
18   1.62   0.91    8.2    0.0      G
19   0.91   9.82    0.0    0.0      C
20  10.74    0.0    0.0    0.0      A
21  10.11    0.0   0.62    0.0      A
22   3.45    0.0   7.29    0.0      G
23   4.51    2.9   0.91    2.4      N
XX
BA  17 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of sequences: 10.74; binding sites from 17 compiled Lentivirus LTR sequences
XX
//
