AC  M00374
XX
ID  P$O2_03
XX
DT  28.02.2000 (created); rge.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Opaque-2
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T00668; Opaque-2; Species: maize, Zea mays; site(s) included: yes.
BF  T08878; Opaque-2; Species: maize, Zea mays; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      5      0      G
02      5      0      0      0      A
03      0      0      0      5      T
04      0      0      5      0      G
05      5      0      0      0      A
06      0      2      0      2      Y
07      3      0      1      0      A
08      0      0      0      5      T
09      0      0      5      0      G
10      1      0      3      0      G
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
