AC  M00376
XX
ID  P$TGA1A_Q2
XX
DT  28.02.2000 (created); rge.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TGA1a
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T00829; TGA1a; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
BF  T09478; TGA1a; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
XX
P0      A      C      G      T
01      3      8      5      2      N
02      5      4      2      7      N
03      1      9      6      2      S
04     18      0      0      0      A
05      0     18      0      0      C
06      0      0     18      0      G
07      0      0      0     18      T
08      2      7      8      1      S
09      9      2      3      4      A
10      2      5      8      3      N
XX
BA  18 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
