AC  M00320
XX
ID  V$MTATA_B
XX
DT  11.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Muscle TATA box
XX
DE  Muscle TATA box
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01      1      6      3      2      C
02      0      4      4      4      B
03      3      5      2      2      N
04      0      2      0     10      T
05      8      0      0      4      A
06      0      0      0     12      T
07     12      0      0      0      A
08     10      0      0      2      A
09     11      1      0      0      A
10      4      1      3      4      N
11      2      8      0      2      C
12      1      4      5      2      N
13      0      6      3      3      C
14      1      4      5      2      N
15      4      3      5      0      V
16      0      6      4      2      S
17      0      4      6      2      S
XX
BA  12 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from 12 compiled musle actin promoter sequences
XX
//
