AC  M00318
XX
ID  V$LPOLYA_B
XX
DT  10.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lentiviral Poly  A
XX
DE  Lentiviral Poly A signal
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01   1.85   4.58    0.0   2.72      Y
02  10.71    0.0    0.0    0.0      A
03  10.71    0.0    0.0    0.0      A
04    0.0    0.0    0.0  10.71      T
05  10.71    0.0    0.0    0.0      A
06  10.71    0.0    0.0    0.0      A
07  10.71    0.0    0.0    0.0      A
08    0.0   0.52   7.06    2.2      G
XX
BA  16 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from 16 compiled Lentivirus LTR  sequences;  total weight of sequences: 10.71
XX
//
