AC  M00310
XX
ID  V$APOLYA_B
XX
DT  09.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  APOLYA
XX
DE  Avian C-type PolyA signal
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01   6.03    0.0    0.0    0.0      A
02   5.18    0.0    0.0   0.87      A
03    0.0    0.0    0.0   6.06      T
04   6.06    0.0    0.0    0.0      A
05   6.06    0.0    0.0    0.0      A
06   6.06    0.0    0.0    0.0      A
07    0.0    4.5   0.86   0.69      C
08   0.69    0.0   4.59   0.78      G
09    0.0   5.28   0.78    0.0      C
10    0.0   6.06    0.0    0.0      C
11   0.87   0.78   0.69   0.95      N
12   4.22    0.0    0.0   1.83      A
13    0.0    0.0    0.0   6.06      T
14    0.0    0.0    0.0   6.06      T
15    0.0   0.78   1.83   3.44      K
XX
BA  15 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of sequences: 6.06;  binding sites from 16 avian retroviral LTR sequences
XX
//
