AC  M00305
XX
ID  F$HAP1_B
XX
DT  07.11.1998 (created); ewi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HAP1
XX
DE  HAP1, S. cerevisiae
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00346; HAP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T10760; HAP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      2      2      0      1      M
02      1      3      0      1      C
03      0      0      5      0      G
04      0      1      4      0      G
05      3      0      1      1      A
06      2      0      3      0      R
07      3      0      0      2      W
08      0      0      0      5      T
09      4      0      0      1      A
10      2      1      0      2      W
11      0      5      0      0      C
12      0      0      5      0      G
13      0      1      4      0      G
14      2      2      0      1      M
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE
XX
RN  [1]; RE0007021.
RX  PUBMED: 8628677.
RA  Ha N., Hellauer K., Turcotte B.
RT  Mutations in target DNA elements of yeast HAP1 modulate its transcriptional activity without affecting DNA binding
RL  Nucleic Acids Res. 24:1453-1459 (1996).
XX
//
