AC  M00368
XX
ID  P$CPRF_Q2
XX
DT  28.02.2000 (created); rge.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CPRF-1
XX
DE  may be involved in light-induced gene expression
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01091; CPRF-1; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
BF  T09450; CPRF-1; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      4      3      K
02      3      4      0      0      M
03      0      8      0      0      C
04      8      0      0      0      A
05      0      8      0      0      C
06      0      0      8      0      G
07      0      0      0      8      T
08      0      0      8      0      G
09      0      0      4      3      K
10      2      4      0      1      C
XX
BA  8 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0016965.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0001 (2000).
RN  [2]; RE0013810.
RX  PUBMED: 8487298.
RA  Izawa T., Foster R., Chua N.-H.
RT  Plant bZIP protein DNA binding specificity.
RL  J. Mol. Biol. 230:1131-1144 (1993).
XX
//
