AC  M00324
XX
ID  V$MINI20_B
XX
DT  11.11.1998 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Muscle initiator sequence-20
XX
DE  Muscle initiator sequence-20
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01      1      2      2      2      N
02      1      2      2      2      N
03      2      3      1      1      N
04      2      3      1      1      N
05      0      1      5      1      G
06      2      2      3      0      V
07      0      6      1      0      C
08      2      3      1      1      N
09      0      4      1      2      C
10      0      7      0      0      C
11      7      0      0      0      A
12      1      3      0      3      Y
13      1      1      3      2      N
14      0      5      2      0      C
15      4      3      0      0      M
16      3      0      4      0      R
17      0      3      4      0      S
18      1      2      2      2      N
19      2      0      5      0      G
20      0      3      3      1      S
21      3      3      1      0      M
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; binding sites from 7 muscle promoter sequences ( actin, acetylcholine, myosin, myf4)
XX
//
