AC  M00340
XX
ID  V$ETS_B
XX
DT  04.02.1999 (created); abi.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  c-Ets
XX
DE  c-Ets-2 binding sites
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00032; V$CETS1P54_01; c-Ets-1(p54) (specific).
HC  M00074; V$CETS1P54_02; c-Ets-1(p54) (specific).
HC  M00339; V$ETS1_B; c-ETS-1 binding site (specific).
HC  M01078; V$CETS1P54_03; Ets sites selected in the presence of CBF (core binding factor) (specific).
HC  M01207; V$ETS2_Q6;  (specific).
HC  M01870; V$CETS1_Q6;  (specific).
HC  M01986; V$CETS1_01;  (specific).
HC  M01989; V$CETS2_01;  (specific).
HC  M02063; V$CETS1_02;  (specific).
HC  M02064; V$CETS2_02; Ets2 (specific).
XX
BF  T00112; c-Ets-1; Species: human, Homo sapiens; site(s) included: no.
BF  T08495; c-Ets-1; Species: human, Homo sapiens; site(s) included: no.
BF  T10873; c-Ets-1; Species: Mammalia; site(s) included: no.
BF  T00111; c-Ets-1; Species: mouse, Mus musculus; site(s) included: no.
BF  T08420; c-Ets-1; Species: mouse, Mus musculus; site(s) included: no.
BF  T05015; c-Ets-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T09318; c-Ets-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T00114; c-Ets-1 54; Species: chick, Gallus gallus; site(s) included: yes.
BF  T10243; c-Ets-1 54; Species: chick, Gallus gallus; site(s) included: yes.
BF  T02040; c-Ets-1A; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T14971; c-Ets-1A; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T02123; c-Ets-1B; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T14972; c-Ets-1B; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T00113; c-Ets-2; Species: human, Homo sapiens; site(s) included: yes.
BF  T10523; c-Ets-2; Species: human, Homo sapiens; site(s) included: no.
BF  T15312; c-Ets-2; Species: Mammalia; site(s) included: no.
BF  T01397; c-Ets-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09489; c-Ets-2; Species: mouse, Mus musculus; site(s) included: no.
BF  T00116; c-Ets-2 58-64; Species: chick, Gallus gallus; site(s) included: no.
BF  T02041; c-Ets-2A; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T02127; c-Ets-2B; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T01400; Ets-1 deltaVII; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01   1.76      0   3.21   2.55      K
02   4.14   0.82   2.56      0      R
03      0    5.8   1.73      0      C
04   7.53      0      0      0      A
05      0      0   7.53      0      G
06      0      0   7.53      0      G
07   7.53      0      0      0      A
08   6.62      0      0   0.91      A
09   2.52      0   5.01      0      R
10      0   2.33      0    5.2      T
11   3.36    1.7   2.46      0      R
12   2.58   2.38   0.88   1.68      N
13      0   1.79   2.58   3.15      K
14   1.67   0.94      0   4.92      T
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; total weight of sequences: 7.54
XX
//
