AC  M00476
XX
ID  V$FOXO4_02
XX
DT  06.09.2001 (created); rio.
DT  06.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  FOXO4
XX
DE  fork head box O4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03403; foxo4; Species: human, Homo sapiens; site(s) included: yes.
BF  T09102; foxo4; Species: human, Homo sapiens; site(s) included: yes.
BF  T16596; foxo4; Species: Mammalia; site(s) included: no.
BF  T04176; foxo4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15128; foxo4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16595; foxo4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09105; foxo4a; Species: human, Homo sapiens; site(s) included: no.
BF  T18942; foxo4b; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      8      6      4      4      N
02      3      5      5      9      N
03      0      2     14      6      G
04      0      0      0     22      T
05      0      0      0     22      T
06      0      0     22      0      G
07      0      0      0     22      T
08      0      0      0     22      T
09      2      1      0     19      T
10     19      0      0      3      A
11      0     20      0      2      C
12      5      6      8      3      N
13      5      2      1     13      T
14      3      3      6      9      N
XX
BA  22 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant FOXO4 from a pool of double-stranded oligonucleotides containing a core of 32 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0016824.
RX  PUBMED: 10880363.
RA  Furuyama T., Nakazawa T., Nakano I., Mori N.
RT  Identification of the differential distribution patterns of mRNAs and consensus binding sequences for mouse DAF-16 homologues
RL  Biochem. J. 349:629-634 (2000).
XX
//
