AC  M00497
XX
ID  V$STAT3_02
XX
DT  20.09.2001 (created); vma.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  STAT3
XX
DE  signal transducer and activator of transcription 3; half-sites
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00223; V$STAT_01; signal transducers and activators of transcription (family).
HP  M00777; V$STAT_Q6;  (family).
XX
BF  T11031; STAT3; Species: cattle, Bos taurus; site(s) included: no.
BF  T15979; STAT3; Species: dog, Canis familiaris (Canis canis); site(s) included: yes.
BF  T01493; STAT3; Species: human, Homo sapiens; site(s) included: yes.
BF  T17273; STAT3; Species: long-tailed hamster, Cricetulus longicaudatus; site(s) included: yes.
BF  T14458; STAT3; Species: Mammalia; site(s) included: no.
BF  T05697; STAT3; Species: monkey, Cercopithecus aethiops; site(s) included: no.
BF  T01574; STAT3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17244; STAT3; Species: rabbit, Oryctolagus cuniculus; site(s) included: yes.
BF  T06605; STAT3; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T08479; STAT3; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08580; STAT3-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T08657; STAT3-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11030; STAT3-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T08658; STAT3-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17886; STAT3-isoform3; Species: human, Homo sapiens; site(s) included: yes.
BF  T19278; STAT3-isoform3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     17     29     31     23      N
02     31     19     33     17      N
03     31     31     23     15      N
04      2      4      6     88      T
05      4      0     10     85      T
06      8     85      2      4      C
07      2     75      2     21      C
08     15     38     31     17      N
XX
BA  48 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; figures are percentages
XX
RN  [1]; RE0016858.
RX  PUBMED: 11053426.
RA  Ehret G. B., Reichenbach P., Schindler U., Horvath C. M., Fritz S., Nabholz M., Bucher P.
RT  DNA binding specificity of different STAT proteins. Comparison of in vitro specificity with natural target sites.
RL  J. Biol. Chem. 276:6675-6688 (2001).
XX
//
