AC  M00473
XX
ID  V$FOXO1_01
XX
DT  06.09.2001 (created); rio.
DT  06.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  FOXO1
XX
DE  fork head box O1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M01216; V$FOXO1_Q5;  (family).
XX
BF  T02936; FOXO1A; Species: human, Homo sapiens; site(s) included: yes.
BF  T10353; FOXO1A; Species: human, Homo sapiens; site(s) included: no.
BF  T14067; FOXO1A; Species: Mammalia; site(s) included: no.
BF  T04203; FOXO1A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09104; FOXO1A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17666; FOXO1A; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01     33     36     14     17      N
02     49     18     30      3      R
03     33      3      0     64      W
04     74     10      0     16      A
05    100      0      0      0      A
06    100      0      0      0      A
07      0    100      0      0      C
08    100      0      0      0      A
09     54     24     11     11      A
10     33     19     31     28      N
XX
BA  39 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant FOXO4 from a pool of double-stranded oligonucleotides containing a core of 26 random nucleotides; 6 rounds of selection and amplification
XX
RN  [1]; RE0016820.
RX  PUBMED: 11353388.
RA  Biggs W. H. 3rd, Cavenee W. K., Arden K. C.
RT  Identification and characterization of members of the FKHR (FOX O) subclass of winged-helix transcription factors in the mouse
RL  Mamm. Genome 12:416-425 (2001).
XX
//
