AC  M00498
XX
ID  V$STAT4_01
XX
DT  20.09.2001 (created); vma.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  STAT4
XX
DE  signal transducer and activator of transcription 4; half-sites
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00223; V$STAT_01; signal transducers and activators of transcription (family).
HP  M00777; V$STAT_Q6;  (family).
XX
BF  T01577; STAT4; Species: human, Homo sapiens; site(s) included: yes.
BF  T10339; STAT4; Species: human, Homo sapiens; site(s) included: yes.
BF  T16672; STAT4; Species: Mammalia; site(s) included: no.
BF  T01576; STAT4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10342; STAT4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16671; STAT4; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      0     33     50     17      S
02     50     17     17     17      N
03     33     17      0     50      W
04      0      0      0    100      T
05      0      0      0    100      T
06     17     83      0      0      C
07     17     33     17     33      N
08     33     17     17     33      N
XX
BA  6 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; figures are percentages
XX
RN  [1]; RE0016858.
RX  PUBMED: 11053426.
RA  Ehret G. B., Reichenbach P., Schindler U., Horvath C. M., Fritz S., Nabholz M., Bucher P.
RT  DNA binding specificity of different STAT proteins. Comparison of in vitro specificity with natural target sites.
RL  J. Biol. Chem. 276:6675-6688 (2001).
XX
//
