AC  M00427
XX
ID  V$E2F_Q6
XX
DT  19.02.2001 (created); sth.
DT  11.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  E2F
XX
DE  E2F
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00050; V$E2F_02; E2F (family).
HP  M00803; V$E2F_Q2;  (family).
HP  M00918; V$E2F_Q3_01;  (family).
HP  M00919; V$E2F_Q4_01;  (family).
HP  M00920; V$E2F_Q6_01;  (family).
HP  M00939; V$E2F_Q4_02;  (family).
XX
BF  T00221; E2F:DP; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      1      3      1     17      T
02      1      1      0     20      T
03      1      0      0     21      T
04      0     12     10      0      S
05      0      4     17      0      G
06      0     19      3      0      C
07      0      2     20      0      G
08      0     13      8      1      S
XX
BA  22 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; binding sites in 8 genes; sites quality 6 or better
XX
RN  [1]; RE0016964.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0002 (2001).
XX
//
