AC  M00496
XX
ID  V$STAT1_03
XX
DT  20.09.2001 (created); vma.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  STAT1
XX
DE  signal transducer and activator of transcription 1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00223; V$STAT_01; signal transducers and activators of transcription (family).
HP  M00777; V$STAT_Q6;  (family).
XX
BF  T11028; STAT1; Species: cattle, Bos taurus; site(s) included: no.
BF  T04759; STAT1; Species: human, Homo sapiens; site(s) included: yes.
BF  T05696; STAT1; Species: monkey, Cercopithecus aethiops; site(s) included: no.
BF  T08951; STAT1; Species: mouse, Mus musculus; site(s) included: no.
BF  T05665; STAT1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01492; STAT1alpha; Species: human, Homo sapiens; site(s) included: no.
BF  T01575; STAT1alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08549; STAT1alpha; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01573; STAT1beta; Species: human, Homo sapiens; site(s) included: no.
BF  T11029; STAT1beta; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01     23     33     35     10      N
02     38     17     17     27      N
03     15     13     12     60      T
04      0      0      4     96      T
05      2      0      2     96      T
06     29     67      4      0      C
07      8     56     15     21      C
08     19     31     31     19      N
XX
BA  52 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; figures are percentages
XX
RN  [1]; RE0016858.
RX  PUBMED: 11053426.
RA  Ehret G. B., Reichenbach P., Schindler U., Horvath C. M., Fritz S., Nabholz M., Bucher P.
RT  DNA binding specificity of different STAT proteins. Comparison of in vitro specificity with natural target sites.
RL  J. Biol. Chem. 276:6675-6688 (2001).
XX
//
