AC  M00416
XX
ID  V$CART1_01
XX
DT  24.10.2000 (created); rio.
DT  04.01.2012 (updated); pch.
CO  Copyright (C), Biobase GmbH.
XX
NA  Cart-1
XX
DE  Cart-1 (cartilage homeoprotein 1)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03981; CART1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T14515; CART1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T03978; CART1; Species: human, Homo sapiens; site(s) included: yes.
BF  T11390; CART1; Species: human, Homo sapiens; site(s) included: yes.
BF  T03999; CART1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17017; CART1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03980; CART1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T11229; CART1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01     10      8      3      3      N
02      8      8      7      1      N
03      6     11      3      5      N
04      0      0      0     25      T
05     22      0      1      2      A
06     25      0      0      0      A
07      0      1      0     24      T
08      0      2      6     17      T
09     10      7      4      4      N
10      7      8      5      5      N
11      1      2      0      1      C
12     22      1      2      0      A
13      0      1      0     24      T
14      2      1      0     22      T
15     20      1      3      1      A
16      2      6      7      9      N
17      2     12      3      6      C
18      5      3      6      6      N
XX
BA  25 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant Cart-1 from a pool of double-stranded oligonucleotides containing a core of 21 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0015244.
RX  PUBMED: 9753625.
RA  Cai R. L.
RT  Human CART1, a paired-class homeodomain protein, activates transcription through palindromic binding sites
RL  Biochem. Biophys. Res. Commun. 250:305-311 (1998).
XX
//
