AC  M00440
XX
ID  P$CG1_Q6
XX
DT  28.06.2001 (created); rge.
DT  11.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CG1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T00126; CG-1; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      2      2      K
02      1      2      0      1      C
03      0      4      0      0      C
04      4      0      0      0      A
05      0      4      0      0      C
06      0      0      4      0      G
07      0      0      0      4      T
08      0      0      4      0      G
09      1      1      2      0      V
10      0      4      0      0      C
11      2      1      0      0      A
XX
BA  4 sequences (matrix compiled from individual genomic sites)
XX
BS  TCCACGTGGC; R00210; 1; 11; 11; p.
BS  GCCACGTGACC; R00992; 6; 11;; p.
BS  GTCACGTGCCA; R01738; 4; 11;; p.
BS  TACACGTGGCA; R01740; 4; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0016964.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0002 (2001).
XX
//
