AC  M00491
XX
ID  V$MAZR_01
XX
DT  20.09.2001 (created); rio.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MAZR
XX
DE  MAZ related factor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04796; MAZR; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04797; PATZ; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     12      5     14     11      N
02      5     12     21      0      S
03      6      4     28      1      G
04      2      0     35      2      G
05      3      0     37      0      G
06      6      0     29      4      G
07      0      0     39      0      G
08      1      0     38      0      G
09      0      0     39      0      G
10      0      0     39      0      G
11     12     20      0      7      M
12      9     20      4      6      C
13     17     11      6      5      N
XX
BA  39 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant MAZR from a pool of double-stranded oligonucleotides containing a core of  random nucleotides; 3 rounds of selection and amplification
XX
RN  [1]; RE0016921.
RX  PUBMED: 10669750.
RA  Kobayashi A., Yamagiwa H., Hoshino H., Muto A., Sato K., Morita M., Hayashi N., Yamamoto M., Igarashi K.
RT  A combinatorial code for gene expression generated by transcription factor Bach2 and MAZR (MAZ-related factor) through the BTB/POZ domain
RL  Mol. Cell. Biol. 20:1733-1746 (2000).
XX
//
