AC  M00500
XX
ID  V$STAT6_02
XX
DT  20.09.2001 (created); vma.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  STAT6
XX
DE  signal transducer and activator of transcription 6; half-sites
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00223; V$STAT_01; signal transducers and activators of transcription (family).
HP  M00777; V$STAT_Q6;  (family).
XX
BF  T01580; STAT6; Species: human, Homo sapiens; site(s) included: yes.
BF  T09516; STAT6; Species: Mammalia; site(s) included: no.
BF  T01581; STAT6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08683; STAT6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16557; STAT6; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08676; STAT6-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19279; STAT6-isoform2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     23     23     41     14      N
02     36     32     18     14      N
03      9     45      5     41      Y
04      0      0      0    100      T
05      5      0      0     95      T
06      0    100      0      0      C
07     14     59      0     27      C
08     14     36      5     45      Y
XX
BA  22 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; figures are percentages
XX
RN  [1]; RE0016858.
RX  PUBMED: 11053426.
RA  Ehret G. B., Reichenbach P., Schindler U., Horvath C. M., Fritz S., Nabholz M., Bucher P.
RT  DNA binding specificity of different STAT proteins. Comparison of in vitro specificity with natural target sites.
RL  J. Biol. Chem. 276:6675-6688 (2001).
XX
//
