AC  M00507
XX
ID  P$TRAB1_Q2
XX
DT  23.10.2001 (created); rge.
DT  11.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TRAB1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T04821; TRAB1; Species: rice, Oryza sativa (japonica cultivar-group); site(s) included: yes.
BF  T10881; TRAB1; Species: rice, Oryza sativa (japonica cultivar-group); site(s) included: yes.
XX
P0      A      C      G      T
01      1      1      3      1      N
02      0      1      3      2      K
03      5      1      0      0      A
04      0      6      0      0      C
05      0      0      6      0      G
06      0      3      0      3      Y
07      0      0      6      0      G
08      0      1      1      4      T
09      0      2      4      0      G
10      0      1      3      1      G
11      0      5      0      0      C
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  ACACGTGGC; R03678; 3; 11; 12, 13; p.
BS  GTACGTGTCGC; R08448; 10; 11;; p.
BS  GTACGTGCGCC; R08450; 8; 11;; p.
BS  GGACGCGTGGC; R09129; 1; 11;; p.
BS  CGACGCGTGTC; R11336; 7; 11;; p.
BS  TGCCGCGTGGC; R11337; 7; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better; includes also 1 artificial binding site
XX
RN  [1]; RE0016964.
RA  TRANSFAC_Team.
RT  Binding matrices compiled for TRANSFAC
RL  TRANSFAC Reports 2:0002 (2001).
XX
//
