AC  M00694
XX
ID  V$E4F1_Q6
XX
DT  13.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  E4F1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00223; E4F1; Species: human, Homo sapiens; site(s) included: yes.
BF  T16629; E4F1; Species: Mammalia; site(s) included: no.
BF  T16630; E4F1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02287; phiAP3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      0      2      3      0      S
02      1      2      0      2      Y
03      0      1      0      4      T
04      4      0      0      1      A
05      0      5      0      0      C
06      0      0      5      0      G
07      0      0      0      5      T
08      0      5      0      0      C
09      5      0      0      0      A
10      0      4      0      1      C
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  CTTTCGTCAC; R00343; 6; 10;; p.
BS  GCCACGTCAC; R00348; 1; 10;; n.
BS  CCTACGTCAC; R00349; 1; 10;; n.
BS  GATACGTCAC; R00351; 1; 10;; n.
BS  GTTACGTCAT; R00364; -3; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
PV  M00694; V$E4F1_Q6.
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
