AC  M00646
XX
ID  V$LFA1_Q6
XX
DT  08.03.2002 (created); ela.
DT  02.12.2010 (updated); din.
CO  Copyright (C), Biobase GmbH.
XX
NA  LF-A1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00790; V$HNF1_Q6;  (family).
HP  M01011; V$HNF1_Q6_01;  (family).
XX
BF  T09040; HNF-1beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T08791; HNF-1beta; Species: Mammalia; site(s) included: yes.
BF  T00890; HNF-1beta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00889; HNF-1beta; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00466; LF-A1; Species: chick, Gallus gallus; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      6      0      G
02      0      0      6      0      G
03      1      0      5      0      G
04      1      2      3      0      S
05      1      0      0      5      T
06      0      5      0      0      C
07      3      0      0      2      W
08      2      0      3      0      R
XX
BA  6 sequences (matrix compiled from individual genomic sites)
XX
BS  GGGGTCAG; R00114; -11; 8;; n.
BS  GGACTCTG; R00135; 35; 8;; n.
BS  GGGATCTG; R00155; -45; 8;; n.
BS  GGGGTCAA; R00157; 7; 8;; n.
BS  GGGCANNN; R01171; 1; 8;; p.
BS  GGGGTCAA; R03662; 49; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
