AC  M00658
XX
ID  V$PU1_Q6
XX
DT  08.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  PU.1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T00703; SPI1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T02068; SPI1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09976; SPI1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10037; SPI1; Species: Mammalia; site(s) included: no.
BF  T00702; SPI1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10429; SPI1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15606; SPI1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T15607; SPI1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08317; SPI1-xbb1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      8      0      1      5      W
02      0      3     11      0      G
03      9      2      3      0      A
04      2      0     12      0      G
05      0      0     14      0      G
06     14      0      0      0      A
07     14      0      0      0      A
08      1      3     10      0      G
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
BS  TGAGGAAC; R01068; 15; 8;; n.
BS  AGCGGAAG; R01155; 7; 8;; n.
BS  ACAGGAAG; R01711; 6; 8;; n.
BS  ACCGGAAG; R02386; 5; 8;; p.
BS  TGGGGAAG; R02685; 9; 8;; p.
BS  TGAGGAAC; R02982; 4; 8;; p.
BS  ACAGGAAG; R03475; 8; 8;; p.
BS  AGAGGAAC; R03675; -1; 8;; n.
BS  AGAGGAAG; R04413; -1; 8;; n.
BS  AGGAGAAG; R04722; 9; 8;; n.
BS  TGAGGAAA; R08101; 12; 8;; n.
BS  GGAGGAAG; R08122; 3; 8;; p.
BS  AGGAGAAG; R08195; 10; 8;; n.
BS  TGAGGAAG; R08196; 4; 8;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
