AC  M00629
XX
ID  I$EVE_Q6
XX
DT  08.03.2002 (created); ela.
DT  09.06.2002 (updated); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  Eve
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T00272; Eve; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
BF  T00271; Eve; Species: grasshopper, Schistocerca americana; site(s) included: yes.
XX
P0      A      C      G      T
01      1      0      2      6      T
02      1      4      2      2      N
03      5      0      0      4      W
04      0      3      5      1      S
05      0      5      4      0      S
06      1      3      1      4      Y
07      0      9      0      0      C
08      2      2      0      5      T
09      0      0      7      2      G
10      0      7      1      0      C
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
BS  TTTCGTCAGC; R00411; 31; 10;; p.
BS  TGAGGCCTTC; R00412; 19; 10;; n.
BS  GTTTCCCTTC; R00413; -8; 10;; p.
BS  TCAGCACCGN; R00418; 1; 10;; p.
BS  TCAGGTCTGG; R01281; 26; 10;; p.
BS  GCAGCTCTGC; R01283; -10; 10;; n.
BS  AATCGTCTGC; R01284; -7; 10;; p.
BS  TGTGCCCCGC; R03029; 13; 10;; p.
BS  TCACCGCAGC; R03031; 9; 10;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
