AC  M00684
XX
ID  V$XPF1_Q6
XX
DT  08.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  XPF-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00906; XPF-1; Species: dog, Canis familiaris (Canis canis); site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      1      4      T
02      0      5      0      0      C
03      2      0      1      2      W
04      0      0      4      1      G
05      3      0      2      0      R
06      2      0      2      1      R
07      0      2      3      0      S
08      5      0      0      0      A
09      3      2      0      0      M
10      0      4      1      0      C
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  TCAGGGCACC; R00223; -1; 10;; p.
BS  TCATGTCACC; R00400; -1; 10;; p.
BS  GCGGAGGAAG; R00403; 14; 10;; p.
BS  TCTGAAGAAC; R03499; 13; 10;; p.
BS  TCTGAAGAAC; R03500; -8; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
