AC  M00671
XX
ID  V$TCF4_Q5
XX
DT  08.03.2002 (created); ela.
DT  11.03.2003 (updated); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  TCF-4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T17790; TCF 4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T03404; TCF-4; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T16628; TCF-4; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T18224; TCF-4; Species: dog, Canis familiaris (Canis canis); site(s) included: yes.
BF  T02918; TCF-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T16010; TCF-4; Species: Mammalia; site(s) included: no.
BF  T08958; TCF-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03416; TCF-4(K); Species: human, Homo sapiens; site(s) included: yes.
BF  T03415; TCF-4(K); Species: mouse, Mus musculus; site(s) included: yes.
BF  T19315; TCF-4-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02915; TCF-4-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19324; TCF-4-isoform10; Species: human, Homo sapiens; site(s) included: yes.
BF  T19320; TCF-4-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T02913; TCF-4-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19316; TCF-4-isoform3; Species: human, Homo sapiens; site(s) included: yes.
BF  T19328; TCF-4-isoform3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19321; TCF-4-isoform4; Species: human, Homo sapiens; site(s) included: yes.
BF  T19325; TCF-4-isoform4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19322; TCF-4-isoform5; Species: human, Homo sapiens; site(s) included: yes.
BF  T19329; TCF-4-isoform5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19317; TCF-4-isoform6; Species: human, Homo sapiens; site(s) included: yes.
BF  T19326; TCF-4-isoform6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19323; TCF-4-isoform7; Species: human, Homo sapiens; site(s) included: yes.
BF  T19330; TCF-4-isoform7; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19318; TCF-4-isoform8; Species: human, Homo sapiens; site(s) included: yes.
BF  T19327; TCF-4-isoform8; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19319; TCF-4-isoform9; Species: human, Homo sapiens; site(s) included: yes.
BF  T02917; TCF-4B; Species: human, Homo sapiens; site(s) included: yes.
BF  T02878; TCF-4E; Species: human, Homo sapiens; site(s) included: yes.
BF  T02914; TCF-4E; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18223; TCF4; Species: dog, Canis familiaris (Canis canis); site(s) included: yes.
XX
P0      A      C      G      T
01      1      3      2      0      S
02      0      6      0      0      C
03      0      1      0      5      T
04      0      0      0      6      T
05      0      0      0      6      T
06      0      0      5      1      G
07      6      0      0      0      A
08      3      0      1      2      W
XX
BA  6 sequences (matrix compiled from individual genomic sites)
XX
BS  GCTTTGAT; R08584; 1; 8;; p.
BS  CCTTTGAT; R08585; 1; 8;; p.
BS  CCCTTTAG; R08639; 6; 8;; p.
BS  CCTTTGAA; R08640; 7; 8;; p.
BS  ACTTTGAA; R08641; 8; 8;; n.
BS  GCTTTGAA; R08647; 1; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 5 or better
XX
PV  M00671; V$TCF4_Q5.
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
