AC  M00651
XX
ID  V$NFMUE1_Q6
XX
DT  08.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  NF-muE1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00561; NF-muE1; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      0      6      1      0      C
02      0      2      5      0      G
03      0      0      7      0      G
04      0      7      0      0      C
05      0      7      0      0      C
06      7      0      0      0      A
07      0      0      0      7      T
08      0      6      0      1      C
09      0      0      1      6      T
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  CGGCCATCT; R00848; 6; 9;; n.
BS  CGGCCATCT; R03416; 3; 9;; n.
BS  CGGCCATCT; R03418; 4; 9;; n.
BS  GCGCCATCT; R03419; 12; 9;; n.
BS  CGGCCATCT; R03420; 12; 9;; n.
BS  CCGCCATCT; R03421; 5; 9;; p.
BS  CGGCCATTG; R03422; -3; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
