AC  M00640
XX
ID  V$HOXA4_Q2
XX
DT  08.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXA4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00128; HOXA4; Species: chick, Gallus gallus; site(s) included: yes.
BF  T16616; HOXA4; Species: chick, Gallus gallus; site(s) included: yes.
BF  T04475; HOXA4; Species: horn shark, Heterodontus francisci; site(s) included: yes.
BF  T01703; HOXA4; Species: human, Homo sapiens; site(s) included: yes.
BF  T16618; HOXA4; Species: human, Homo sapiens; site(s) included: yes.
BF  T03784; HOXA4; Species: Japanese pufferfish, Fugu rubripes; site(s) included: yes.
BF  T16617; HOXA4; Species: Mammalia; site(s) included: no.
BF  T01701; HOXA4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16619; HOXA4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16620; HOXA4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T16621; HOXA4; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      4      0      2      0      A
02      2      1      0      3      W
03      5      0      0      1      A
04      6      0      0      0      A
05      1      1      0      4      T
06      0      0      1      5      T
07      3      0      3      0      R
08      0      0      6      0      G
XX
BA  6 sequences (matrix compiled from individual genomic sites)
XX
BS  GTAATTGG; R00217; 4; 8;; n.
BS  GCAATTGG; R00218; 4; 8;; p.
BS  ATAACGAG; R00219; 3; 8;; n.
BS  AAAATTAG; R00220; 10; 8;; n.
BS  AAAATTAG; R00221; 4; 8;; p.
BS  ATTAATGG; R00222; 2; 8;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
