AC  M00666
XX
ID  I$SRYBETA_Q6
XX
DT  08.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  Sry-beta
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T00769; Sry-beta; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      0      5      0      0      C
02      0      0      4      1      G
03      0      5      0      0      C
04      5      0      0      0      A
05      0      0      1      4      T
06      0      5      0      0      C
07      2      0      0      3      W
08      0      5      0      0      C
09      0      0      0      5      T
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  CGCATCTCT; R03390; 3; 9;; n.
BS  CGCAGCACT; R03391; 3; 9;; n.
BS  CGCATCTCT; R03392; 3; 9;; n.
BS  CGCATCTCT; R03393; 3; 9;; n.
BS  CTCATCACT; R03399; 3; 9;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
