AC  M00681
XX
ID  P$WRKY_Q2
XX
DT  08.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  WRKY
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T03728; DBP3; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
BF  T09147; DBP3; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
BF  T03718; WRKY1; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
BF  T03973; WRKY1; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
BF  T08805; WRKY1; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
BF  T03720; WRKY3; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
BF  T09148; WRKY3; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
XX
P0      A      C      G      T
01      0      1      0      4      T
02      0      0      1      4      T
03      4      0      0      1      A
04      0      2      0      3      Y
05      0      0      0      5      T
06      0      3      0      2      Y
07      3      0      2      0      R
08      0      0      5      0      G
09      0      1      0      4      T
10      0      5      0      0      C
11      5      0      0      0      A
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  TTTCTCAGTCA; R09155; 11; 11;; n.
BS  TTACTCGGTCA; R09215; 16; 11;; n.
BS  TTATTCAGCCA; R09217; 4; 11;; p.
BS  CTATTTAGTCA; R09219; 7; 11;; n.
BS  TGATTTGGTCA; R09225; -1; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
