AC  M00698
XX
ID  V$HEB_Q6
XX
DT  13.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  HEB
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00973; V$E2A_Q6;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T01503; HTF4; Species: human, Homo sapiens; site(s) included: yes.
BF  T09513; HTF4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09362; HTF4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01496; HTF4alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01790; HTF4alpha; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01791; HTF4beta; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09514; HTF4gamma; Species: human, Homo sapiens; site(s) included: yes.
BF  T01497; HTF4gamma; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01789; HTF4gamma; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      2      0      3      0      R
02      0      5      0      0      C
03      0      5      0      0      C
04      3      0      0      2      W
05      0      0      5      0      G
06      0      5      0      0      C
07      0      0      0      5      T
08      0      0      5      0      G
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  ACCTGCTG; R00242; 7; 8;; p.
BS  GCCAGCTG; R00850; 2; 8;; n.
BS  ACCTGCTG; R03074; 2; 8;; n.
BS  GCCAGCTG; R03471; 11; 8;; n.
BS  GCCAGCTG; R04158; 19; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
