AC  M00690
XX
ID  V$AP3_Q6
XX
DT  13.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  AP-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01150; AP-3; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00039; AP-3 (2); Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      1      3      0      7      T
02      0     11      0      0      C
03      0      5      0      6      Y
04      6      4      1      0      M
05      7      4      0      0      M
06     11      0      0      0      A
07      0      3      1      7      T
08      3      1      0      7      T
XX
BA  11 sequences (matrix compiled from individual genomic sites)
XX
BS  TCTCAATT; R01395; 6; 8;; n.
BS  TCTCAATT; R01398; -8; 8;; n.
BS  TCCAAATA; R02583; -2; 8;; n.
BS  TCTGAATT; R02584; -4; 8;; p.
BS  TCTACAGT; R02585; -8; 8;; n.
BS  ACCACATT; R02587; 13; 8;; n.
BS  TCTAAACT; R02588; 8; 8;; n.
BS  TCCCAACA; R02589; -2; 8;; n.
BS  CCTAAATC; R02951; 18; 8;; p.
BS  CCCACACT; R03696; -5; 8;; n.
BS  CCCCCATA; R03697; -4; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
