AC  M00702
XX
ID  P$SPF1_Q2
XX
DT  13.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  SPF1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T03975; SPF1; Species: sweet potato, Ipomoea batatas; site(s) included: yes.
XX
P0      A      C      G      T
01      4      0      0      3      W
02      4      3      0      0      M
03      7      0      0      0      A
04      0      2      0      5      T
05      7      0      0      0      A
06      0      0      7      0      G
07      0      0      0      7      T
08      5      1      1      0      A
09      3      0      1      3      W
10      3      0      0      4      W
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  ACATAGTCAA; R09476; 6; 10;; n.
BS  ACACAGTGAT; R09478; -3; 10;; n.
BS  TAATAGTATT; R09479; -2; 10;; n.
BS  AAATAGTATT; R09481; -1; 10;; p.
BS  TAATAGTAAT; R09482; -1; 10;; p.
BS  TAATAGTATA; R09483; -1; 10;; p.
BS  ACACAGTAGA; R09486; 2; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
