AC  M00751
XX
ID  V$AML1_Q6
XX
DT  03.09.2002 (created); ela.
DT  16.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  AML1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00769; V$AML_Q6;  (family).
HP  M00984; V$PEBP_Q6;  (family).
XX
BF  T02457; AML1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T01067; AML1; Species: human, Homo sapiens; site(s) included: yes.
BF  T14315; AML1; Species: Mammalia; site(s) included: no.
BF  T06598; AML1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02444; AML1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      0      9      T
02      0      0      9      0      G
03      0      0      0      9      T
04      0      0      9      0      G
05      0      0      9      0      G
06      0      0      1      8      T
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
BS  TGTGGT; R04644; 12; 6;; n.
BS  TGTGGT; R05024; 6; 6;; p.
BS  TGTGGT; R05025; 4; 6;; p.
BS  TGTGGG; R05028; 1; 6;; p.
BS  TGTGGT; C00003,  s00005; 1; 6;; p.
BS  TGTGGT; C00020,  s00027; 1; 6;; p.
BS  TGTGGT; C00145,  s00226; 1; 6;; p.
BS  TGTGGT; C00181,  s00295; 1; 6;; p.
BS  TGTGGT; C00228,  s00385; 1; 6;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better; includes 5 TRANSCompel sites
XX
PV  M00751; V$AML1_Q6.
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
