AC  M00720
XX
ID  V$CACBINDINGPROTEIN_Q6
XX
DT  02.06.2002 (created); ela.
DT  12.12.2002 (updated); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  CAC-binding protein
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00076; CAC-binding protein; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      2      0      5      0      G
02      4      0      3      0      R
03      0      0      6      1      G
04      0      0      7      0      G
05      0      3      4      0      S
06      2      0      0      5      T
07      0      0      7      0      G
08      0      0      7      0      G
09      0      2      5      0      G
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  GGGGCAGGG; R01251; -2; 9;; n.
BS  AAGGGTGGG; R01252; 5; 9;; n.
BS  GAGGGAGGC; R01255; 3; 9;; n.
BS  GAGGGTGGG; R03201; -2; 9;; n.
BS  GAGGGTGGG; R04290; -3; 9;; p.
BS  AGGGCTGGC; R04291; -8; 9;; p.
BS  GGTGCTGGG; R04295; -7; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
