AC  M00700
XX
ID  P$ROM_Q2
XX
DT  13.03.2002 (created); ela.
DT  13.03.2002 (updated); vma.
CO  Copyright (C), Biobase GmbH.
XX
NA  ROM
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02809; ROM1; Species: french bean, Phaseolus vulgaris; site(s) included: yes.
BF  T02810; ROM2; Species: french bean, Phaseolus vulgaris; site(s) included: yes.
XX
P0      A      C      G      T
01      0      1      4      0      G
02      1      4      0      0      C
03      0      5      0      0      C
04      5      0      0      0      A
05      0      5      0      0      C
06      0      3      2      0      S
07      0      0      0      5      T
08      0      5      0      0      C
09      5      0      0      0      A
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  GCCACGTCA; R08455; 1; 9;; p.
BS  GCCACCTCA; R08456; 1; 9;; p.
BS  GCCACCTCA; R08457; 1; 9;; p.
BS  GCCACCTCA; R08458; 1; 9;; p.
BS  CACACGTCA; R08459; 1; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
