AC  M00706
XX
ID  V$TFIII_Q6
XX
DT  13.03.2002 (created); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  TFII-I
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00824; TFII-I; Species: human, Homo sapiens; site(s) included: yes.
BF  T16641; TFII-I; Species: Mammalia; site(s) included: no.
BF  T16639; TFII-I; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T05463; TFII-I; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16640; TFII-I; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T14428; TFII-I-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09094; TFII-I-isoform2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      2      0      2      1      R
02      0      0      5      0      G
03      4      0      1      0      A
04      0      1      3      1      G
05      0      0      4      1      G
06      0      0      3      2      K
07      5      0      0      0      A
08      0      0      5      0      G
09      0      0      5      0      G
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  AGGTGTAGG; R00992; -3; 9;; p.
BS  AGAGTGAGG; R02081; -1; 9;; n.
BS  TGACGTAGG; R09690; -4; 9;; p.
BS  GGAGGGAGG; R09691; -6; 9;; n.
BS  GGAGGGAGG; R09692; 16; 9;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
