AC  M00793
XX
ID  V$YY1_Q6
XX
DT  08.03.2003 (created); dtc.
DT  23.11.2004 (updated); oke.
CO  Copyright (C), Biobase GmbH.
XX
NA  YY1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01214; NF-E; Species: human, Homo sapiens; site(s) included: yes.
BF  T14318; YY1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T14319; YY1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T00275; YY1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T17869; YY1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00915; YY1; Species: human, Homo sapiens; site(s) included: yes.
BF  T08660; YY1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09133; YY1; Species: Mammalia; site(s) included: no.
BF  T00278; YY1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10428; YY1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04970; YY1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08253; YY1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      2      0     17      4      G
02      1     21      1      0      C
03      0     21      0      2      C
04     21      1      1      0      A
05      0      1      1     21      T
06      2      9      6      6      N
07      2      1      2     18      T
08      1      3      3     16      T
09      2      4     10      7      N
XX
BA  23 sequences (matrix compiled from individual genomic sites)
XX
BS  GCCGTCGCC; R00034; 9; 9;; n.
BS  GCCATCATG; R00284; 8; 9;; p.
BS  GGCATTTTG; R00603; -2; 9;; p.
BS  GCCATCTTG; R00848; 4; 9;; n.
BS  GCCATTTTG; R01149; 2; 9;; p.
BS  ACCATTTTC; R01161; 4; 9;; n.
BS  GCCATCTGT; R01329; 4; 9;; p.
BS  GCCATCCGC; R01330; 4; 9;; p.
BS  GCCATCTTG; R01833; 4; 9;; p.
BS  GCCATGTAC; R02999; 6; 9;; n.
BS  GCCATATTT; R03000; 6; 9;; n.
BS  GCCATCTTT; R03002; 6; 9;; p.
BS  GACATTTTG; R03174; 8; 9;; p.
BS  TCCATTTTG; R03175; 7; 9;; p.
BS  TCTAGGTTT; R03177; 11; 9;; n.
BS  GCTCCATTT; R03321; 3; 9;; n.
BS  TCCATGGTT; R04077; -3; 9;; n.
BS  GCCATCTTG; R04776; 4; 9;; n.
BS  GCCATTTTG; R04838; 9; 9;; n.
BS  GCCATCTTG; R04900; 12; 9;; p.
BS  ACCATGTCA; R04906; -1; 9;; n.
BS  TCCATGTGT; R09521; 10; 9;; p.
BS  GCCATGACA; R11726; 12; 9;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
PV  M00793; V$YY1_Q6.
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
