AC  M00726
XX
ID  V$USF2_Q6
XX
DT  02.06.2002 (created); ela.
DT  12.12.2002 (updated); ela.
CO  Copyright (C), Biobase GmbH.
XX
NA  USF2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00187; V$USF_Q6; upstream stimulating factor (family).
HP  M00796; V$USF_Q6_01;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T05262; usf1:USF2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08282; USF2; Species: cattle, Bos taurus; site(s) included: yes.
BF  T17969; USF2; Species: cattle, Bos taurus; site(s) included: yes.
BF  T00878; USF2; Species: human, Homo sapiens; site(s) included: yes.
BF  T08328; USF2; Species: Mammalia; site(s) included: no.
BF  T01555; USF2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15658; USF2; Species: pig, Sus scrofa; site(s) included: yes.
BF  T02115; USF2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T15480; USF2; Species: sheep, Ovis aries; site(s) included: yes.
BF  T08313; USF2a; Species: human, Homo sapiens; site(s) included: yes.
BF  T08315; USF2a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08314; USF2a; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09580; USF2A-delta-H; Species: human, Homo sapiens; site(s) included: yes.
BF  T02377; USF2b; Species: human, Homo sapiens; site(s) included: yes.
BF  T11000; USF2b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19588; USF2c; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      0      6      0      0      C
02      6      0      0      0      A
03      0      3      2      1      S
04      0      0      6      0      G
05      0      2      1      3      Y
06      0      0      6      0      G
XX
BA  6 sequences (matrix compiled from individual genomic sites)
XX
BS  CAGGCG; R00336; -4; 6;; n.
BS  CACGTG; R00992; 8; 6;; p.
BS  CAGGCG; R04408; 16; 6;; n.
BS  CACGGG; R04419; 2; 6;; p.
BS  CATGTG; R04432; 8; 6;; p.
BS  CACGTG; R04439; 9; 6;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
