AC  M00820
XX
ID  P$HAHB4_01
XX
DT  07.07.2003 (created); abd.
DT  21.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  HAHB-4
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T04073; HAHB-4; Species: sunflower, Helianthus annuus; site(s) included: yes.
BF  T08621; HAHB-4; Species: sunflower, Helianthus annuus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      0      0     24      T
02     25      0      0      0      A
03     25      0      0      0      A
04      0      0      0     25      T
05      7      0     14      4      R
06     25      0      0      0      A
07      0      0      0     25      T
08      3      1      3     18      T
09      6      5     14      0      G
XX
BA  25 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
BS  TAATGATTC; R13517; 1; 9;; p.
BS  TAATGATTA; R13518; 1; 9;; p.
BS  TAATGATCA; R13519; 1; 9;; p.
BS  TAATGATTA; R13520; 1; 9;; p.
BS  TAATGATTG; R13521; 1; 9;; p.
BS  TAATAATAA; R13522; 1; 9;; p.
BS  TAATTATTC; R13523; 1; 9;; p.
BS  TAATGATGC; R13524; 1; 9;; p.
BS  TAATAATTG; R13525; 1; 9;; p.
BS  TAATGATAC; R13526; 1; 9;; p.
BS  TAATGATTG; R13527; 1; 9;; p.
BS  AAATGATTG; R13528; 1; 9;; p.
BS  TAATAATTG; R13529; 1; 9;; p.
BS  TAATAATTG; R13530; 1; 9;; p.
BS  TAATAATTA; R13531; 1; 9;; p.
BS  TAATAATTG; R13532; 1; 9;; p.
BS  TAATTATTA; R13533; 1; 9;; p.
BS  TAATTATGG; R13534; 1; 9;; p.
BS  TAATGATTG; R13535; 1; 9;; p.
BS  TAATAATTG; R13536; 1; 9;; p.
BS  TAATGATTG; R13537; 1; 9;; p.
BS  TAATGATTG; R13538; 1; 9;; p.
BS  TAATGATAC; R13539; 1; 9;; p.
BS  TAATGATTG; R13540; 1; 9;; p.
BS  TAATTATGG; R13541; 1; 9;; p.
XX
CC  sequences selected with recombinant HAHB-4 from a pool of double-stranded oligonucleotides containing a core of 9 random nucleotides; 2 or 3 rounds of selection and amplification
XX
RN  [1]; RE0022842.
RX  PUBMED: 10377247.
RA  Palena C. M., Gonzalez D. H., Chan R. L.
RT  A monomer-dimer equilibrium modulates the interaction of the sunflower homeodomain leucine-zipper protein Hahb-4 with DNA.
RL  J. Biochem. 341 ( Pt 1):81-87 (1999).
XX
//
