AC  M00807
XX
ID  V$EGR_Q6
XX
DT  02.06.2003 (created); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  Egr
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00243; V$EGR1_01; Egr-1/Krox-24/NGFI-A immediate-early gene product (specific).
HC  M00245; V$EGR3_01; early growth response gene 3 product (specific).
HC  M00246; V$EGR2_01; Egr-2/Krox-20 early growth response gene product (specific).
HC  M01873; V$EGR1_Q6;  (specific).
HC  M01972; V$EGR1_02; E-value=3.4e-020 (specific).
HC  M02092; V$EGR2_Q6;  (specific).
HC  M02744; V$EGR1_06; class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger (specific).
HC  M02848; V$EGR1_04; class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger  (specific).
XX
BF  T14429; Egr-1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T14430; Egr-1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T14186; Egr-1; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T00241; Egr-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09462; Egr-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10531; Egr-1; Species: Mammalia; site(s) included: no.
BF  T02340; Egr-1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T00244; Egr-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10013; Egr-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14617; Egr-1; Species: pig, Sus scrofa; site(s) included: yes.
BF  T14618; Egr-1; Species: pig, Sus scrofa; site(s) included: yes.
BF  T05807; Egr-1; Species: rabbit, Oryctolagus cuniculus; site(s) included: yes.
BF  T17113; Egr-1; Species: rabbit, Oryctolagus cuniculus; site(s) included: yes.
BF  T01200; Egr-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T10132; Egr-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00242; Egr-2; Species: human, Homo sapiens; site(s) included: yes.
BF  T10400; Egr-2; Species: human, Homo sapiens; site(s) included: yes.
BF  T10590; Egr-2; Species: Mammalia; site(s) included: no.
BF  T00454; Egr-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08340; Egr-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16556; Egr-2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T18895; Egr-2-isoform1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T18896; Egr-2-isoform2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00243; egr-3; Species: human, Homo sapiens; site(s) included: yes.
BF  T05539; egr-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05889; egr-3; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      0      1      7      1      G
02      1      2      0      6      T
03      1      0      8      0      G
04      0      0      9      0      G
05      1      0      8      0      G
06      1      3      5      0      S
07      0      0      9      0      G
08      0      6      2      1      C
09      3      0      5      1      R
10      4      0      4      1      R
11      2      4      3      0      S
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
BS  GCGGGGGCAAG; R01616; 7; 11;; p.
BS  GTGGGCGGGGC; R03721; 3; 11;; p.
BS  GCGGGGGCGAA; R04878; 5; 11;; n.
BS  TTGGGGGCGAG; R09545; -2; 11;; n.
BS  GTGGGGGTGGC; R09547; -2; 11;; n.
BS  GTAGGCGCTTC; R10929; -3; 11;; n.
BS  CAGGAAGCAGG; C00032,  s00047; -2; 11;; p.
BS  GTGGGGGCGGC; C00216,  s00362; -2; 11;; n.
BS  GTGGGCGGAAA; C00356,  s00618; 1; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
//
