AC  M00913
XX
ID  V$MYB_Q5_01
XX
DT  31.08.2003 (created); dtc.
DT  11.09.2003 (updated); ddt.
CO  Copyright (C), Biobase GmbH.
XX
NA  MYB
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00004; V$CMYB_01; c-Myb (specific).
HC  M00183; V$MYB_Q6; c-Myb (specific).
HC  M00773; V$MYB_Q3;  (specific).
HC  M01821; V$CMYB_Q5;  (specific).
HC  M02779; V$MYB_05; class: Helix-Turn-Helix; family: Myb (specific).
HC  M02883; V$MYB_03; class: Helix-Turn-Helix; family: Myb (specific).
XX
BF  T01586; B-Myb; Species: chick, Gallus gallus; site(s) included: yes.
BF  T16698; B-Myb; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00065; B-Myb; Species: human, Homo sapiens; site(s) included: yes.
BF  T09142; B-Myb; Species: human, Homo sapiens; site(s) included: yes.
BF  T16699; B-Myb; Species: Mammalia; site(s) included: no.
BF  T01587; B-Myb; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09905; B-Myb; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00139; c-Myb; Species: chick, Gallus gallus; site(s) included: yes.
BF  T05996; c-Myb; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T00137; c-Myb; Species: human, Homo sapiens; site(s) included: yes.
BF  T17679; c-Myb; Species: Mammalia; site(s) included: yes.
BF  T00138; c-Myb; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09921; c-Myb; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00136; c-Myb; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09892; c-Myb-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19096; c-Myb-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T19094; c-Myb-isoform3; Species: human, Homo sapiens; site(s) included: yes.
BF  T19097; c-Myb-isoform4; Species: human, Homo sapiens; site(s) included: yes.
BF  T19098; c-Myb-isoform5; Species: human, Homo sapiens; site(s) included: yes.
BF  T19095; c-Myb-isoform6; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      3     10      5      8      N
02     25      1      0      0      A
03     26      0      0      0      A
04      0     23      2      1      C
05      2      5      7     12      N
06      5      2     18      1      G
07      6      8      6      6      N
08      5     15      4      2      C
09      7      7      6      6      N
XX
BA  26 sequences (matrix compiled from individual genomic sites)
XX
BS  GAAGTATGC; R01847; 15; 9;; n.
BS  TAACTGACA; R01849; 7; 9;; p.
BS  CAACTGGTA; R02392; 8; 9;; n.
BS  GAACTGTCT; R03999; 9; 9;; n.
BS  CAACCGGCG; R04000; 6; 9;; n.
BS  GAACAGAAA; R04001; 13; 9;; n.
BS  CAACGGAGT; R04002; 6; 9;; n.
BS  CAATACAAG; R04082; -5; 9;; n.
BS  TCACCATCT; R04174; -3; 9;; n.
BS  TAACTGCCG; R04176; 3; 9;; n.
BS  GAACTTGGA; R04177; 15; 9;; p.
BS  AAAGCGTTT; R04178; 6; 9;; p.
BS  CAACTGCCC; R04179; 6; 9;; p.
BS  TAACGACCC; R04180; 19; 9;; n.
BS  AAACGGGCG; R04181; 10; 9;; p.
BS  CAACTGGGC; R04182; 1; 9;; n.
BS  CAACTGCCT; R04183; 5; 9;; p.
BS  GAACTGGCG; R04184; 6; 9;; n.
BS  TAACTATAC; R04340; 1; 9;; p.
BS  TAACCCTAA; R04341; 1; 9;; p.
BS  CAACGGCCA; R13158; 1; 9;; n.
BS  TAACGGACC; C00135,  s00205; -3; 9;; n.
BS  CAACGGCCT; C00176,  s00286; 1; 9;; p.
BS  TAACGACAG; C00181,  s00294; 1; 9;; p.
BS  CAACTGACC; C00229,  s00386; 1; 9;; p.
BS  AAACCGCCA; C00240,  s00408; -3; 9;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 5 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
