AC  M00970
XX
ID  P$ATMYB84_01
XX
DT  23.11.2003 (created); vma.
DT  21.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  AtMYB-84
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02597; Myb-84; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01     22     18     42     18      N
02      0     14     86      0      G
03     18      4     78      0      G
04     14      9     55     22      G
05      0      0    100      0      G
06      0      0    100      0      G
07      0      0      0    100      T
08     78      4      4     14      A
09      0      0    100      0      G
10      0      0    100      0      G
11      0      0      0    100      T
12      0      0     96      4      G
13      4     32     60      4      S
XX
BA  sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  figures are percentages; sequences selected with recombinant AtMYB-84 from a pool of double-stranded oligonucleotides containing a core of 13 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0007109.
RX  PUBMED: 9628022.
RA  Romero I., Fuertes A., Benito M. J., Malpica J., Leyva A., Paz-Ares J.
RT  More than 80R2R3-MYB regulatory genes in the genome of Arabidopsis thaliana
RL  Plant J. 14:273-284 (1998).
XX
//
