AC  M00936
XX
ID  P$HBPA1_Q6_01
XX
DT  31.08.2003 (created); dtc.
DT  11.09.2003 (updated); ddt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HBP-1a
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T00937; HBP-1a; Species: wheat, Triticum aestivum; site(s) included: yes.
XX
P0      A      C      G      T
01      0      2      5      0      G
02      2      3      0      2      H
03      0      5      0      2      C
04      6      0      1      0      A
05      0      7      0      0      C
06      0      0      7      0      G
07      0      1      0      6      T
08      0      7      0      0      C
09      7      0      0      0      A
10      0      4      2      1      C
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  GCCACGTCAC; R00679; 5; 10;; p.
BS  CATACGTCAG; R01609; 12; 10;; p.
BS  CTTACGTCAG; R01915; -1; 10;; n.
BS  GCCACGTCAC; R03283; 7; 10;; n.
BS  GCCACGTCAC; R03284; 5; 10;; p.
BS  GACACGTCAT; R03285; 7; 10;; n.
BS  GTCGCGCCAC; R03678; 7; 10;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
