AC  M00973
XX
ID  V$E2A_Q6
XX
DT  13.02.2004 (created); dtc.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  E2A
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00001; V$MYOD_01; myoblast determination gene product (specific).
HC  M00002; V$E47_01; E47 (specific).
HC  M00065; V$TAL1BETAE47_01; Tal-1beta:E47 heterodimer (specific).
HC  M00066; V$TAL1ALPHAE47_01; Tal-1alpha:E47 heterodimer (specific).
HC  M00070; V$TAL1BETAITF2_01; Tal-1beta:ITF-2 heterodimer (specific).
HC  M00071; V$E47_02; E47 (specific).
HC  M00184; V$MYOD_Q6; myoblast determining factor (specific).
HC  M00222; V$HAND1E47_01; Hand1:E47 heterodimer (specific).
HC  M00454; V$MRF2_01; modulator recognition factor 2 (specific).
HC  M00693; V$E12_Q6;  (specific).
HC  M00698; V$HEB_Q6;  (specific).
HC  M00712; V$MYOGENIN_Q6;  (specific).
HC  M02018; V$HTF4_Q2;  (specific).
HC  M02088; V$E2A_Q6_01;  (specific).
HC  M02100; V$MYOD_Q6_02;  (specific).
HC  M02101; V$MYOGENIN_Q6_01;  (specific).
HC  M02781; V$MYF6_03; class: Zipper-Type; family: Helix-Loop-Helix (specific).
HC  M02823; V$TCFE2A_03; class: Zipper-Type; family: Helix-Loop-Helix (specific).
HC  M02885; V$MYF6_04; class: Zipper-Type; family: Helix-Loop-Helix (specific).
HC  M02927; V$TCFE2A_04; class: Zipper-Type; family: Helix-Loop-Helix (specific).
XX
BF  T06434; Arid5B; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01787; E12; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T05422; E12; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T00204; E12; Species: human, Homo sapiens; site(s) included: yes.
BF  T17415; E12; Species: Mammalia; site(s) included: no.
BF  T01786; E12; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00675; E12; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19679; E2A; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T17424; E2A; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T15605; E2A; Species: human, Homo sapiens; site(s) included: yes.
BF  T13855; E2A; Species: Mammalia; site(s) included: no.
BF  T10541; E2A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05421; E47; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T00207; E47; Species: human, Homo sapiens; site(s) included: yes.
BF  T10212; E47; Species: Mammalia; site(s) included: no.
BF  T01788; E47; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00674; E47; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00945; EMF1; Species: clawed frog, Xenopus; site(s) included: yes.
BF  T01503; HTF4; Species: human, Homo sapiens; site(s) included: yes.
BF  T09513; HTF4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09362; HTF4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01496; HTF4alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01790; HTF4alpha; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01791; HTF4beta; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09514; HTF4gamma; Species: human, Homo sapiens; site(s) included: yes.
BF  T01497; HTF4gamma; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01789; HTF4gamma; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00406; INSAF; Species: hamster, Cricetulus sp.; site(s) included: yes.
BF  T01794; INSAF; Species: human, Homo sapiens; site(s) included: yes.
BF  T01189; INSAF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01188; INSAF; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00431; ITF; Species: human, Homo sapiens; site(s) included: yes.
BF  T00432; ITF-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T00433; ITF-2; Species: human, Homo sapiens; site(s) included: yes.
BF  T19028; ITF-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19029; ITF-2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19030; ITF-2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01620; MASH-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01619; MASH-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00484; MASH-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00485; MASH-2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00506; MEF1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19025; MITF-2A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19027; MITF-2B; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19026; MITF-2B-delta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09936; MRF2; Species: human, Homo sapiens; site(s) included: yes.
BF  T11231; Mrf2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04675; MRF2-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09937; MRF2-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T06463; Mrf2alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06464; Mrf2beta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01538; MRF4; Species: chick, Gallus gallus; site(s) included: yes.
BF  T15552; MRF4; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01539; MRF4; Species: clawed frog, Xenopus; site(s) included: yes.
BF  T18529; MRF4; Species: Mammalia; site(s) included: yes.
BF  T01537; MRF4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16555; MRF4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00512; MRF4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09283; MRF4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01535; Myf-5; Species: cattle, Bos taurus; site(s) included: yes.
BF  T01536; Myf-5; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00949; Myf-5; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T03903; myf-5; Species: common carp, Cyprinus carpio; site(s) included: yes.
BF  T00521; Myf-5; Species: human, Homo sapiens; site(s) included: yes.
BF  T10006; Myf-5; Species: human, Homo sapiens; site(s) included: yes.
BF  T15743; Myf-5; Species: Mammalia; site(s) included: no.
BF  T01534; Myf-5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16498; Myf-5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03905; myf-5; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T00522; Myf-6; Species: human, Homo sapiens; site(s) included: yes.
BF  T22044; Myf-6; Species: human, Homo sapiens; site(s) included: yes.
BF  T01128; MyoD; Species: chick, Gallus gallus; site(s) included: yes.
BF  T15547; MyoD; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00524; MyoD; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T10010; MyoD; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T03902; MyoD; Species: common carp, Cyprinus carpio; site(s) included: yes.
BF  T00525; MyoD; Species: human, Homo sapiens; site(s) included: yes.
BF  T09197; MyoD; Species: human, Homo sapiens; site(s) included: yes.
BF  T10027; MyoD; Species: Mammalia; site(s) included: no.
BF  T00527; MyoD; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T00526; MyoD; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09177; MyoD; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01551; MyoD; Species: quail, Coturnix coturnix; site(s) included: yes.
BF  T15571; MyoD; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T15572; MyoD; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T03907; MyoD; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T03912; MyoD (275 AA); Species: rainbow trout, Oncorhynchus mykiss; site(s) included: yes.
BF  T03911; MyoD (376 AA); Species: rainbow trout, Oncorhynchus mykiss; site(s) included: yes.
BF  T01531; myogenin; Species: chick, Gallus gallus; site(s) included: yes.
BF  T15550; myogenin; Species: chick, Gallus gallus; site(s) included: yes.
BF  T03900; myogenin; Species: common carp, Cyprinus carpio; site(s) included: yes.
BF  T00520; Myogenin; Species: human, Homo sapiens; site(s) included: yes.
BF  T08836; Myogenin; Species: human, Homo sapiens; site(s) included: yes.
BF  T10831; Myogenin; Species: Mammalia; site(s) included: no.
BF  T00528; myogenin; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08853; myogenin; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01533; myogenin; Species: quail, Coturnix coturnix; site(s) included: yes.
BF  T03901; myogenin; Species: rainbow trout, Oncorhynchus mykiss; site(s) included: yes.
BF  T01532; myogenin; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T15573; myogenin; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19023; SEF2-1A; Species: human, Homo sapiens; site(s) included: yes.
BF  T09059; SEF2-1B; Species: human, Homo sapiens; site(s) included: yes.
BF  T19024; SEF2-1D; Species: human, Homo sapiens; site(s) included: yes.
BF  T09296; Tcfe2a; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      0     22      0      0      C
02     22      0      0      0      A
03      1     13      4      4      C
04      1     21      0      0      C
05      0      0      0     22      T
06      0      0     22      0      G
07      2      8      4      8      N
08      1     12      3      6      Y
XX
BA  22 sequences (matrix compiled from individual genomic sites)
XX
BS  CAGCTGTC; R00012; 4; 8;; p.
BS  CACCTGTT; R00014; -1; 8;; n.
BS  CACCTGTC; R00019; 8; 8;; p.
BS  CACCTGCT; R00242; 6; 8;; p.
BS  CACCTGCC; R00881; 1; 8;; n.
BS  CATCTGCC; R00900; 3; 8;; p.
BS  CAACTGAC; R02452; 3; 8;; p.
BS  CACCTGCT; R03074; 3; 8;; n.
BS  CAGCTGGC; R03075; 2; 8;; p.
BS  CACCTGTT; R03076; 3; 8;; n.
BS  CACCTGCC; R03109; 1; 8;; p.
BS  CACCTGTC; R03330; 8; 8;; p.
BS  CACCTGTT; R03471; 2; 8;; n.
BS  CATCTGTC; R04020; 4; 8;; p.
BS  CAGCTGAC; R04021; 19; 8;; p.
BS  CATCTGCG; R04046; 20; 8;; p.
BS  CACCTGCT; R04418; 11; 8;; p.
BS  CATCTGGG; R08512; 1; 8;; p.
BS  CACCTGGG; R13322; 9; 8;; n.
BS  CACATGTC; C00034,  s00041; 1; 8;; n.
BS  CACCTGCA; C00031,  s00044; 5; 8;; p.
BS  CAGCTGGC; C00032,  s00046; 3; 8;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better; including 3 TRANSCompel sites
XX
PV  M00973; V$E2A_Q6.
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
