AC  M00950
XX
ID  P$AG_02
XX
DT  06.11.2003 (created); rhe_cga.
DT  21.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  AG
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01007; AG; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T09071; AG; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01      1      2      0     11      T
02      1      0      0     13      T
03      5      0      4      5      D
04      0     14      0      0      C
05      0     11      0      3      C
06      6      2      2      4      N
07      6      0      2      6      W
08     10      0      0      4      A
09      4      0      0     10      T
10      6      2      0      6      W
11      5      1      2      6      W
12      3      0     11      0      G
13      0      0     14      0      G
14      5      4      0      5      H
15     12      0      0      1      A
16     11      0      2      1      A
XX
BA  14 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant AG from a pool of double-stranded oligonucleotides containing a core of 26 random nucleotides; 3 to 5 rounds of selection and amplification
XX
RN  [1]; RE0023431.
RX  PUBMED: 12743119.
RA  Tang W., Perry S. E.
RT  Binding site selection for the plant MADS domain protein AGL15: an in vitro and in vivo study.
RL  J. Biol. Chem. 278:28154-28159 (2003).
XX
//
