AC  M00945
XX
ID  P$CPRF2_01
XX
DT  05.09.2003 (created); ela.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CPRF-2
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01092; CPRF-2; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
BF  T09449; CPRF-2; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
XX
P0      A      C      G      T
01      3      3      3      2      N
02      3      4      0      4      H
03      0      9      4      1      C
04     14      0      0      0      A
05      0     14      0      0      C
06      0      0     14      0      G
07      0      0      0     14      T
08      1      4      9      0      G
09      4      0      4      3      D
10      2      3      3      3      N
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
BS  GACACGTGTC; R08682; 1; 10;; p.
BS  TCCACGTGGA; R08683; 1; 10;; p.
BS  TACACGTGTA; R08684; 1; 10;; p.
BS  CTCACGTGAG; R08686; 1; 10;; p.
BS  CCCACGTGGG; R08687; 1; 10;; p.
BS  ACCACGTGGT; R08689; 1; 10;; p.
BS  AACACGTGTT; R08690; 1; 10;; p.
BS  GCCACGTGGC; R08691; 1; 10;; p.
BS  GTGACGTCAC; R08692; 1; 10;; p.
BS  CTGACGTCAG; R08693; 1; 10;; p.
BS  ATGACGTCAT; R08694; 1; 10;; p.
BS  NNGACGTCNN; R08695; 1; 10;; p.
BS  NNCACGTGNN; R08696; 1; 10;; p.
BS  NNTACGTANN; R08697; 1; 10;; p.
XX
CC  compiled and aligned by BIOBASE; includes artificial sites
XX
//
