AC  M00919
XX
ID  V$E2F_Q4_01
XX
DT  31.08.2003 (created); dtc.
DT  11.09.2003 (updated); ddt.
CO  Copyright (C), Biobase GmbH.
XX
NA  E2F
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00024; V$E2F_01; E2F (specific).
HC  M00425; V$E2F_Q3; E2F (specific).
HC  M00426; V$E2F_Q4; E2F (specific).
HC  M00427; V$E2F_Q6; E2F (specific).
HC  M00428; V$E2F1_Q3; E2F-1 (specific).
HC  M00430; V$E2F1_Q4; E2F-1 (specific).
HC  M00431; V$E2F1_Q6; E2F-1 (specific).
HC  M00516; V$E2F_03;  (specific).
HC  M00938; V$E2F1_Q3_01;  (specific).
HC  M00940; V$E2F1_Q6_01;  (specific).
HC  M01250; V$E2F1_01;  (specific).
HC  M01251; V$E2F1_02;  (specific).
HC  M02089; V$E2F3_Q6;  (specific).
HC  M02090; V$E2F4_Q6;  (specific).
HC  M02743; V$E2F3_03; class: Winged Helix-Turn-Helix; family: E2F (specific).
HC  M02847; V$E2F4_04; class: Winged Helix-Turn-Helix; family: E2F (specific).
XX
BF  T17038; DP-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01548; DP-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09417; DP-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T16691; DP-1; Species: Mammalia; site(s) included: no.
BF  T01549; DP-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09979; DP-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04056; E2F; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04747; E2F; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02951; E2F-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T09329; E2F-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01542; E2F-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09117; E2F-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09570; E2F-1; Species: Mammalia; site(s) included: no.
BF  T01543; E2F-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09126; E2F-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02952; E2F-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09988; E2F-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T14606; E2F-3; Species: human, Homo sapiens; site(s) included: yes.
BF  T17404; E2F-3; Species: Mammalia; site(s) included: no.
BF  T09191; E2F-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01545; E2F-3a; Species: human, Homo sapiens; site(s) included: yes.
BF  T02947; E2F-3A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04107; E2F-3B; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01546; E2F-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T10751; E2F-4; Species: Mammalia; site(s) included: no.
BF  T16329; E2F-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16710; E2F-4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00221; E2F:DP; Species: human, Homo sapiens; site(s) included: yes.
BF  T00232; E2F:DP:E4; Species: adenovirus type 5; site(s) included: yes.
BF  T00232; E2F:DP:E4; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      1      7     11     12      N
02      5     20      5      1      C
03      0     12     19      0      S
04      0     31      0      0      C
05      0      0     31      0      G
06      0     26      5      0      C
07      0     18     12      1      S
08     26      1      3      1      A
09     28      2      0      1      A
10     22      1      6      2      A
11      8      9      6      8      N
XX
BA  31 sequences (matrix compiled from individual genomic sites)
XX
BS  CCGCGCGAAAA; R00310; 4; 11;; n.
BS  TCGCGCCAAAC; R01801; 3; 11;; p.
BS  GCGCGCGGAAC; R04352; -1; 11;; n.
BS  GCGCGCGAAAA; R08507; 1; 11;; n.
BS  CTGCGCCAAAG; R08508; -1; 11;; n.
BS  CCGCGGGAAAA; R08635; -1; 11;; n.
BS  GAGCGCGAAAG; R08679; -1; 11;; n.
BS  TCGCGCCAATC; R08798; -1; 11;; n.
BS  CAGCGCTAAGA; R08807; -2; 11;; p.
BS  TCGCGCCAAAC; R08811; 3; 11;; p.
BS  TCGCGCCAAAC; R08817; 3; 11;; p.
BS  CGCCGCCCCGA; R08861; 2; 11;; n.
BS  GACCGGCTTAA; R08862; 4; 11;; p.
BS  TCCCGCCAAGC; R08900; -2; 11;; n.
BS  CCCCGCCAAAC; R09542; -1; 11;; n.
BS  CCCCGCCAAAT; R09543; -1; 11;; n.
BS  TCCCGCCAAAT; R09584; -1; 11;; n.
BS  GCCCGCGAACT; R09586; 1; 11;; n.
BS  TCCCGCCAAGT; R09599; -1; 11;; n.
BS  TCCCGCCAAAG; R09600; -1; 11;; n.
BS  TCGCGCCAAAT; R09601; -1; 11;; n.
BS  TGGCGCCAAAC; R09603; -1; 11;; n.
BS  TACCGCGAAAG; R09604; -2; 11;; p.
BS  GCGCGGGAATT; R09626; -2; 11;; p.
BS  AGCCGGGGAGC; R09627; 12; 11;; n.
BS  GGGCGCCACGA; R09628; 2; 11;; n.
BS  GGGCGCGAAAA; R09798; -1; 11;; n.
BS  GCGCGCGAAAT; R09803; -1; 11;; n.
BS  GCCCGCCAAAG; R11777; -1; 11;; n.
BS  TAGCGGGAAAT; R13183; 11; 11;; n.
BS  GCGCGCCGAAG; C00119,  s00175; -1; 11;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
