AC  M00927
XX
ID  V$AP4_Q6_01
XX
DT  31.08.2003 (created); dtc.
DT  11.09.2003 (updated); ddt.
CO  Copyright (C), Biobase GmbH.
XX
NA  AP-4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T15624; AP-4; Species: cattle, Bos taurus; site(s) included: yes.
BF  T15625; AP-4; Species: cattle, Bos taurus; site(s) included: yes.
BF  T00036; AP-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T10985; AP-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T16525; AP-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16526; AP-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14609; AP-4; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      3      1      3      0      R
02      2      3      1      1      N
03      0      6      1      0      C
04      5      1      0      1      A
05      0      1      6      0      G
06      1      5      1      0      C
07      0      0      0      7      T
08      0      0      7      0      G
09      1      4      0      2      C
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  CCGCGCTGA; R01038; 1; 9;; n.
BS  GCCAGCTGC; R01227; 3; 9;; n.
BS  AACAGCTGT; R01240; 2; 9;; p.
BS  GTCAGCTGC; R01259; 4; 9;; p.
BS  ACCAGCTGT; R01416; 3; 9;; n.
BS  AGCTGATGC; R01567; 2; 9;; p.
BS  GACACGTGC; R02378; 8; 9;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
PV  M00927; V$AP4_Q6_01.
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
