AC  M00944
XX
ID  P$CPRF3_01
XX
DT  05.09.2003 (created); ela.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CPRF-3
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01093; CPRF-3; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
BF  T09444; CPRF-3; Species: parsley, Petroselinum crispum (P. hortense); site(s) included: yes.
XX
P0      A      C      G      T
01      1      1      3      2      N
02      2      2      0      3      H
03      0      5      4      0      S
04      9      0      0      0      A
05      0      9      0      0      C
06      0      0      9      0      G
07      0      0      0      9      T
08      0      4      5      0      S
09      3      0      2      2      D
10      2      3      1      1      N
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
BS  GACACGTGTC; R08682; 1; 10;; p.
BS  TCCACGTGGA; R08683; 1; 10;; p.
BS  TACACGTGTA; R08684; 1; 10;; p.
BS  GCCACGTGGC; R08691; 1; 10;; p.
BS  GTGACGTCAC; R08692; 1; 10;; p.
BS  CTGACGTCAG; R08693; 1; 10;; p.
BS  ATGACGTCAT; R08694; 1; 10;; p.
BS  NNGACGTCNN; R08695; 1; 10;; p.
BS  NNCACGTGNN; R08696; 1; 10;; p.
XX
CC  compiled and aligned by BIOBASE; includes artificial sites
XX
//
