AC  M00939
XX
ID  V$E2F_Q4_02
XX
DT  31.08.2003 (created); dtc.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  E2F
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00024; V$E2F_01; E2F (specific).
HC  M00425; V$E2F_Q3; E2F (specific).
HC  M00426; V$E2F_Q4; E2F (specific).
HC  M00427; V$E2F_Q6; E2F (specific).
HC  M00428; V$E2F1_Q3; E2F-1 (specific).
HC  M00430; V$E2F1_Q4; E2F-1 (specific).
HC  M00431; V$E2F1_Q6; E2F-1 (specific).
HC  M00516; V$E2F_03;  (specific).
HC  M00938; V$E2F1_Q3_01;  (specific).
HC  M00940; V$E2F1_Q6_01;  (specific).
HC  M01250; V$E2F1_01;  (specific).
HC  M01251; V$E2F1_02;  (specific).
HC  M02089; V$E2F3_Q6;  (specific).
HC  M02090; V$E2F4_Q6;  (specific).
HC  M02743; V$E2F3_03; class: Winged Helix-Turn-Helix; family: E2F (specific).
HC  M02847; V$E2F4_04; class: Winged Helix-Turn-Helix; family: E2F (specific).
XX
BF  T17038; DP-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01548; DP-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09417; DP-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T16691; DP-1; Species: Mammalia; site(s) included: no.
BF  T01549; DP-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09979; DP-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04056; E2F; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04747; E2F; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02951; E2F-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T09329; E2F-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T01542; E2F-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09117; E2F-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09570; E2F-1; Species: Mammalia; site(s) included: no.
BF  T01543; E2F-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09126; E2F-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02952; E2F-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09988; E2F-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T14606; E2F-3; Species: human, Homo sapiens; site(s) included: yes.
BF  T17404; E2F-3; Species: Mammalia; site(s) included: no.
BF  T09191; E2F-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01545; E2F-3a; Species: human, Homo sapiens; site(s) included: yes.
BF  T02947; E2F-3A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04107; E2F-3B; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01546; E2F-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T10751; E2F-4; Species: Mammalia; site(s) included: no.
BF  T16329; E2F-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16710; E2F-4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00221; E2F:DP; Species: human, Homo sapiens; site(s) included: yes.
BF  T00232; E2F:DP:E4; Species: adenovirus type 5; site(s) included: yes.
BF  T00232; E2F:DP:E4; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      2      6      1     22      T
02      1      0      2     28      T
03      1      3      1     26      T
04      1     12     18      0      S
05      0      5     26      0      G
06      0     31      0      0      C
07      0      0     31      0      G
08      0     19     12      0      S
09      1      5     20      5      G
XX
BA  31 sequences (matrix compiled from individual genomic sites)
XX
BS  TTTCGCGCG; R00310; 5; 9;; p.
BS  TTTGGCGCG; R01801; 4; 9;; n.
BS  TTCCGCGCG; R04352; 1; 9;; p.
BS  TTTCGCGCG; R08507; 2; 9;; p.
BS  TTTGGCGCA; R08508; 1; 9;; p.
BS  TTTCCCGCG; R08635; 1; 9;; p.
BS  TTTCGCGCT; R08679; 1; 9;; p.
BS  ATTGGCGCG; R08798; 1; 9;; p.
BS  CTTAGCGCT; R08807; -1; 9;; n.
BS  TTTGGCGCG; R08811; 4; 9;; n.
BS  TTTGGCGCG; R08817; 4; 9;; n.
BS  CGGGGCGGC; R08861; 3; 9;; p.
BS  TAAGCCGGT; R08862; 5; 9;; n.
BS  CTTGGCGGG; R08900; -1; 9;; p.
BS  TTTGGCGGG; R09542; 1; 9;; p.
BS  TTTGGCGGG; R09543; 1; 9;; p.
BS  TTTGGCGGG; R09584; 1; 9;; p.
BS  GTTCGCGGG; R09586; 2; 9;; p.
BS  CTTGGCGGG; R09599; 1; 9;; p.
BS  TTTGGCGGG; R09600; 1; 9;; p.
BS  TTTGGCGCG; R09601; 1; 9;; p.
BS  TTTGGCGCC; R09603; 1; 9;; p.
BS  TTTCGCGGT; R09604; -1; 9;; n.
BS  ATTCCCGCG; R09626; -1; 9;; n.
BS  CTCCCCGGC; R09627; 13; 9;; p.
BS  CGTGGCGCC; R09628; 3; 9;; p.
BS  TTTCGCGCC; R09798; 1; 9;; p.
BS  TTTCGCGCG; R09803; 1; 9;; p.
BS  TTTGGCGGG; R11777; 1; 9;; p.
BS  TTTCCCGCT; R13183; 12; 9;; p.
BS  TTCGGCGCG; C00119,  s00175; 1; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better; including 1 TRANSCompel sites
XX
RN  [1]; RE0017571.
RA  TRANSFAC_Team.
RT  New TRANSFAC MATRIX entries
RL  TRANSFAC Reports 3:0001 (2002).
XX
//
