AC  M01048
XX
ID  N$TRA1_01
XX
DT  05.03.2005 (created); vma.
DT  22.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tra-1
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T00842; Tra-1 (long form); Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01      4      3      1     15      T
02      1      0     19      3      G
03      0      0     23      0      G
04      0      0     20      3      G
05     10      1      3      9      W
06      0      0     23      0      G
07      0      0     23      0      G
08      0      3      3     17      T
XX
BA  23 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
BS  AGGGTGGG; R16244; 18; 8;; p.
BS  CGGGTGGG; R16245; 23; 8;; p.
BS  TGGGTGGT; R16246; 23; 8;; p.
BS  TGGTAGGT; R16247; 20; 8;; p.
BS  TGGGTGGT; R16248; 22; 8;; p.
BS  TTGGAGGT; R16249; 17; 8;; p.
BS  AGGGCGGT; R16250; 23; 8;; p.
BS  CGGTGGGT; R16251; 11; 8;; p.
BS  ATGGAGGT; R16252; 12; 8;; p.
BS  TTGGGGGT; R16253; 13; 8;; p.
BS  CGGGTGGC; R16254; 11; 8;; p.
BS  TAGGTGGT; R16255; 25; 8;; p.
BS  GGGGAGGT; R16256; 14; 8;; p.
BS  TGGGAGGT; R16257; 11; 8;; p.
BS  TGGGTGGC; R16258; 18; 8;; p.
BS  TGGTGGGT; R16259; 20; 8;; p.
BS  TGGGAGGT; R16260; 25; 8;; p.
BS  TGGGTGGG; R16261; 16; 8;; p.
BS  TGGGAGGT; R16262; 11; 8;; p.
BS  AGGGAGGT; R16263; 26; 8;; p.
BS  TGGGAGGT; R16264; 13; 8;; p.
BS  TGGGAGGT; R16265; 20; 8;; p.
BS  TGGGTGGC; R16266; 20; 8;; p.
XX
CC  sequences selected with recombinant Tra-1 from a pool of double-stranded oligonucleotides containing a core of 42 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0025480.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel91:0001 (2005).
RN  [2]; RE0008730.
RX  PUBMED: 8367286.
RA  Zarkower D., Hodgkin J.
RT  Zinc fingers in sex determination: only one of the two C. elegans Tra-1 proteins binds DNA in vitro
RL  Nucleic Acids Res. 21:3691-3698 (1993).
XX
//
