AC  M01073
XX
ID  V$HIC1_03
XX
DT  30.09.2005 (created); elf.
DT  22.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  HIC1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T18968; HIC-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T06430; HIC-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11080; HIC-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18969; HIC-1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T06429; HIC-1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      6     31     34     28      N
02     28     22     28     22      N
03     28     19     44      9      N
04      0     22     69      9      G
05     19      6     63     12      G
06      9     12     41     38      K
07      0      0      0    100      T
08      0      0    100      0      G
09      0    100      0      0      C
10     19     59     12      9      C
11      6     66     22      6      C
12      6     31     53      9      S
13     19     47     28      6      N
14     31     19     31     19      N
15     12     31     38     19      N
16      6     25     50     19      N
17     19     41     25     16      N
18      6     41     31     22      N
XX
BA  32 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant HIC1 from a pool of double-stranded oligonucleotides containing a core of 27 random nucleotides; 5 rounds of selection and amplification
XX
RN  [1]; RE0035538.
RX  PUBMED: 15231840.
RA  Pinte S., Stankovic-Valentin N., Deltour S., Rood B. R., Guerardel C., Leprince D.
RT  The tumor suppressor gene HIC1 (hypermethylated in cancer 1) is a sequence-specific transcriptional repressor: definition of its consensus binding sequence and analysis of its DNA binding and repressive properties.
RL  J. Biol. Chem. 279:38313-38324 (2004).
XX
//
