AC  M01097
XX
ID  I$CAD_Q6
XX
DT  10.02.2006 (created); dtc.
DT  24.02.2006 (updated); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  CAD
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T00079; Cad; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      2      2      4      5      N
02      2      6      2      3      N
03      1      3      4      5      N
04      2      0      0     11      T
05      0      0      1     12      T
06      0      0      0     13      T
07      6      1      3      3      N
08      0      5      1      7      Y
09      2      1     10      0      G
10      5      3      3      2      N
XX
BA  13 sequences (matrix compiled from individual genomic sites)
XX
BS  ccgtttatgg; R02503; 10; 10;; n.
BS  GTCTTTATGA; R02557; 6; 10;; p.
BS  GGGATTATAA; R17702; -3; 10;; p.
BS  TGCTTTGCGA; R17703; -2; 10;; p.
BS  TATTTTGCGT; R17704; -8; 10;; p.
BS  TCATTTTTCA; R17712; 7; 10;; p.
BS  gcgatttcgt; R17728; 1; 10;; n.
BS  ttttttaggc; R17731; 4; 10;; n.
BS  ACGTTTGCAC; R17732; 2; 10;; p.
BS  gactttatga; R17733; 1; 10;; n.
BS  atttttatgg; R17734; 4; 10;; n.
BS  tcttgtttgg; R17735; 4; 10;; n.
BS  ccttttccgc; R17737; 2; 10;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0047335.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel101:0001 (2006).
XX
//
