AC  M01042
XX
ID  V$GLI1_Q2
XX
DT  18.02.2005 (created); dtc.
DT  06.07.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GLI1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M01037; V$GLI_Q2;  (family).
XX
BF  T00330; GLI; Species: human, Homo sapiens; site(s) included: yes.
BF  T15311; GLI; Species: human, Homo sapiens; site(s) included: yes.
BF  T16501; GLI; Species: Mammalia; site(s) included: yes.
BF  T06385; GLI; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11180; GLI; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      2      9      0      G
02      9      1      1      1      A
03      2     10      0      0      C
04      1     11      0      0      C
05      9      1      0      2      A
06      0     12      0      0      C
07      0     12      0      0      C
08      3      9      0      0      C
09     12      0      0      0      A
10      4      3      5      0      V
XX
BA  12 sequences (matrix compiled from individual genomic sites)
XX
BS  GAACACCCAA; R16133; 13; 10;; p.
BS  CACCACCCAA; R16134; 13; 10;; p.
BS  GTCCACCCAG; R16135; 13; 10;; p.
BS  GACCCCCCAC; R16136; 13; 10;; p.
BS  GACCTCCCAG; R16138; 13; 10;; p.
BS  GACCACCAAA; R16139; 13; 10;; p.
BS  GACCTCCCAG; R16152; 13; 10;; p.
BS  AACAACCCAA; R16155; 26; 10;; p.
BS  GACCACCAAG; R16158; 12; 10;; p.
BS  GCACACCCAC; R16159; 12; 10;; p.
BS  CGCCACCCAC; R16160; 12; 10;; p.
BS  GACCACCAAG; R16296; 11; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
//
