AC  M01051
XX
ID  F$MCM1_02
XX
DT  11.03.2005 (created); vma.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MCM1+SFF
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00500; MCM1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      5      4      3     23      T
02      5      4      3     23      T
03     11      0      7     17      W
04      0     32      0      3      C
05      0     33      1      2      C
06      5     14      3     13      Y
07     25      2      6      2      A
08     26      1      2      6      A
09     18      1      0     16      W
10      8      7      7     13      N
11     17      3      8      7      N
12      2      0     33      0      G
13      0      0     34      1      G
14     21      4      3      7      A
15     32      0      0      3      A
16     33      1      0      1      A
17     21      0      3     11      W
18     22      0      2     11      W
19      7      7      5      8      N
20      8      4     20      3      G
21      6      2      2     25      T
22     24      8      0      3      A
23     33      0      0      2      A
24     34      0      1      0      A
25      0     20      0     15      Y
26     34      0      1      0      A
27     26      1      4      4      A
XX
BA  35 sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE; matrix built from promoter elements of several coregulated genes found in the CLB2 cluster
XX
RN  [1]; RE0025480.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel91:0001 (2005).
RN  [2]; RE0017988.
RX  PUBMED: 9843569.
RA  Spellman P. T., Sherlock G., Zhang M. Q., Iyer V. R., Anders K., Eisen M. B., Brown P. O., Botstein D., Futcher B.
RT  Comprehensive identification of cell cycle-regulated genes of the yeast Saccharomyces cerevisiae by microarray hybridization.
RL  Mol. Biol. Cell 9:3273-3297 (1998).
XX
//
