AC  M01095
XX
ID  I$AP_Q6
XX
DT  10.02.2006 (created); dtc.
DT  24.02.2006 (updated); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  AP
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T01074; Ap; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      4      1      4      5      N
02      3      2      6      3      N
03      4      3      2      5      N
04     10      2      1      1      A
05      0      0      0     14      T
06      0      0      0     14      T
07      5      0      5      4      D
08      1      1      4      8      T
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
BS  attattta; R17998; 2; 8;; n.
BS  ACAATTGG; R17999; 2; 8;; p.
BS  GGGATTAT; R18000; -2; 8;; p.
BS  aatatttc; R18001; 7; 8;; n.
BS  ttgattgt; R18003; 4; 8;; n.
BS  GGCATTTT; R18004; -3; 8;; p.
BS  tgtgttgt; R18005; 3; 8;; n.
BS  GGTATTTT; R18010; -3; 8;; p.
BS  TCAATTAG; R18014; -1; 8;; p.
BS  ggacttgg; R18018; 10; 8;; n.
BS  AATATTAT; R18019; -1; 8;; p.
BS  TTATTTGG; R18020; -7; 8;; p.
BS  TACCTTAT; R18021; -7; 8;; p.
BS  cgcattat; R18022; 4; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0047335.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel101:0001 (2006).
XX
//
