AC  M01060
XX
ID  P$AGL1_02
XX
DT  27.05.2005 (created); rhe_cga.
DT  22.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  AGL1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T03022; SHP1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T15386; SHP1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01     21     11     15     18      N
02     12      6      9     38      T
03      4      1      9     51      T
04     21      5     22     17      N
05      0     65      0      0      C
06      1     63      1      0      C
07     30      6      7     22      W
08     31      4      8     22      W
09     42      1      1     21      W
10     26      3      2     34      W
11     14     14      9     28      N
12     15      8     28     14      N
13      7      0     56      2      G
14      4      0     56      5      G
15     26      6      5     28      W
16     48     10      4      3      A
17     39      9      8      9      A
18     18     15     19     13      N
XX
BA  65 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant AGL1 from a pool of double-stranded oligonucleotides containing a core of 65 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0035218.
RX  PUBMED: 8597661.
RA  Huang H., Tudor M., Su T., Zhang Y., Hu Y., Ma H.
RT  DNA binding properties of two Arabidopsis MADS domain proteins: binding consensus and dimer formation.
RL  Plant Cell 8:81-94 (1996).
XX
//
