AC  M01130
XX
ID  P$PBF_Q2
XX
DT  30.08.2006 (created); dtc.
DT  05.09.2006 (updated); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  PBF
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02693; PBF; Species: barley, Hordeum vulgare; site(s) included: yes.
BF  T08410; PBF; Species: barley, Hordeum vulgare; site(s) included: yes.
BF  T02692; PBF; Species: maize, Zea mays; site(s) included: yes.
BF  T14447; PBF; Species: maize, Zea mays; site(s) included: yes.
BF  T02701; PBF; Species: wheat, Triticum aestivum; site(s) included: yes.
XX
P0      A      C      G      T
01      6      0      1      4      W
02     11      0      0      0      A
03     11      0      0      0      A
04     11      0      0      0      A
05      0      0     11      0      G
06      0      2      7      2      G
XX
BA  11 sequences (matrix compiled from individual genomic sites)
XX
BS  TAAAGT; R08278; 20; 6;; p.
BS  TAAAGG; R08284; 15; 6;; p.
BS  aaaagg; R11349; 1; 6;; n.
BS  AAAAGG; R14327; 8; 6;; p.
BS  TAAAGC; R16295; 3; 6;; p.
BS  GAAAGG; R16370; 9; 6;; p.
BS  aaaagc; R16371; 5; 6;; n.
BS  AAAAGG; R16372; 9; 6;; p.
BS  aaaagt; R18702; 12; 6;; n.
BS  AAAAGG; R18703; 12; 6;; p.
BS  taaagg; R18706; 7; 6;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
PV  M01130; P$PBF_Q2.
RN  [1]; RE0048137.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel103:0001 (2006).
XX
//
