AC  M01125
XX
ID  V$OCT4_01
XX
DT  06.06.2006 (created); vma.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Oct-4 (POU5F1)
XX
DE  Sox2-Oct4 joint motif, in silico predicted
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00795; V$OCT_Q6;  (family).
XX
BF  T08316; Oct3; Species: human, Homo sapiens; site(s) included: yes.
BF  T10890; Oct3; Species: Mammalia; site(s) included: no.
BF  T10884; Oct3; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T00651; Oct3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09363; Oct3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16676; Oct3; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T16677; Oct3; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00652; Oct3-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01872; Oct3-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T18702; Oct3-xbb1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00653; POU5F1 (Oct-5); Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     18     44      2     44      Y
02     58      1      3     46      W
03      0      2      4    102      T
04     12      0      3     93      T
05     12     30     58      8      S
06     33      2      3     70      T
07     32     30     10     36      N
08     96      0      4      8      A
09      3      1      0    104      T
10      1      0     96     11      G
11      4     69      9     26      C
12     86      2      0     20      A
13     77      3     21      7      A
14     98      4      6      0      A
15     17     16     10     65      T
XX
BA  sequences (ChIP-PET)
XX
CC  used WEEDER for ChIP-PET Motifs approach
XX
RN  [1]; RE0047531.
RX  PUBMED: 16518401.
RA  Loh Y. H., Wu Q., Chew J. L., Vega V. B., Zhang W., Chen X., Bourque G., George J., Leong B., Liu J., Wong K. Y., Sung K. W., Lee C. W., Zhao X. D., Chiu K. P., Lipovich L., Kuznetsov V. A., Robson P., Stanton L. W., Wei C. L., Ruan Y., Lim B., Ng H. H.
RT  The Oct4 and Nanog transcription network regulates pluripotency in mouse embryonic stem cells.
RL  Nat. Genet. 38:431-440 (2006).
RN  [2]; RE0047626.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel102:0001 (2006).
XX
//
