AC  M01132
XX
ID  V$SF1_Q6_01
XX
DT  05.03.2007 (created); dtc.
DT  13.03.2007 (updated); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  SF1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04014; SF-1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T10285; SF-1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T04016; SF-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T04015; SF-1; Species: domestic pig, Sus scrofa; site(s) included: yes.
BF  T10224; SF-1; Species: domestic pig, Sus scrofa; site(s) included: yes.
BF  T04018; SF-1; Species: frog, Rana rugosa; site(s) included: yes.
BF  T02769; SF-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09467; SF-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10138; SF-1; Species: Mammalia; site(s) included: yes.
BF  T04017; SF-1; Species: medaka, Oryzias latipes; site(s) included: yes.
BF  T08551; SF-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04002; SF-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09914; SF-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T04069; SF-1; Species: turtle, Trachemys scripta; site(s) included: yes.
BF  T04065; SF-1; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T08507; SF-1; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T18295; SF1; Species: horse, Equus caballus; site(s) included: yes.
BF  T18296; SF1; Species: horse, Equus caballus; site(s) included: yes.
BF  T09519; SF1- isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01147; SF1- isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00251; SF1-Xbb1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      3      3      3     30      T
02      8      3     23      5      G
03     24      0     11      4      A
04      2     37      0      0      C
05      0     39      0      0      C
06      1      0      0     38      T
07      0      2      0     36      T
08      1      7     28      2      G
09     15      4     12      7      N
XX
BA  39 sequences (matrix compiled from individual genomic sites)
XX
BS  TAGCCTTGA; R02343; 5; 9;; p.
BS  TGACCTTGT; R09548; 7; 9;; p.
BS  TGGCCTTGC; R09549; 1; 9;; p.
BS  TGACCTTGT; R09608; 1; 9;; p.
BS  TAGCCTTGA; R09630; 1; 9;; p.
BS  TGACCTTGT; R09631; 3; 9;; p.
BS  TGGCCTTGC; R09632; 10; 9;; p.
BS  tgaccttgg; R09636; 12; 9;; n.
BS  TGACCTnnn; R09684; 1; 9;; p.
BS  tggacttgg; R09689; 9; 9;; n.
BS  ttaccttga; R09693; 1; 9;; n.
BS  TAACCTTGA; R09694; 1; 9;; p.
BS  TGACCTTGA; R09695; 15; 9;; p.
BS  tgacctccc; R12693; 11; 9;; n.
BS  TAGCCTTGA; R12700; 11; 9;; p.
BS  tgaccttgg; R12701; 11; 9;; n.
BS  TGACCTTGT; R12702; 8; 9;; p.
BS  tgacctcga; R12704; 6; 9;; n.
BS  tggccatga; R12705; 12; 9;; n.
BS  CTTCCTTAG; R16140; 17; 9;; p.
BS  tgaccttgg; R16935; 11; 9;; n.
BS  tagccttga; R17091; 16; 9;; n.
BS  ggaCCTTga; R17092; 7; 9;; p.
BS  ttaccttga; R19636; 12; 9;; n.
BS  agtccttgg; R19669; 9; 9;; n.
BS  attccttga; R19672; 9; 9;; n.
BS  TTACCTTCG; R19719; 6; 9;; p.
BS  tcaccttgt; R19720; 9; 9;; n.
BS  CCACCTTGG; R20174; 10; 9;; p.
BS  gagccttgg; R20512; 9; 9;; n.
BS  tgaccttgt; R20513; 12; 9;; n.
BS  acacctttc; R20516; 6; 9;; n.
BS  ggaacttca; R20541; 7; 9;; n.
BS  CAACCTTCA; R20605; 29; 9;; p.
BS  TGTCCTTGG; R20624; 7; 9;; p.
BS  tagcctttt; R20628; 5; 9;; n.
BS  TGACCTTCG; R20629; 8; 9;; p.
BS  TGACCTTCG; R20632; 12; 9;; p.
BS  TGGCCTTCA; R20644; 7; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
OV  M00727; V$SF1_Q6.
RN  [1]; RE0049552.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel111:0001 (2007).
XX
//
