AC  M01153
XX
ID  V$PXRRXR_02
XX
DT  19.08.2007 (created); vma.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  PXR (PXR:RXR)
XX
DE  PXR half-site
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T08785; PXR:RXR-alpha; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01   0.26   0.17   0.33   0.24      N
02   0.23   0.24   0.45   0.01      N
03   0.95      0   0.05      0      A
04      0      0      1      0      G
05      0      0    0.3    0.7      T
06   0.04   0.01      0   0.95      T
07      0   0.95      0   0.05      C
08   0.95      0   0.05      0      A
XX
BA  sequences (matrix compiled from individual genomic sites)
XX
CC  generated by BIOBASE from the relative binding strength of synthetic and natural binding sites of RXR:RXR heterodimers
XX
RN  [1]; RE0050097.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel113:0001 (2007).
RN  [2]; RE0047522.
RX  PUBMED: 15670600.
RA  Frank C., Makkonen H., Dunlop T. W., Matilainen M., Vaisanen S., Carlberg C.
RT  Identification of pregnane X receptor binding sites in the regulatory regions of genes involved in bile acid homeostasis.
RL  J. Mol. Biol. 346:505-519 (2005).
XX
//
