AC  M01127
XX
ID  V$ISL1_Q6
XX
DT  30.08.2006 (created); dtc.
DT  06.07.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ISL1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01956; islet1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T06086; islet1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T10847; islet1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T01957; islet1; Species: human, Homo sapiens; site(s) included: yes.
BF  T15310; islet1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10864; islet1; Species: Mammalia; site(s) included: yes.
BF  T09161; islet1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10924; islet1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T06054; islet1-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01035; islet1-isoform1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T06055; islet1-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06056; islet1-isoform2; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      0      3      1      G
02      1      2      2      0      S
03      1      1      2      1      N
04      0      0      0      5      T
05      5      0      0      0      A
06      5      0      0      0      A
07      0      0      0      5      T
08      3      0      2      0      R
09      1      0      2      2      K
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  TGTTAATAA; R00901; -2; 9;; p.
BS  GGCTAATGG; R03914; 2; 9;; p.
BS  GCGTAATAT; R15432; 1; 9;; p.
BS  aaataatgg; R15435; 3; 9;; n.
BS  GCGTAATAT; R15436; 14; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0048137.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel103:0001 (2006).
XX
//
