AC  M01193
XX
ID  P$ML1_01
XX
DT  11.06.2008 (created); nta.
DT  26.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  ML1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T14552; ML1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01      4      9      2      2      C
02      1      1     16      0      G
03      0     19      0      1      C
04     20      0      0      0      A
05      6      0      0     14      T
06      0      0      0     20      T
07     16      0      0      1      A
08     17      0      0      0      A
09     17      0      0      0      A
10      0      0      0     17      T
11      0      0     14      3      G
12      0     15      0      1      C
XX
BA  20 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant ML1 from a pool of double-stranded oligonucleotides containing a core of 20 random nucleotides; 5 rounds of selection and amplification
XX
RN  [1]; RE0054624.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel124:0001 (2008).
RN  [2]; RE0053287.
RX  PUBMED: 16778018.
RA  Nakamura M., Katsumata H., Abe M., Yabe N., Komeda Y., Yamamoto K. T., Takahashi T.
RT  Characterization of the class IV homeodomain-Leucine Zipper gene family in Arabidopsis.
RL  Plant Physiol. 141:1363-1375 (2006).
XX
//
