AC  M01191
XX
ID  P$HDG7_01
XX
DT  11.06.2008 (created); nta.
DT  26.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  HDG7
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T14550; HDG7; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01      1      0      4      0      G
02      0      5      0      0      C
03      5      0      0      0      A
04      0      0      0      5      T
05      0      0      0      5      T
06      5      0      0      0      A
07     12      0      0      0      A
08     12      0      0      0      A
09      0      0      0     12      T
10      0      0     11      1      G
11      2     10      0      0      C
XX
BA  12 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant HDG7 from a pool of double-stranded oligonucleotides containing a core of 20 random nucleotides; 5 rounds of selection and amplification
XX
RN  [1]; RE0054624.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel124:0001 (2008).
RN  [2]; RE0053287.
RX  PUBMED: 16778018.
RA  Nakamura M., Katsumata H., Abe M., Yabe N., Komeda Y., Yamamoto K. T., Takahashi T.
RT  Characterization of the class IV homeodomain-Leucine Zipper gene family in Arabidopsis.
RL  Plant Physiol. 141:1363-1375 (2006).
XX
//
