AC  M01163
XX
ID  V$ELK1_03
XX
DT  03.03.2008 (created); smt.
DT  26.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  Elk-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T17022; Elk-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00250; Elk-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T14062; Elk-1; Species: Mammalia; site(s) included: no.
BF  T05013; Elk-1; Species: mouse, Mus musculus; site(s) included: no.
BF  T05966; Elk-1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01     13      0      2      0      A
02     15      0      0      0      A
03      0     15      0      0      C
04      0     15      0      0      C
05      0      0     15      0      G
06      0      0     15      0      G
07     15      0      0      0      A
08     15      0      0      0      A
09      0      0     15      0      G
10      0      0      0     15      T
11      6      0      6      2      R
XX
BA  15 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
BS  AACCGGAAGTA; R23375; 12; 11;; p.
BS  AACCGGAAGTA; R23380; 17; 11;; p.
BS  AACCGGAAGTT; R23381; 5; 11;; p.
BS  AACCGGAAGTA; R23382; 14; 11;; p.
BS  AACCGGAAGTG; R23383; 3; 11;; p.
BS  AACCGGAAGTG; R23384; 8; 11;; p.
BS  AACCGGAAGTG; R23385; 10; 11;; p.
BS  AACCGGAAGTT; R23386; 2; 11;; p.
BS  AACCGGAAGTA; R23387; 16; 11;; p.
BS  AACCGGAAGTA; R23388; 14; 11;; p.
BS  AACCGGAAGT; R23389; 17; 11; 27; p.
BS  GACCGGAAGTG; R23390; 6; 11;; p.
BS  AACCGGAAGTG; R23391; 10; 11;; p.
BS  GACCGGAAGTA; R23392; 6; 11;; p.
BS  AACCGGAAGTG; R23393; 14; 11;; p.
XX
CC  sequences selected with recombinant Elk-1 from a pool of double-stranded oligonucleotides containing a core of 26 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0053941.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel123:0001 (2008).
RN  [2]; RE0052080.
RX  PUBMED: 8524663.
RA  Shore P., Sharrocks A. D.
RT  The ETS-domain transcription factors Elk-1 and SAP-1 exhibit differential DNA binding specificities.
RL  Nucleic Acids Res. 23:4698-4706 (1995).
XX
//
