AC  M01102
XX
ID  I$SD_Q6
XX
DT  10.02.2006 (created); dtc.
DT  24.02.2006 (updated); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  SD
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T02030; Sd; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      4     12      0      3      C
02     19      0      0      0      A
03      0      0      1     18      T
04      2      3      1     13      T
05      1      9      0      9      Y
06      3     13      1      2      C
07      6      3      3      7      N
XX
BA  19 sequences (matrix compiled from individual genomic sites)
XX
BS  AATTCCT; R17250; 6; 7;; p.
BS  CATTTGT; R17302; 3; 7;; p.
BS  CATACAT; R17303; 4; 7;; p.
BS  cattttt; R17304; -1; 7;; n.
BS  catttcg; R17305; -1; 7;; n.
BS  tatttct; R17306; 1; 7;; n.
BS  cattcac; R17307; 4; 7;; n.
BS  CATTTAA; R17308; 4; 7;; p.
BS  tatctcg; R17309; -3; 7;; n.
BS  cagccca; R17310; -3; 7;; n.
BS  aatttca; R17311; 9; 7;; n.
BS  cattcca; R17312; -1; 7;; n.
BS  cattttt; R17313; 12; 7;; n.
BS  tatttcc; R17917; 1; 7;; n.
BS  aattccc; R17918; 2; 7;; n.
BS  catgccg; R17919; 5; 7;; n.
BS  cattcca; R17921; 4; 7;; n.
BS  cataact; R17950; -3; 7;; n.
BS  aatccca; R17952; 12; 7;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0047335.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel101:0001 (2006).
XX
//
