AC  M01100
XX
ID  V$LRF_Q2
XX
DT  10.02.2006 (created); dtc.
DT  24.02.2006 (updated); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  LRF
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T08251; LRF; Species: human, Homo sapiens; site(s) included: yes.
BF  T08859; LRF; Species: human, Homo sapiens; site(s) included: yes.
BF  T14261; LRF; Species: Mammalia; site(s) included: no.
BF  T08304; LRF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08301; LRF; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08302; LRF; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19395; LRF-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08303; LRF-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      4      3      4      0      V
02      3      1      5      2      N
03      3      2      5      1      N
04      4      0      6      1      R
05      4      6      0      1      M
06      0     11      0      0      C
07      0     11      0      0      C
08      0     10      0      1      C
09      2      8      0      1      C
XX
BA  11 sequences (matrix compiled from individual genomic sites)
XX
BS  agagaccca; R18477; 5; 9;; n.
BS  gggaaccca; R18500; 5; 9;; n.
BS  cgcgccccc; R18501; 4; 9;; n.
BS  atagccccc; R18502; 4; 9;; n.
BS  cagaccctc; R18503; 4; 9;; n.
BS  aggaccccc; R18504; 4; 9;; n.
BS  gaagccccc; R18505; 4; 9;; n.
BS  ggcgaccct; R18506; 5; 9;; n.
BS  aagaccccc; R18507; 4; 9;; n.
BS  ctggacccc; R18508; 5; 9;; n.
BS  GCTTTCCCC; R18509; 8; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0047335.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel101:0001 (2006).
XX
//
