AC  M01138
XX
ID  V$RORA_Q4
XX
DT  05.03.2007 (created); dtc.
DT  14.03.2007 (updated); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  RORalpha
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T09566; RORalpha; Species: human, Homo sapiens; site(s) included: yes.
BF  T10349; RORalpha; Species: Mammalia; site(s) included: no.
BF  T06119; RORalpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09284; RORalpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15650; RORalpha-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01527; RORalpha1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01528; RORalpha2; Species: human, Homo sapiens; site(s) included: yes.
BF  T01529; RORalpha3; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      4      0      1      7      W
02      7      1      1      3      A
03      7      0      3      2      A
04      3      3      3      3      N
05      1      0      0     11      T
06      6      0      6      0      R
07      0      0     11      1      G
08      0      0     12      0      G
09      0      0      0     12      T
10      0     11      0      1      C
11     12      0      0      0      A
XX
BA  12 sequences (matrix compiled from individual genomic sites)
XX
BS  taaaagggtca; R03963; 3; 11;; n.
BS  acattaggtca; R13157; 10; 11;; n.
BS  AAAGTAGGTTA; R15507; 2; 11;; p.
BS  AAAGTGTGTCA; R16582; 4; 11;; p.
BS  tagttGGGTCA; R19784; 2; 11;; p.
BS  ttagtAGGTCA; R20171; 1; 11;; p.
BS  aaaatGGGTCA; R20188; 2; 11;; p.
BS  ttgctGGGTCA; R20214; 2; 11;; p.
BS  tttatAGGTCA; R20216; 1; 11;; p.
BS  gagttAGGTCA; R20218; 1; 11;; p.
BS  tgtctAGGTCA; R20220; 2; 11;; p.
BS  taactGGGTCA; R20222; 2; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better
XX
RN  [1]; RE0049552.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel111:0001 (2007).
XX
//
