AC  M01139
XX
ID  V$LMAF_Q2
XX
DT  29.05.2007 (created); dtc.
DT  17.08.2007 (updated); vma.
CO  Copyright (C), Biobase GmbH.
XX
NA  LMAF
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M01709; V$MAFA_Q4_01;  (family).
XX
BF  T08233; MafA; Species: chick, Gallus gallus; site(s) included: yes.
BF  T11310; MafA; Species: chick, Gallus gallus; site(s) included: yes.
BF  T14389; MafA; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T08225; MafA; Species: human, Homo sapiens; site(s) included: yes.
BF  T09599; MafA; Species: human, Homo sapiens; site(s) included: yes.
BF  T14415; MafA; Species: Mammalia; site(s) included: no.
BF  T08226; MafA; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09908; MafA; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      1      5      0      G
02      1      2      4      0      S
03      1      0      0      6      T
04      0      7      0      0      C
05      7      0      0      0      A
06      0      0      6      1      G
07      0      7      0      0      C
08      7      0      0      0      A
09      1      0      6      0      G
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  ggtcagcag; R18176; 6; 9;; n.
BS  ggtcagcag; R18184; 19; 9;; n.
BS  ggtcagcag; R18185; 6; 9;; n.
BS  gctcatcag; R18231; -1; 9;; n.
BS  gatcagcaa; R18232; -1; 9;; n.
BS  cgtcagcag; R18233; -1; 9;; n.
BS  acacagcag; R18234; -1; 9;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0050097.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel113:0001 (2007).
XX
//
