AC  M01116
XX
ID  V$CLOCKBMAL_Q6
XX
DT  02.06.2006 (created); dtc.
DT  02.06.2006 (updated); vma.
CO  Copyright (C), Biobase GmbH.
XX
NA  CLOCK:BMAL
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T08275; Clock:BMAL1; Species: human, Homo sapiens; site(s) included: yes.
BF  T05866; Clock:BMAL1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08275; Clock:BMAL1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08276; Clock:BMAL2; Species: human, Homo sapiens; site(s) included: yes.
BF  T08276; Clock:BMAL2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      3      2      0      1      M
02      0      7      0      0      C
03      7      0      0      0      A
04      0      7      0      0      C
05      0      0      7      0      G
06      0      0      0      7      T
07      0      0      7      0      G
08      2      1      3      0      R
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  ACACGTGA; R14615; 5; 8;; p.
BS  nCACGTGn; R15592; -1; 8;; p.
BS  CCACGTGA; R15601; 6; 8;; p.
BS  ACACGTGG; R15602; 1; 8;; p.
BS  CCACGTGC; R15604; 6; 8;; p.
BS  ACACGTGG; R18527; 5; 8;; p.
BS  TCACGTGG; R18528; 7; 8;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0047626.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel102:0001 (2006).
XX
//
