AC  M01252
XX
ID  V$E2F6_01
XX
DT  10.06.2009 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  E2F-6
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02997; E2F-6; Species: human, Homo sapiens; site(s) included: yes.
BF  T15303; E2F-6; Species: Mammalia; site(s) included: no.
BF  T03250; E2F-6; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01     21    213     32     67      C
02     29     78    152     74      N
03      0      0      0    333      T
04      0      0      0    333      T
05      0      2      0    331      T
06      1    256      9     67      C
07     40    101    105     87      N
08      1      1      3    328      T
XX
BA  333 sequences (ChIP-on-chip)
XX
CC  E2F-6 binding motif defined from ChIP-on-chip experiment in Ntera2 carcinoma cells
XX
RN  [1]; RE0062860.
RA  TRANSFAC_Team.
RT  Computation of PWMs based on binding fragments from ChIP-chip and ChIP-Seq experiments.
RL  TRANSFAC Reports Rel20093:0002 (2009).
RN  [2]; RE0063067.
RX  PUBMED: 17908821.
RA  Xu X., Bieda M., Jin V. X., Rabinovich A., Oberley M. J., Green R., Farnham P. J.
RT  A comprehensive ChIP-chip analysis of E2F1, E2F4, and E2F6 in normal and tumor cells reveals interchangeable roles of E2F family members.
RL  Genome Res. 17:1550-1561 (2007).
XX
//
