AC  M01208
XX
ID  V$FLI1_Q6
XX
DT  29.01.2009 (created); dtc.
DT  13.02.2009 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  FLI1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T02067; Fli-1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T10046; Fli-1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T02066; Fli-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09000; Fli-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T10472; Fli-1; Species: Mammalia; site(s) included: yes.
BF  T01408; Fli-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10058; Fli-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16717; Fli-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T16718; Fli-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T06078; Fli-1; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
BF  T11118; Fli-1; Species: zebra fish, Brachydanio rerio; site(s) included: yes.
XX
P0      A      C      G      T
01      3     10      1      0      C
02      6      7      1      0      M
03      0      0     14      0      G
04      0      0     14      0      G
05     14      0      0      0      A
06      9      0      0      5      W
07      0      0     14      0      G
08      1      3      1      9      T
09      2      5      6      1      S
10      8      4      1      1      M
11      1      5      4      4      N
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
BS  CAGGATGTCCA; R00460; 12; 11;; p.
BS  caggaagtctt; R01711; 2; 11;; n.
BS  GCGGAAGTgac; R12965; 10; 11;; p.
BS  AGGGATGTGAT; R14426; 18; 11;; p.
BS  ccggaagccgc; R16697; 2; 11;; n.
BS  ccggaagtccc; R19681; 11; 11;; n.
BS  caggatgtgat; R21052; 18; 11;; n.
BS  ccggaagctcc; R25528; 5; 11;; n.
BS  CCGGATGCCAG; R25529; 8; 11;; p.
BS  ccggaagtgcg; R25595; 5; 11;; n.
BS  aaggaagtgat; R25722; 7; 11;; n.
BS  CAGGAAGTGAG; R25964; 12; 11;; p.
BS  ccggatgaaac; R26372; 4; 11;; n.
BS  aaggaaggaag; R26373; -2; 11;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0055371.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20091:0001 (2009).
XX
//
