AC  M01216
XX
ID  V$FOXO1_Q5
XX
DT  29.01.2009 (created); dtc.
DT  13.02.2009 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  FOXO1
XX
TY  family
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HC  M00473; V$FOXO1_01; fork head box O1 (specific).
HC  M00474; V$FOXO1_02; fork head box O1 (specific).
HC  M01968; V$FOXO1_03; IRE alone shows weaker binding (specific).
HC  M01969; V$FOXO1_04;  (specific).
XX
BF  T02350; BF-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02353; BF-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01831; FOXG1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02936; FOXO1A; Species: human, Homo sapiens; site(s) included: yes.
BF  T10353; FOXO1A; Species: human, Homo sapiens; site(s) included: yes.
BF  T14067; FOXO1A; Species: Mammalia; site(s) included: yes.
BF  T04203; FOXO1A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09104; FOXO1A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17666; FOXO1A; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      6      3      4      1      N
02      8      2      0      4      W
03     14      0      0      0      A
04     12      1      1      0      A
05     14      0      0      0      A
06      0     13      0      1      C
07     14      0      0      0      A
08      8      1      3      2      A
09      6      4      3      1      N
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
BS  CAAAACAAA; R12332; 7; 9;; p.
BS  aaaaacagc; R12972; 4; 9;; n.
BS  GCAAACATC; R17148; 9; 9;; p.
BS  aaaaacaaa; R17223; 6; 9;; n.
BS  ataaacaac; R18134; 6; 9;; n.
BS  GTAAACAAG; R18135; 7; 9;; p.
BS  GTAAACAAG; R18148; 1; 9;; p.
BS  caacacaga; R19525; 13; 9;; p.
BS  ataaacaaa; R23163; 7; 9;; n.
BS  gcaaatatg; R23167; 8; 9;; n.
BS  AAAAACAAA; R24868; 34; 9;; p.
BS  aaaaacagc; R26328; 7; 9;; n.
BS  TAAAACAAA; R26389; 7; 9;; p.
BS  CAAGACACT; R26514; -3; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 5 or better
XX
RN  [1]; RE0055371.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20091:0001 (2009).
XX
//
