AC  M01235
XX
ID  V$IPF1_03
XX
DT  23.04.2009 (created); apk.
DT  26.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  IPF1
XX
DE  A3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04541; ipf1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T04267; ipf1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T10381; ipf1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T15921; Ipf1; Species: hamster, Cricetulus sp.; site(s) included: no.
BF  T04362; ipf1; Species: human, Homo sapiens; site(s) included: no.
BF  T09250; ipf1; Species: human, Homo sapiens; site(s) included: no.
BF  T10332; ipf1; Species: Mammalia; site(s) included: no.
BF  T02057; ipf1; Species: mouse, Mus musculus; site(s) included: no.
BF  T09093; ipf1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02058; ipf1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T10232; ipf1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01      6      6      4      1      N
02      5      5      7      0      V
03      2      9      6      0      S
04      0      0      0     17      T
05     17      0      0      0      A
06     17      0      0      0      A
07      0      0      0     17      T
08      0      0      0     17      T
09     17      0      0      0      A
10      2     10      5      0      S
XX
BA  17 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
BS  CACTAATTAA; R27401; 1; 10;; p.
BS  AGGTAATTAA; R27402; 1; 10;; p.
BS  AACTAATTAG; R27403; 1; 10;; p.
BS  AAGTAATTAG; R27404; 1; 10;; p.
BS  ACCTAATTAG; R27405; 1; 10;; p.
BS  GGATAATTAG; R27406; 1; 10;; p.
BS  TGGTAATTAG; R27407; 1; 10;; p.
BS  AAGTAATTAC; R27408; 1; 10;; p.
BS  ACCTAATTAC; R27409; 1; 10;; p.
BS  GACTAATTAC; R27410; 1; 10;; p.
BS  GCGTAATTAC; R27411; 1; 10;; p.
BS  GGCTAATTAC; R27412; 1; 10;; p.
BS  CGGTAATTAC; R27413; 1; 10;; p.
BS  CCATAATTAC; R27414; 1; 10;; p.
BS  CCCTAATTAC; R27415; 1; 10;; p.
BS  CGCTAATTAC; R27416; 1; 10;; p.
BS  CGCTAATTAC; R27417; 1; 10;; p.
XX
CC  sequences selected with recombinant IPF1 from a pool of double-stranded oligonucleotides containing a core of 10 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0062594.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20092:0001 (2009).
RN  [2]; RE0052072.
RX  PUBMED: 14704343.
RA  Liberzon A., Ridner G., Walker M. D.
RT  Role of intrinsic DNA binding specificity in defining target genes of the mammalian transcription factor PDX1.
RL  Nucleic Acids Res. 32:54-64 (2004).
XX
//
