AC  M01273
XX
ID  V$SP4_Q5
XX
DT  08.07.2009 (created); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  SP4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00931; V$SP1_Q6_01;  (family).
HP  M00932; V$SP1_Q4_01;  (family).
HP  M00933; V$SP1_Q2_01;  (family).
XX
BF  T02339; sp4; Species: human, Homo sapiens; site(s) included: yes.
BF  T10071; sp4; Species: human, Homo sapiens; site(s) included: yes.
BF  T09476; sp4; Species: Mammalia; site(s) included: yes.
BF  T02414; sp4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09485; sp4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02456; sp4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09479; sp4; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      4      7      2      S
02      1     11      2      0      C
03      0     12      1      1      C
04      0     14      0      0      C
05      0     14      0      0      C
06      1      0      9      4      G
07      0     14      0      0      C
08      0     14      0      0      C
09      0     14      0      0      C
10      3     10      1      0      C
11      1      6      5      2      S
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
BS  CCCCCTCCCCT; R00570; 15; 11;; p.
BS  CGCCCGCCCCC; R12758; 3; 11;; p.
BS  GCCCCGCCCCG; R15707; 11; 11;; p.
BS  cgcccaccccg; R16169; 6; 11;; n.
BS  tctccgcccgc; R16170; 8; 11;; n.
BS  cacccgcccag; R16171; 6; 11;; n.
BS  gcccctcccac; R16625; 10; 11;; n.
BS  ACCCCGCCCCC; R19641; 7; 11;; p.
BS  tcccctccccg; R19658; 6; 11;; n.
BS  gcccctccccc; R21105; 18; 11;; n.
BS  gccccgcccaa; R21114; 10; 11;; n.
BS  gccccgcccct; R21341; 9; 11;; n.
BS  GCGCCGCCCCC; R21342; 6; 11;; p.
BS  GCCCCGCCCCG; R27198; 4; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 5 or better
XX
RN  [1]; RE0063411.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20093:0001 (2009).
XX
//
