AC  M01270
XX
ID  V$PPARG_Q6
XX
DT  08.07.2009 (created); dtc.
DT  11.08.2009 (updated); vma.
CO  Copyright (C), Biobase GmbH.
XX
NA  PPARG
XX
DE  half-site
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00763; V$PPAR_DR1_Q2;  (family).
XX
BF  T17892; ORF4-gamma; Species: Mammalia; site(s) included: yes.
BF  T15932; PPARgamma; Species: cattle, Bos taurus; site(s) included: yes.
BF  T08917; PPARgamma; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T10749; PPARgamma; Species: Chinese hamster (Gray hamster), Cricetulus griseus; site(s) included: yes.
BF  T01354; PPARgamma; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T08639; PPARgamma; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T05351; PPARgamma; Species: human, Homo sapiens; site(s) included: yes.
BF  T09963; PPARgamma; Species: Mammalia; site(s) included: yes.
BF  T08883; PPARgamma; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T05347; PPARgamma; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06405; PPARgamma; Species: rabbit, Oryctolagus cuniculus; site(s) included: yes.
BF  T05329; PPARgamma; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T10937; PPARgamma; Species: Vertebrata; site(s) included: no.
BF  T04794; PPARgamma1; Species: cattle, Bos taurus; site(s) included: yes.
BF  T02736; PPARgamma1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02529; PPARgamma1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05330; PPARgamma1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T04780; PPARgamma2; Species: cattle, Bos taurus; site(s) included: yes.
BF  T03731; PPARgamma2; Species: human, Homo sapiens; site(s) included: yes.
BF  T05332; PPARgamma2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05331; PPARgamma2; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01     11      1      3      0      A
02      0      0     15      0      G
03      0      0     15      0      G
04      1      0      2     12      T
05      2     10      2      1      C
06     14      1      0      0      A
07      3      3      6      3      N
XX
BA  15 sequences (matrix compiled from individual genomic sites)
XX
BS  AGGTCAG; R12750; 25; 7;; p.
BS  GGGTAAA; R19238; 14; 7;; p.
BS  aggtcaa; R19242; 11; 7;; n.
BS  aggtgac; R19271; 4; 7;; n.
BS  aggtcag; R19284; 4; 7;; n.
BS  GGGTGAA; R20247; 8; 7;; p.
BS  GGGTCAT; R22744; 5; 7;; p.
BS  AGGTCAG; R27211; 12; 7;; p.
BS  agggcat; R27261; 16; 7;; n.
BS  AGGTCAG; R27269; 16; 7;; p.
BS  CGGAAAC; R27354; 11; 7;; p.
BS  AGGGTAC; R27357; 6; 7;; p.
BS  aggtcct; R27359; 8; 7;; n.
BS  AGGTCAG; R27483; 19; 7;; p.
BS  AGGTCAG; R27795; 7; 7;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0063411.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20093:0001 (2009).
XX
//
