AC  M01282
XX
ID  V$PPARA_Q6
XX
DT  08.07.2009 (created); dtc.
DT  11.08.2009 (updated); vma.
CO  Copyright (C), Biobase GmbH.
XX
NA  PPARA
XX
DE  half-site
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00763; V$PPAR_DR1_Q2;  (family).
XX
BF  T01352; PPARalpha; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T10003; PPARalpha; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T02726; PPARalpha; Species: human, Homo sapiens; site(s) included: yes.
BF  T08632; PPARalpha; Species: human, Homo sapiens; site(s) included: yes.
BF  T09956; PPARalpha; Species: Mammalia; site(s) included: yes.
BF  T00694; PPARalpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08431; PPARalpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00991; PPARalpha; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08991; PPARalpha; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      0      1      0     12      T
02      0      0     13      0      G
03     10      0      2      1      A
04      0     11      2      0      C
05      0     13      0      0      C
06      0      0      0     13      T
07      1      5      1      6      Y
XX
BA  13 sequences (matrix compiled from individual genomic sites)
XX
BS  tgacctt; R01193; 7; 7;; n.
BS  tgacctc; R12750; 24; 7;; n.
BS  TGACCTT; R13164; 12; 7;; p.
BS  tgacctt; R19257; 3; 7;; n.
BS  tgaccta; R19277; 9; 7;; n.
BS  TGACCTC; R27215; 12; 7;; p.
BS  TGGCCTC; R27271; 4; 7;; p.
BS  TGACCTG; R27282; 16; 7;; p.
BS  TGGGCTT; R27356; 20; 7;; p.
BS  tgagctc; R27362; 12; 7;; n.
BS  tgacctt; R27483; 18; 7;; n.
BS  tgtcctt; R27487; 7; 7;; n.
BS  cgacctc; R27488; 14; 7;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0063411.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20093:0001 (2009).
XX
//
