AC  M01219
XX
ID  V$SP1SP3_Q4
XX
DT  29.01.2009 (created); dtc.
DT  13.02.2009 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SP1:SP3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T10359; Sp1:Sp3; Species: human, Homo sapiens; site(s) included: yes.
BF  T15313; Sp1:Sp3; Species: Mammalia; site(s) included: yes.
BF  T10074; Sp1:Sp3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10190; Sp1:Sp3; Species: rabbit, Oryctolagus cuniculus; site(s) included: yes.
BF  T10366; Sp1:Sp3; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      3     10      1      1      C
02      0     15      0      0      C
03      1      6      8      0      S
04      0     15      0      0      C
05      0     15      0      0      C
06      1      9      2      3      C
07      0     15      0      0      C
08      0     15      0      0      C
09      0      5      3      7      Y
10      1      8      3      3      C
11      2      9      1      3      C
XX
BA  15 sequences (matrix compiled from individual genomic sites)
XX
BS  CCCCCTCCCCT; R20423; 7; 11;; p.
BS  ccgccccctgc; R20428; 12; 11;; n.
BS  CCGCCCCCGCt; R20850; 8; 11;; p.
BS  ccgcccccgct; R20853; 7; 11;; n.
BS  gcccctccttc; R20906; 3; 11;; n.
BS  ccgccccctga; R20908; 9; 11;; n.
BS  CCCCCTCCCCC; R20910; 5; 11;; p.
BS  ccgccccctcc; R21439; 4; 11;; n.
BS  ccgccccctcc; R21440; 4; 11;; n.
BS  accccgcccac; R22691; 6; 11;; n.
BS  ccgccccctcc; R22692; 6; 11;; n.
BS  accccacccgc; R25711; 7; 11;; n.
BS  ccgcccccttc; R25712; 5; 11;; n.
BS  tccccgcccca; R26346; 7; 11;; n.
BS  ACACCCCCGTG; R26348; 7; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better
XX
RN  [1]; RE0055371.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20091:0001 (2009).
XX
//
