AC  M01241
XX
ID  V$BEN_02
XX
DT  13.05.2009 (created); apk.
DT  26.12.2011 (updated); lat.
CO  Copyright (C), Biobase GmbH.
XX
NA  BEN
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16293; (Ben)2; Species: human, Homo sapiens; site(s) included: yes.
BF  T16290; Ben; Species: human, Homo sapiens; site(s) included: yes.
BF  T15974; Ben; Species: Mammalia; site(s) included: no.
BF  T15762; Ben; Species: mouse, Mus musculus; site(s) included: no.
BF  T10495; Ben; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01      0      8      0      0      C
02      5      0      0      3      W
03      0      0      8      0      G
04      0      8      0      0      C
05      0      0      8      0      G
06      8      0      0      0      A
07      0      5      0      3      Y
08      8      0      0      0      A
XX
BA  8 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
BS  CTGCGATA; R27673; 6; 8;; p.
BS  CTGCGATA; R27674; 6; 8;; p.
BS  CTGCGATA; R27675; 6; 8;; p.
BS  CAGCGACA; R27676; 6; 8;; p.
BS  CAGCGACA; R27677; 6; 8;; p.
BS  CAGCGACA; R27678; 6; 8;; p.
BS  CAGCGACA; R27679; 6; 8;; p.
BS  CAGCGACA; R27680; 6; 8;; p.
XX
CC  sequences selected with recombinant BEN from a pool of double-stranded oligonucleotides containing a core of 19 random nucleotides; 5 rounds of selection and amplification
XX
RN  [1]; RE0063411.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20093:0001 (2009).
RN  [2]; RE0062688.
RX  PUBMED: 18326499.
RA  Lazebnik M. B., Tussie-Luna M. I., Roy A. L.
RT  Determination and functional analysis of the consensus binding site for TFII-I family member BEN, implicated in Williams-Beuren syndrome.
RL  J. Biol. Chem. 283:11078-11082 (2008).
XX
//
