AC  M01355
XX
ID  V$ALX3_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Alx3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04262; alx3; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T11098; Alx3; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T04515; alx3; Species: human, Homo sapiens; site(s) included: no.
BF  T11193; alx3; Species: human, Homo sapiens; site(s) included: no.
BF  T03343; alx3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10457; alx3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10459; alx3; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T10502; alx3; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01    0.3   0.03   0.13   0.54      W
02   0.37    0.2   0.24   0.19      N
03   0.41   0.18   0.16   0.25      N
04   0.53   0.15   0.23   0.08      A
05   0.04   0.48   0.01   0.47      Y
06      0   0.08      0   0.91      T
07   0.99   0.01      0      0      A
08   0.99      0   0.01      0      A
09      0   0.01      0   0.99      T
10      0      0   0.01   0.99      T
11   0.91      0   0.08      0      A
12   0.47   0.01   0.48   0.04      R
13   0.08   0.44   0.05   0.42      Y
14   0.07   0.15    0.1   0.68      T
15   0.24   0.27   0.34   0.15      N
16   0.43   0.19   0.14   0.24      N
17   0.26   0.25   0.29    0.2      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
