AC  M01376
XX
ID  V$S8_02
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  S8
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02094; PRX-2; Species: chick, Gallus gallus; site(s) included: no.
BF  T01483; PRX-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08863; PRX-2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.58   0.04   0.12   0.26      A
02   0.32   0.26   0.25   0.17      N
03   0.41   0.28   0.11    0.2      N
04   0.28   0.09   0.56   0.08      R
05   0.02    0.7   0.01   0.26      C
06      0   0.12      0   0.88      T
07   0.99      0   0.01      0      A
08   0.99      0   0.01   0.01      A
09   0.01   0.01      0   0.99      T
10      0   0.01      0   0.99      T
11   0.88      0   0.12      0      A
12   0.26   0.01    0.7   0.02      G
13   0.03   0.54   0.04    0.4      Y
14   0.18   0.17   0.41   0.23      N
15   0.44   0.15   0.26   0.16      N
16   0.42   0.15   0.18   0.25      N
17    0.3    0.2   0.26   0.24      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0155.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
