AC  M01396
XX
ID  V$HOXB7_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXB7
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01735; HOXB7; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.10   0.29   0.45   0.16      N
02   0.16   0.24   0.21   0.40      N
03   0.64   0.21   0.09   0.06      A
04   0.09   0.22   0.39   0.29      N
05   0.03   0.06   0.00   0.91      T
06   0.93   0.04   0.00   0.03      A
07   0.96   0.01   0.00   0.03      A
08   0.03   0.00   0.01   0.96      T
09   0.03   0.00   0.04   0.93      T
10   0.91   0.00   0.06   0.03      A
11   0.40   0.31   0.17   0.12      N
12   0.06   0.09   0.21   0.64      T
13   0.10   0.09   0.56   0.25      G
14   0.21   0.31   0.25   0.23      N
15   0.31   0.25   0.15   0.29      N
16   0.45   0.13   0.29   0.13      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0062.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
