AC  M01381
XX
ID  V$OBOX5_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Obox5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16862; Obox5; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.39   0.20   0.23   0.19      N
02   0.43   0.03   0.33   0.20      R
03   0.27   0.21   0.35   0.17      N
04   0.59   0.11   0.22   0.08      A
05   0.20   0.09   0.66   0.04      G
06   0.12   0.01   0.87   0.00      G
07   0.00   0.00   0.98   0.01      G
08   0.98   0.01   0.00   0.01      A
09   0.00   0.00   0.00   0.99      T
10   0.01   0.00   0.00   0.99      T
11   0.97   0.00   0.00   0.02      A
12   0.77   0.01   0.02   0.20      A
13   0.31   0.19   0.07   0.44      N
14   0.08   0.10   0.03   0.78      T
15   0.40   0.18   0.25   0.17      N
16   0.27   0.14   0.09   0.50      W
17   0.28   0.34   0.22   0.17      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
