AC  M01329
XX
ID  V$HOXC11_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXC11
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03233; HOXC11; Species: human, Homo sapiens; site(s) included: no.
BF  T11355; HOXC11; Species: human, Homo sapiens; site(s) included: no.
BF  T03352; HOXC11; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14686; HOXC11; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.23   0.25   0.14   0.38      N
02   0.53   0.12   0.20   0.16      A
03   0.52   0.13   0.13   0.22      A
04   0.38   0.14   0.27   0.21      N
05   0.08   0.04   0.88   0.00      G
06   0.00   0.03   0.00   0.97      T
07   0.01   0.98   0.00   0.01      C
08   0.23   0.00   0.76   0.00      G
09   0.00   0.00   0.00   0.99      T
10   0.86   0.00   0.00   0.14      A
11   0.98   0.00   0.00   0.02      A
12   0.99   0.00   0.00   0.01      A
13   0.54   0.13   0.11   0.22      A
14   0.22   0.27   0.19   0.32      N
15   0.35   0.17   0.26   0.22      N
16   0.20   0.12   0.35   0.33      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0066.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
