AC  M01377
XX
ID  V$IRXB3_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Irx6
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02437; Irx6; Species: human, Homo sapiens; site(s) included: no.
BF  T08165; Irx6; Species: human, Homo sapiens; site(s) included: no.
BF  T11121; IRX6; Species: human, Homo sapiens; site(s) included: no.
BF  T08164; Irx6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11218; Irx6; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.36   0.18   0.12   0.34      N
02   0.54   0.13   0.12   0.21      A
03    0.4   0.16   0.12   0.32      N
04   0.31   0.16   0.28   0.24      N
05    0.2   0.01   0.03   0.76      T
06   0.95   0.01   0.01   0.03      A
07   0.01   0.96   0.01   0.03      C
08   0.95      0   0.02   0.03      A
09   0.03   0.02      0   0.95      T
10   0.03   0.01   0.96   0.01      G
11   0.03   0.01   0.01   0.95      T
12   0.76   0.03   0.01    0.2      A
13   0.37   0.27   0.18   0.18      N
14    0.4    0.1   0.21   0.28      N
15   0.48   0.11   0.11    0.3      W
16   0.32   0.22   0.21   0.25      N
17   0.13   0.06   0.07   0.74      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0087.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
