AC  M01341
XX
ID  V$MSX3_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Msx-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05164; Msx-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14949; Msx-3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.32   0.35   0.23   0.10      N
02   0.60   0.13   0.16   0.10      A
03   0.40   0.29   0.10   0.21      N
04   0.75   0.05   0.13   0.06      A
05   0.77   0.09   0.09   0.05      A
06   0.04   0.67   0.19   0.10      C
07   0.00   0.52   0.00   0.47      Y
08   0.99   0.00   0.01   0.00      A
09   0.99   0.01   0.00   0.00      A
10   0.01   0.00   0.00   0.99      T
11   0.01   0.01   0.00   0.98      T
12   0.99   0.00   0.01   0.01      A
13   0.70   0.03   0.15   0.12      A
14   0.18   0.18   0.30   0.33      N
15   0.22   0.22   0.18   0.37      N
16   0.31   0.21   0.10   0.38      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0108.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
