AC  M01313
XX
ID  V$SIX1_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Six-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03292; Six-1; Species: human, Homo sapiens; site(s) included: no.
BF  T11366; Six-1; Species: human, Homo sapiens; site(s) included: no.
BF  T03262; Six-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14739; Six-1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.32   0.13   0.40   0.15      N
02   0.48   0.21   0.09   0.22      N
03   0.21   0.09   0.21   0.49      N
04   0.39   0.14   0.40   0.07      R
05   0.22   0.05   0.69   0.05      G
06   0.04   0.05   0.87   0.04      G
07   0.20   0.01   0.79   0.00      G
08   0.00   0.00   0.05   0.94      T
09   0.96   0.00   0.03   0.00      A
10   0.00   0.00   0.00   0.99      T
11   0.01   0.97   0.00   0.01      C
12   0.91   0.02   0.04   0.03      A
13   0.18   0.27   0.12   0.43      N
14   0.23   0.16   0.30   0.31      N
15   0.33   0.16   0.12   0.39      N
16   0.16   0.27   0.28   0.29      N
17   0.18   0.07   0.23   0.53      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0161.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
