AC  M01393
XX
ID  V$MSX2_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Msx-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02074; Msx-2; Species: chick, Gallus gallus; site(s) included: no.
BF  T14603; Msx-2; Species: chick, Gallus gallus; site(s) included: no.
BF  T02075; Msx-2; Species: human, Homo sapiens; site(s) included: no.
BF  T15218; Msx-2; Species: human, Homo sapiens; site(s) included: no.
BF  T17092; Msx-2; Species: Mammalia; site(s) included: no.
BF  T02076; Msx-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09344; Msx-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02077; Msx-2; Species: quail, Coturnix coturnix; site(s) included: no.
BF  T02106; Msx-2; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T14604; Msx-2; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.28   0.26   0.31   0.16      N
02   0.38   0.28   0.18   0.16      N
03   0.44   0.12   0.24   0.20      N
04   0.14   0.23   0.54   0.09      G
05   0.70   0.08   0.13   0.09      A
06   0.02   0.80   0.11   0.07      C
07   0.01   0.56   0.00   0.43      Y
08   0.99   0.00   0.00   0.01      A
09   0.99   0.01   0.00   0.00      A
10   0.01   0.00   0.00   0.99      T
11   0.01   0.01   0.00   0.98      T
12   0.96   0.00   0.04   0.01      A
13   0.15   0.05   0.56   0.24      G
14   0.11   0.42   0.08   0.39      Y
15   0.16   0.10   0.47   0.27      N
16   0.25   0.36   0.11   0.28      N
17   0.09   0.21   0.11   0.58      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0107.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
