AC  M01318
XX
ID  V$IRX3_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Irx-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02439; Irx-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11255; Irx-3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.40   0.11   0.16   0.33      N
02   0.38   0.13   0.24   0.25      N
03   0.27   0.15   0.26   0.32      N
04   0.28   0.24   0.24   0.25      N
05   0.22   0.01   0.03   0.74      T
06   0.95   0.01   0.01   0.02      A
07   0.01   0.97   0.00   0.02      C
08   0.95   0.00   0.01   0.04      A
09   0.04   0.01   0.00   0.95      T
10   0.02   0.00   0.97   0.01      G
11   0.02   0.01   0.01   0.95      T
12   0.74   0.03   0.01   0.22      A
13   0.45   0.20   0.20   0.15      N
14   0.27   0.09   0.16   0.49      W
15   0.41   0.11   0.15   0.32      N
16   0.18   0.27   0.16   0.39      N
17   0.36   0.13   0.16   0.36      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0084.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
