AC  M01382
XX
ID  V$GBX2_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gbx2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04019; Gbx2; Species: human, Homo sapiens; site(s) included: no.
BF  T11407; Gbx2; Species: human, Homo sapiens; site(s) included: no.
BF  T04020; Gbx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10281; Gbx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08109; Gbx2; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11186; Gbx2; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.39   0.05   0.26   0.30      N
02   0.24   0.27   0.29   0.20      N
03   0.24   0.38   0.20   0.18      N
04   0.41   0.09   0.42   0.08      R
05   0.04   0.84   0.06   0.05      C
06   0.00   0.19   0.00   0.80      T
07   0.98   0.01   0.00   0.00      A
08   0.99   0.01   0.00   0.01      A
09   0.01   0.00   0.01   0.99      T
10   0.00   0.00   0.01   0.98      T
11   0.80   0.00   0.19   0.00      A
12   0.05   0.06   0.84   0.04      G
13   0.04   0.44   0.10   0.42      Y
14   0.16   0.28   0.44   0.12      N
15   0.39   0.11   0.30   0.19      N
16   0.11   0.23   0.25   0.41      N
17   0.15   0.13   0.23   0.49      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0034.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
