AC  M01344
XX
ID  V$CDP_04
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CDP
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00100; CDP; Species: human, Homo sapiens; site(s) included: no.
BF  T10007; CDP; Species: Mammalia; site(s) included: no.
BF  T01083; CDP; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09991; CDP; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09990; CDP-isoform1; Species: human, Homo sapiens; site(s) included: no.
BF  T17015; CDP-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18703; CDP-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T17013; CDP-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02042; CDP-isoform4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18704; CDP-isoform5; Species: human, Homo sapiens; site(s) included: yes.
BF  T17012; CDP-isoform5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18705; CDP-isoform6; Species: human, Homo sapiens; site(s) included: yes.
BF  T17014; CDP-isoform6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18706; CDP-isoform7; Species: human, Homo sapiens; site(s) included: yes.
BF  T02043; CDP2; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11260; CDP2; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.23   0.08   0.21   0.47      N
02   0.51   0.19   0.17   0.13      A
03   0.42   0.14   0.32   0.12      N
04   0.03   0.18   0.09   0.69      T
05   0.14   0.05   0.66   0.14      G
06   0.87   0.05   0.03   0.05      A
07   0.04   0.01   0.01   0.94      T
08   0.34   0.06   0.51   0.10      R
09   0.94   0.01   0.01   0.04      A
10   0.05   0.03   0.05   0.87      T
11   0.14   0.66   0.05   0.14      C
12   0.69   0.09   0.18   0.03      A
13   0.26   0.41   0.15   0.18      N
14   0.15   0.07   0.12   0.66      T
15   0.49   0.13   0.19   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
