AC  M01389
XX
ID  V$RAX_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  rax
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00623; V$CRX_Q4;  (family).
XX
BF  T03503; rax; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T17715; rax; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T05157; rax; Species: human, Homo sapiens; site(s) included: no.
BF  T14768; rax; Species: human, Homo sapiens; site(s) included: no.
BF  T03502; rax; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09221; rax; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05158; rax; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T16613; rax; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.41   0.06   0.09   0.44      W
02   0.16   0.28   0.51   0.05      S
03   0.15   0.53   0.16   0.16      C
04   0.47   0.18   0.21   0.15      N
05   0.02   0.53   0.03   0.42      Y
06   0.01   0.25   0.00   0.74      T
07   0.98   0.01   0.01   0.00      A
08   0.98   0.00   0.01   0.00      A
09   0.00   0.01   0.00   0.98      T
10   0.00   0.01   0.01   0.98      T
11   0.74   0.00   0.25   0.01      A
12   0.42   0.03   0.53   0.02      R
13   0.06   0.55   0.06   0.33      Y
14   0.07   0.29   0.41   0.23      N
15   0.17   0.43   0.35   0.04      S
16   0.36   0.34   0.23   0.07      N
17   0.21   0.32   0.16   0.30      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0156.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
