AC  M01365
XX
ID  V$EN1_02
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  En-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02014; En-1; Species: chick, Gallus gallus; site(s) included: no.
BF  T02015; En-1; Species: human, Homo sapiens; site(s) included: no.
BF  T14355; En-1; Species: human, Homo sapiens; site(s) included: no.
BF  T16575; En-1; Species: Mammalia; site(s) included: no.
BF  T02016; En-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09225; En-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16576; En-1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.23   0.20   0.41   0.16      N
02   0.23   0.31   0.29   0.16      N
03   0.28   0.28   0.29   0.15      N
04   0.73   0.15   0.08   0.04      A
05   0.82   0.08   0.07   0.04      A
06   0.11   0.54   0.11   0.24      C
07   0.00   0.15   0.00   0.84      T
08   0.97   0.00   0.02   0.00      A
09   0.99   0.00   0.01   0.00      A
10   0.01   0.00   0.00   0.99      T
11   0.01   0.01   0.01   0.97      T
12   0.97   0.00   0.02   0.01      A
13   0.48   0.08   0.33   0.11      R
14   0.06   0.14   0.37   0.44      K
15   0.23   0.18   0.37   0.22      N
16   0.20   0.49   0.20   0.11      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0028.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
