AC  M01333
XX
ID  V$HDX_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Hdx
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16877; Hdx; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.31   0.20   0.21   0.27      N
02   0.34   0.18   0.26   0.22      N
03   0.05   0.09   0.52   0.35      K
04   0.20   0.12   0.35   0.33      N
05   0.30   0.31   0.16   0.24      N
06   0.21   0.02   0.72   0.04      G
07   0.70   0.23   0.05   0.02      A
08   0.83   0.01   0.06   0.10      A
09   0.92   0.01   0.03   0.05      A
10   0.02   0.02   0.03   0.93      T
11   0.03   0.90   0.04   0.03      C
12   0.86   0.04   0.01   0.08      A
13   0.18   0.22   0.16   0.45      N
14   0.23   0.33   0.20   0.24      N
15   0.14   0.30   0.31   0.26      N
16   0.34   0.35   0.06   0.26      N
17   0.40   0.23   0.19   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0037.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
