AC  M01371
XX
ID  V$GBX1_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gbx1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04024; Gbx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16868; Gbx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08108; Gbx1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11249; Gbx1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.27   0.22   0.19   0.32      N
02   0.30   0.12   0.31   0.27      N
03   0.14   0.37   0.29   0.19      N
04   0.25   0.37   0.21   0.17      N
05   0.59   0.12   0.18   0.11      A
06   0.18   0.71   0.05   0.05      C
07   0.01   0.28   0.00   0.71      T
08   0.97   0.02   0.00   0.00      A
09   0.99   0.00   0.01   0.00      A
10   0.00   0.01   0.00   0.99      T
11   0.00   0.00   0.02   0.97      T
12   0.71   0.00   0.28   0.01      A
13   0.05   0.05   0.71   0.18      G
14   0.14   0.16   0.20   0.51      T
15   0.10   0.17   0.52   0.22      G
16   0.09   0.27   0.29   0.36      N
17   0.47   0.08   0.06   0.39      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0033.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
