AC  M01360
XX
ID  V$DBX2_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Dbx2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T08092; Dbx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11225; Dbx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08107; Dbx2; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11237; Dbx2; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.14   0.27   0.27   0.33      N
02   0.24   0.09   0.32   0.35      N
03   0.22   0.24    0.2   0.33      N
04   0.44   0.29   0.04   0.22      N
05    0.7   0.07   0.08   0.15      A
06   0.18   0.12    0.1   0.61      T
07   0.06   0.12      0   0.82      T
08   0.93   0.01   0.02   0.04      A
09   0.95   0.01   0.02   0.02      A
10   0.03      0   0.01   0.96      T
11   0.03   0.02   0.29   0.67      T
12   0.73   0.01   0.15   0.11      A
13   0.44   0.11    0.2   0.24      N
14   0.04   0.09   0.28   0.59      T
15   0.27   0.16   0.14   0.43      N
16   0.28   0.35   0.17    0.2      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0019.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
