AC  M01331
XX
ID  V$ISX_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  isx
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T18717; isx; Species: human, Homo sapiens; site(s) included: yes.
BF  T18718; isx; Species: human, Homo sapiens; site(s) included: yes.
BF  T17019; isx; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17018; isx-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.34   0.26   0.12   0.28      N
02   0.27   0.31   0.22   0.20      N
03   0.20   0.28   0.20   0.33      N
04   0.30   0.31   0.27   0.12      N
05   0.04   0.86   0.01   0.08      C
06   0.00   0.39   0.00   0.60      Y
07   0.99   0.01   0.00   0.01      A
08   0.99   0.00   0.00   0.01      A
09   0.01   0.00   0.00   0.99      T
10   0.01   0.00   0.01   0.99      T
11   0.60   0.00   0.39   0.00      R
12   0.08   0.01   0.86   0.04      G
13   0.12   0.21   0.33   0.34      N
14   0.14   0.30   0.28   0.28      N
15   0.16   0.22   0.47   0.14      N
16   0.32   0.10   0.17   0.41      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0089.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
