AC  M01388
XX
ID  V$DLX5_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  dlx5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03986; dlx5; Species: human, Homo sapiens; site(s) included: no.
BF  T11396; dlx5; Species: human, Homo sapiens; site(s) included: no.
BF  T03989; dlx5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02452; dlx5; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T08345; dlx5; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T08471; dlx5-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17006; dlx5-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17007; dlx5-isoform3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.11   0.29   0.37   0.22      N
02   0.17   0.29   0.37   0.17      N
03   0.28   0.17   0.49   0.05      R
04   0.18   0.14   0.59   0.09      G
05   0.01   0.38   0.00   0.61      Y
06   0.97   0.02   0.00   0.01      A
07   0.98   0.00   0.01   0.01      A
08   0.01   0.01   0.00   0.98      T
09   0.01   0.00   0.02   0.97      T
10   0.61   0.00   0.38   0.01      R
11   0.19   0.25   0.37   0.18      N
12   0.05   0.49   0.17   0.28      Y
13   0.07   0.17   0.37   0.39      K
14   0.26   0.34   0.23   0.17      N
15   0.15   0.22   0.22   0.41      N
16   0.19   0.27   0.35   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0024.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
