AC  M01317
XX
ID  V$HOXC13_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXC13
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03330; HOXC13; Species: human, Homo sapiens; site(s) included: no.
BF  T11378; HOXC13; Species: human, Homo sapiens; site(s) included: no.
BF  T03354; HOXC13; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14688; HOXC13; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.33   0.22   0.13   0.33      N
02   0.36   0.21   0.16   0.27      N
03   0.42   0.15   0.15   0.27      N
04   0.11   0.23   0.37   0.29      N
05   0.03   0.84   0.13   0.00      C
06   0.00   0.03   0.00   0.96      T
07   0.02   0.89   0.00   0.09      C
08   0.39   0.00   0.60   0.01      R
09   0.00   0.02   0.00   0.98      T
10   0.90   0.00   0.00   0.10      A
11   0.96   0.00   0.00   0.04      A
12   0.98   0.00   0.00   0.01      A
13   0.65   0.08   0.05   0.22      A
14   0.30   0.14   0.09   0.47      W
15   0.16   0.23   0.16   0.46      N
16   0.33   0.09   0.24   0.34      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0068.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
