AC  M01375
XX
ID  V$HOXD10_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXD10
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01757; HOXD10; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.41   0.29   0.22   0.08      N
02   0.40   0.10   0.33   0.17      N
03   0.05   0.19   0.34   0.42      K
04   0.24   0.23   0.32   0.21      N
05   0.03   0.55   0.01   0.41      Y
06   0.71   0.23   0.02   0.04      A
07   0.83   0.01   0.02   0.13      A
08   0.01   0.03   0.01   0.96      T
09   0.81   0.00   0.00   0.18      A
10   0.95   0.00   0.00   0.04      A
11   0.93   0.01   0.01   0.06      A
12   0.85   0.06   0.07   0.03      A
13   0.19   0.24   0.05   0.51      T
14   0.27   0.08   0.24   0.41      N
15   0.34   0.13   0.19   0.35      N
16   0.41   0.12   0.19   0.28      N
17   0.28   0.24   0.16   0.32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0075.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
