AC  M01390
XX
ID  V$DUXL_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Duxl
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16845; Duxl; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16853; Duxl; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.06   0.55   0.10   0.29      Y
02   0.35   0.05   0.47   0.13      R
03   0.77   0.02   0.16   0.05      A
04   0.06   0.67   0.11   0.16      C
05   0.02   0.66   0.09   0.22      C
06   0.00   0.74   0.00   0.25      C
07   0.99   0.01   0.00   0.00      A
08   0.97   0.02   0.00   0.00      A
09   0.00   0.01   0.00   0.99      T
10   0.00   0.98   0.00   0.02      C
11   0.97   0.00   0.00   0.03      A
12   0.83   0.03   0.09   0.05      A
13   0.05   0.53   0.18   0.24      C
14   0.25   0.25   0.28   0.23      N
15   0.31   0.19   0.34   0.16      N
16   0.28   0.20   0.15   0.37      N
17   0.20   0.29   0.34   0.17      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
