AC  M01356
XX
ID  V$PMX2B_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  PMX2B
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03961; PMX2B; Species: human, Homo sapiens; site(s) included: no.
BF  T10440; PMX2B; Species: human, Homo sapiens; site(s) included: no.
BF  T03976; PMX2B; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15824; PMX2B; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14111; PMX2B; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.27   0.38   0.28   0.07      N
02   0.31   0.20   0.36   0.13      N
03   0.17   0.22   0.31   0.30      N
04   0.60   0.15   0.09   0.15      A
05   0.58   0.20   0.20   0.02      A
06   0.05   0.15   0.01   0.78      T
07   0.02   0.04   0.00   0.94      T
08   0.97   0.01   0.02   0.00      A
09   0.98   0.00   0.01   0.01      A
10   0.01   0.01   0.00   0.98      T
11   0.00   0.02   0.01   0.97      T
12   0.94   0.00   0.04   0.02      A
13   0.78   0.01   0.15   0.05      A
14   0.06   0.32   0.23   0.39      N
15   0.38   0.09   0.29   0.24      N
16   0.21   0.28   0.30   0.22      N
17   0.16   0.17   0.50   0.16      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0136.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
