AC  M01369
XX
ID  V$HOXC4_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXC4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03325; HOXC4; Species: human, Homo sapiens; site(s) included: no.
BF  T11373; HOXC4; Species: human, Homo sapiens; site(s) included: no.
BF  T03340; HOXC4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09360; HOXC4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T21367; Hoxc4; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T21368; Hoxc4; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.14   0.69   0.10   0.07      C
02   0.22   0.20   0.43   0.15      N
03   0.36   0.35   0.13   0.16      N
04   0.44   0.14   0.26   0.16      N
05   0.11   0.08   0.06   0.76      T
06   0.02   0.06   0.00   0.92      T
07   0.95   0.04   0.00   0.00      A
08   0.98   0.00   0.00   0.01      A
09   0.01   0.00   0.00   0.98      T
10   0.00   0.00   0.04   0.95      T
11   0.92   0.00   0.06   0.02      A
12   0.76   0.06   0.08   0.11      A
13   0.11   0.36   0.22   0.30      N
14   0.35   0.20   0.18   0.27      N
15   0.53   0.24   0.15   0.09      A
16   0.26   0.24   0.16   0.33      N
17   0.30   0.26   0.20   0.25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0069.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
