AC  M01353
XX
ID  V$LHX5_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lhx5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04180; LHX5; Species: human, Homo sapiens; site(s) included: no.
BF  T11434; LHX5; Species: human, Homo sapiens; site(s) included: no.
BF  T04181; Lhx5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14759; Lhx5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T21269; Lhx5; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T21270; Lhx5; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.19   0.35   0.30   0.16      N
02   0.25   0.20   0.31   0.23      N
03   0.47   0.20   0.14   0.20      N
04   0.62   0.06   0.20   0.12      A
05   0.03   0.10   0.02   0.85      T
06   0.01   0.07   0.00   0.92      T
07   0.98   0.01   0.01   0.00      A
08   0.98   0.00   0.00   0.01      A
09   0.01   0.00   0.00   0.98      T
10   0.00   0.01   0.01   0.98      T
11   0.92   0.00   0.07   0.01      A
12   0.85   0.02   0.10   0.03      A
13   0.53   0.14   0.07   0.26      A
14   0.30   0.12   0.06   0.53      W
15   0.40   0.24   0.16   0.21      N
16   0.31   0.32   0.15   0.23      N
17   0.09   0.29   0.21   0.42      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0095.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
