AC  M01362
XX
ID  V$CART1_02
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CART1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03981; CART1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T14515; CART1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T03978; CART1; Species: human, Homo sapiens; site(s) included: no.
BF  T11390; CART1; Species: human, Homo sapiens; site(s) included: no.
BF  T03999; CART1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17017; CART1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03980; CART1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11229; CART1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.19   0.44   0.17   0.20      N
02   0.07   0.21   0.65   0.07      G
03   0.38   0.33   0.14   0.15      N
04   0.43   0.09   0.31   0.17      N
05   0.05   0.40   0.02   0.53      Y
06   0.01   0.07   0.00   0.92      T
07   0.98   0.00   0.01   0.00      A
08   0.98   0.00   0.01   0.01      A
09   0.01   0.01   0.00   0.98      T
10   0.00   0.01   0.00   0.98      T
11   0.92   0.00   0.07   0.01      A
12   0.53   0.02   0.40   0.05      R
13   0.15   0.21   0.11   0.53      T
14   0.23   0.32   0.16   0.29      N
15   0.39   0.31   0.12   0.17      N
16   0.24   0.29   0.23   0.24      N
17   0.15   0.40   0.14   0.31      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0010.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
