AC  M01301
XX
ID  V$MEF2A_05
XX
DT  30.09.2009 (created); jtr.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MEF2A
XX
DE  Mef2a b.s.
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00941; V$MEF2_Q6_01;  (family).
XX
BF  T09508; mef2a; Species: human, Homo sapiens; site(s) included: no.
BF  T09389; mef2a; Species: Mammalia; site(s) included: no.
BF  T15781; mef2a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01004; mef2a; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01     10      0      9      3      R
02      0      2     20      0      G
03      0     12      2      8      Y
04      0      0      0     22      T
05     22      0      0      0      A
06      0      0      0     22      T
07      6      0      0     16      T
08      2      0      0     20      T
09      3      0      0     19      T
10      4      0      0     18      T
11     22      0      0      0      A
12     10      0     10      2      R
XX
BA  22 sequences (compiled matrix imported from literature reference)
XX
CC  binding siztes with an experimetally determined role in skeletal muscle gene expression
XX
RN  [1]; RE0015243.
RX  PUBMED: 9571041.
RA  Wasserman W. W., Fickett J. W.
RT  Identification of regulatory regions which confer muscle-specific gene expression
RL  J. Mol. Biol. 278:167-181 (1998).
XX
//
