AC  M01319
XX
ID  V$HOXB5_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HoxB5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01730; HOXB5; Species: human, Homo sapiens; site(s) included: no.
BF  T13737; HOXB5; Species: human, Homo sapiens; site(s) included: no.
BF  T01731; HOXB5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T13933; HoxB5; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.52   0.23   0.14   0.11      A
02   0.27   0.35   0.19   0.19      N
03   0.17   0.09   0.65   0.10      G
04   0.12   0.15   0.38   0.35      N
05   0.01   0.07   0.00   0.92      T
06   0.90   0.09   0.00   0.00      A
07   0.98   0.01   0.00   0.01      A
08   0.01   0.00   0.01   0.98      T
09   0.00   0.00   0.09   0.90      T
10   0.92   0.00   0.07   0.01      A
11   0.19   0.29   0.41   0.11      N
12   0.10   0.65   0.09   0.17      C
13   0.28   0.25   0.10   0.36      N
14   0.28   0.44   0.11   0.17      N
15   0.68   0.05   0.14   0.14      A
16   0.22   0.16   0.14   0.48      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0060.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
