AC  M01338
XX
ID  V$HOXD3_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXD3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03331; HOXD3; Species: human, Homo sapiens; site(s) included: no.
BF  T11379; HOXD3; Species: human, Homo sapiens; site(s) included: no.
BF  T03339; HOXD3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14692; HOXD3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T21371; Hoxd3; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T21372; Hoxd3; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.19   0.37   0.05   0.39      Y
02   0.19   0.08   0.08   0.65      T
03   0.14   0.10   0.60   0.16      G
04   0.37   0.10   0.33   0.21      N
05   0.24   0.09   0.44   0.24      N
06   0.14   0.24   0.29   0.33      N
07   0.01   0.14   0.00   0.84      T
08   0.87   0.12   0.00   0.00      A
09   0.98   0.01   0.00   0.01      A
10   0.01   0.00   0.01   0.98      T
11   0.00   0.00   0.12   0.87      T
12   0.84   0.00   0.14   0.01      A
13   0.37   0.37   0.14   0.11      N
14   0.24   0.44   0.09   0.24      N
15   0.12   0.37   0.31   0.21      N
16   0.09   0.22   0.21   0.48      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0079.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
