AC  M01328
XX
ID  V$ISL2_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Isl2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16900; Isl2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16901; Isl2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.38   0.46   0.07   0.09      M
02   0.37   0.25   0.09   0.28      N
03   0.40   0.35   0.12   0.13      N
04   0.58   0.15   0.13   0.14      A
05   0.74   0.12   0.05   0.09      A
06   0.06   0.30   0.09   0.55      Y
07   0.02   0.51   0.01   0.47      Y
08   0.60   0.36   0.02   0.02      M
09   0.71   0.28   0.01   0.01      A
10   0.01   0.01   0.00   0.97      T
11   0.01   0.01   0.00   0.97      T
12   0.93   0.00   0.01   0.06      A
13   0.66   0.04   0.21   0.09      A
14   0.15   0.11   0.31   0.44      N
15   0.32   0.10   0.14   0.44      W
16   0.20   0.28   0.08   0.43      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0088.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
