AC  M01392
XX
ID  V$HOXA6_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXA6
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03319; HOXA6; Species: human, Homo sapiens; site(s) included: no.
BF  T11368; HOXA6; Species: human, Homo sapiens; site(s) included: no.
BF  T03338; HOXA6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14693; HOXA6; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.58   0.15   0.20   0.07      A
02   0.43   0.35   0.09   0.13      M
03   0.20   0.10   0.59   0.11      G
04   0.19   0.05   0.48   0.28      K
05   0.01   0.09   0.00   0.90      T
06   0.95   0.04   0.00   0.01      A
07   0.98   0.01   0.00   0.01      A
08   0.01   0.00   0.01   0.98      T
09   0.01   0.00   0.04   0.95      T
10   0.90   0.00   0.09   0.01      A
11   0.15   0.68   0.09   0.08      C
12   0.11   0.59   0.10   0.20      C
13   0.23   0.27   0.06   0.43      N
14   0.33   0.32   0.12   0.22      N
15   0.60   0.08   0.08   0.24      A
16   0.22   0.17   0.28   0.34      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0053.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
