AC  M01327
XX
ID  V$VAX2_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Vax-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03277; Vax-2; Species: human, Homo sapiens; site(s) included: no.
BF  T11364; Vax-2; Species: human, Homo sapiens; site(s) included: no.
BF  T03276; Vax-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14528; Vax-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03346; Vax-2; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11417; Vax-2; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.16   0.24   0.31   0.30      N
02   0.32   0.16   0.19   0.33      N
03   0.26   0.26   0.27   0.21      N
04   0.17   0.43   0.21   0.18      N
05   0.53   0.13   0.26   0.08      A
06   0.06   0.56   0.12   0.25      C
07   0.01   0.11   0.00   0.88      T
08   0.88   0.11   0.00   0.00      A
09   0.98   0.00   0.00   0.01      A
10   0.01   0.00   0.00   0.99      T
11   0.00   0.00   0.02   0.98      T
12   0.93   0.00   0.03   0.03      A
13   0.50   0.19   0.25   0.06      N
14   0.08   0.23   0.41   0.28      N
15   0.34   0.21   0.31   0.13      N
16   0.17   0.58   0.17   0.09      C
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0175.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
