AC  M01347
XX
ID  V$RHOX11_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rhox11
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16911; Rhox11; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.50   0.14   0.14   0.22      N
02   0.28   0.24   0.30   0.17      N
03   0.18   0.10   0.38   0.33      N
04   0.33   0.27   0.19   0.21      N
05   0.14   0.56   0.07   0.23      C
06   0.04   0.01   0.93   0.02      G
07   0.09   0.78   0.13   0.00      C
08   0.01   0.00   0.01   0.98      T
09   0.03   0.00   0.95   0.02      G
10   0.01   0.01   0.00   0.98      T
11   0.60   0.01   0.00   0.39      W
12   0.80   0.03   0.03   0.14      A
13   0.53   0.10   0.02   0.35      W
14   0.24   0.13   0.40   0.23      N
15   0.21   0.29   0.35   0.15      N
16   0.28   0.19   0.44   0.09      N
17   0.42   0.15   0.09   0.33      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
