AC  M01383
XX
ID  V$NKX3A_02
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx3A
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04255; NKX3A; Species: human, Homo sapiens; site(s) included: no.
BF  T11165; NKX3A; Species: human, Homo sapiens; site(s) included: no.
BF  T15593; NKX3A; Species: Mammalia; site(s) included: no.
BF  T04256; NKX3A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16826; NKX3A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16592; NKX3A; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T16593; NKX3A; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T04287; NKX3A-V1; Species: human, Homo sapiens; site(s) included: no.
BF  T04288; NKX3A-V2; Species: human, Homo sapiens; site(s) included: no.
BF  T04289; NKX3A-V3; Species: human, Homo sapiens; site(s) included: no.
BF  T04290; NKX3A-V4; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01   0.23   0.13   0.21   0.43      N
02   0.36   0.12   0.16   0.36      N
03   0.23   0.35   0.16   0.26      N
04   0.29   0.08   0.23   0.41      N
05   0.76      0   0.22   0.02      A
06   0.85   0.01   0.12   0.02      A
07   0.01   0.04   0.94   0.01      G
08      0   0.14   0.01   0.85      T
09   0.85   0.01   0.14      0      A
10   0.01   0.94   0.04   0.01      C
11   0.02   0.12   0.01   0.85      T
12   0.02   0.22      0   0.76      T
13   0.69    0.1   0.05   0.16      A
14   0.63   0.05   0.22   0.09      A
15   0.57   0.14   0.14   0.15      A
16    0.3   0.08   0.17   0.44      N
17    0.2   0.25    0.3   0.24      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PB0152.
DR  JASPAR: PH0117.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
