AC  M01395
XX
ID  V$MRG2_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MRG2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03412; MRG2; Species: human, Homo sapiens; site(s) included: no.
BF  T18368; Mrg2; Species: Mammalia; site(s) included: yes.
BF  T03406; MRG2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.45   0.13   0.14   0.28      N
02   0.59   0.06   0.18   0.17      A
03   0.26   0.21   0.25   0.27      N
04   0.11   0.28   0.30   0.31      N
05   0.77   0.02   0.15   0.06      A
06   0.03   0.51   0.42   0.04      S
07   0.05   0.87   0.02   0.06      C
08   0.00   0.03   0.00   0.97      T
09   0.01   0.00   0.99   0.00      G
10   0.03   0.01   0.00   0.96      T
11   0.00   0.99   0.00   0.00      C
12   0.98   0.00   0.01   0.01      A
13   0.64   0.06   0.03   0.26      A
14   0.32   0.13   0.12   0.43      N
15   0.43   0.27   0.16   0.14      N
16   0.25   0.43   0.15   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0105.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
