AC  M01323
XX
ID  V$OTP_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  OTP
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T19775; OTP; Species: human, Homo sapiens; site(s) included: yes.
BF  T19776; OTP; Species: human, Homo sapiens; site(s) included: yes.
BF  T16919; OTP; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16920; OTP; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.23   0.38   0.21   0.18      N
02   0.31   0.20   0.34   0.16      N
03   0.15   0.36   0.12   0.38      N
04   0.41   0.18   0.18   0.23      N
05   0.47   0.10   0.39   0.04      R
06   0.01   0.12   0.00   0.88      T
07   0.01   0.04   0.00   0.96      T
08   0.98   0.01   0.01   0.00      A
09   0.98   0.00   0.01   0.00      A
10   0.00   0.01   0.00   0.98      T
11   0.00   0.01   0.01   0.98      T
12   0.96   0.00   0.04   0.01      A
13   0.88   0.00   0.12   0.01      A
14   0.06   0.42   0.09   0.43      Y
15   0.23   0.10   0.28   0.38      N
16   0.22   0.18   0.35   0.25      N
17   0.12   0.12   0.60   0.15      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0128.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
