AC  M01351
XX
ID  V$HOXA9_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  hoxa9
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01708; hoxa9; Species: chick, Gallus gallus; site(s) included: no.
BF  T01711; hoxa9; Species: guinea pig, Cavia sp.; site(s) included: no.
BF  T19693; hoxa9; Species: guinea pig, Cavia sp.; site(s) included: yes.
BF  T13762; hoxa9; Species: human, Homo sapiens; site(s) included: no.
BF  T16579; hoxa9; Species: Mammalia; site(s) included: no.
BF  T01710; hoxa9; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14354; hoxa9; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01707; hoxa9; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T16585; hoxa9; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T04361; hoxa9A; Species: human, Homo sapiens; site(s) included: no.
BF  T01709; hoxa9B; Species: human, Homo sapiens; site(s) included: no.
BF  T04132; hoxa9T; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.39   0.12   0.34   0.16      N
02   0.21   0.50   0.20   0.08      C
03   0.23   0.07   0.56   0.14      G
04   0.09   0.16   0.66   0.10      G
05   0.09   0.60   0.01   0.30      Y
06   0.24   0.63   0.02   0.11      C
07   0.88   0.00   0.10   0.01      A
08   0.02   0.00   0.00   0.97      T
09   0.63   0.01   0.00   0.36      W
10   0.95   0.00   0.00   0.04      A
11   0.93   0.01   0.01   0.05      A
12   0.76   0.02   0.03   0.19      A
13   0.32   0.16   0.06   0.45      W
14   0.17   0.13   0.17   0.53      T
15   0.51   0.13   0.15   0.21      A
16   0.38   0.09   0.28   0.25      N
17   0.38   0.08   0.11   0.43      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0056.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
