AC  M01357
XX
ID  V$PBX1_04
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Pbx1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00998; V$PBX_Q3;  (family).
XX
BF  T06000; Pbx1; Species: human, Homo sapiens; site(s) included: no.
BF  T09966; Pbx1; Species: Mammalia; site(s) included: no.
BF  T08131; Pbx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08594; PBX1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01481; Pbx1a; Species: human, Homo sapiens; site(s) included: no.
BF  T03451; Pbx1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02087; Pbx1b; Species: human, Homo sapiens; site(s) included: no.
BF  T02088; Pbx1b; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.21   0.28   0.15   0.36      N
02   0.06   0.49   0.15   0.29      Y
03   0.59   0.03   0.14   0.23      A
04   0.12   0.40   0.09   0.39      Y
05   0.37   0.39   0.11   0.13      M
06   0.11   0.73   0.09   0.07      C
07   0.86   0.02   0.07   0.05      A
08   0.03   0.01   0.01   0.95      T
09   0.03   0.95   0.01   0.01      C
10   0.93   0.03   0.02   0.02      A
11   0.74   0.06   0.03   0.17      A
12   0.31   0.05   0.06   0.58      W
13   0.32   0.32   0.15   0.21      N
14   0.39   0.14   0.09   0.38      W
15   0.36   0.14   0.15   0.36      N
16   0.26   0.29   0.24   0.21      N
17   0.37   0.35   0.21   0.07      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0134.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
