AC  M01349
XX
ID  V$HB9_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HB9
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03420; HB9; Species: human, Homo sapiens; site(s) included: no.
BF  T11387; HB9; Species: human, Homo sapiens; site(s) included: no.
BF  T03421; HB9; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14694; HB9; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.12   0.24   0.37   0.27      N
02   0.14   0.21   0.30   0.35      N
03   0.56   0.25   0.17   0.02      A
04   0.11   0.39   0.38   0.12      S
05   0.01   0.08   0.00   0.91      T
06   0.97   0.02   0.00   0.00      A
07   0.98   0.00   0.01   0.01      A
08   0.01   0.01   0.00   0.98      T
09   0.00   0.00   0.02   0.97      T
10   0.91   0.00   0.08   0.01      A
11   0.08   0.16   0.68   0.08      G
12   0.02   0.17   0.25   0.56      T
13   0.17   0.09   0.59   0.15      G
14   0.23   0.27   0.33   0.17      N
15   0.25   0.35   0.11   0.29      N
16   0.29   0.30   0.34   0.07      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0039.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
