AC  M01334
XX
ID  V$NKX11_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx1-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16916; Nkx1-1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.35   0.07   0.12   0.46      W
02   0.17   0.25   0.55   0.04      G
03   0.26   0.48   0.13   0.13      N
04   0.35   0.20   0.40   0.04      R
05   0.05   0.63   0.13   0.19      C
06   0.01   0.42   0.00   0.58      Y
07   0.88   0.11   0.00   0.00      A
08   0.95   0.00   0.00   0.04      A
09   0.04   0.00   0.00   0.95      T
10   0.00   0.00   0.11   0.88      T
11   0.58   0.00   0.42   0.01      R
12   0.19   0.13   0.63   0.05      G
13   0.01   0.46   0.06   0.47      Y
14   0.11   0.10   0.68   0.11      G
15   0.10   0.31   0.49   0.09      S
16   0.16   0.16   0.49   0.19      N
17   0.36   0.20   0.26   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
