AC  M01330
XX
ID  V$HOXB3_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXB3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01723; HOXB3; Species: human, Homo sapiens; site(s) included: yes.
BF  T01724; HOXB3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.38   0.05   0.05   0.52      W
02   0.29   0.13   0.52   0.06      R
03   0.55   0.20   0.13   0.12      A
04   0.26   0.27   0.32   0.15      N
05   0.08   0.57   0.20   0.15      C
06   0.01   0.11   0.00   0.88      T
07   0.74   0.26   0.00   0.00      A
08   0.98   0.00   0.00   0.01      A
09   0.01   0.00   0.00   0.98      T
10   0.00   0.00   0.26   0.74      T
11   0.88   0.00   0.11   0.01      A
12   0.15   0.20   0.57   0.08      G
13   0.05   0.34   0.12   0.49      Y
14   0.19   0.15   0.30   0.36      N
15   0.32   0.23   0.38   0.06      N
16   0.31   0.12   0.40   0.18      N
17   0.41   0.14   0.20   0.26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0058.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
