AC  M01346
XX
ID  V$TGIF_02
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TGIF
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04076; TGIF; Species: human, Homo sapiens; site(s) included: no.
BF  T16578; TGIF; Species: Mammalia; site(s) included: no.
BF  T16577; TGIF; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T18725; TGIF-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09156; TGIF-isoform2; Species: human, Homo sapiens; site(s) included: no.
BF  T04077; TGIF1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10218; TGIF1-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17016; TGIF1-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.27   0.16   0.28   0.28      N
02   0.55   0.12   0.17   0.16      A
03   0.11   0.21   0.28    0.4      N
04   0.56   0.05   0.05   0.33      W
05   0.34   0.07   0.11   0.48      W
06   0.01      0      0   0.99      T
07      0      0   0.99      0      G
08   0.96      0      0   0.04      A
09      0   0.99      0      0      C
10   0.98      0   0.02      0      A
11   0.02      0   0.97   0.01      G
12   0.04   0.73    0.2   0.04      C
13   0.06    0.1   0.13    0.7      T
14    0.2   0.26   0.41   0.13      N
15   0.22   0.35   0.27   0.15      N
16   0.09   0.21    0.4   0.31      N
17   0.32   0.14    0.2   0.34      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
