AC  M01325
XX
ID  V$LHX2_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  LHX2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01968; Lhx2; Species: chick, Gallus gallus; site(s) included: no.
BF  T01967; LHX2; Species: human, Homo sapiens; site(s) included: no.
BF  T09510; LHX2; Species: human, Homo sapiens; site(s) included: no.
BF  T01969; Lhx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09226; Lhx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01966; Lhx2; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T10867; Lhx2; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.31   0.07   0.12    0.5      W
02   0.44   0.24   0.21   0.11      N
03   0.45   0.24   0.12   0.19      N
04   0.66   0.13   0.14   0.06      A
05   0.05   0.67   0.01   0.27      C
06   0.01   0.18      0   0.81      T
07   0.93   0.06      0      0      A
08   0.96      0   0.04      0      A
09      0   0.04      0   0.96      T
10      0      0   0.06   0.93      T
11   0.81      0   0.18   0.01      A
12   0.27   0.01   0.67   0.05      G
13   0.11   0.35   0.15   0.39      N
14   0.14   0.11   0.39   0.36      N
15   0.38   0.28   0.17   0.17      N
16   0.27   0.26   0.22   0.25      N
17   0.23   0.28   0.26   0.23      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0092.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
