AC  M01367
XX
ID  V$LHX9_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lhx9
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04192; Lhx9; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11357; Lhx9; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04195; Lhx9 alpha; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.14   0.55   0.14   0.17      C
02   0.05   0.38   0.35   0.22      N
03   0.20   0.48   0.06   0.25      N
04   0.66   0.07   0.14   0.12      A
05   0.10   0.27   0.04   0.59      T
06   0.02   0.15   0.00   0.83      T
07   0.96   0.03   0.02   0.00      A
08   0.97   0.00   0.02   0.01      A
09   0.01   0.02   0.00   0.97      T
10   0.00   0.02   0.03   0.96      T
11   0.83   0.00   0.15   0.02      A
12   0.59   0.04   0.27   0.10      A
13   0.18   0.10   0.11   0.61      T
14   0.21   0.36   0.16   0.27      N
15   0.51   0.26   0.15   0.08      M
16   0.16   0.44   0.21   0.19      N
17   0.09   0.37   0.18   0.36      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0099.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
