AC  M01314
XX
ID  V$LHX61_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  lhx6.1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04184; lhx6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04189; lhx6-isoform1; Species: human, Homo sapiens; site(s) included: no.
BF  T04190; lhx6-isoform2; Species: human, Homo sapiens; site(s) included: no.
BF  T05162; lhx6.1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04187; lhx6.1-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04188; lhx6.1-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.16   0.31   0.38   0.15      N
02   0.40   0.12   0.15   0.33      N
03   0.28   0.19   0.34   0.18      N
04   0.24   0.56   0.09   0.12      C
05   0.31   0.11   0.53   0.06      R
06   0.06   0.46   0.02   0.47      Y
07   0.01   0.12   0.00   0.88      T
08   0.83   0.01   0.16   0.00      A
09   0.98   0.00   0.01   0.00      A
10   0.00   0.01   0.00   0.98      T
11   0.00   0.16   0.01   0.83      T
12   0.88   0.00   0.12   0.01      A
13   0.47   0.02   0.46   0.06      R
14   0.11   0.13   0.27   0.50      K
15   0.22   0.11   0.41   0.26      N
16   0.06   0.28   0.22   0.44      N
17   0.52   0.10   0.06   0.31      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0096.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
