AC  M01359
XX
ID  V$DOBOX4_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Dobox4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16829; Dobox4; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.26   0.21   0.17   0.35      N
02   0.41   0.12   0.12   0.35      W
03   0.49   0.19   0.15   0.17      N
04   0.50   0.06   0.13   0.31      W
05   0.08   0.02   0.17   0.73      T
06   0.86   0.00   0.05   0.10      A
07   0.05   0.00   0.83   0.12      G
08   0.99   0.01   0.00   0.00      A
09   0.01   0.10   0.01   0.88      T
10   0.76   0.23   0.00   0.00      A
11   0.00   0.95   0.01   0.04      C
12   0.01   0.97   0.00   0.02      C
13   0.08   0.76   0.01   0.16      C
14   0.10   0.47   0.09   0.34      Y
15   0.39   0.08   0.15   0.38      W
16   0.06   0.08   0.15   0.72      T
17   0.37   0.11   0.22   0.30      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
