AC  M01394
XX
ID  V$HOXA7_03
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXA7
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01278; HOXA7; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.05   0.23   0.47   0.25      N
02   0.13   0.23   0.25   0.39      N
03   0.51   0.31   0.13   0.04      M
04   0.07   0.11   0.50   0.32      K
05   0.06   0.05   0.00   0.88      T
06   0.93   0.04   0.01   0.02      A
07   0.97   0.01   0.01   0.01      A
08   0.01   0.01   0.01   0.97      T
09   0.02   0.01   0.04   0.93      T
10   0.88   0.00   0.05   0.06      A
11   0.47   0.25   0.18   0.10      N
12   0.04   0.13   0.31   0.51      K
13   0.22   0.18   0.45   0.15      N
14   0.15   0.17   0.53   0.15      G
15   0.37   0.30   0.10   0.24      N
16   0.40   0.33   0.19   0.08      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0055.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
