AC  M01352
XX
ID  V$NKX29_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx2-9
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04338; Nkx2-9; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.25   0.08   0.16   0.51      T
02   0.15   0.20   0.12   0.53      T
03   0.23   0.15   0.07   0.54      T
04   0.32   0.10   0.24   0.34      N
05   0.67   0.00   0.31   0.02      A
06   0.87   0.01   0.09   0.03      A
07   0.01   0.03   0.96   0.01      G
08   0.00   0.22   0.00   0.77      T
09   0.77   0.00   0.22   0.00      A
10   0.01   0.96   0.03   0.01      C
11   0.03   0.09   0.01   0.87      T
12   0.02   0.31   0.00   0.67      T
13   0.41   0.17   0.25   0.16      N
14   0.79   0.02   0.05   0.13      A
15   0.59   0.12   0.10   0.18      A
16   0.24   0.12   0.21   0.43      N
17   0.15   0.36   0.13   0.37      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0116.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
