AC  M01363
XX
ID  V$LMX1B_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  lmx1b
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T10911; lmx1b; Species: human, Homo sapiens; site(s) included: no.
BF  T17994; lmx1b; Species: Mammalia; site(s) included: yes.
BF  T04303; lmx1b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11392; lmx1b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04304; lmx1b; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T04293; lmx1b-isoform1; Species: human, Homo sapiens; site(s) included: no.
BF  T10910; lmx1b-isoform2; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01   0.34   0.22   0.31   0.14      N
02   0.25   0.13   0.39   0.23      N
03   0.32   0.09   0.15   0.44      W
04   0.37   0.05   0.09   0.49      W
05   0.36   0.09   0.06   0.49      W
06   0.02   0.16   0.02   0.80      T
07   0.02   0.02   0.00   0.96      T
08   0.97   0.01   0.00   0.02      A
09   0.98   0.00   0.01   0.02      A
10   0.02   0.01   0.00   0.98      T
11   0.02   0.00   0.01   0.97      T
12   0.96   0.00   0.02   0.02      A
13   0.80   0.02   0.16   0.02      A
14   0.24   0.12   0.12   0.53      T
15   0.28   0.10   0.19   0.43      N
16   0.25   0.26   0.14   0.36      N
17   0.14   0.25   0.35   0.26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0101.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
