AC  M01348
XX
ID  V$K2B_01
XX
DT  28.01.2011 (created); mkl.
DT  13.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  K-2b
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02059; PMX1; Species: human, Homo sapiens; site(s) included: yes.
BF  T15895; PMX1; Species: human, Homo sapiens; site(s) included: yes.
BF  T02966; PMX1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02060; PMX1-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02061; PMX1-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.25   0.27   0.31   0.16      N
02   0.14   0.15   0.27   0.44      N
03   0.55   0.22    0.1   0.13      A
04   0.64    0.1    0.2   0.06      A
05   0.03   0.63   0.03    0.3      C
06   0.01   0.08      0    0.9      T
07   0.98   0.01   0.01      0      A
08   0.99      0   0.01      0      A
09      0   0.01      0   0.99      T
10      0   0.01      0   0.98      T
11   0.95      0   0.04   0.02      A
12   0.49   0.05   0.43   0.03      R
13   0.03   0.48   0.16   0.33      Y
14   0.09   0.06   0.11   0.74      T
15    0.4   0.17   0.25   0.19      N
16    0.2   0.39   0.25   0.16      N
17   0.05   0.18   0.17    0.6      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0154.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
