AC  M01387
XX
ID  V$OTX2_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Otx2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M01117; V$OTX_Q1;  (family).
XX
BF  T17312; Otx2; Species: cattle, Bos taurus; site(s) included: yes.
BF  T03522; Otx2; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T17716; Otx2; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T02082; Otx2; Species: human, Homo sapiens; site(s) included: no.
BF  T18596; Otx2; Species: Mammalia; site(s) included: yes.
BF  T02083; Otx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10282; Otx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08463; Otx2 isoform1; Species: human, Homo sapiens; site(s) included: no.
BF  T18599; Otx2 isoform2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01   0.23   0.21   0.27   0.29      N
02   0.29   0.07   0.38   0.26      N
03   0.29   0.15   0.22   0.34      N
04   0.48   0.15   0.31   0.05      R
05   0.20   0.11   0.67   0.01      G
06   0.08   0.01   0.91   0.00      G
07   0.01   0.00   0.97   0.01      G
08   0.95   0.05   0.00   0.01      A
09   0.01   0.00   0.00   0.99      T
10   0.01   0.00   0.00   0.98      T
11   0.92   0.00   0.00   0.07      A
12   0.75   0.02   0.12   0.11      A
13   0.11   0.15   0.12   0.62      T
14   0.20   0.34   0.08   0.38      N
15   0.30   0.13   0.32   0.26      N
16   0.19   0.17   0.21   0.43      N
17   0.21   0.45   0.14   0.21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0130.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
