AC  M01324
XX
ID  V$OCTAMER_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  BRN1
XX
DE  Octamer
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00795; V$OCT_Q6;  (family).
XX
BF  T04469; BRN1; Species: human, Homo sapiens; site(s) included: no.
BF  T16679; BRN1; Species: human, Homo sapiens; site(s) included: no.
BF  T16678; BRN1; Species: Mammalia; site(s) included: no.
BF  T00658; BRN1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09357; BRN1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10897; BRN1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T10898; BRN1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01    0.4   0.18   0.13   0.28      N
02   0.64    0.1   0.09   0.18      A
03   0.31   0.16   0.31   0.23      N
04   0.34    0.1   0.27   0.29      N
05   0.09    0.1   0.03   0.77      T
06    0.8   0.08   0.03    0.1      A
07   0.01   0.05      0   0.94      T
08   0.02      0   0.95   0.03      G
09   0.09   0.91      0   0.01      C
10   0.98      0   0.01      0      A
11   0.03   0.01   0.01   0.95      T
12   0.89   0.01   0.01   0.08      A
13   0.67   0.06   0.01   0.26      A
14   0.17   0.09   0.23    0.5      T
15   0.34   0.13   0.27   0.25      N
16   0.37   0.12   0.24   0.27      N
17    0.6   0.07    0.1   0.24      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
