AC  M01335
XX
ID  V$VSX1_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Vsx1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T19805; VSX1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19806; VSX1; Species: human, Homo sapiens; site(s) included: yes.
BF  T16782; Vsx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16785; Vsx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19807; VSX1-2; Species: human, Homo sapiens; site(s) included: yes.
BF  T19808; VSX1-3; Species: human, Homo sapiens; site(s) included: yes.
BF  T19809; VSX1-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T19810; VSX1-5; Species: human, Homo sapiens; site(s) included: yes.
BF  T19811; VSX1-6; Species: human, Homo sapiens; site(s) included: yes.
BF  T19812; VSX1-7; Species: human, Homo sapiens; site(s) included: yes.
BF  T19813; VSX1-8; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01   0.23   0.53   0.11   0.14      C
02   0.15   0.33   0.38   0.13      N
03   0.50   0.23   0.09   0.18      N
04   0.37   0.06   0.49   0.08      R
05   0.06   0.29   0.01   0.63      T
06   0.01   0.10   0.00   0.90      T
07   0.98   0.01   0.00   0.00      A
08   0.98   0.00   0.01   0.01      A
09   0.01   0.01   0.00   0.98      T
10   0.00   0.00   0.01   0.98      T
11   0.90   0.00   0.10   0.01      A
12   0.63   0.01   0.29   0.06      A
13   0.14   0.28   0.12   0.46      N
14   0.33   0.19   0.26   0.23      N
15   0.56   0.24   0.14   0.07      A
16   0.24   0.23   0.18   0.36      N
17   0.15   0.19   0.17   0.49      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0176.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
