AC  M01379
XX
ID  V$HNF1_02
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF-1alpha
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00790; V$HNF1_Q6;  (family).
HP  M01011; V$HNF1_Q6_01;  (family).
XX
BF  T15390; HNF-1; Species: pig, Sus scrofa; site(s) included: no.
BF  T08790; HNF-1A; Species: Mammalia; site(s) included: no.
BF  T01952; HNF-1alpha; Species: chick, Gallus gallus; site(s) included: no.
BF  T01180; HNF-1alpha; Species: domestic pig, Sus scrofa; site(s) included: yes.
BF  T10377; HNF-1alpha; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T08144; HNF-1alpha; Species: hamster, Cricetulus sp.; site(s) included: no.
BF  T10808; HNF-1alpha; Species: hamster, Cricetulus sp.; site(s) included: no.
BF  T09015; HNF-1alpha; Species: human, Homo sapiens; site(s) included: no.
BF  T10060; HNF-1alpha; Species: Mammalia; site(s) included: no.
BF  T01211; HNF-1alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09048; HNF-1alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00369; HNF-1alpha; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T09044; HNF-1alpha; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T00368; HNF-1alpha-A; Species: human, Homo sapiens; site(s) included: no.
BF  T01950; HNF-1alpha-B; Species: human, Homo sapiens; site(s) included: no.
BF  T01951; HNF-1alpha-C; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01   0.16   0.35   0.14   0.34      N
02    0.1   0.49   0.26   0.15      N
03   0.04   0.19   0.35   0.42      K
04    0.2   0.24   0.21   0.35      N
05   0.36   0.15   0.36   0.13      N
06   0.08    0.1   0.74   0.09      G
07   0.09   0.11   0.01    0.8      T
08   0.02   0.01      0   0.97      T
09   0.97      0      0   0.02      A
10   0.97      0   0.01   0.02      A
11   0.02    0.9   0.06   0.02      C
12   0.05   0.24   0.03   0.67      T
13   0.54   0.04   0.23   0.19      A
14   0.67   0.14   0.11   0.09      A
15   0.45   0.16   0.17   0.22      N
16   0.44   0.16   0.23   0.17      N
17   0.11   0.24   0.29   0.36      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
