AC  M01399
XX
ID  V$HB24_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Hlx
XX
DE  HB24
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02053; Hlx; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.18   0.49   0.16   0.17      N
02   0.27   0.44   0.13   0.16      N
03   0.45   0.22   0.16   0.17      N
04   0.07   0.13   0.05   0.75      T
05   0.76   0.08   0.05   0.11      A
06   0.71   0.01   0.07    0.2      A
07   0.04   0.06   0.02   0.88      T
08   0.16   0.12   0.03   0.69      T
09   0.63   0.03   0.25   0.09      A
10   0.88   0.02   0.06   0.04      A
11    0.2   0.07   0.01   0.71      T
12   0.11   0.05   0.08   0.76      T
13   0.75   0.05   0.13   0.07      A
14   0.16   0.41   0.15   0.28      N
15   0.42   0.27   0.09   0.22      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0038.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
