AC  M01478
XX
ID  V$CPHX_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Cphx
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16822; Cphx; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16825; Cphx; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.34   0.18   0.26   0.22      N
02   0.03      0      0   0.96      T
03   0.04   0.02   0.93   0.01      G
04   0.98   0.01   0.01   0.01      A
05   0.04      0   0.06    0.9      T
06    0.1   0.37   0.29   0.24      N
07   0.22   0.28   0.35   0.15      N
08   0.54   0.34   0.08   0.04      M
09   0.95   0.03   0.01   0.01      A
10   0.01   0.01      0   0.99      T
11      0   0.97      0   0.02      C
12   0.95   0.01   0.01   0.03      A
13   0.61   0.14   0.15    0.1      A
14   0.36   0.21    0.1   0.33      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0014.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
