AC  M01466
XX
ID  V$OBOX3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Obox3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16860; Obox3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.27   0.17   0.15   0.41      N
02   0.13   0.27   0.35   0.25      N
03   0.34   0.21   0.33   0.11      N
04   0.15   0.16   0.58    0.1      G
05   0.26   0.03   0.63   0.08      G
06   0.11   0.04   0.77   0.08      G
07   0.08      0   0.91   0.01      G
08   0.01      0   0.97   0.02      G
09   0.98   0.01      0   0.01      A
10      0      0   0.01   0.99      T
11   0.01   0.01      0   0.98      T
12   0.95      0   0.01   0.03      A
13   0.72   0.02   0.13   0.14      A
14   0.14   0.67   0.09    0.1      C
15   0.28   0.06   0.16    0.5      W
16   0.43   0.29   0.11   0.17      N
17   0.26   0.27   0.07    0.4      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
