AC  M01434
XX
ID  V$HOXD11_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXD11
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01760; HOXD11; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01    0.2    0.3   0.07   0.43      N
02   0.38   0.24   0.12   0.26      N
03   0.43   0.15   0.23   0.18      N
04   0.32   0.19   0.33   0.16      N
05   0.08   0.06   0.86      0      G
06      0   0.02      0   0.97      T
07   0.01   0.98      0   0.01      C
08   0.17      0   0.82      0      G
09      0      0      0   0.99      T
10   0.84      0      0   0.16      A
11   0.98      0      0   0.01      A
12   0.98   0.01      0   0.01      A
13   0.63   0.16   0.02   0.19      A
14   0.28   0.19   0.12   0.41      N
15   0.23   0.35   0.15   0.27      N
16   0.25    0.3   0.17   0.28      N
17   0.18   0.16    0.2   0.47      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0076.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
