AC  M01403
XX
ID  V$OTX3_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Otx3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T06254; Otx3; Species: human, Homo sapiens; site(s) included: no.
BF  T11114; Otx3; Species: human, Homo sapiens; site(s) included: no.
BF  T06253; Otx3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11177; Otx3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.34   0.13   0.12   0.41      N
02   0.28   0.08   0.37   0.27      N
03   0.49   0.08   0.31   0.12      R
04   0.49   0.08   0.13   0.30      W
05   0.25   0.36   0.18   0.21      N
06   0.28   0.50   0.20   0.03      M
07   0.06   0.01   0.93   0.00      G
08   0.00   0.01   0.99   0.00      G
09   0.94   0.06   0.00   0.00      A
10   0.00   0.00   0.00   0.99      T
11   0.01   0.01   0.00   0.98      T
12   0.97   0.00   0.00   0.03      A
13   0.40   0.05   0.35   0.20      N
14   0.09   0.11   0.37   0.42      K
15   0.15   0.28   0.30   0.27      N
16   0.30   0.20   0.19   0.30      N
17   0.37   0.12   0.15   0.36      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0025.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
