AC  M01464
XX
ID  V$HOXA10_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXA10
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01712; HOXA10; Species: chick, Gallus gallus; site(s) included: yes.
BF  T04480; HOXA10; Species: horn shark, Heterodontus francisci; site(s) included: no.
BF  T09503; HOXA10; Species: human, Homo sapiens; site(s) included: no.
BF  T03778; HOXA10; Species: Japanese pufferfish, Fugu rubripes; site(s) included: no.
BF  T01715; HOXA10; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01713; HOXA10-PL1; Species: human, Homo sapiens; site(s) included: no.
BF  T09504; HOXA10-PL1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01714; HOXA10-PL2; Species: human, Homo sapiens; site(s) included: no.
BF  T09505; HOXA10-PL2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03625; HOXA10b; Species: zebra fish, Brachydanio rerio; site(s) included: no.
BF  T09506; HOXA10b; Species: zebra fish, Brachydanio rerio; site(s) included: no.
XX
P0      A      C      G      T
01   0.25   0.08   0.29   0.37      N
02   0.42   0.29   0.13   0.16      N
03   0.12   0.21   0.45   0.22      N
04   0.17   0.08    0.7   0.04      G
05   0.07   0.32   0.01   0.61      Y
06   0.71   0.27      0   0.01      A
07   0.89   0.01   0.08   0.03      A
08   0.03   0.01      0   0.97      T
09    0.7   0.01   0.01   0.28      A
10   0.91      0   0.01   0.08      A
11   0.88   0.02   0.01   0.09      A
12   0.69   0.06   0.05    0.2      A
13   0.24   0.16   0.07   0.53      T
14   0.18   0.08    0.3   0.44      N
15   0.28   0.39   0.09   0.24      N
16   0.52   0.08    0.1    0.3      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0046.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
