AC  M01436
XX
ID  V$CRX_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Crx
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00623; V$CRX_Q4;  (family).
XX
BF  T03489; Crx; Species: cattle, Bos taurus; site(s) included: yes.
BF  T17536; crx; Species: cattle, Bos taurus; site(s) included: yes.
BF  T02792; Crx; Species: human, Homo sapiens; site(s) included: no.
BF  T09164; Crx; Species: human, Homo sapiens; site(s) included: no.
BF  T03461; Crx; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11402; Crx; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03458; Crx; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11399; Crx; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.09   0.47   0.13   0.31      Y
02    0.1   0.22   0.38   0.31      N
03   0.33    0.1   0.14   0.44      W
04   0.26   0.12   0.17   0.45      N
05   0.09   0.11   0.73   0.07      G
06   0.09   0.27    0.6   0.05      G
07   0.04      0   0.95      0      G
08      0      0   0.99      0      G
09   0.96   0.04      0      0      A
10      0      0      0   0.99      T
11   0.02      0      0   0.98      T
12   0.98      0      0   0.02      A
13   0.37   0.03    0.4    0.2      R
14   0.09   0.68    0.1   0.12      C
15    0.1   0.52   0.23   0.14      C
16   0.19   0.16   0.25    0.4      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0015.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
