AC  M01442
XX
ID  V$BSX_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Bsx
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16798; Bsx; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16797; Bsx-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16800; Bsx-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.30   0.36   0.28   0.06      N
02   0.42   0.27   0.25   0.07      N
03   0.28   0.07   0.50   0.16      R
04   0.21   0.13   0.45   0.22      N
05   0.01   0.45   0.00   0.54      Y
06   0.92   0.05   0.02   0.00      A
07   0.98   0.01   0.00   0.00      A
08   0.00   0.00   0.01   0.98      T
09   0.00   0.02   0.05   0.92      T
10   0.54   0.00   0.45   0.01      R
11   0.20   0.32   0.28   0.20      N
12   0.16   0.50   0.07   0.28      Y
13   0.14   0.19   0.18   0.49      N
14   0.21   0.37   0.31   0.11      N
15   0.75   0.05   0.13   0.07      A
16   0.29   0.12   0.32   0.27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0009.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
