AC  M01497
XX
ID  F$TEA1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tea1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01684; TEA1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.4   0.09   0.17   0.34      N
02   0.23   0.14   0.04   0.59      T
03   0.16   0.42   0.23   0.19      N
04   0.05   0.01   0.02   0.92      T
05   0.02   0.13   0.53   0.32      K
06      0   0.99   0.01      0      C
07      0   0.01   0.99      0      G
08   0.01   0.03   0.96      0      G
09    0.5   0.08   0.27   0.15      R
10   0.93   0.03   0.03   0.02      A
11   0.65   0.03   0.04   0.28      A
12   0.02      0      0   0.98      T
13   0.02   0.01      0   0.97      T
14   0.98   0.01   0.01      0      A
15   0.97   0.01      0   0.02      A
16   0.42   0.12   0.08   0.37      W
17   0.32   0.13   0.12   0.43      N
18   0.79   0.09   0.03   0.09      A
19   0.18   0.39   0.17   0.26      N
20   0.01   0.98   0.01   0.01      C
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
