AC  M01400
XX
ID  V$DLX3_01
XX
DT  20.10.2009 (created); mkl.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  dlx3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03991; dlx3; Species: human, Homo sapiens; site(s) included: no.
BF  T09364; dlx3; Species: human, Homo sapiens; site(s) included: no.
BF  T02409; dlx3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08344; dlx3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.16   0.22   0.30   0.32      N
02   0.32   0.43   0.12   0.14      N
03   0.27   0.20   0.37   0.15      N
04   0.27   0.42   0.25   0.07      N
05   0.29   0.12   0.30   0.30      N
06   0.61   0.04   0.23   0.13      A
07   0.00   0.03   0.00   0.96      T
08   0.98   0.00   0.00   0.01      A
09   0.99   0.00   0.00   0.00      A
10   0.00   0.00   0.00   0.99      T
11   0.01   0.00   0.01   0.98      T
12   0.75   0.00   0.25   0.01      A
13   0.07   0.57   0.12   0.23      C
14   0.35   0.49   0.05   0.11      M
15   0.18   0.30   0.37   0.15      N
16   0.37   0.20   0.13   0.30      N
17   0.28   0.38   0.13   0.20      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PH0022.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
