AC  M01474
XX
ID  V$ESX1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Esx1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03478; Esx-1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03474; Esx-1b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14724; Esx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04844; ESX1L; Species: human, Homo sapiens; site(s) included: no.
BF  T11436; ESX1L; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01   0.32   0.24   0.17   0.26      N
02   0.26   0.18   0.15   0.42      N
03   0.17   0.34   0.18   0.31      N
04   0.21   0.35   0.23   0.21      N
05   0.42   0.07   0.41   0.10      R
06   0.03   0.47   0.01   0.49      Y
07   0.01   0.07   0.00   0.92      T
08   0.98   0.00   0.01   0.01      A
09   0.98   0.00   0.01   0.00      A
10   0.00   0.01   0.00   0.98      T
11   0.01   0.01   0.00   0.98      T
12   0.92   0.00   0.07   0.01      A
13   0.49   0.01   0.47   0.03      R
14   0.10   0.16   0.15   0.60      T
15   0.22   0.12   0.30   0.36      N
16   0.11   0.26   0.45   0.19      N
17   0.52   0.07   0.04   0.37      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
