AC  M01433
XX
ID  V$SIX2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Six-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03267; Six-2; Species: human, Homo sapiens; site(s) included: no.
BF  T11362; Six-2; Species: human, Homo sapiens; site(s) included: no.
BF  T03261; Six-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14740; Six-2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.45    0.1   0.29   0.16      N
02   0.59   0.12   0.09   0.21      A
03   0.19   0.04   0.26   0.51      K
04    0.3   0.11   0.52   0.07      R
05   0.12   0.04    0.8   0.04      G
06   0.01   0.03   0.92   0.04      G
07   0.13      0   0.87      0      G
08      0      0   0.05   0.95      T
09   0.96      0   0.04      0      A
10      0      0      0   0.99      T
11   0.01   0.98      0   0.01      C
12    0.9   0.02   0.05   0.02      A
13   0.17   0.51   0.08   0.25      C
14   0.25   0.17   0.29   0.29      N
15   0.34   0.08   0.06   0.52      W
16   0.23   0.27   0.22   0.28      N
17   0.17   0.08   0.22   0.52      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0162.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
