AC  M01473
XX
ID  V$BRN4_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Brn-4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01887; Brn-4; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T01886; Brn-4; Species: human, Homo sapiens; site(s) included: no.
BF  T14219; Brn-4; Species: human, Homo sapiens; site(s) included: no.
BF  T01884; Brn-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14217; Brn-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01885; Brn-4; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T14218; Brn-4; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.33   0.13   0.29   0.24      N
02   0.33   0.27   0.24   0.16      N
03   0.21    0.2   0.18   0.41      N
04   0.12   0.07   0.22   0.59      T
05   0.84   0.08   0.02   0.06      A
06   0.92   0.03   0.02   0.03      A
07   0.06   0.01   0.01   0.92      T
08   0.03   0.01   0.02   0.95      T
09   0.95   0.02   0.01   0.03      A
10   0.92   0.01   0.01   0.06      A
11   0.03   0.02   0.03   0.92      T
12   0.06   0.02   0.08   0.84      T
13   0.82   0.07   0.01   0.09      A
14   0.48   0.16    0.2   0.17      N
15   0.25   0.18   0.26   0.31      N
16   0.21   0.13   0.17   0.49      N
17   0.16   0.48   0.16    0.2      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0149.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
