AC  M01482
XX
ID  V$NKX32_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx3-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T14258; Nkx3-2; Species: chick, Gallus gallus; site(s) included: no.
BF  T02668; Nkx3-2; Species: human, Homo sapiens; site(s) included: no.
BF  T15029; Nkx3-2; Species: human, Homo sapiens; site(s) included: no.
BF  T09465; Nkx3-2; Species: Mammalia; site(s) included: no.
BF  T02667; Nkx3-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15030; Nkx3-2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.30   0.35   0.24   0.11      N
02   0.36   0.23   0.07   0.34      N
03   0.23   0.14   0.14   0.49      N
04   0.56   0.16   0.20   0.08      A
05   0.51   0.13   0.11   0.25      A
06   0.05   0.68   0.26   0.01      C
07   0.00   0.90   0.00   0.10      C
08   0.95   0.00   0.00   0.05      A
09   0.04   0.96   0.00   0.00      C
10   0.00   0.01   0.00   0.99      T
11   0.00   0.05   0.00   0.95      T
12   0.93   0.01   0.00   0.06      A
13   0.64   0.04   0.15   0.18      A
14   0.27   0.34   0.28   0.11      N
15   0.31   0.25   0.24   0.20      N
16   0.55   0.19   0.12   0.14      A
17   0.19   0.33   0.17   0.31      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0004.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
