AC  M01401
XX
ID  V$LBX2_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lbx2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16902; Lbx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16903; Lbx2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.24   0.06   0.06   0.65      T
02   0.22   0.24   0.44   0.09      N
03   0.31   0.34   0.14   0.21      N
04   0.39   0.22   0.19   0.21      N
05   0.03   0.40   0.01   0.55      Y
06   0.01   0.28   0.00   0.71      T
07   0.95   0.01   0.01   0.02      A
08   0.97   0.01   0.02   0.00      A
09   0.00   0.02   0.01   0.97      T
10   0.02   0.01   0.01   0.95      T
11   0.71   0.00   0.28   0.01      A
12   0.55   0.01   0.40   0.03      R
13   0.13   0.30   0.13   0.44      N
14   0.15   0.24   0.33   0.28      N
15   0.14   0.39   0.38   0.09      S
16   0.35   0.10   0.36   0.19      N
17   0.40   0.19   0.26   0.14      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0090.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
