AC  M01418
XX
ID  V$LIM1_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lim-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04264; Lim-1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T17992; Lim-1; Species: Mammalia; site(s) included: yes.
BF  T01961; Lim-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T21268; Lim-1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.32   0.37   0.22   0.09      N
02   0.23   0.18   0.49    0.1      N
03   0.38   0.17   0.19   0.25      N
04   0.58   0.09   0.16   0.16      A
05   0.03   0.17   0.02   0.78      T
06   0.01   0.08      0   0.91      T
07   0.98   0.01   0.01      0      A
08   0.98      0      0   0.02      A
09   0.02      0      0   0.98      T
10      0   0.01   0.01   0.98      T
11   0.91      0   0.08   0.01      A
12   0.78   0.02   0.17   0.03      A
13   0.37   0.15   0.08    0.4      W
14    0.5   0.12   0.09   0.29      W
15   0.64   0.11   0.06   0.19      A
16   0.28   0.29   0.14    0.3      N
17   0.15   0.18   0.35   0.32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0091.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
