AC  M01485
XX
ID  V$IRX3_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Irx-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02439; Irx-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11255; Irx-3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.37   0.09   0.21   0.34      N
02   0.33   0.16   0.28   0.22      N
03   0.29   0.19   0.23   0.29      N
04    0.3   0.22   0.26   0.22      N
05   0.22   0.01   0.05   0.72      T
06   0.94   0.01   0.01   0.04      A
07      0   0.98   0.01   0.01      C
08   0.92      0   0.02   0.06      A
09   0.06   0.02      0   0.92      T
10   0.01   0.01   0.98      0      G
11   0.04   0.01   0.01   0.94      T
12   0.72   0.05   0.01   0.22      A
13   0.45   0.23   0.17   0.16      N
14   0.31   0.07   0.18   0.44      N
15   0.52   0.07   0.11    0.3      W
16   0.19   0.39   0.13    0.3      N
17   0.28   0.13   0.19   0.41      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0083.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
