AC  M01415
XX
ID  V$SHOX2_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Shox2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T11162; SHOX2; Species: human, Homo sapiens; site(s) included: no.
BF  T14734; Shox2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11182; SHOX2; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T04223; SHOX2a; Species: human, Homo sapiens; site(s) included: no.
BF  T03310; Shox2a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04240; Shox2a; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T04239; Shox2a-delta; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T04224; SHOX2b; Species: human, Homo sapiens; site(s) included: no.
BF  T04233; Shox2b; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04241; Shox2b; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01    0.2   0.42   0.23   0.14      N
02   0.19   0.16   0.33   0.32      N
03   0.32   0.35   0.16   0.17      N
04   0.25   0.27   0.29    0.2      N
05   0.02   0.42   0.02   0.54      Y
06   0.02   0.06      0   0.92      T
07   0.97   0.01   0.02      0      A
08   0.98      0   0.01   0.01      A
09   0.01   0.01      0   0.98      T
10      0   0.02   0.01   0.97      T
11   0.92      0   0.06   0.02      A
12   0.54   0.02   0.42   0.02      R
13    0.2   0.15   0.25   0.41      N
14   0.12   0.26    0.2   0.42      N
15   0.31   0.21   0.36   0.12      N
16   0.25   0.17   0.27   0.31      N
17   0.12   0.31   0.33   0.23      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0160.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
