AC  M01496
XX
ID  F$YAP1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  yAP-1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00028; YAP1p; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.3   0.26   0.21   0.23      N
02   0.14   0.23   0.31   0.32      N
03   0.15   0.13   0.31   0.42      N
04   0.24   0.12    0.2   0.44      N
05   0.21   0.21   0.33   0.25      N
06    0.4   0.53   0.05   0.02      M
07   0.01      0   0.01   0.98      T
08   0.01   0.01   0.01   0.97      T
09   0.98      0   0.01   0.01      A
10      0    0.9   0.04   0.06      C
11   0.06   0.04    0.9      0      G
12   0.01   0.01      0   0.98      T
13   0.97   0.01   0.01   0.01      A
14   0.98   0.01      0   0.01      A
15   0.04   0.03   0.52   0.42      K
16   0.32   0.33   0.23   0.12      N
17   0.18   0.27   0.15   0.39      N
18   0.25   0.31    0.2   0.24      N
19   0.25   0.25   0.31   0.19      N
20    0.2    0.2   0.18   0.43      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
