AC  M01422
XX
ID  V$LHX61_02
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  lhx6.1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04184; lhx6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04189; lhx6-isoform1; Species: human, Homo sapiens; site(s) included: no.
BF  T04190; lhx6-isoform2; Species: human, Homo sapiens; site(s) included: no.
BF  T05162; lhx6.1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04187; lhx6.1-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04188; lhx6.1-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.31   0.07   0.06   0.56      W
02   0.31    0.5    0.1   0.08      M
03   0.24   0.32   0.21   0.24      N
04   0.33   0.24   0.32   0.11      N
05   0.04   0.72   0.03   0.21      C
06   0.01   0.15      0   0.84      T
07   0.81   0.01   0.18      0      A
08   0.99      0   0.01      0      A
09      0   0.01      0   0.99      T
10      0   0.18   0.01   0.81      T
11   0.84      0   0.15   0.01      A
12   0.21   0.03   0.72   0.04      G
13   0.07   0.67    0.1   0.15      C
14   0.16   0.12   0.52    0.2      G
15   0.22   0.18   0.39   0.21      N
16   0.29   0.12   0.22   0.37      N
17   0.15   0.22    0.3   0.33      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0097.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
