AC  M01461
XX
ID  V$EMX2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  EMX2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02012; Emx-2; Species: human, Homo sapiens; site(s) included: no.
BF  T15109; Emx-2; Species: human, Homo sapiens; site(s) included: no.
BF  T02013; Emx-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08462; Emx-2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.48   0.08   0.05   0.38      W
02   0.26   0.34   0.33   0.07      N
03   0.28   0.37   0.24   0.11      N
04   0.38    0.2   0.33    0.1      N
05   0.03   0.68   0.06   0.23      C
06   0.02   0.04      0   0.95      T
07   0.88   0.11      0      0      A
08   0.98   0.01      0   0.01      A
09   0.01      0   0.01   0.98      T
10      0      0   0.11   0.88      T
11   0.95      0   0.04   0.02      A
12   0.23   0.06   0.68   0.03      G
13   0.02   0.39   0.05   0.54      Y
14   0.12   0.15   0.48   0.25      N
15   0.14   0.25    0.5   0.11      G
16   0.27   0.26   0.21   0.26      N
17   0.18   0.32   0.23   0.28      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0027.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
