AC  M01449
XX
ID  V$CDX2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Cdx-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00991; V$CDX_Q5;  (family).
XX
BF  T15980; CDX-2; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T15981; CDX-2; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T15590; Cdx-2; Species: hamster, Cricetulus sp.; site(s) included: no.
BF  T03246; Cdx-2; Species: human, Homo sapiens; site(s) included: no.
BF  T09327; Cdx-2; Species: human, Homo sapiens; site(s) included: no.
BF  T10894; Cdx-2; Species: monkey, Cercopithecus aethiops; site(s) included: no.
BF  T02002; Cdx-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09236; Cdx-2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.31   0.15   0.25   0.29      N
02   0.36   0.18   0.33   0.14      N
03    0.3    0.3    0.3    0.1      N
04   0.19   0.06   0.66   0.09      G
05   0.17   0.03   0.79      0      G
06      0   0.46      0   0.53      Y
07   0.58    0.4      0   0.02      M
08   0.97      0   0.03      0      A
09   0.01      0      0   0.99      T
10   0.88      0      0   0.12      A
11   0.95      0      0   0.05      A
12   0.94   0.01      0   0.05      A
13   0.57   0.15   0.05   0.23      A
14   0.17   0.26   0.12   0.44      N
15   0.14   0.11   0.26   0.49      N
16   0.22    0.3   0.13   0.35      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0013.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
