AC  M01488
XX
ID  V$MEIS2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Meis2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T11160; Meis-2; Species: human, Homo sapiens; site(s) included: no.
BF  T11176; Meis-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04115; Meis-2a; Species: human, Homo sapiens; site(s) included: no.
BF  T03405; Meis-2a; Species: mouse, Mus musculus; site(s) included: no.
BF  T04116; Meis-2b; Species: human, Homo sapiens; site(s) included: no.
BF  T03407; Meis-2b; Species: mouse, Mus musculus; site(s) included: no.
BF  T04117; Meis-2c; Species: human, Homo sapiens; site(s) included: no.
BF  T03408; Meis-2c; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04118; Meis-2d; Species: human, Homo sapiens; site(s) included: no.
BF  T03409; Meis-2d; Species: mouse, Mus musculus; site(s) included: no.
BF  T04114; Meis-2e; Species: human, Homo sapiens; site(s) included: no.
BF  T05170; Meis-2e; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01   0.38   0.15    0.1   0.37      N
02   0.51   0.09   0.18   0.23      A
03   0.28   0.23   0.28   0.21      N
04   0.07   0.34   0.36   0.23      N
05   0.92   0.01   0.04   0.03      A
06   0.02   0.55   0.42   0.02      S
07   0.02   0.96   0.01   0.01      C
08      0   0.02      0   0.98      T
09   0.01      0   0.98      0      G
10   0.04      0      0   0.96      T
11      0   0.99      0   0.01      C
12   0.99      0   0.01   0.01      A
13   0.72   0.04   0.02   0.22      A
14   0.33   0.08    0.1   0.48      W
15   0.47    0.2   0.15   0.18      N
16   0.21   0.33   0.21   0.25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0104.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
