AC  M01467
XX
ID  V$HOXB13_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXB13
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03803; HOXB13; Species: human, Homo sapiens; site(s) included: yes.
BF  T03802; HOXB13; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.38   0.27    0.2   0.15      N
02   0.48   0.12   0.27   0.13      N
03    0.3   0.33   0.18   0.19      N
04   0.05   0.77   0.09   0.09      C
05   0.02   0.67   0.01   0.31      C
06   0.76   0.12      0   0.12      A
07   0.92      0   0.05   0.03      A
08      0   0.03      0   0.97      T
09   0.83      0   0.01   0.16      A
10   0.93      0      0   0.07      A
11   0.97   0.01      0   0.02      A
12   0.84   0.07   0.06   0.03      A
13   0.37   0.14   0.09    0.4      W
14   0.26   0.21   0.12    0.4      N
15   0.22   0.35   0.11   0.33      N
16   0.22    0.3   0.33   0.15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0057.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
