AC  M01425
XX
ID  V$HNF1B_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF-1beta
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00790; V$HNF1_Q6;  (family).
HP  M01011; V$HNF1_Q6_01;  (family).
XX
BF  T09040; HNF-1beta; Species: human, Homo sapiens; site(s) included: no.
BF  T08791; HNF-1beta; Species: Mammalia; site(s) included: no.
BF  T00890; HNF-1beta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00889; HNF-1beta; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T09049; HNF-1beta-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10376; HNF-1beta-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17010; HNF-1beta-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17011; HNF-1beta-4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00891; HNF-1beta-A; Species: human, Homo sapiens; site(s) included: no.
BF  T09045; HNF-1beta-A; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01953; HNF-1beta-B; Species: human, Homo sapiens; site(s) included: no.
BF  T18711; HNF-1beta-B; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01954; HNF-1beta-C; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01   0.31   0.14   0.26   0.28      N
02   0.16   0.18   0.37   0.29      N
03   0.14    0.4   0.14   0.32      N
04   0.17   0.19   0.29   0.34      N
05   0.06   0.05   0.84   0.05      G
06   0.06   0.03   0.02   0.89      T
07   0.01   0.01      0   0.98      T
08   0.96      0      0   0.03      A
09   0.98   0.01      0   0.01      A
10   0.01   0.95   0.01   0.03      C
11   0.01   0.15   0.02   0.82      T
12    0.9   0.01   0.03   0.06      A
13   0.28   0.13   0.56   0.03      G
14   0.16   0.36   0.21   0.26      N
15   0.22   0.34   0.12   0.32      N
16   0.05   0.32   0.38   0.25      N
17   0.15   0.16   0.15   0.53      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0168.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
