AC  M01430
XX
ID  V$HOXA13_03
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXA13
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T06053; HOXA13; Species: chick, Gallus gallus; site(s) included: no.
BF  T11306; HOXA13; Species: chick, Gallus gallus; site(s) included: no.
BF  T03321; HOXA13; Species: human, Homo sapiens; site(s) included: no.
BF  T11370; HOXA13; Species: human, Homo sapiens; site(s) included: no.
BF  T16378; HOXA13; Species: Mammalia; site(s) included: no.
BF  T03337; HOXA13; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09289; HOXA13; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.35   0.17   0.16   0.31      N
02   0.32   0.19    0.2   0.29      N
03   0.37    0.2   0.18   0.25      N
04   0.15    0.3    0.3   0.26      N
05   0.02   0.93   0.05      0      C
06      0   0.03      0   0.97      T
07   0.01   0.94      0   0.05      C
08    0.2      0    0.8      0      G
09      0   0.01      0   0.99      T
10   0.93      0      0   0.07      A
11   0.97      0      0   0.03      A
12   0.98   0.01      0   0.01      A
13   0.62   0.12   0.05   0.21      A
14    0.3   0.13   0.09   0.48      W
15   0.18   0.23   0.23   0.36      N
16   0.23   0.13   0.22   0.41      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0048.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
