AC  M01463
XX
ID  V$DOBOX5_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Dobox5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16842; Dobox5; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.32   0.16   0.33    0.2      N
02   0.31   0.08   0.38   0.23      N
03    0.3   0.28   0.19   0.23      N
04   0.48   0.17   0.25   0.09      N
05   0.18   0.03   0.77   0.02      G
06   0.05      0   0.95      0      G
07   0.01      0   0.99   0.01      G
08   0.96   0.03      0      0      A
09      0      0      0   0.99      T
10   0.01   0.01      0   0.99      T
11   0.93      0      0   0.07      A
12   0.82   0.01   0.15   0.02      A
13   0.06   0.18    0.1   0.67      T
14   0.24   0.29   0.06   0.42      N
15   0.35    0.2   0.25    0.2      N
16   0.24   0.15    0.1   0.51      T
17   0.23    0.4   0.14   0.23      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
