AC  M01450
XX
ID  V$OBOX1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Obox1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16843; Obox1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.24   0.13   0.24   0.39      N
02   0.22   0.11   0.21   0.47      N
03   0.65   0.11   0.16   0.08      A
04   0.45   0.11   0.37   0.07      R
05   0.25   0.02   0.69   0.05      G
06   0.09   0.01   0.88   0.02      G
07   0.05      0   0.95      0      G
08      0      0   0.96   0.04      G
09   0.97   0.03      0      0      A
10      0   0.01      0   0.99      T
11   0.01   0.01      0   0.98      T
12   0.95      0      0   0.05      A
13   0.71   0.02   0.05   0.22      A
14   0.23   0.62   0.07   0.07      C
15   0.26   0.15   0.16   0.44      N
16   0.45    0.2   0.09   0.26      N
17   0.18   0.33   0.18    0.3      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
