AC  M01470
XX
ID  V$NKX63_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx6-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16929; Nkx6-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16930; Nkx6-3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.21   0.17   0.43   0.19      N
02   0.38   0.23   0.22   0.16      N
03   0.31   0.21   0.17   0.31      N
04   0.46    0.1    0.1   0.34      W
05   0.68   0.03   0.02   0.28      A
06   0.18   0.02   0.03   0.78      T
07   0.01   0.07      0   0.92      T
08   0.99      0   0.01   0.01      A
09   0.98      0   0.01   0.01      A
10   0.02      0      0   0.97      T
11   0.01   0.02   0.25   0.72      T
12   0.84      0   0.12   0.03      A
13    0.3   0.35   0.23   0.12      N
14   0.09   0.19   0.16   0.56      T
15   0.14   0.22   0.31   0.33      N
16   0.19   0.26   0.23   0.31      N
17   0.08   0.22   0.45   0.25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0120.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
