AC  M01441
XX
ID  V$OG2_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  OG-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T18391; OG-2; Species: Mammalia; site(s) included: yes.
BF  T03308; OG-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14954; OG-2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.17    0.5    0.2   0.13      C
02   0.13   0.18   0.54   0.16      G
03   0.23   0.28   0.25   0.23      N
04   0.31   0.23   0.36    0.1      N
05   0.02   0.58   0.03   0.38      Y
06   0.02   0.33      0   0.65      Y
07   0.92   0.01   0.07   0.01      A
08   0.96      0   0.01   0.03      A
09   0.03   0.01      0   0.96      T
10   0.01   0.07   0.01   0.92      T
11   0.65      0   0.33   0.02      R
12   0.38   0.03   0.58   0.02      R
13   0.14   0.16   0.39    0.3      N
14    0.3   0.19   0.16   0.35      N
15   0.44   0.16   0.16   0.24      N
16   0.23   0.29   0.17   0.31      N
17   0.15   0.41   0.25   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0127.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
