AC  M01435
XX
ID  V$PSX1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  PSX1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03294; Psx-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14785; Psx-1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.36   0.05   0.05   0.54      W
02   0.31   0.21    0.4   0.08      N
03   0.24   0.43   0.15   0.19      N
04   0.28   0.39   0.18   0.15      N
05   0.08   0.36   0.04   0.52      Y
06   0.03   0.03   0.01   0.93      T
07   0.86   0.05   0.01   0.07      A
08   0.93   0.03   0.03      0      A
09      0   0.03   0.03   0.93      T
10   0.07   0.01   0.05   0.86      T
11   0.93   0.01   0.03   0.03      A
12   0.52   0.04   0.36   0.08      R
13   0.07   0.22   0.12   0.59      T
14   0.08   0.23   0.42   0.27      N
15    0.1    0.4   0.39    0.1      S
16   0.25   0.24   0.24   0.27      N
17   0.21   0.34   0.14    0.3      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
