AC  M01409
XX
ID  V$LMX1_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lmx-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01958; Lmx1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T17717; Lmx1; Species: Mammalia; site(s) included: yes.
BF  T04302; LMX1A; Species: human, Homo sapiens; site(s) included: no.
BF  T11360; LMX1A; Species: human, Homo sapiens; site(s) included: no.
BF  T04300; Lmx1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11391; Lmx1a; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.16   0.51   0.25   0.08      C
02   0.17   0.21   0.48   0.14      N
03   0.43   0.18   0.16   0.23      N
04   0.42   0.13   0.13   0.32      N
05   0.06   0.13   0.04   0.77      T
06   0.03   0.04      0   0.93      T
07   0.94   0.01   0.01   0.05      A
08   0.96      0      0   0.03      A
09   0.03      0      0   0.96      T
10   0.05   0.01   0.01   0.94      T
11   0.93      0   0.04   0.03      A
12   0.77   0.04   0.13   0.06      A
13    0.5   0.06   0.09   0.35      W
14   0.52   0.12   0.05    0.3      W
15   0.48   0.18   0.07   0.27      N
16   0.22   0.37   0.15   0.26      N
17   0.17   0.34   0.17   0.32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0100.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
