AC  M01457
XX
ID  V$NKX23_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx2-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04325; Nkx2-3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.11   0.43   0.07   0.38      Y
02    0.1   0.37   0.14    0.4      Y
03   0.08   0.14   0.09   0.68      T
04   0.16   0.15    0.1   0.59      T
05    0.8      0   0.17   0.03      A
06   0.88   0.01   0.09   0.02      A
07   0.01   0.02   0.96   0.01      G
08      0   0.25      0   0.75      T
09   0.75      0   0.25      0      A
10   0.01   0.96   0.02   0.01      C
11   0.02   0.09   0.01   0.88      T
12   0.03   0.17      0    0.8      T
13   0.53   0.17    0.2   0.09      A
14   0.58   0.08   0.23   0.11      A
15   0.21   0.21   0.19   0.39      N
16   0.23   0.17    0.4    0.2      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0112.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
