AC  M01414
XX
ID  V$NKX25_03
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  NKX25
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04334; CSX; Species: chick, Gallus gallus; site(s) included: no.
BF  T04330; CSX; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T04323; CSX; Species: human, Homo sapiens; site(s) included: no.
BF  T15272; CSX; Species: human, Homo sapiens; site(s) included: no.
BF  T15777; CSX; Species: Mammalia; site(s) included: no.
BF  T01675; CSX; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15273; CSX; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06362; CSX; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11251; CSX; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.28   0.28   0.14    0.3      N
02    0.4   0.11   0.33   0.16      N
03   0.64   0.03   0.22   0.11      A
04   0.18   0.14   0.37    0.3      N
05   0.02   0.86   0.12      0      C
06      0   0.96      0   0.04      C
07   0.95   0.01      0   0.04      A
08   0.02   0.97      0      0      C
09      0      0      0   0.99      T
10   0.01   0.07      0   0.92      T
11   0.39   0.09   0.49   0.02      R
12   0.87   0.01   0.05   0.07      A
13   0.63   0.16   0.17   0.04      A
14   0.36   0.13   0.09   0.42      W
15   0.13   0.21   0.03   0.64      T
16   0.09   0.27   0.09   0.55      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0114.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
