AC  M01420
XX
ID  V$NCX_02
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ncx
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04367; NCX; Species: human, Homo sapiens; site(s) included: no.
BF  T14950; NCX; Species: human, Homo sapiens; site(s) included: no.
BF  T04368; Ncx; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14951; Ncx; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.11    0.2   0.28   0.42      N
02   0.61   0.08   0.05   0.27      A
03   0.62   0.07   0.22   0.09      A
04   0.21    0.1   0.14   0.55      T
05   0.21   0.31   0.06   0.42      N
06   0.75   0.06   0.06   0.12      A
07   0.79   0.03   0.04   0.14      A
08   0.04   0.04   0.02   0.91      T
09   0.04   0.04   0.01   0.91      T
10   0.92   0.01   0.05   0.02      A
11   0.81   0.03   0.03   0.13      A
12   0.17   0.06   0.04   0.73      T
13   0.63   0.05   0.08   0.24      A
14   0.55   0.09   0.22   0.13      A
15   0.18   0.39   0.09   0.33      N
16   0.29    0.1    0.1   0.51      W
17    0.4   0.06   0.14    0.4      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0172.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
