AC  M01476
XX
ID  V$POU2F3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  POU2F3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00795; V$OCT_Q6;  (family).
XX
BF  T05854; POU2F3; Species: human, Homo sapiens; site(s) included: no.
BF  T16682; POU2F3; Species: human, Homo sapiens; site(s) included: no.
BF  T01874; POU2F3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16683; POU2F3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16686; POU2F3; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T16684; POU2F3 isoform1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T16685; POU2F3 isoform2; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T05856; POU2F3, isoform a; Species: human, Homo sapiens; site(s) included: no.
BF  T05857; POU2F3, isoform d1; Species: human, Homo sapiens; site(s) included: no.
BF  T05858; POU2F3, isoform d2; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01   0.16   0.20   0.20   0.44      N
02   0.24   0.22   0.15   0.39      N
03   0.19   0.13   0.40   0.28      N
04   0.09   0.12   0.04   0.75      T
05   0.99   0.00   0.00   0.01      A
06   0.00   0.01   0.00   0.98      T
07   0.00   0.00   0.94   0.06      G
08   0.00   0.91   0.00   0.08      C
09   0.74   0.00   0.00   0.26      A
10   0.91   0.00   0.01   0.08      A
11   0.99   0.00   0.00   0.01      A
12   0.02   0.00   0.02   0.96      T
13   0.15   0.16   0.29   0.40      N
14   0.46   0.24   0.11   0.19      N
15   0.29   0.16   0.35   0.19      N
16   0.41   0.24   0.18   0.16      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0145.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
