AC  M01494
XX
ID  F$MIG3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Mig3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16818; Mig3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.53   0.19   0.12   0.15      A
02   0.12   0.52   0.12   0.24      C
03   0.29   0.21    0.3    0.2      N
04   0.18   0.29   0.18   0.35      N
05   0.28   0.11   0.49   0.11      R
06   0.18    0.3   0.06   0.46      Y
07   0.22   0.11   0.06   0.62      T
08   0.75    0.1   0.11   0.04      A
09   0.01   0.99      0      0      C
10      0   0.97      0   0.03      C
11      0   0.99      0      0      C
12      0   0.99   0.01      0      C
13   0.21      0   0.78      0      G
14      0   0.93   0.07      0      C
15   0.84   0.02   0.13   0.01      A
16   0.33   0.11   0.06   0.51      W
17   0.25    0.1   0.02   0.63      T
18   0.18   0.24   0.11   0.47      N
19    0.4    0.1   0.24   0.25      N
20   0.31   0.22   0.26   0.21      N
21   0.13   0.14   0.33    0.4      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
