AC  M01493
XX
ID  F$TBF1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tbf1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01246; TBF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.22   0.26   0.09   0.43      N
02   0.15   0.33   0.18   0.33      N
03   0.24   0.26   0.24   0.25      N
04   0.18   0.34   0.25   0.23      N
05   0.12   0.24   0.41   0.23      N
06   0.31   0.18   0.06   0.45      W
07   0.96      0   0.01   0.03      A
08   0.71      0   0.29      0      A
09   0.03   0.97      0      0      C
10      0   0.99      0      0      C
11      0   0.99      0   0.01      C
12      0   0.02      0   0.98      T
13   0.98   0.01   0.02      0      A
14   0.83   0.01   0.06    0.1      A
15   0.19   0.31    0.1   0.41      N
16   0.39   0.15   0.23   0.23      N
17   0.22   0.37   0.23   0.17      N
18   0.14   0.22   0.43   0.21      N
19   0.22   0.33   0.25   0.19      N
20   0.27   0.29   0.23   0.21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
