AC  M01495
XX
ID  F$YKL222C_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ykl222c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16810; Ykl222c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.29   0.32   0.23   0.16      N
02   0.23   0.34   0.27   0.17      N
03   0.22   0.28    0.3   0.19      N
04    0.3   0.25   0.22   0.24      N
05   0.08   0.27   0.33   0.32      N
06   0.48   0.25   0.23   0.04      N
07   0.53   0.18   0.29   0.01      R
08   0.01   0.98      0   0.01      C
09      0   0.01   0.99      0      G
10      0   0.01   0.99      0      G
11   0.83   0.01   0.15      0      A
12   0.49   0.05   0.43   0.03      R
13   0.76   0.03   0.02   0.19      A
14   0.11   0.02   0.01   0.86      T
15   0.59   0.08   0.04   0.29      A
16    0.6   0.11   0.17   0.12      A
17   0.15   0.31   0.36   0.18      N
18   0.26   0.21   0.28   0.25      N
19   0.11    0.4   0.29    0.2      N
20   0.23   0.23   0.31   0.23      N
21   0.18   0.22   0.35   0.26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
