AC  M01481
XX
ID  V$HMX1_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HMX1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04443; Homeobox protein H6; Species: human, Homo sapiens; site(s) included: no.
BF  T14701; Homeobox protein H6; Species: human, Homo sapiens; site(s) included: no.
BF  T04444; Homeobox protein H6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14702; Homeobox protein H6; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.34   0.29   0.24   0.13      N
02   0.17   0.43   0.27   0.13      N
03   0.36   0.29   0.26   0.09      N
04   0.69   0.06   0.16   0.09      A
05   0.13   0.08   0.72   0.07      G
06   0.01   0.95      0   0.04      C
07   0.87      0   0.12   0.01      A
08   0.88   0.11      0   0.01      A
09      0      0      0   0.99      T
10   0.02   0.06      0   0.93      T
11   0.95      0   0.01   0.03      A
12   0.88   0.01   0.04   0.06      A
13   0.25   0.15   0.17   0.43      N
14   0.14   0.22    0.5   0.13      G
15   0.38   0.29   0.28   0.04      N
16   0.33   0.13   0.24   0.31      N
17   0.18    0.2   0.22    0.4      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0041.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
