AC  M01499
XX
ID  F$GSM1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gsm1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16935; Gsm1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.32   0.21   0.19   0.28      N
02   0.16   0.17   0.23   0.44      N
03   0.22   0.29   0.17   0.32      N
04   0.46   0.12   0.18   0.23      N
05   0.35    0.2   0.23   0.22      N
06   0.34   0.14   0.28   0.23      N
07   0.57   0.02   0.02   0.39      W
08   0.85   0.01   0.02   0.12      A
09    0.4   0.16   0.18   0.25      N
10      0   0.92   0.01   0.07      C
11      0   0.18   0.04   0.78      T
12      0   0.99      0   0.01      C
13      0   0.97   0.03      0      C
14      0   0.03   0.97      0      G
15   0.14      0   0.85   0.01      G
16   0.71   0.06    0.2   0.03      A
17   0.29   0.18   0.44   0.09      N
18   0.16   0.17   0.21   0.46      N
19   0.37    0.1   0.23   0.29      N
20   0.23   0.17    0.3   0.31      N
21   0.32   0.21    0.2   0.27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
