AC  M01445
XX
ID  V$OBOX6_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Obox6
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16864; Obox6; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.51   0.24   0.11   0.14      A
02   0.30   0.21   0.20   0.29      N
03   0.69   0.04   0.14   0.13      A
04   0.68   0.09   0.04   0.19      A
05   0.35   0.12   0.35   0.19      N
06   0.14   0.61   0.19   0.06      C
07   0.04   0.00   0.96   0.00      G
08   0.00   0.00   0.98   0.01      G
09   0.97   0.03   0.00   0.00      A
10   0.00   0.00   0.00   0.99      T
11   0.01   0.01   0.00   0.98      T
12   0.97   0.00   0.00   0.03      A
13   0.44   0.02   0.08   0.46      W
14   0.25   0.34   0.05   0.35      N
15   0.12   0.23   0.46   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
