AC  M01402
XX
ID  V$HOXA2_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HoxA2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01700; HOXA2; Species: chick, Gallus gallus; site(s) included: no.
BF  T03317; HOXA2; Species: human, Homo sapiens; site(s) included: no.
BF  T11367; HOXA2; Species: human, Homo sapiens; site(s) included: no.
BF  T01698; HOXA2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T13907; HoxA2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01699; HOXA2; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.59   0.08   0.24   0.09      A
02   0.33   0.32   0.22   0.13      N
03   0.19   0.08   0.62   0.11      G
04   0.09   0.21   0.52   0.18      G
05   0.01   0.06      0   0.93      T
06    0.9   0.09   0.01      0      A
07   0.98   0.01      0      0      A
08      0      0   0.01   0.98      T
09      0   0.01   0.09    0.9      T
10   0.93      0   0.06   0.01      A
11   0.16    0.3   0.45    0.1      N
12   0.11   0.62   0.08   0.19      C
13   0.22   0.28   0.08   0.42      N
14   0.26   0.44   0.09   0.21      N
15   0.73   0.04   0.09   0.14      A
16   0.28   0.17   0.27   0.29      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0049.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
