AC  M01405
XX
ID  V$IRX2_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Irx2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04282; Irx-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08166; Irx2; Species: human, Homo sapiens; site(s) included: no.
BF  T11212; Irx2; Species: human, Homo sapiens; site(s) included: no.
BF  T14754; Irx2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08115; Irx2b; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.39   0.08    0.1   0.42      W
02   0.47   0.13   0.13   0.28      N
03   0.32   0.13   0.26    0.3      N
04   0.41   0.14   0.25    0.2      N
05   0.22   0.01   0.03   0.74      T
06   0.95   0.01   0.01   0.03      A
07      0   0.97   0.01   0.01      C
08   0.96      0   0.01   0.03      A
09   0.03   0.01      0   0.96      T
10   0.01   0.01   0.97      0      G
11   0.03   0.01   0.01   0.95      T
12   0.74   0.03   0.01   0.22      A
13    0.4   0.17   0.21   0.21      N
14    0.3   0.19   0.29   0.22      N
15    0.4   0.11   0.12   0.37      W
16   0.18    0.2   0.27   0.36      N
17   0.34   0.11   0.08   0.47      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0082.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
