AC  M01446
XX
ID  V$BARHL2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Barhl2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03923; Barhl2; Species: human, Homo sapiens; site(s) included: no.
BF  T11389; Barhl2; Species: human, Homo sapiens; site(s) included: no.
BF  T16778; Barhl2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16779; Barhl2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T03924; MBH1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11406; MBH1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.46   0.22   0.12   0.19      N
02   0.57   0.18   0.08   0.16      A
03   0.51    0.3   0.05   0.14      M
04   0.78   0.04   0.13   0.05      A
05   0.91   0.02   0.07   0.01      A
06   0.19   0.44   0.17    0.2      N
07      0   0.94      0   0.06      C
08   0.95      0   0.04   0.01      A
09   0.96   0.01      0   0.03      A
10      0      0      0   0.99      T
11      0      0      0   0.99      T
12   0.99      0      0   0.01      A
13   0.73   0.02   0.14   0.11      A
14    0.1   0.33   0.35   0.22      N
15   0.39   0.21   0.15   0.25      N
16   0.32   0.27   0.12   0.28      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0006.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
