AC  M01498
XX
ID  F$GZF3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gzf3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02827; GZF3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.15   0.08   0.16   0.61      T
02   0.26   0.24   0.22   0.28      N
03   0.26   0.27   0.27    0.2      N
04   0.26   0.33   0.18   0.24      N
05   0.26   0.16   0.36   0.22      N
06   0.32   0.07   0.43   0.17      R
07   0.13   0.72   0.04   0.11      C
08   0.04   0.27      0   0.69      T
09      0      0   0.99      0      G
10   0.99      0      0      0      A
11      0      0      0   0.99      T
12   0.98      0      0   0.02      A
13   0.99      0      0      0      A
14   0.01   0.06   0.93      0      G
15   0.27   0.22   0.49   0.01      R
16   0.28   0.17   0.44   0.12      N
17   0.51   0.13   0.11   0.25      A
18   0.24   0.23   0.25   0.28      N
19   0.34   0.16   0.23   0.28      N
20   0.32   0.25   0.16   0.27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
