AC  M01438
XX
ID  V$IPF1_06
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  ipf1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04541; ipf1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T04267; ipf1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T10381; ipf1; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: no.
BF  T15921; Ipf1; Species: hamster, Cricetulus sp.; site(s) included: no.
BF  T04362; ipf1; Species: human, Homo sapiens; site(s) included: no.
BF  T09250; ipf1; Species: human, Homo sapiens; site(s) included: no.
BF  T10332; ipf1; Species: Mammalia; site(s) included: no.
BF  T02057; ipf1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09093; ipf1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02058; ipf1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T10232; ipf1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.38   0.29   0.20   0.13      N
02   0.35   0.25   0.21   0.20      N
03   0.38   0.07   0.46   0.09      R
04   0.08   0.27   0.47   0.17      N
05   0.01   0.09   0.00   0.90      T
06   0.89   0.10   0.01   0.00      A
07   0.98   0.01   0.00   0.01      A
08   0.01   0.00   0.01   0.98      T
09   0.00   0.01   0.10   0.89      T
10   0.90   0.00   0.09   0.01      A
11   0.12   0.21   0.57   0.11      G
12   0.09   0.46   0.07   0.38      Y
13   0.34   0.20   0.07   0.38      N
14   0.17   0.50   0.19   0.13      C
15   0.69   0.03   0.14   0.14      A
16   0.22   0.18   0.23   0.36      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0081.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
