AC  M01484
XX
ID  V$PITX1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Pitx1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02455; pitx1; Species: human, Homo sapiens; site(s) included: no.
BF  T10327; pitx1; Species: human, Homo sapiens; site(s) included: no.
BF  T18392; pitx1; Species: Mammalia; site(s) included: yes.
BF  T02415; pitx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08862; pitx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05166; pitx1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.21   0.25   0.17   0.38      N
02   0.12   0.17   0.35   0.36      N
03   0.44   0.19   0.29   0.08      N
04   0.28   0.15   0.42   0.15      N
05   0.45   0.05   0.39   0.11      R
06   0.19   0.04   0.73   0.03      G
07   0.04   0.00   0.95   0.00      G
08   0.01   0.00   0.99   0.01      G
09   0.96   0.04   0.00   0.00      A
10   0.00   0.00   0.00   0.99      T
11   0.01   0.01   0.00   0.99      T
12   0.91   0.00   0.00   0.08      A
13   0.72   0.02   0.20   0.06      A
14   0.33   0.49   0.06   0.12      M
15   0.46   0.07   0.24   0.23      N
16   0.48   0.21   0.14   0.17      N
17   0.26   0.25   0.20   0.29      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0137.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
