AC  M01439
XX
ID  V$DLX1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Dlx-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02007; Dlx-1; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T03985; Dlx-1; Species: human, Homo sapiens; site(s) included: no.
BF  T11395; Dlx-1; Species: human, Homo sapiens; site(s) included: no.
BF  T02006; Dlx-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15098; Dlx-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02405; Dlx-1; Species: zebra fish, Brachydanio rerio; site(s) included: no.
BF  T11277; Dlx-1; Species: zebra fish, Brachydanio rerio; site(s) included: no.
XX
P0      A      C      G      T
01   0.16   0.29   0.27   0.27      N
02   0.13   0.24   0.13    0.5      T
03   0.17   0.11   0.61   0.11      G
04   0.45   0.24   0.21    0.1      N
05   0.35   0.07    0.4   0.18      N
06   0.29   0.14   0.37    0.2      N
07   0.01   0.12      0   0.87      T
08   0.99   0.01   0.01      0      A
09   0.99      0      0   0.01      A
10   0.01      0      0   0.99      T
11      0   0.01   0.01   0.98      T
12   0.94      0   0.05   0.01      A
13   0.41   0.19    0.2    0.2      N
14   0.08   0.36   0.12   0.45      Y
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0020.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
