AC  M01465
XX
ID  V$PIT1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Pit-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T15788; Pit-1; Species: chick, Gallus gallus; site(s) included: no.
BF  T15790; Pit-1; Species: goldfish, Carassius auratus; site(s) included: no.
BF  T14793; Pit-1; Species: human, Homo sapiens; site(s) included: no.
BF  T10042; Pit-1; Species: Mammalia; site(s) included: no.
BF  T01172; Pit-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00707; Pit-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01902; Pit-1-xbb3; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T17004; Pit-1A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00691; Pit-1A; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T00325; Pit-1B; Species: human, Homo sapiens; site(s) included: no.
BF  T09174; Pit-1B; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01516; Pit-1B; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T15787; Pit-1beta; Species: chick, Gallus gallus; site(s) included: no.
BF  T15789; POU1F1; Species: chick, Gallus gallus; site(s) included: no.
XX
P0      A      C      G      T
01    0.3   0.14   0.33   0.24      N
02   0.39   0.24   0.26   0.12      N
03   0.27   0.19    0.2   0.34      N
04   0.09   0.05   0.21   0.65      T
05    0.8    0.1   0.02   0.08      A
06   0.89   0.04   0.02   0.05      A
07   0.06   0.01   0.01   0.92      T
08   0.03   0.02   0.02   0.93      T
09   0.93   0.02   0.02   0.03      A
10   0.92   0.01   0.01   0.06      A
11   0.05   0.02   0.04   0.89      T
12   0.08   0.02    0.1    0.8      T
13   0.79   0.09   0.02    0.1      A
14   0.43   0.11   0.21   0.25      N
15   0.24   0.19   0.33   0.24      N
16   0.22   0.14    0.2   0.44      N
17   0.15   0.48   0.18   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0142.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
