AC  M01451
XX
ID  V$HOXB8_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXB8
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00129; HOXB8; Species: chick, Gallus gallus; site(s) included: yes.
BF  T03324; HOXB8; Species: human, Homo sapiens; site(s) included: yes.
BF  T11372; HOXB8; Species: human, Homo sapiens; site(s) included: yes.
BF  T01737; HOXB8; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17229; HOXB8; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01    0.4   0.23   0.09   0.29      N
02   0.17   0.43    0.3    0.1      N
03   0.18   0.36    0.2   0.27      N
04   0.23   0.17   0.34   0.26      N
05   0.11   0.03   0.82   0.04      G
06   0.01   0.62      0   0.36      Y
07   0.78   0.16   0.02   0.04      A
08   0.97   0.01   0.01   0.01      A
09   0.02      0      0   0.98      T
10   0.19   0.01      0    0.8      T
11   0.96      0   0.01   0.03      A
12   0.79   0.04   0.02   0.15      A
13    0.1   0.24   0.07   0.59      T
14    0.6   0.14   0.13   0.13      A
15    0.4   0.13   0.32   0.14      N
16   0.45    0.1   0.12   0.32      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0063.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
