AC  M01421
XX
ID  V$LHX4_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lhx4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T09413; LHX4; Species: human, Homo sapiens; site(s) included: no.
BF  T09414; LHX4; Species: human, Homo sapiens; site(s) included: no.
BF  T03542; LHX4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18719; LHX4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14758; LHX4-xbb1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.24    0.1   0.29   0.37      N
02   0.53   0.24   0.05   0.18      A
03   0.41   0.17   0.18   0.24      N
04   0.39   0.22   0.23   0.16      N
05   0.08   0.71   0.13   0.08      C
06   0.01    0.2      0   0.79      T
07   0.92   0.01   0.07      0      A
08   0.99      0   0.01      0      A
09      0   0.01      0   0.99      T
10      0   0.07   0.01   0.92      T
11   0.79      0    0.2   0.01      A
12   0.08   0.13   0.71   0.08      G
13   0.09   0.42   0.27   0.22      N
14   0.09   0.11   0.25   0.56      T
15   0.31   0.09   0.14   0.46      W
16   0.06   0.08   0.19   0.67      T
17   0.18   0.12   0.55   0.15      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0094.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
