AC  M01440
XX
ID  V$LHX8_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Lhx8
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04185; Lhx7; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08112; Lhx7; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T11187; Lhx7; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T04186; Lhx7a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19762; LHX8; Species: human, Homo sapiens; site(s) included: yes.
BF  T19763; LHX8; Species: human, Homo sapiens; site(s) included: yes.
BF  T04191; Lhx8; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11354; Lhx8; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.38    0.2   0.14   0.28      N
02   0.27   0.44   0.16   0.13      N
03   0.33   0.36   0.17   0.14      N
04   0.29   0.39   0.25   0.07      N
05   0.06   0.85   0.05   0.04      C
06   0.01   0.17      0   0.82      T
07   0.86   0.01   0.13      0      A
08   0.98      0   0.01      0      A
09      0   0.01      0   0.98      T
10      0   0.13   0.01   0.86      T
11   0.82      0   0.17   0.01      A
12   0.04   0.05   0.85   0.06      G
13   0.02   0.73   0.09   0.16      C
14   0.14   0.12   0.49   0.25      N
15   0.15   0.12    0.5   0.23      G
16   0.08   0.19    0.2   0.54      T
17   0.18   0.14   0.51   0.17      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0098.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
