AC  M01480
XX
ID  V$OBOX5_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Obox5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16862; Obox5; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.28   0.19   0.14   0.39      N
02   0.34   0.04   0.33   0.29      N
03   0.27   0.23   0.33   0.17      N
04   0.39   0.14   0.38   0.08      R
05   0.11   0.06   0.81   0.01      G
06   0.09      0   0.91      0      G
07   0.01      0   0.98   0.01      G
08   0.99      0      0   0.01      A
09      0      0      0   0.99      T
10   0.01      0      0   0.99      T
11   0.97      0      0   0.02      A
12    0.8      0   0.02   0.17      A
13   0.38   0.18   0.08   0.36      N
14   0.07   0.08   0.03   0.81      T
15   0.18   0.31   0.18   0.33      N
16   0.27   0.19   0.12   0.41      N
17   0.29   0.38   0.14   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
