AC  M01404
XX
ID  V$HOXD13_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXD13
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01764; HOXD13; Species: chick, Gallus gallus; site(s) included: no.
BF  T03335; HOXD13; Species: human, Homo sapiens; site(s) included: no.
BF  T11383; HOXD13; Species: human, Homo sapiens; site(s) included: no.
BF  T16381; HOXD13; Species: Mammalia; site(s) included: no.
BF  T01765; HOXD13; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09291; HOXD13; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17669; HoxD13; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T17670; HoxD13; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.28   0.32   0.19   0.21      N
02   0.30   0.18   0.19   0.34      N
03   0.33   0.20   0.17   0.29      N
04   0.05   0.54   0.08   0.33      Y
05   0.02   0.65   0.00   0.33      Y
06   0.68   0.12   0.00   0.20      A
07   0.94   0.00   0.03   0.03      A
08   0.00   0.01   0.00   0.98      T
09   0.90   0.00   0.01   0.09      A
10   0.97   0.00   0.00   0.03      A
11   0.98   0.00   0.00   0.01      A
12   0.90   0.04   0.02   0.04      A
13   0.25   0.29   0.07   0.39      N
14   0.19   0.30   0.11   0.40      N
15   0.25   0.34   0.19   0.22      N
16   0.25   0.25   0.18   0.32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0078.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
