AC  M01407
XX
ID  V$TGIF2_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  TGIF2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04131; TGIF2; Species: human, Homo sapiens; site(s) included: no.
BF  T09151; TGIF2; Species: human, Homo sapiens; site(s) included: no.
BF  T16762; TGIF2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16763; TGIF2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.52   0.14   0.11   0.23      A
02   0.61   0.08   0.14   0.17      A
03   0.19   0.33   0.25   0.24      N
04   0.11    0.3   0.22   0.37      N
05   0.91   0.01   0.05   0.03      A
06   0.07   0.16   0.69   0.08      G
07   0.02   0.97      0   0.01      C
08      0   0.02      0   0.98      T
09   0.01      0   0.99      0      G
10   0.02      0      0   0.97      T
11      0   0.99      0      0      C
12   0.99      0      0   0.01      A
13   0.78   0.06   0.04   0.13      A
14   0.38   0.09   0.09   0.44      W
15   0.46   0.29   0.15    0.1      N
16   0.22   0.44   0.22   0.12      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0170.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
