AC  M01424
XX
ID  V$HOXB4_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXB4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01727; HOXB4; Species: human, Homo sapiens; site(s) included: yes.
BF  T15538; HOXB4; Species: Mammalia; site(s) included: no.
BF  T01728; HOXB4; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.15   0.59   0.17   0.09      C
02   0.25   0.22   0.32   0.22      N
03   0.31   0.32   0.16   0.21      N
04   0.34   0.12   0.41   0.12      R
05   0.08   0.17   0.06   0.68      T
06   0.02    0.1      0   0.89      T
07   0.94   0.06      0      0      A
08   0.98      0      0   0.01      A
09   0.01      0      0   0.98      T
10      0      0   0.06   0.94      T
11   0.89      0    0.1   0.02      A
12   0.68   0.06   0.17   0.08      A
13    0.1   0.22   0.17   0.51      T
14   0.32   0.18   0.13   0.37      N
15   0.52    0.2   0.18    0.1      A
16    0.3   0.32   0.09   0.29      N
17   0.16    0.4   0.16   0.28      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0059.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
