AC  M01492
XX
ID  F$YNR063W_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ynr063w
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16907; YNR063W; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.15   0.43   0.28   0.13      N
02    0.3   0.33   0.19   0.19      N
03   0.28   0.19   0.21   0.32      N
04   0.25   0.26   0.14   0.34      N
05   0.35   0.22   0.25   0.18      N
06   0.42   0.14   0.18   0.26      N
07   0.72      0   0.01   0.27      A
08    0.2   0.03      0   0.77      T
09   0.08   0.85   0.02   0.05      C
10   0.01   0.01   0.02   0.97      T
11      0   0.99      0      0      C
12      0   0.97   0.03      0      C
13      0      0   0.99      0      G
14   0.84   0.02   0.12   0.02      A
15   0.33   0.13   0.37   0.17      N
16   0.28   0.28   0.31   0.13      N
17   0.19   0.34   0.22   0.24      N
18   0.16   0.46   0.17   0.21      N
19   0.31    0.2   0.37   0.12      N
20   0.28    0.3   0.24   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
