AC  M01416
XX
ID  V$HOXC9_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXC9
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03327; HOXC9; Species: human, Homo sapiens; site(s) included: no.
BF  T11375; HOXC9; Species: human, Homo sapiens; site(s) included: no.
BF  T03349; HOXC9; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14690; HOXC9; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.28   0.21   0.34   0.18      N
02   0.21   0.12   0.38   0.29      N
03   0.37   0.22   0.24   0.16      N
04    0.2   0.06   0.59   0.15      G
05   0.14   0.05    0.8   0.01      G
06   0.03    0.2   0.01   0.77      T
07   0.29   0.69   0.01   0.01      C
08   0.89   0.01    0.1   0.01      A
09   0.02   0.01      0   0.97      T
10   0.29   0.01      0    0.7      T
11   0.98   0.01   0.01   0.01      A
12   0.95   0.02   0.01   0.03      A
13   0.24    0.3   0.05   0.41      N
14   0.21   0.27   0.09   0.43      N
15   0.33   0.09   0.26   0.32      N
16   0.18    0.2   0.25   0.37      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0073.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
