AC  M01429
XX
ID  V$HOMEZ_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Homez
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T21463; Homez; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T21465; Homez-2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T16892; Homez-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16896; Homez-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T19755; KIAA1443; Species: human, Homo sapiens; site(s) included: yes.
BF  T19756; KIAA1443; Species: human, Homo sapiens; site(s) included: yes.
BF  T16893; KIAA1443; Species: mouse, Mus musculus; site(s) included: yes.
BF  T21464; KIAA1443; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.59   0.06   0.17   0.18      A
02   0.34   0.17   0.14   0.34      N
03    0.5   0.11   0.09    0.3      W
04   0.46   0.13   0.03   0.38      W
05   0.34   0.42   0.17   0.07      M
06   0.87   0.03      0   0.09      A
07   0.01   0.01   0.01   0.97      T
08   0.04   0.95      0   0.01      C
09   0.01   0.01   0.97   0.01      G
10   0.21   0.01   0.02   0.76      T
11   0.04   0.02   0.03   0.91      T
12   0.16   0.03   0.02   0.79      T
13   0.14   0.14   0.12   0.61      T
14   0.13   0.23   0.18   0.46      N
15   0.52   0.19   0.05   0.23      A
16   0.37   0.05   0.29   0.28      N
17   0.27   0.17   0.31   0.26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0044.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
