AC  M01413
XX
ID  V$HMX3_02
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx5-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16583; Nkx-5.1; Species: human, Homo sapiens; site(s) included: no.
BF  T16584; Nkx-5.1; Species: human, Homo sapiens; site(s) included: yes.
BF  T04446; Nkx5-1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.49   0.21   0.21   0.09      N
02   0.12   0.49   0.25   0.13      N
03   0.48   0.23   0.19    0.1      N
04   0.76   0.07   0.11   0.06      A
05   0.15    0.1   0.59   0.15      G
06   0.02   0.94      0   0.04      C
07   0.84      0   0.16   0.01      A
08   0.87   0.12      0   0.01      A
09   0.01      0      0   0.99      T
10   0.01   0.04      0   0.94      T
11   0.92      0   0.02   0.05      A
12   0.87   0.02   0.03   0.07      A
13   0.39   0.15   0.12   0.35      N
14   0.26   0.18   0.38   0.18      N
15   0.47   0.21   0.26   0.06      N
16   0.52   0.11   0.18   0.19      A
17   0.13    0.1   0.13   0.64      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0043.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
