AC  M01459
XX
ID  V$PREP1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  PREP1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04122; Prep1; Species: human, Homo sapiens; site(s) included: no.
BF  T09230; Prep1; Species: human, Homo sapiens; site(s) included: no.
BF  T09984; Prep1; Species: Mammalia; site(s) included: no.
BF  T04121; PREP1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09369; PREP1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08595; Prep1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T08600; PREP1; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01   0.44   0.09   0.17   0.31      N
02   0.43   0.06   0.36   0.14      R
03   0.32   0.28   0.21   0.18      N
04   0.05   0.29   0.52   0.14      S
05   0.92   0.01   0.04   0.02      A
06   0.04   0.58   0.34   0.04      S
07   0.02   0.97   0.01      0      C
08      0   0.03      0   0.97      T
09   0.01      0   0.99      0      G
10   0.02   0.01      0   0.97      T
11      0   0.99      0   0.01      C
12   0.99      0      0      0      A
13   0.68   0.08   0.04   0.21      A
14   0.33   0.11   0.07   0.49      W
15   0.29   0.42   0.19   0.11      N
16    0.2   0.47   0.17   0.15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0140.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
