AC  M01427
XX
ID  V$NKX12_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nkx1-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16801; Nkx1-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16799; Nkx1-2-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16804; Nkx1-2-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16805; Nkx1-2-isoform3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16808; Nkx1-2-isoform4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16809; Nkx1-2-isoform5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16812; Nkx1-2-isoform6; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.26   0.16   0.30   0.29      N
02   0.19   0.16   0.23   0.43      N
03   0.12   0.25   0.35   0.28      N
04   0.20   0.50   0.18   0.13      N
05   0.48   0.07   0.40   0.06      R
06   0.11   0.47   0.07   0.35      Y
07   0.02   0.30   0.00   0.68      T
08   0.93   0.06   0.00   0.00      A
09   0.96   0.00   0.00   0.04      A
10   0.04   0.00   0.00   0.96      T
11   0.00   0.00   0.06   0.93      T
12   0.68   0.00   0.30   0.02      A
13   0.35   0.07   0.47   0.11      R
14   0.11   0.15   0.18   0.56      T
15   0.28   0.15   0.34   0.23      N
16   0.10   0.57   0.20   0.14      C
17   0.56   0.05   0.02   0.36      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0110.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
