AC  M01472
XX
ID  V$IRX5_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Irx5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04283; Irx-5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14757; Irx-5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02436; IRX2a; Species: human, Homo sapiens; site(s) included: no.
BF  T11301; IRX2a; Species: human, Homo sapiens; site(s) included: no.
BF  T08116; Irx5; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T11314; Irx5; Species: clawed frog, Xenopus laevis; site(s) included: no.
XX
P0      A      C      G      T
01   0.37   0.11   0.15   0.37      N
02   0.44   0.10   0.19   0.27      N
03   0.31   0.17   0.20   0.32      N
04   0.33   0.22   0.21   0.24      N
05   0.33   0.01   0.07   0.60      W
06   0.93   0.02   0.01   0.04      A
07   0.00   0.96   0.01   0.03      C
08   0.94   0.00   0.01   0.05      A
09   0.05   0.01   0.00   0.94      T
10   0.03   0.01   0.96   0.00      G
11   0.04   0.01   0.02   0.93      T
12   0.60   0.07   0.01   0.33      W
13   0.35   0.24   0.20   0.22      N
14   0.38   0.11   0.21   0.30      N
15   0.54   0.07   0.12   0.27      W
16   0.21   0.21   0.25   0.33      N
17   0.30   0.11   0.13   0.45      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0086.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
