AC  M01448
XX
ID  V$HOXD1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  HOXD1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T01751; hoxd1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T10283; hoxd1; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T18713; hoxd1; Species: human, Homo sapiens; site(s) included: yes.
BF  T18714; hoxd1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01750; hoxd1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17817; hoxd1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01   0.39   0.05   0.11   0.46      W
02   0.46   0.16   0.28    0.1      N
03   0.41   0.23   0.13   0.24      N
04    0.4   0.15    0.4   0.05      R
05   0.04   0.45   0.21    0.3      N
06   0.01   0.14      0   0.85      T
07   0.92   0.07   0.01      0      A
08   0.99      0      0   0.01      A
09   0.01      0      0   0.99      T
10      0   0.01   0.07   0.92      T
11   0.85      0   0.14   0.01      A
12    0.3   0.21   0.45   0.04      N
13   0.04   0.58    0.1   0.28      C
14   0.07   0.08   0.19   0.66      T
15   0.22   0.22   0.32   0.24      N
16   0.23   0.17   0.27   0.32      N
17   0.32    0.2   0.18    0.3      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0074.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
