AC  M01411
XX
ID  V$PKNOX2_01
XX
DT  20.10.2009 (created); mkl.
DT  11.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  PKNOX2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05155; PKNOX2; Species: human, Homo sapiens; site(s) included: no.
BF  T14958; PKNOX2; Species: human, Homo sapiens; site(s) included: no.
BF  T16933; PKNOX2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16934; PKNOX2; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01   0.43    0.2   0.16   0.21      N
02    0.6    0.1   0.17   0.13      A
03   0.26    0.2   0.42   0.12      N
04   0.03   0.44   0.35   0.18      S
05   0.61   0.03   0.35   0.01      R
06   0.03   0.55   0.41   0.01      S
07   0.02   0.97      0   0.01      C
08      0   0.04      0   0.96      T
09      0      0   0.99      0      G
10   0.01   0.01      0   0.98      T
11      0   0.99      0   0.01      C
12   0.98      0   0.02      0      A
13   0.59    0.2   0.05   0.16      A
14   0.21   0.16   0.05   0.58      T
15    0.3   0.26   0.18   0.26      N
16   0.16   0.27   0.22   0.36      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
DR  JASPAR: PH0141.
XX
RN  [1]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
RN  [2]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
