AC  M01553
XX
ID  F$SMP1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Smp1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03601; SMP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.11   0.24   0.24   0.41      N
02   0.19   0.19   0.27   0.36      N
03   0.57    0.1   0.14    0.2      A
04   0.09   0.55   0.16    0.2      C
05   0.18   0.62   0.05   0.15      C
06   0.13   0.15   0.09   0.64      T
07   0.41   0.13   0.11   0.35      W
08    0.1   0.23   0.03   0.63      T
09   0.75   0.13   0.05   0.08      A
10   0.87   0.02   0.02    0.1      A
11    0.1   0.02   0.02   0.87      T
12   0.08   0.05   0.13   0.75      T
13   0.63   0.03   0.23    0.1      A
14    0.5   0.04   0.06    0.4      W
15   0.64   0.09   0.15   0.13      A
16    0.2   0.26   0.15   0.39      N
17   0.17   0.28   0.27   0.28      N
18   0.53    0.1    0.1   0.27      W
19   0.16   0.29   0.46    0.1      N
20   0.25   0.38    0.2   0.17      N
21   0.34   0.17   0.23   0.26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
