AC  M01542
XX
ID  F$PBF1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  PBF1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16940; PBF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.36   0.19   0.22   0.23      N
02   0.14   0.21   0.37   0.27      N
03    0.1   0.26   0.37   0.27      N
04   0.24   0.33   0.21   0.23      N
05   0.37   0.12   0.24   0.28      N
06   0.21   0.37   0.13   0.29      N
07   0.65   0.05    0.1    0.2      A
08   0.07    0.4   0.44    0.1      S
09   0.02   0.78   0.19      0      C
10      0   0.03   0.05   0.92      T
11      0   0.99      0      0      C
12   0.98      0      0   0.02      A
13      0      0   0.02   0.98      T
14      0   0.98      0   0.02      C
15   0.05   0.02   0.87   0.06      G
16   0.14   0.66   0.19   0.02      C
17   0.18    0.3   0.38   0.14      N
18   0.23   0.28   0.11   0.38      N
19   0.19   0.28   0.11   0.42      N
20   0.31   0.21   0.17   0.31      N
21    0.2   0.15   0.32   0.33      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
