AC  M01557
XX
ID  F$RGT1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rgt1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03556; RGT1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.26   0.26   0.15   0.33      N
02   0.31    0.1    0.2   0.39      N
03   0.15    0.4   0.22   0.23      N
04   0.23   0.29   0.14   0.34      N
05   0.24   0.19   0.27    0.3      N
06   0.12   0.52   0.08   0.28      Y
07   0.01   0.98   0.01   0.01      C
08      0   0.01   0.98      0      G
09      0   0.01   0.98      0      G
10   0.98      0   0.01      0      A
11   0.66   0.01   0.06   0.28      A
12   0.63   0.13   0.05   0.19      A
13   0.96      0      0   0.03      A
14   0.79      0      0    0.2      A
15    0.1   0.38   0.01   0.51      Y
16   0.23    0.2   0.04   0.53      T
17   0.15   0.19   0.18   0.48      N
18   0.19   0.21    0.3    0.3      N
19   0.26   0.31   0.19   0.24      N
20   0.39   0.22   0.26   0.13      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
