AC  M01512
XX
ID  F$RDR1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  RDR1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16944; RDR1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.17   0.17   0.17   0.49      N
02    0.2    0.3   0.26   0.24      N
03   0.33   0.28   0.26   0.13      N
04   0.16   0.19   0.39   0.26      N
05   0.32    0.3   0.19   0.19      N
06   0.27   0.39    0.2   0.14      N
07   0.15   0.31   0.33   0.21      N
08   0.21   0.14   0.13   0.52      T
09   0.02    0.1   0.81   0.07      G
10      0   0.98   0.01   0.01      C
11      0   0.01   0.99      0      G
12      0      0   0.99      0      G
13   0.81   0.02   0.16   0.01      A
14   0.34   0.01   0.03   0.63      W
15   0.79   0.07   0.11   0.03      A
16   0.16   0.16   0.21   0.47      N
17   0.19   0.29    0.3   0.22      N
18   0.27   0.19   0.33   0.21      N
19    0.3   0.26   0.21   0.23      N
20   0.18    0.2   0.26   0.36      N
21   0.11   0.43   0.27   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
