AC  M01561
XX
ID  F$GAL4_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  GAL4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00302; GAL4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.01   0.42   0.01   0.55      Y
02   0.00   0.98   0.00   0.01      C
03   0.00   0.02   0.97   0.01      G
04   0.01   0.00   0.98   0.01      G
05   0.21   0.11   0.64   0.04      G
06   0.25   0.25   0.25   0.25      N
07   0.25   0.25   0.25   0.25      N
08   0.25   0.25   0.25   0.25      N
09   0.25   0.25   0.25   0.25      N
10   0.25   0.25   0.25   0.25      N
11   0.25   0.25   0.25   0.25      N
12   0.25   0.25   0.25   0.25      N
13   0.25   0.25   0.25   0.25      N
14   0.25   0.25   0.25   0.25      N
15   0.25   0.25   0.25   0.25      N
16   0.01   0.98   0.00   0.01      C
17   0.01   0.97   0.02   0.00      C
18   0.01   0.00   0.98   0.00      G
19   0.55   0.01   0.42   0.01      R
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
