AC  M01544
XX
ID  F$CEP3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  CEP3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16815; Cep3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.09   0.18   0.58   0.15      G
02   0.24   0.15   0.48   0.13      N
03   0.23   0.43   0.06   0.27      N
04   0.13   0.31   0.48   0.08      S
05   0.41   0.15   0.21   0.23      N
06   0.11   0.57   0.17   0.15      C
07   0.03   0.37   0.09   0.52      Y
08      0   0.03   0.01   0.96      T
09   0.01   0.96   0.02   0.01      C
10      0   0.28   0.71      0      G
11      0   0.01   0.97   0.01      G
12   0.78   0.04   0.14   0.03      A
13   0.89   0.01   0.03   0.07      A
14   0.66   0.14    0.1    0.1      A
15   0.21   0.32   0.11   0.36      N
16   0.35   0.28   0.15   0.23      N
17   0.12   0.16   0.19   0.53      T
18    0.2   0.16   0.43    0.2      N
19   0.42   0.11    0.3   0.17      N
20   0.17   0.13   0.57   0.13      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
