AC  M01520
XX
ID  F$RSC30_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  RSC30
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16946; RSC30; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.32   0.35   0.11   0.22      N
02   0.18   0.39   0.28   0.15      N
03   0.35   0.39   0.09   0.18      N
04   0.31   0.32   0.31   0.06      N
05   0.32   0.33   0.12   0.22      N
06   0.11    0.7   0.06   0.12      C
07    0.1   0.24   0.62   0.03      G
08   0.02   0.89   0.04   0.06      C
09   0.02   0.09   0.88   0.01      G
10   0.01   0.95   0.02   0.01      C
11   0.01   0.02   0.95   0.01      G
12   0.01   0.88   0.09   0.02      C
13   0.06   0.04   0.89   0.02      G
14   0.03    0.6   0.31   0.07      S
15   0.12   0.06    0.7   0.11      G
16   0.22   0.16   0.43   0.18      N
17   0.22   0.05   0.32   0.41      N
18   0.36   0.38   0.17    0.1      N
19   0.09   0.39   0.42    0.1      S
20   0.38   0.19    0.3   0.12      N
21   0.27   0.39    0.2   0.15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
