AC  M01551
XX
ID  F$RSC3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rsc3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04579; RSC3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.22   0.34   0.03   0.41      N
02    0.5   0.17   0.11   0.21      A
03   0.34   0.03   0.12   0.51      W
04   0.46   0.36   0.05   0.12      M
05   0.44   0.24   0.15   0.17      N
06   0.15   0.18   0.35   0.31      N
07   0.62   0.13   0.15   0.09      A
08   0.25   0.27   0.39   0.09      N
09   0.04    0.8   0.09   0.07      C
10   0.04   0.05   0.89   0.03      G
11      0   0.99   0.01      0      C
12      0   0.02   0.98      0      G
13   0.01   0.98      0   0.01      C
14   0.01   0.01   0.98      0      G
15   0.08   0.74   0.11   0.07      C
16   0.04   0.19   0.28   0.48      K
17   0.34   0.36   0.16   0.14      N
18   0.23   0.22   0.14    0.4      N
19   0.21   0.13   0.34   0.33      N
20   0.09   0.06   0.21   0.65      T
21   0.14   0.23   0.43    0.2      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
