AC  M01529
XX
ID  F$YAF1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Yaf1
XX
DE  Oleate-activated transcription factor 1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03708; YAF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.1   0.23   0.17    0.5      N
02    0.2    0.3   0.13   0.37      N
03   0.16   0.24   0.29   0.31      N
04   0.23   0.23   0.33    0.2      N
05   0.16   0.39   0.27   0.19      N
06    0.3   0.11   0.11   0.48      W
07   0.12   0.03   0.03   0.82      T
08   0.86   0.01   0.01   0.12      A
09   0.48   0.02   0.05   0.45      W
10   0.44    0.2   0.17   0.19      N
11   0.01   0.18   0.08   0.72      T
12      0   0.98   0.01   0.01      C
13      0   0.96   0.03      0      C
14   0.01   0.01   0.98      0      G
15   0.65   0.02   0.26   0.07      A
16    0.4    0.2   0.22   0.18      N
17   0.43   0.24   0.22   0.11      N
18   0.14   0.24   0.19   0.44      N
19   0.22   0.26   0.27   0.25      N
20   0.24   0.16   0.24   0.37      N
21   0.28   0.22   0.25   0.25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
