AC  M01538
XX
ID  F$ARO80_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Aro80
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04566; ARO80; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.1   0.16   0.53   0.21      G
02   0.33   0.19    0.3   0.17      N
03   0.13   0.23   0.32   0.32      N
04   0.41   0.25    0.2   0.14      N
05   0.39   0.19   0.23   0.19      N
06   0.31    0.2   0.14   0.36      N
07   0.08   0.15   0.34   0.43      K
08   0.04   0.74   0.03   0.19      C
09   0.01   0.23   0.01   0.75      T
10   0.01   0.99      0   0.01      C
11      0   0.02   0.98      0      G
12      0   0.01   0.99      0      G
13   0.02   0.36    0.3   0.33      N
14   0.67      0   0.01   0.32      A
15   0.69   0.07   0.06   0.18      A
16   0.11   0.22   0.37    0.3      N
17   0.27   0.12   0.19   0.42      N
18   0.35   0.21   0.21   0.23      N
19   0.26   0.22   0.18   0.35      N
20   0.24    0.1   0.35   0.31      N
21   0.28   0.25   0.17    0.3      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
