AC  M01530
XX
ID  F$YGR067C_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ygr067c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16806; Ygr067c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.09   0.18   0.35   0.39      N
02   0.19   0.18   0.53    0.1      G
03   0.13   0.33   0.49   0.06      S
04   0.67   0.07   0.18   0.08      A
05   0.19   0.25   0.45   0.11      N
06    0.1   0.22   0.17   0.51      T
07      0      0   0.99   0.01      G
08   0.14   0.74   0.02   0.11      C
09      0   0.01   0.99      0      G
10   0.01   0.01   0.98      0      G
11      0   0.01   0.99      0      G
12      0      0   0.99   0.01      G
13   0.06   0.09   0.11   0.75      T
14   0.83   0.02   0.07   0.09      A
15   0.29   0.44   0.16   0.11      N
16   0.19   0.15   0.21   0.46      N
17   0.24   0.11   0.43   0.21      N
18   0.18   0.31   0.17   0.34      N
19   0.69   0.05   0.15   0.11      A
20   0.46   0.18   0.18   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
