AC  M01519
XX
ID  F$PDR1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Pdr1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03524; PDR1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.21   0.11   0.46   0.22      N
02   0.38   0.11   0.12   0.39      W
03   0.32   0.09   0.38   0.21      N
04   0.49   0.05   0.23   0.23      N
05   0.21   0.42   0.28   0.09      N
06   0.21   0.24   0.24   0.31      N
07   0.13   0.13   0.02   0.72      T
08   0.07   0.05   0.06   0.82      T
09   0.04   0.77   0.03   0.16      C
10   0.01   0.93   0.04   0.02      C
11   0.02   0.04   0.93   0.01      G
12   0.16   0.03   0.77   0.04      G
13   0.82   0.06   0.05   0.07      A
14   0.72   0.02   0.13   0.13      A
15   0.16   0.31   0.21   0.32      N
16   0.39   0.08   0.33   0.21      N
17   0.24   0.37   0.14   0.25      N
18   0.32   0.13   0.19   0.36      N
19   0.37   0.16   0.31   0.16      N
20   0.53   0.07   0.37   0.03      R
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
