AC  M01545
XX
ID  F$NRG1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nrg1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03516; NRG1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.18    0.4   0.14   0.27      N
02   0.24   0.23    0.2   0.33      N
03   0.29   0.25   0.28   0.18      N
04   0.26   0.24   0.26   0.24      N
05   0.42   0.11   0.27    0.2      N
06   0.21   0.26   0.09   0.44      N
07   0.46   0.49   0.01   0.05      M
08   0.96      0   0.04      0      A
09      0      0   0.99      0      G
10      0      0   0.99      0      G
11   0.01      0   0.99      0      G
12   0.07   0.01      0   0.92      T
13      0   0.93      0   0.06      C
14      0   0.82      0   0.17      C
15    0.5   0.09   0.04   0.37      W
16   0.25    0.2   0.24   0.31      N
17   0.12    0.3   0.27    0.3      N
18   0.22   0.07   0.55   0.16      G
19   0.21    0.4   0.23   0.16      N
20   0.33   0.17   0.23   0.27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
