AC  M01556
XX
ID  F$MET32_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Met32
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03495; MET32; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.18   0.22   0.26   0.34      N
02   0.15   0.34   0.23   0.27      N
03   0.13   0.29   0.22   0.37      N
04   0.21   0.35   0.18   0.25      N
05   0.29   0.23   0.25   0.24      N
06   0.41   0.14   0.11   0.33      N
07   0.75   0.02   0.16   0.08      A
08   0.07    0.4   0.46   0.08      S
09   0.01   0.01   0.01   0.97      T
10   0.02      0   0.98      0      G
11   0.01      0   0.01   0.98      T
12      0      0   0.99      0      G
13      0      0   0.99      0      G
14   0.01   0.98      0   0.01      C
15   0.02      0   0.82   0.15      G
16   0.01   0.61   0.06   0.33      Y
17   0.11   0.46   0.25   0.18      N
18   0.16    0.3   0.25   0.29      N
19   0.24   0.26   0.29   0.21      N
20   0.24   0.23   0.21   0.32      N
21   0.33   0.25   0.22    0.2      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
