AC  M01579
XX
ID  F$TBS1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tbs1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03677; TBS1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.31   0.24   0.14   0.32      N
02   0.12    0.2    0.3   0.37      N
03   0.19   0.11   0.33   0.36      N
04   0.39   0.13   0.32   0.16      N
05   0.15   0.23   0.27   0.36      N
06   0.14   0.23   0.55   0.07      G
07   0.01   0.96   0.01   0.02      C
08      0   0.01   0.98   0.01      G
09      0   0.01   0.98   0.01      G
10    0.9   0.04   0.03   0.03      A
11   0.03   0.03   0.04    0.9      T
12   0.01   0.98   0.01      0      C
13   0.01   0.98   0.01      0      C
14   0.02   0.01   0.96   0.01      G
15   0.04   0.63   0.09   0.25      C
16   0.26   0.11   0.34   0.28      N
17   0.15   0.31   0.32   0.23      N
18    0.2   0.34   0.31   0.15      N
19   0.27   0.11   0.13   0.49      W
20   0.12   0.46   0.19   0.23      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
