AC  M01570
XX
ID  F$GAT1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gat1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02817; GAT1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.18   0.32   0.23   0.27      N
02   0.19   0.29   0.23   0.28      N
03   0.36   0.17   0.23   0.24      N
04   0.25    0.2   0.13   0.43      N
05   0.19   0.32   0.11   0.38      N
06   0.12   0.21   0.19   0.48      N
07   0.01   0.46   0.24   0.29      N
08      0   0.86   0.13   0.01      C
09      0      0      0   0.99      T
10   0.03      0      0   0.97      T
11   0.99      0      0      0      A
12      0      0      0   0.99      T
13      0   0.99      0      0      C
14   0.23   0.01   0.66   0.11      G
15   0.02   0.32   0.43   0.24      N
16   0.27   0.17   0.45   0.12      N
17   0.29   0.14   0.25   0.32      N
18   0.27   0.17   0.25   0.31      N
19   0.25   0.26   0.13   0.36      N
20   0.29   0.25   0.19   0.27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
