AC  M01507
XX
ID  F$FKH1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Fkh1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03303; FKH1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.18   0.29   0.21   0.33      N
02   0.25   0.19   0.33   0.23      N
03   0.52   0.08    0.1    0.3      W
04   0.53   0.08   0.13   0.27      W
05   0.37   0.07   0.15   0.41      W
06   0.12   0.15   0.13    0.6      T
07   0.15      0   0.85      0      G
08   0.01      0      0   0.99      T
09   0.96   0.04      0      0      A
10   0.98   0.01      0   0.01      A
11   0.99      0      0   0.01      A
12      0   0.93      0   0.07      C
13   0.99      0      0      0      A
14   0.87   0.04   0.02   0.07      A
15   0.67   0.05   0.07   0.21      A
16   0.25   0.19   0.41   0.15      N
17   0.37   0.16    0.3   0.17      N
18   0.28   0.18   0.33    0.2      N
19   0.21   0.12   0.45   0.23      N
20   0.42   0.19   0.25   0.14      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
