AC  M01573
XX
ID  F$RAP1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  RAP1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00715; RAP1p; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.27   0.23   0.31   0.18      N
02   0.16   0.15   0.39    0.3      N
03   0.23   0.21   0.34   0.21      N
04   0.19   0.23   0.23   0.34      N
05   0.11   0.26   0.23   0.39      N
06   0.46   0.12    0.3   0.12      R
07   0.03   0.04   0.66   0.27      G
08   0.01   0.01   0.96   0.02      G
09   0.07   0.01   0.91   0.01      G
10   0.01   0.02   0.07    0.9      T
11   0.02   0.01   0.95   0.03      G
12   0.01   0.22   0.02   0.76      T
13   0.87   0.04   0.03   0.06      A
14   0.07   0.81   0.05   0.07      C
15   0.15   0.12   0.63    0.1      G
16   0.16   0.09   0.68   0.07      G
17   0.34   0.12   0.42   0.12      R
18   0.17   0.11   0.16   0.55      T
19   0.37   0.18   0.22   0.23      N
20   0.17   0.23   0.21   0.39      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
