AC  M01526
XX
ID  F$YOX1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Yox1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T13934; YOX1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.22   0.21   0.21   0.36      N
02   0.19   0.22   0.18   0.41      N
03   0.22   0.39   0.25   0.14      N
04   0.27   0.38   0.17   0.18      N
05   0.37   0.29   0.10   0.24      N
06   0.64   0.09   0.11   0.17      A
07   0.01   0.27   0.03   0.69      T
08   0.11   0.10   0.00   0.79      T
09   0.97   0.01   0.00   0.01      A
10   0.97   0.00   0.00   0.03      A
11   0.03   0.00   0.00   0.97      T
12   0.01   0.00   0.01   0.97      T
13   0.79   0.00   0.10   0.11      A
14   0.69   0.03   0.27   0.01      A
15   0.35   0.09   0.10   0.46      W
16   0.27   0.17   0.21   0.35      N
17   0.35   0.15   0.14   0.36      N
18   0.26   0.32   0.22   0.20      N
19   0.14   0.17   0.33   0.35      N
20   0.11   0.41   0.39   0.09      S
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
