AC  M01511
XX
ID  F$YRR1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Yrr1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03716; YRR1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.21   0.34    0.3   0.14      N
02   0.33   0.15   0.37   0.15      N
03   0.33   0.27   0.14   0.27      N
04   0.21   0.28   0.29   0.22      N
05   0.21   0.37   0.27   0.15      N
06   0.34   0.05    0.6   0.01      R
07   0.01   0.97      0   0.02      C
08      0      0   0.99      0      G
09      0   0.02   0.97      0      G
10   0.93   0.01   0.05      0      A
11   0.73   0.03   0.12   0.12      A
12   0.89      0   0.01    0.1      A
13   0.01   0.01      0   0.98      T
14   0.84      0   0.01   0.15      A
15   0.87   0.06   0.05   0.02      A
16   0.19   0.35   0.32   0.14      N
17   0.23   0.29    0.3   0.18      N
18   0.15   0.31   0.33   0.22      N
19   0.28   0.16   0.27    0.3      N
20    0.1   0.37    0.3   0.22      N
21   0.27   0.32   0.16   0.25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
