AC  M01518
XX
ID  F$CHA4_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Cha4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02848; CHA4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.18   0.26   0.34   0.23      N
02   0.22   0.13   0.39   0.26      N
03   0.11   0.16   0.58   0.16      G
04   0.19   0.12   0.35   0.34      N
05   0.13    0.2   0.43   0.24      N
06   0.31   0.14   0.14   0.41      N
07    0.7   0.05   0.07   0.19      A
08   0.42   0.07   0.03   0.48      W
09    0.1   0.56   0.07   0.28      C
10      0   0.16   0.02   0.82      T
11      0   0.99      0   0.01      C
12      0   0.98   0.01      0      C
13   0.02   0.01   0.96      0      G
14   0.01   0.95   0.02   0.02      C
15   0.16   0.72   0.02    0.1      C
16   0.06   0.27    0.4   0.28      N
17   0.11   0.32   0.33   0.25      N
18   0.28   0.29   0.13    0.3      N
19   0.19   0.22    0.3   0.29      N
20   0.22   0.14   0.29   0.34      N
21   0.06   0.25    0.5   0.19      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
