AC  M01516
XX
ID  F$YBR239C_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ybr239c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16791; Ybr239c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.29   0.28   0.22    0.2      N
02   0.25   0.21   0.35   0.19      N
03   0.32   0.28   0.24   0.17      N
04   0.54   0.08   0.13   0.25      A
05   0.27   0.23   0.15   0.34      N
06   0.25   0.21   0.25   0.29      N
07   0.01   0.03   0.01   0.95      T
08   0.05   0.01   0.01   0.92      T
09      0   0.96      0   0.03      C
10      0   0.97   0.02      0      C
11      0   0.02   0.97      0      G
12   0.03      0   0.96      0      G
13   0.92   0.01   0.01   0.05      A
14   0.95   0.01   0.03   0.01      A
15   0.03   0.79   0.05   0.13      C
16   0.29   0.24   0.24   0.24      N
17   0.37   0.16   0.16   0.31      N
18   0.32   0.29   0.17   0.23      N
19   0.28   0.32   0.13   0.27      N
20   0.25   0.18   0.36   0.21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
