AC  M01552
XX
ID  F$SRD1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Srd1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02837; SRD1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.24    0.3   0.28   0.18      N
02   0.35   0.18   0.21   0.26      N
03   0.29   0.28   0.24   0.19      N
04   0.33    0.1    0.3   0.26      N
05   0.13   0.26   0.22   0.38      N
06   0.17   0.24   0.38   0.21      N
07   0.73   0.01   0.26      0      A
08   0.02      0   0.98      0      G
09   0.99      0      0   0.01      A
10   0.05      0      0   0.94      T
11      0   0.99      0   0.01      C
12      0   0.02      0   0.98      T
13   0.94   0.04   0.02      0      A
14   0.01   0.96   0.01   0.02      C
15   0.65   0.08   0.19   0.08      A
16   0.43   0.27   0.17   0.12      N
17   0.42   0.18   0.25   0.15      N
18   0.19   0.34   0.24   0.22      N
19   0.28   0.18   0.24    0.3      N
20   0.14    0.3   0.38   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
