AC  M01571
XX
ID  F$RDS2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rds2
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04614; RDS2; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.38   0.17   0.33   0.12      N
02   0.17   0.19   0.28   0.36      N
03   0.27   0.19   0.25   0.29      N
04   0.21   0.23   0.25    0.3      N
05   0.28    0.3   0.16   0.25      N
06   0.21   0.14   0.49   0.16      N
07   0.67   0.06   0.14   0.13      A
08   0.77   0.03    0.1    0.1      A
09    0.8   0.06   0.03    0.1      A
10   0.57   0.08   0.05    0.3      W
11      0    0.6   0.01   0.38      Y
12      0   0.98   0.02      0      C
13      0   0.96   0.03      0      C
14      0      0   0.99      0      G
15   0.95   0.02   0.01   0.02      A
16   0.19   0.19   0.38   0.23      N
17    0.3   0.17   0.36   0.16      N
18   0.29    0.2    0.3   0.21      N
19   0.32   0.27   0.17   0.24      N
20   0.18    0.2   0.31    0.3      N
21   0.16    0.2   0.17   0.46      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
