AC  M01502
XX
ID  F$GAT3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gat3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03315; GAT3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.17   0.27   0.27   0.29      N
02   0.60   0.22   0.10   0.08      A
03   0.52   0.16   0.18   0.15      A
04   0.45   0.13   0.18   0.23      N
05   0.25   0.19   0.11   0.46      N
06   0.03   0.29   0.38   0.30      N
07   0.71   0.01   0.27   0.01      A
08   0.02   0.00   0.97   0.00      G
09   0.97   0.00   0.00   0.03      A
10   0.16   0.00   0.00   0.84      T
11   0.00   0.98   0.00   0.01      C
12   0.00   0.07   0.00   0.93      T
13   0.97   0.01   0.02   0.00      A
14   0.08   0.88   0.02   0.02      C
15   0.47   0.16   0.31   0.06      R
16   0.45   0.17   0.18   0.21      N
17   0.24   0.16   0.47   0.13      N
18   0.13   0.44   0.22   0.22      N
19   0.22   0.23   0.14   0.41      N
20   0.19   0.12   0.50   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
