AC  M01550
XX
ID  F$MBP1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Mbp1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03480; MBP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.2   0.16   0.25   0.39      N
02   0.27   0.18   0.43   0.12      N
03   0.19   0.22   0.39   0.19      N
04   0.36   0.12   0.36   0.15      N
05   0.27   0.33   0.14   0.25      N
06   0.23   0.07   0.54   0.17      G
07   0.94      0   0.01   0.05      A
08      0   0.99      0   0.01      C
09   0.05      0   0.95      0      G
10      0   0.94      0   0.06      C
11      0   0.01   0.98      0      G
12   0.03   0.01      0   0.96      T
13   0.07   0.66   0.22   0.05      C
14   0.72   0.02   0.21   0.06      A
15   0.26   0.21   0.35   0.18      N
16   0.41    0.2   0.28   0.11      N
17   0.25   0.24   0.14   0.36      N
18   0.25   0.22   0.44   0.09      N
19   0.34    0.4   0.12   0.13      N
20   0.53   0.21   0.14   0.12      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
