AC  M01515
XX
ID  F$NDT80_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ndt80
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03513; NDT80; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.29   0.28   0.12   0.31      N
02    0.2   0.28   0.16   0.36      N
03   0.17   0.21   0.17   0.44      N
04   0.22    0.4   0.14   0.24      N
05    0.2   0.43   0.18   0.19      N
06    0.1   0.11    0.5   0.29      K
07   0.19   0.02   0.68   0.12      G
08   0.44   0.48   0.04   0.03      M
09   0.01   0.95      0   0.03      C
10   0.94   0.01   0.05   0.01      A
11   0.02   0.97   0.01   0.01      C
12   0.97      0   0.01   0.02      A
13   0.97   0.01   0.02   0.01      A
14   0.95      0   0.01   0.04      A
15   0.71   0.02   0.24   0.02      A
16    0.5   0.18   0.08   0.24      A
17   0.12   0.63    0.1   0.15      C
18   0.13   0.33   0.44    0.1      S
19   0.31   0.33   0.28   0.08      N
20   0.36   0.18   0.23   0.23      N
21   0.48   0.19   0.17   0.15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
