AC  M01554
XX
ID  F$BAS1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  BAS1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01027; BAS1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.06   0.22   0.43   0.29      N
02   0.10   0.55   0.15   0.19      C
03   0.48   0.11   0.11   0.29      W
04   0.08   0.40   0.19   0.33      N
05   0.46   0.05   0.37   0.12      R
06   0.25   0.03   0.67   0.05      G
07   0.10   0.72   0.14   0.03      C
08   0.05   0.92   0.01   0.02      C
09   0.35   0.35   0.28   0.02      N
10   0.01   0.00   0.98   0.01      G
11   0.97   0.01   0.02   0.00      A
12   0.03   0.01   0.96   0.00      G
13   0.01   0.01   0.00   0.98      T
14   0.05   0.93   0.01   0.02      C
15   0.89   0.04   0.02   0.05      A
16   0.49   0.12   0.32   0.07      R
17   0.29   0.14   0.32   0.25      N
18   0.37   0.11   0.08   0.43      W
19   0.18   0.37   0.18   0.27      N
20   0.40   0.14   0.34   0.11      N
21   0.44   0.23   0.24   0.09      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
