AC  M01564
XX
ID  F$PHO4_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  PHO4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00690; PHO4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.23    0.2   0.37    0.2      N
02   0.37   0.19   0.13   0.32      N
03   0.24   0.36    0.2    0.2      N
04   0.24   0.36   0.11    0.3      N
05   0.47   0.25   0.17   0.11      N
06   0.39   0.24   0.22   0.16      N
07   0.09   0.39   0.51      0      S
08    0.1    0.9      0      0      C
09   0.97      0   0.03      0      A
10      0   0.91      0   0.09      C
11   0.09      0   0.91      0      G
12      0   0.03      0   0.97      T
13      0      0    0.9    0.1      G
14      0   0.51   0.39   0.09      S
15   0.15   0.31   0.23   0.31      N
16   0.15    0.4   0.25   0.21      N
17   0.17   0.28   0.32   0.23      N
18   0.23   0.23   0.27   0.27      N
19   0.29   0.25   0.18   0.28      N
20   0.28   0.21    0.2   0.32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
