AC  M01572
XX
ID  F$MIG1_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  MIG1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00509; MIG1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.23   0.19   0.32   0.27      N
02    0.3   0.16   0.22   0.31      N
03   0.45   0.15   0.21    0.2      N
04   0.57   0.04   0.14   0.26      A
05   0.43   0.05   0.25   0.27      N
06   0.34    0.1   0.18   0.38      N
07   0.71   0.07   0.14   0.08      A
08   0.77   0.04   0.13   0.06      A
09   0.07   0.13   0.06   0.74      T
10   0.01   0.04   0.95      0      G
11      0   0.78      0   0.21      C
12      0      0   0.99      0      G
13      0      0   0.99      0      G
14   0.05      0   0.95      0      G
15   0.01      0   0.99      0      G
16   0.08   0.01   0.61    0.3      G
17   0.46   0.04   0.45   0.06      R
18   0.31   0.33   0.19   0.18      N
19   0.27   0.23   0.15   0.36      N
20   0.35   0.11   0.06   0.48      W
21   0.17   0.07    0.4   0.35      K
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
