AC  M01506
XX
ID  F$PHO2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  PHO2
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00689; PHO2; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.24   0.43   0.16   0.16      N
02   0.18   0.16   0.51   0.15      G
03   0.19   0.33   0.19   0.29      N
04   0.27   0.09   0.25   0.39      N
05   0.25   0.08   0.36   0.31      N
06    0.5   0.04   0.07   0.39      W
07   0.06   0.22   0.13   0.58      T
08    0.2   0.02   0.01   0.78      T
09   0.77   0.02   0.01    0.2      A
10   0.81      0      0   0.18      A
11   0.18      0      0   0.81      T
12    0.2   0.01   0.02   0.77      T
13   0.78   0.01   0.02    0.2      A
14   0.58   0.13   0.22   0.06      A
15    0.3   0.11   0.13   0.46      W
16   0.14   0.18   0.43   0.25      N
17   0.15   0.32   0.38   0.15      N
18   0.14   0.18   0.55   0.13      G
19   0.28   0.21    0.4    0.1      N
20   0.34   0.34   0.16   0.16      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
