AC  M01549
XX
ID  F$CUP9_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Cup9
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03281; CUP9; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.17   0.14   0.27   0.41      N
02   0.26   0.18    0.2   0.36      N
03   0.25   0.29   0.31   0.15      N
04   0.24   0.31   0.18   0.27      N
05    0.4   0.11   0.22   0.28      N
06   0.39   0.03   0.14   0.44      W
07   0.87      0   0.01   0.13      A
08   0.03      0      0   0.96      T
09   0.03   0.02   0.96      0      G
10      0   0.03      0   0.97      T
11      0      0   0.99      0      G
12   0.02   0.01      0   0.96      T
13      0   0.99      0      0      C
14   0.97      0   0.01   0.02      A
15    0.3   0.32   0.09   0.29      N
16   0.47   0.16   0.11   0.26      N
17   0.19   0.16   0.22   0.43      N
18   0.29   0.24   0.17    0.3      N
19   0.17   0.25   0.22   0.36      N
20   0.25   0.25   0.18   0.32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
