AC  M01547
XX
ID  F$MGA1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Mga1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03496; MGA1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.38   0.09   0.21   0.32      N
02   0.31   0.12   0.38   0.19      N
03   0.24   0.27   0.32   0.17      N
04   0.37   0.17   0.31   0.15      N
05   0.25   0.28   0.19   0.27      N
06   0.12    0.2   0.23   0.45      N
07   0.79      0    0.2   0.01      A
08   0.19   0.11   0.17   0.53      T
09    0.7    0.2    0.1      0      A
10   0.01      0   0.99      0      G
11   0.99      0      0      0      A
12   0.99      0      0   0.01      A
13   0.01   0.82   0.02   0.16      C
14   0.84   0.04   0.08   0.03      A
15   0.07   0.51   0.07   0.36      Y
16    0.2   0.18    0.2   0.42      N
17    0.3   0.35   0.08   0.26      N
18   0.29   0.27    0.1   0.34      N
19   0.44   0.07   0.23   0.26      N
20   0.44   0.17   0.11   0.29      N
21   0.34    0.3   0.22   0.14      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
