AC  M01541
XX
ID  F$ECM22_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ecm22
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03300; ECM22; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.26    0.2    0.2   0.34      N
02   0.17   0.25   0.16   0.42      N
03   0.06   0.53   0.13   0.29      Y
04   0.01   0.78    0.2   0.01      C
05   0.01   0.03   0.94   0.01      G
06   0.04   0.01   0.94   0.01      G
07   0.24   0.02   0.71   0.02      G
08   0.14   0.26   0.16   0.44      N
09   0.23    0.3   0.35   0.13      N
10   0.23   0.08   0.42   0.27      N
11   0.35   0.42   0.11   0.12      M
12   0.02   0.93   0.01   0.04      C
13   0.01   0.04   0.95      0      G
14   0.02   0.02   0.96      0      G
15   0.93   0.01   0.05   0.02      A
16    0.4   0.28   0.29   0.03      N
17   0.34    0.3   0.14   0.23      N
18   0.34   0.16   0.08   0.41      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
