AC  M01593
XX
ID  V$ZFX_01
XX
DT  09.12.2009 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Zfx
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02367; ZFX; Species: human, Homo sapiens; site(s) included: no.
BF  T14520; ZFX; Species: human, Homo sapiens; site(s) included: no.
BF  T16098; Zfx; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16099; Zfx; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01     44    188    243     25      S
02     90    170    170     70      N
03     21    257    217      5      S
04     44    271     88     97      C
05    354     28    111      7      A
06      2      2    495      1      G
07      1      3    491      5      G
08      1    498      1      0      C
09      5    480      3     12      C
10     15     95    225    165      K
11     62    303     75     60      C
12    133     27    311     29      G
13     25    176    289     10      S
14     74    263    111     52      C
15     49    188    223     40      S
16     39    223    216     22      S
XX
BA  500 sequences (ChIP-on-chip)
XX
CC  confirmed by qPCR
XX
DR  JASPAR: MA0146.
XX
RN  [1]; RE0065741.
RA  TRANSFAC_Team.
RT  Computation of PWMs based on binding fragments from ChIP-chip and ChIP-Seq experiments.
RL  TRANSFAC Reports Rel20101:0002 (2010).
RN  [2]; RE0063019.
RX  PUBMED: 18555785.
RA  Chen X., Xu H., Yuan P., Fang F., Huss M., Vega V. B., Wong E., Orlov Y. L., Zhang W., Jiang J., Loh Y. H., Yeo H. C., Yeo Z. X., Narang V., Govindarajan K. R., Leong B., Shahab A., Ruan Y., Bourque G., Sung W. K., Clarke N. D., Wei C. L., Ng H. H.
RT  Integration of external signaling pathways with the core transcriptional network in embryonic stem cells.
RL  Cell 133:1106-1117 (2008).
XX
//
