AC  M01555
XX
ID  F$GCN4_02
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  GCN4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00321; GCN4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T10854; GCN4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.22    0.3   0.25   0.24      N
02   0.37   0.22   0.27   0.14      N
03   0.36   0.21   0.15   0.27      N
04   0.28   0.12   0.33   0.27      N
05   0.28   0.18   0.32   0.23      N
06   0.17   0.14   0.37   0.33      N
07   0.54   0.04   0.41   0.02      R
08   0.01   0.01   0.01   0.97      T
09      0   0.01   0.93   0.06      G
10   0.97   0.01      0   0.01      A
11      0   0.43   0.56      0      S
12   0.01      0   0.01   0.97      T
13   0.06   0.93   0.01      0      C
14   0.97   0.01   0.01   0.01      A
15   0.02   0.41   0.04   0.54      Y
16   0.38   0.29   0.13    0.2      N
17   0.21   0.35   0.19   0.24      N
18   0.28   0.22    0.2    0.3      N
19   0.23   0.23   0.18   0.36      N
20   0.25   0.33   0.23   0.18      N
21   0.34   0.17    0.2    0.3      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
