AC  M01577
XX
ID  F$CBF1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  CBF1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00080; CBF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.1   0.15   0.48   0.27      N
02   0.45   0.16   0.15   0.23      N
03   0.22   0.25   0.18   0.35      N
04   0.18   0.49   0.13    0.2      N
05   0.34   0.24   0.15   0.27      N
06   0.16    0.1   0.56   0.17      G
07   0.13   0.18    0.3   0.39      N
08   0.03   0.96      0      0      C
09   0.97   0.01   0.01   0.01      A
10      0   0.92   0.01   0.06      C
11   0.06   0.01   0.92      0      G
12   0.01   0.01   0.01   0.97      T
13      0      0   0.96   0.03      G
14   0.47   0.24   0.14   0.15      N
15   0.17   0.56    0.1   0.16      C
16   0.19   0.23    0.1   0.47      N
17   0.19   0.25   0.31   0.25      N
18   0.29   0.28   0.28   0.14      N
19   0.22   0.25   0.13   0.39      N
20   0.31   0.38   0.14   0.18      N
21   0.23    0.2   0.38   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
