AC  M01535
XX
ID  F$SKN7_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Skn7
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03481; SKN7; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.24   0.34   0.25   0.17      N
02   0.21   0.51   0.22   0.06      C
03   0.44   0.09    0.4   0.07      R
04   0.25   0.31   0.32   0.12      N
05   0.14   0.11   0.31   0.44      N
06   0.24   0.11   0.11   0.55      T
07   0.46    0.2   0.07   0.27      N
08   0.03   0.13   0.22   0.62      T
09   0.15   0.15   0.69   0.02      G
10   0.05   0.05   0.88   0.02      G
11   0.02   0.88   0.05   0.05      C
12   0.02   0.69   0.15   0.15      C
13   0.62   0.22   0.13   0.03      A
14   0.26   0.08   0.22   0.44      N
15   0.55   0.11   0.11   0.24      A
16   0.31   0.16    0.2   0.32      N
17   0.18   0.36   0.26   0.21      N
18   0.26   0.08   0.11   0.55      T
19    0.1   0.51   0.24   0.15      C
20    0.2   0.36   0.23    0.2      N
21   0.18   0.17   0.18   0.47      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
