AC  M01559
XX
ID  F$RPN4_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rpn4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04539; RPN4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.32   0.19   0.18   0.31      N
02   0.16   0.33   0.26   0.25      N
03   0.21   0.21   0.33   0.26      N
04   0.29   0.21   0.14   0.35      N
05   0.35   0.21   0.24    0.2      N
06   0.67   0.06   0.16   0.12      A
07      0   0.97      0   0.02      C
08      0   0.01   0.99      0      G
09      0   0.99      0      0      C
10      0   0.99      0      0      C
11   0.91   0.08      0   0.01      A
12      0   0.99      0   0.01      C
13   0.01   0.96      0   0.03      C
14   0.02   0.77   0.18   0.03      C
15   0.13   0.07    0.3   0.51      K
16   0.54   0.09   0.24   0.13      A
17   0.43   0.17    0.2    0.2      N
18   0.29   0.21   0.09   0.41      N
19   0.18   0.43   0.17   0.22      N
20   0.23   0.27   0.32   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
