AC  M01514
XX
ID  F$STB3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Stb3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T15929; STB3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.1   0.17   0.55   0.19      G
02   0.17   0.17    0.2   0.46      N
03   0.18   0.42   0.06   0.34      Y
04   0.19   0.38   0.11   0.32      N
05   0.51   0.06   0.19   0.24      A
06   0.55   0.12   0.15   0.18      A
07   0.78   0.04   0.07   0.12      A
08    0.5   0.03   0.03   0.44      W
09    0.1   0.01      0   0.89      T
10   0.05   0.01      0   0.94      T
11   0.01      0      0   0.98      T
12   0.01      0   0.02   0.97      T
13      0   0.06   0.02   0.92      T
14      0   0.99      0      0      C
15   0.97   0.01   0.03      0      A
16   0.15   0.59   0.08   0.18      C
17   0.13   0.12   0.14   0.61      T
18   0.17   0.33    0.2   0.31      N
19   0.31   0.25   0.13   0.31      N
20   0.23   0.17   0.32   0.28      N
21   0.23   0.18    0.3   0.29      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
