AC  M01583
XX
ID  P$GL1_01
XX
DT  23.10.2009 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GL1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T01588; GL1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T13938; GL1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T06338; GL3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T10952; GL3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01      9     46      6     49      Y
02      3     34     69      4      G
03     96      1      3     10      A
04      0      2    107      1      G
05      4      0    104      2      G
06      6      2      1    101      T
07      2    107      0      1      C
08      7      2     98      3      G
09    105      4      1      0      A
10      4      2    101      3      G
11      8      5      2     95      T
12     23      3     79      5      G
13     71     22     16      1      A
XX
BA  110 sequences (ChIP-on-chip)
XX
CC  GL1binding motif defined from ChIP-on-chip experiment in protodermal cells; confirmed by qPCR
XX
RN  [1]; RE0064504.
RX  PUBMED: 19247443.
RA  Morohashi K., Grotewold E.
RT  A systems approach reveals regulatory circuitry for Arabidopsis trichome initiation by the GL3 and GL1 selectors.
RL  PLoS Genet. 5:e1000396 (2009).
XX
//
