AC  M01575
XX
ID  F$MIG2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Mig2
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03498; MIG2; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.34   0.21   0.17   0.28      N
02   0.09   0.42   0.11   0.38      Y
03   0.36    0.1    0.4   0.14      R
04   0.28    0.2   0.22    0.3      N
05   0.33   0.11   0.42   0.14      N
06   0.16   0.35   0.07   0.42      Y
07   0.15   0.07   0.07   0.71      T
08   0.72   0.06   0.18   0.04      A
09   0.01   0.99      0      0      C
10      0   0.96      0   0.04      C
11      0   0.99      0      0      C
12      0   0.99   0.01      0      C
13   0.24      0   0.76      0      G
14      0   0.95   0.04      0      C
15   0.89   0.01   0.09   0.01      A
16    0.4   0.16   0.05   0.39      W
17   0.21   0.07   0.02    0.7      T
18   0.24   0.21   0.11   0.44      N
19   0.37   0.15   0.19    0.3      N
20   0.33   0.21   0.29   0.16      N
21    0.1   0.23   0.28   0.39      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
