AC  M01503
XX
ID  F$UME6_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  UME6
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01247; UME6; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.26   0.32   0.15   0.27      N
02   0.17   0.13   0.14   0.56      T
03    0.2   0.22   0.21   0.38      N
04   0.29   0.19   0.18   0.34      N
05   0.27   0.09   0.04    0.6      T
06   0.13   0.42   0.23   0.22      N
07   0.18   0.12    0.7      0      G
08      0      0   0.99   0.01      G
09      0   0.99      0      0      C
10      0   0.02   0.98      0      G
11      0   0.07   0.93      0      G
12      0   0.76   0.07   0.16      C
13   0.35      0      0   0.64      W
14   0.92   0.02   0.03   0.03      A
15   0.33   0.12    0.1   0.46      W
16   0.31   0.22   0.09   0.37      N
17   0.14    0.1   0.18   0.58      T
18   0.24   0.36   0.21   0.19      N
19   0.23   0.25   0.27   0.26      N
20   0.52   0.16   0.12   0.19      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
