AC  M01525
XX
ID  F$PUT3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Put3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01163; PUT3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.42   0.16   0.22    0.2      N
02   0.15   0.16   0.14   0.55      T
03   0.22   0.31   0.22   0.25      N
04   0.31   0.25   0.26   0.18      N
05   0.32   0.33   0.15    0.2      N
06   0.24   0.16   0.26   0.35      N
07   0.59   0.12   0.14   0.15      A
08   0.06   0.12   0.08   0.75      T
09   0.03    0.8   0.01   0.16      C
10   0.01   0.92   0.01   0.06      C
11      0   0.86   0.13      0      C
12      0   0.16   0.83      0      G
13   0.22   0.05    0.7   0.02      G
14    0.2   0.07   0.64   0.09      G
15   0.58    0.1   0.14   0.17      A
16   0.49   0.13   0.13   0.25      N
17   0.23   0.17   0.35   0.25      N
18   0.16   0.16   0.33   0.35      N
19   0.13   0.26    0.3   0.31      N
20    0.2   0.15   0.24    0.4      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
