AC  M01504
XX
ID  F$NHP6B_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nhp6b
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04603; NHP6B; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.18    0.3    0.1   0.41      N
02   0.22   0.23   0.22   0.34      N
03   0.14   0.11   0.11   0.65      T
04   0.38   0.21   0.08   0.34      N
05    0.2   0.32   0.11   0.38      N
06   0.15   0.32   0.14   0.38      N
07   0.39   0.07   0.03   0.51      W
08   0.58   0.09   0.05   0.28      A
09   0.17   0.07   0.02   0.75      T
10   0.81   0.03   0.07   0.09      A
11   0.09   0.07   0.03   0.81      T
12   0.75   0.02   0.07   0.17      A
13   0.28   0.05   0.09   0.58      T
14   0.51   0.03   0.07   0.39      W
15   0.46    0.1   0.12   0.32      W
16   0.37   0.11   0.11   0.41      W
17   0.47   0.08   0.34   0.11      R
18    0.2   0.16    0.3   0.33      N
19   0.29   0.12   0.34   0.25      N
20   0.29   0.26   0.25    0.2      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
