AC  M01543
XX
ID  F$FHL1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Fhl1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03302; FHL1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.36   0.14   0.28   0.22      N
02    0.4   0.13   0.32   0.14      N
03   0.42   0.15   0.18   0.25      N
04   0.47   0.09   0.24    0.2      N
05   0.27   0.12   0.23   0.38      N
06   0.25   0.25   0.21    0.3      N
07   0.05    0.1   0.84   0.02      G
08   0.93   0.01   0.02   0.04      A
09      0   0.98      0   0.01      C
10      0      0   0.95   0.05      G
11   0.01   0.99      0      0      C
12   0.91   0.01   0.07   0.02      A
13   0.65   0.21   0.05   0.09      A
14   0.51   0.09   0.04   0.37      W
15   0.24   0.18   0.18    0.4      N
16    0.3   0.19   0.18   0.33      N
17   0.26   0.29   0.18   0.28      N
18    0.2   0.18   0.39   0.23      N
19   0.27   0.11   0.14   0.47      N
20   0.17   0.15   0.29   0.39      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
