AC  M01527
XX
ID  F$SUM1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Sum1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04581; SUM1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.3   0.13   0.35   0.22      N
02   0.24   0.32   0.12   0.32      N
03   0.33   0.25   0.22   0.21      N
04   0.32   0.23   0.25    0.2      N
05   0.43   0.08   0.19    0.3      N
06   0.41   0.09   0.14   0.37      W
07   0.83   0.01   0.03   0.13      A
08   0.72      0      0   0.27      A
09   0.43      0      0   0.56      W
10   0.27      0      0   0.72      T
11   0.72      0      0   0.27      A
12   0.56      0      0   0.43      W
13   0.27      0      0   0.72      T
14   0.13   0.03   0.01   0.83      T
15   0.39   0.08   0.13    0.4      W
16   0.21   0.28   0.14   0.37      N
17   0.31   0.17   0.14   0.38      N
18    0.4   0.15   0.24   0.21      N
19   0.35    0.2   0.12   0.33      N
20   0.33   0.34   0.14   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
