AC  M01534
XX
ID  F$TEC1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  TEC1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01084; TEC1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.29    0.3   0.13   0.28      N
02   0.37   0.26   0.14   0.23      N
03   0.42    0.2   0.17   0.21      N
04   0.19   0.35   0.19   0.26      N
05   0.16   0.43    0.2   0.21      N
06    0.5   0.22   0.07   0.21      A
07   0.75   0.01   0.23   0.01      A
08   0.08   0.92      0      0      C
09   0.96      0   0.03      0      A
10   0.01      0      0   0.98      T
11   0.05      0      0   0.95      T
12      0   0.98   0.01   0.01      C
13      0   0.48   0.01   0.51      Y
14   0.01    0.4   0.01   0.58      Y
15   0.14   0.16   0.56   0.13      G
16   0.44   0.16   0.14   0.26      N
17   0.16   0.31   0.19   0.34      N
18   0.34   0.32    0.2   0.14      N
19   0.23   0.26   0.19   0.31      N
20   0.36   0.25   0.23   0.15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
