AC  M01569
XX
ID  F$GLN3_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gln3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02818; GLN3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.3   0.15   0.36   0.19      N
02    0.1   0.11   0.35   0.45      K
03   0.26   0.06   0.03   0.65      T
04   0.34   0.12   0.17   0.37      N
05    0.3   0.25   0.16   0.29      N
06   0.18   0.05   0.69   0.08      G
07   0.03   0.32   0.52   0.13      S
08   0.03   0.83   0.05   0.08      C
09   0.09    0.5   0.21    0.2      C
10   0.01   0.04   0.01   0.95      T
11   0.05      0      0   0.94      T
12   0.99      0      0      0      A
13      0      0      0   0.99      T
14      0   0.99      0   0.01      C
15   0.63      0   0.12   0.24      A
16   0.29   0.08   0.53    0.1      R
17   0.19   0.38   0.25   0.18      N
18    0.4   0.25    0.2   0.15      N
19   0.46   0.25   0.14   0.15      N
20   0.27    0.1   0.17   0.46      N
21    0.5   0.22   0.18   0.11      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
