AC  M01539
XX
ID  F$YPR013C_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ypr013c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16827; Ypr013c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.23   0.17   0.27   0.33      N
02   0.21   0.20   0.26   0.33      N
03   0.30   0.15   0.30   0.25      N
04   0.55   0.08   0.24   0.13      A
05   0.44   0.21   0.23   0.12      N
06   0.01   0.52   0.01   0.45      Y
07   0.00   0.00   0.99   0.00      G
08   0.00   0.02   0.00   0.98      T
09   0.97   0.02   0.00   0.01      A
10   0.71   0.00   0.28   0.01      A
11   0.99   0.00   0.01   0.00      A
12   0.00   0.00   0.00   0.99      T
13   0.00   0.99   0.00   0.00      C
14   0.64   0.30   0.02   0.04      A
15   0.13   0.47   0.09   0.31      Y
16   0.36   0.12   0.13   0.39      N
17   0.26   0.15   0.13   0.46      N
18   0.20   0.29   0.14   0.36      N
19   0.31   0.27   0.20   0.23      N
20   0.22   0.20   0.29   0.28      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
