AC  M01565
XX
ID  F$YPR196W_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ypr196w
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16833; Ypr196w; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.56   0.15   0.11   0.18      A
02   0.28   0.19   0.19   0.34      N
03   0.24    0.3   0.24   0.21      N
04   0.17   0.16   0.16   0.51      T
05   0.15   0.35   0.23   0.27      N
06   0.38    0.1   0.23   0.29      N
07   0.74   0.03    0.1   0.13      A
08   0.36   0.01   0.02   0.62      W
09   0.11   0.03   0.01   0.84      T
10   0.12   0.06   0.02   0.79      T
11   0.16    0.5   0.03   0.31      Y
12   0.14   0.29   0.04   0.52      Y
13   0.02   0.86   0.11   0.02      C
14   0.03   0.92   0.04   0.01      C
15   0.03   0.08   0.83   0.05      G
16   0.49   0.15   0.29   0.08      R
17    0.3   0.17    0.2   0.33      N
18    0.2   0.18   0.31   0.31      N
19   0.46   0.12   0.11   0.31      W
20    0.3   0.15   0.19   0.35      N
21   0.14   0.25    0.2   0.41      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
