AC  M01563
XX
ID  F$HAL9_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Hal9
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03425; HAL9; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.01   0.06   0.19   0.75      T
02   0.04   0.91   0.04   0.01      C
03   0.01   0.84   0.09   0.06      C
04   0.01   0.03    0.9   0.06      G
05   0.25   0.25   0.25   0.25      N
06   0.25   0.25   0.25   0.25      N
07   0.25   0.25   0.25   0.25      N
08   0.25   0.25   0.25   0.25      N
09   0.25   0.25   0.25   0.25      N
10   0.25   0.25   0.25   0.25      N
11   0.25   0.25   0.25   0.25      N
12   0.25   0.25   0.25   0.25      N
13   0.25   0.25   0.25   0.25      N
14   0.13   0.31   0.43   0.13      N
15   0.06    0.9   0.03   0.01      C
16   0.06   0.09   0.84   0.01      G
17   0.01   0.04   0.91   0.04      G
18   0.75   0.19   0.06   0.01      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
