AC  M01578
XX
ID  F$GAT4_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gat4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03316; GAT4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.07   0.42   0.28   0.23      N
02   0.29   0.36   0.11   0.24      N
03   0.31   0.29   0.17   0.23      N
04   0.27   0.21   0.31   0.22      N
05   0.47   0.07   0.24   0.21      N
06   0.43   0.25   0.15   0.16      N
07   0.02   0.13   0.03   0.82      T
08   0.86      0   0.14      0      A
09   0.02      0   0.98      0      G
10   0.93      0      0   0.07      A
11   0.07      0      0   0.93      T
12      0   0.98      0   0.02      C
13      0   0.14      0   0.86      T
14   0.82   0.03   0.13   0.02      A
15   0.12    0.3   0.09   0.48      Y
16   0.37    0.1   0.11   0.42      W
17   0.19   0.56    0.1   0.15      C
18   0.24   0.14    0.4   0.23      N
19   0.25   0.34   0.28   0.13      N
20   0.24   0.35   0.22   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
