AC  M01562
XX
ID  F$STP4_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Stp4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04608; STP4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.07   0.65   0.14   0.14      C
02   0.36   0.16   0.27    0.2      N
03   0.31   0.45   0.09   0.15      M
04   0.11   0.18   0.17   0.53      T
05   0.22   0.35   0.31   0.11      N
06   0.21   0.03    0.7   0.05      G
07   0.18   0.11   0.11    0.6      T
08   0.44   0.06   0.49   0.01      R
09   0.03   0.78   0.03   0.17      C
10   0.01   0.03   0.96   0.01      G
11   0.01   0.03   0.95   0.02      G
12   0.02   0.95   0.02   0.01      C
13   0.03   0.01   0.08   0.88      T
14   0.08   0.05    0.8   0.07      G
15   0.71   0.06   0.02    0.2      A
16   0.43   0.09   0.21   0.26      N
17   0.27   0.29   0.32   0.13      N
18   0.29    0.3   0.21    0.2      N
19   0.22   0.32    0.3   0.16      N
20   0.17   0.25    0.3   0.28      N
21   0.39   0.35   0.07   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
