AC  M01523
XX
ID  F$PHD1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Phd1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01288; PHD1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.4    0.1   0.42   0.08      R
02   0.31   0.15   0.39   0.15      N
03   0.17   0.15   0.42   0.26      N
04   0.16   0.13   0.45   0.26      N
05   0.51   0.15   0.17   0.18      A
06    0.3   0.26   0.33   0.12      N
07   0.04   0.69   0.19   0.08      C
08   0.61   0.22    0.1   0.08      A
09      0   0.04      0   0.96      T
10   0.01   0.01   0.98      0      G
11   0.01   0.97      0   0.02      C
12   0.97      0   0.02   0.01      A
13   0.01   0.03    0.2   0.76      T
14    0.3   0.52   0.12   0.06      M
15   0.62   0.08    0.1   0.19      A
16   0.32   0.32   0.21   0.15      N
17   0.24   0.24   0.41   0.11      N
18   0.29   0.23    0.4   0.09      N
19   0.33   0.22   0.12   0.33      N
20   0.27   0.21    0.3   0.22      N
21   0.13   0.15   0.61   0.12      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
