AC  M01568
XX
ID  F$YER130C_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Yer130c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16802; Yer130c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.27   0.35   0.13   0.25      N
02   0.27   0.25    0.2   0.28      N
03   0.31   0.18   0.27   0.24      N
04   0.24   0.25   0.19   0.31      N
05   0.33   0.13   0.34    0.2      N
06   0.68   0.05   0.14   0.13      A
07    0.7   0.01   0.07   0.22      A
08   0.94      0      0   0.05      A
09   0.11      0      0   0.89      T
10   0.99      0   0.01      0      A
11   0.01      0   0.99      0      G
12      0      0   0.99      0      G
13   0.05      0   0.95      0      G
14   0.01      0   0.98   0.01      G
15   0.04   0.34   0.23   0.39      N
16   0.53   0.16   0.13   0.18      A
17   0.22   0.15   0.52   0.11      G
18   0.24   0.28   0.29   0.19      N
19   0.27   0.17   0.22   0.34      N
20   0.35   0.18   0.18   0.29      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
