AC  M01513
XX
ID  F$XBP1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Xbp1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03707; XBP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.17   0.34   0.23   0.26      N
02   0.14   0.25   0.21   0.39      N
03   0.16   0.47   0.15   0.21      N
04   0.19   0.13   0.37   0.32      N
05   0.24   0.28   0.23   0.25      N
06   0.31   0.18   0.28   0.23      N
07   0.07   0.34   0.07   0.52      Y
08   0.02   0.68   0.02   0.28      C
09   0.01   0.03      0   0.96      T
10      0   0.98      0   0.02      C
11   0.02      0   0.98      0      G
12   0.96      0   0.03   0.01      A
13   0.28   0.02   0.68   0.02      G
14   0.52   0.07   0.34   0.07      R
15   0.27   0.13   0.36   0.24      N
16   0.42   0.16   0.32    0.1      N
17   0.08   0.23   0.12   0.57      T
18   0.13   0.13   0.46   0.28      N
19   0.26   0.31   0.18   0.24      N
20   0.25   0.11   0.45   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
