AC  M01592
XX
ID  V$LBP9_01
XX
DT  09.12.2009 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  LBP9  (Tcfcp211)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05730; LBP9; Species: human, Homo sapiens; site(s) included: no.
BF  T14047; LBP9; Species: Mammalia; site(s) included: no.
BF  T05733; LBP9; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      0    470     30      0      C
02     64    327      1    108      C
03    237      3    223     37      R
04      4     18    478      0      G
05    120    172     33    175      N
06     77    170     54    199      N
07    115    138     97    150      N
08    180     92    190     38      N
09    374     18     94     14      A
10    280      2    146     72      R
11      1    486     13      0      C
12     46    356      0     98      C
13    216      4    265     15      R
14      0      4    496      0      G
15    118    145      3    234      Y
16     49    169     27    255      Y
17     66    166     71    197      N
XX
BA  500 sequences (ChIP-on-chip)
XX
CC  confirmed by qPCR
XX
DR  JASPAR: MA0145.
XX
RN  [1]; RE0065741.
RA  TRANSFAC_Team.
RT  Computation of PWMs based on binding fragments from ChIP-chip and ChIP-Seq experiments.
RL  TRANSFAC Reports Rel20101:0002 (2010).
RN  [2]; RE0063019.
RX  PUBMED: 18555785.
RA  Chen X., Xu H., Yuan P., Fang F., Huss M., Vega V. B., Wong E., Orlov Y. L., Zhang W., Jiang J., Loh Y. H., Yeo H. C., Yeo Z. X., Narang V., Govindarajan K. R., Leong B., Shahab A., Ruan Y., Bourque G., Sung W. K., Clarke N. D., Wei C. L., Ng H. H.
RT  Integration of external signaling pathways with the core transcriptional network in embryonic stem cells.
RL  Cell 133:1106-1117 (2008).
XX
//
