AC  M01522
XX
ID  F$RCS1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  RCS1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03538; RCS1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.11   0.21   0.23   0.46      N
02   0.16   0.25   0.22   0.37      N
03   0.36    0.2   0.22   0.22      N
04   0.18    0.4   0.22    0.2      N
05   0.43   0.23   0.15   0.19      N
06   0.14   0.08   0.14   0.64      T
07   0.72   0.03   0.03   0.23      A
08   0.15   0.03   0.29   0.54      K
09   0.03   0.05   0.04   0.88      T
10   0.16   0.01   0.81   0.02      G
11   0.01   0.97   0.01   0.01      C
12   0.96   0.01   0.02   0.01      A
13   0.01   0.97   0.01   0.01      C
14   0.03   0.96      0   0.02      C
15   0.02   0.74   0.01   0.23      C
16   0.18   0.26   0.49   0.07      N
17   0.27   0.25   0.24   0.24      N
18   0.29   0.16   0.18   0.37      N
19   0.28   0.18   0.07   0.47      N
20   0.12   0.23   0.36   0.29      N
21   0.15   0.24   0.46   0.15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
