AC  M01532
XX
ID  F$NHP6A_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nhp6a
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04602; NHP6A; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.31   0.28   0.21    0.2      N
02   0.24   0.22   0.08   0.46      N
03   0.24   0.15   0.31    0.3      N
04   0.38   0.21   0.15   0.26      N
05   0.29   0.33    0.1   0.28      N
06    0.1   0.52   0.05   0.33      Y
07   0.34   0.13   0.07   0.46      W
08   0.49   0.25   0.06   0.19      N
09   0.11   0.02   0.01   0.86      T
10    0.9   0.01   0.03   0.06      A
11   0.13   0.03   0.01   0.84      T
12   0.85   0.02   0.04   0.09      A
13   0.06   0.04   0.03   0.87      T
14   0.75   0.02   0.02   0.22      A
15   0.65   0.03   0.15   0.17      A
16   0.38   0.14   0.14   0.35      N
17   0.38   0.14   0.14   0.35      N
18   0.42   0.11   0.17    0.3      N
19   0.29   0.15   0.12   0.43      N
20   0.31   0.15   0.31   0.22      N
21   0.33   0.29    0.1   0.28      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
