AC  M01548
XX
ID  F$YAP6_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Yap6
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03714; YAP6; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.17    0.3   0.37   0.16      N
02   0.23   0.14   0.59   0.04      G
03   0.13   0.09   0.33   0.44      K
04   0.11   0.43   0.11   0.34      Y
05   0.25   0.23   0.07   0.44      N
06   0.04   0.11   0.65    0.2      G
07   0.49   0.41   0.04   0.06      M
08   0.03   0.02   0.06   0.89      T
09   0.03   0.02   0.11   0.84      T
10   0.89   0.03   0.05   0.03      A
11   0.04   0.56    0.1    0.3      Y
12   0.17   0.05   0.72   0.06      G
13   0.07   0.09   0.04   0.81      T
14   0.65   0.19   0.06    0.1      A
15   0.83   0.06   0.07   0.03      A
16   0.16   0.08   0.48   0.28      K
17   0.23   0.47   0.14   0.16      N
18   0.34   0.09   0.43   0.15      R
19   0.43   0.13    0.3   0.14      N
20   0.17   0.44   0.24   0.15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
