AC  M01508
XX
ID  F$YPR015C_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ypr015c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16830; Ypr015c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.08   0.24   0.14   0.54      T
02   0.16    0.2   0.34    0.3      N
03   0.38   0.17   0.17   0.27      N
04   0.38   0.24   0.14   0.25      N
05   0.27   0.05   0.46   0.21      N
06   0.55   0.17   0.24   0.04      A
07   0.02   0.75   0.02   0.22      C
08      0      0   0.99      0      G
09      0   0.02      0   0.98      T
10   0.98   0.01      0   0.01      A
11   0.88      0   0.11      0      A
12   0.99      0      0   0.01      A
13   0.01      0      0   0.99      T
14      0   0.98      0   0.01      C
15   0.33   0.58   0.06   0.04      M
16   0.09   0.22   0.08   0.61      T
17   0.26   0.19    0.2   0.35      N
18   0.45   0.11   0.17   0.27      N
19   0.28    0.4   0.06   0.26      N
20   0.33   0.33   0.07   0.27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
