AC  M01536
XX
ID  F$YML081W_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Yml081w
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16816; Yml081w; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.31   0.17   0.28   0.23      N
02   0.16   0.38   0.07   0.39      Y
03   0.25    0.1   0.51   0.14      G
04   0.29   0.18   0.16   0.37      N
05   0.47   0.12   0.32   0.09      R
06   0.23   0.35   0.11   0.31      N
07   0.13   0.11   0.07   0.69      T
08   0.79   0.08   0.07   0.06      A
09   0.04   0.96      0      0      C
10      0   0.97      0   0.03      C
11      0   0.99      0      0      C
12      0   0.99      0      0      C
13   0.11      0    0.8   0.08      G
14      0   0.99      0      0      C
15   0.69   0.08   0.01   0.22      A
16    0.2   0.33   0.16   0.31      N
17   0.28   0.27   0.08   0.36      N
18   0.28   0.14   0.21   0.38      N
19   0.32   0.16   0.33   0.18      N
20   0.21   0.27   0.22    0.3      N
21   0.09   0.32   0.35   0.24      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
