AC  M01560
XX
ID  F$STP2_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Stp2
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04606; STP2; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.18   0.26   0.18   0.39      N
02   0.29   0.24   0.29   0.17      N
03   0.44   0.19   0.21   0.16      N
04   0.28   0.21   0.18   0.34      N
05   0.13   0.41   0.14   0.33      N
06   0.24   0.11   0.57   0.08      G
07   0.11   0.01   0.83   0.05      G
08   0.03   0.65   0.01   0.31      C
09      0   0.01   0.99      0      G
10      0   0.85   0.15      0      C
11      0   0.87   0.13      0      C
12   0.01   0.01   0.95   0.03      G
13   0.01   0.52      0   0.46      Y
14   0.62   0.01   0.34   0.03      R
15   0.09   0.43   0.14   0.34      Y
16   0.22   0.31   0.36   0.11      N
17   0.33   0.24   0.21   0.23      N
18   0.23   0.43   0.16   0.18      N
19   0.16   0.24   0.34   0.26      N
20   0.34   0.27   0.12   0.27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
