AC  M01537
XX
ID  F$DOT6_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  DOT6
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16943; DOT6; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.28   0.14   0.23   0.35      N
02   0.19   0.25   0.27   0.29      N
03   0.16   0.33   0.22   0.29      N
04   0.13   0.25   0.27   0.35      N
05   0.24   0.09    0.4   0.27      N
06   0.14   0.48   0.15   0.23      N
07   0.52   0.06   0.14   0.29      W
08   0.08   0.42   0.39   0.11      S
09   0.03   0.77    0.2      0      C
10   0.01   0.05   0.08   0.86      T
11      0   0.99      0      0      C
12   0.97      0      0   0.03      A
13      0      0   0.03   0.97      T
14      0   0.97      0   0.03      C
15   0.04   0.01   0.88   0.08      G
16   0.22   0.58   0.18   0.02      C
17   0.28   0.27   0.25    0.2      N
18   0.19    0.3   0.07   0.44      N
19   0.16   0.44   0.21   0.19      N
20   0.15   0.37   0.18   0.29      N
21   0.19   0.15    0.2   0.46      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
