AC  M01540
XX
ID  F$USV1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  Usv1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03711; USV1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.27   0.22   0.25   0.26      N
02   0.31   0.18   0.22   0.29      N
03   0.34   0.17   0.21   0.28      N
04   0.13   0.19   0.15   0.53      T
05   0.13   0.06   0.16   0.65      T
06   0.32   0.55    0.1   0.03      M
07      0   0.97   0.03      0      C
08      0   0.98      0   0.02      C
09      0   0.99      0      0      C
10      0   0.98      0   0.02      C
11      0   0.01      0   0.99      T
12      0      0   0.87   0.13      G
13   0.96      0   0.04   0.01      A
14   0.85   0.09   0.02   0.04      A
15   0.17   0.26   0.16   0.41      N
16   0.23   0.23   0.09   0.44      N
17   0.21   0.19    0.2    0.4      N
18   0.18   0.19   0.32   0.31      N
19   0.21    0.1   0.27   0.43      N
20   0.22    0.3   0.37   0.12      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
