AC  M01528
XX
ID  F$SFP1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  SFP1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16947; SFP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.43   0.16   0.16   0.25      N
02    0.2   0.29   0.19   0.31      N
03   0.29   0.17   0.19   0.34      N
04   0.25   0.22   0.29   0.24      N
05   0.35   0.08    0.3   0.27      N
06   0.53   0.04   0.34   0.08      R
07   0.78   0.07   0.07   0.07      A
08    0.9   0.04   0.05   0.02      A
09    0.9   0.01   0.05   0.04      A
10   0.86   0.01   0.04   0.09      A
11   0.54   0.03   0.02   0.41      W
12   0.09   0.04   0.01   0.86      T
13   0.04   0.05   0.01    0.9      T
14   0.02   0.05   0.04    0.9      T
15   0.07   0.07   0.07   0.78      T
16   0.13   0.41   0.09   0.38      Y
17   0.08   0.35    0.1   0.46      Y
18   0.33    0.2   0.17   0.31      N
19   0.12   0.43   0.15    0.3      N
20   0.22   0.08   0.37   0.32      N
21   0.22   0.17   0.41   0.21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
