AC  M01531
XX
ID  F$RDS1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  RDS1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16945; RDS1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.15   0.41   0.08   0.36      Y
02   0.29   0.10   0.41   0.20      N
03   0.18   0.17   0.32   0.34      N
04   0.33   0.37   0.10   0.21      N
05   0.08   0.37   0.19   0.36      N
06   0.17   0.18   0.16   0.48      N
07   0.00   0.01   0.19   0.80      T
08   0.00   0.98   0.01   0.00      C
09   0.01   0.05   0.94   0.00      G
10   0.00   0.02   0.97   0.00      G
11   0.00   0.97   0.02   0.00      C
12   0.00   0.94   0.05   0.01      C
13   0.00   0.01   0.98   0.00      G
14   0.80   0.19   0.01   0.00      A
15   0.35   0.32   0.22   0.12      N
16   0.37   0.14   0.38   0.11      N
17   0.11   0.12   0.49   0.28      K
18   0.19   0.12   0.46   0.22      N
19   0.23   0.23   0.34   0.21      N
20   0.37   0.18   0.14   0.31      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
