AC  M01501
XX
ID  F$YRM1_01
XX
DT  20.10.2009 (created); mkl.
DT  12.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  YRM1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16836; YRM1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.09   0.53   0.29    0.1      S
02   0.49   0.09   0.22   0.21      N
03   0.15   0.33   0.19   0.33      N
04   0.28   0.25   0.18   0.29      N
05   0.27   0.44   0.15   0.14      N
06   0.38   0.15   0.44   0.03      R
07   0.06   0.76    0.1   0.07      C
08   0.08   0.03   0.84   0.05      G
09   0.03   0.02   0.88   0.06      G
10   0.69   0.05    0.2   0.06      A
11    0.6   0.03   0.15   0.21      A
12   0.79   0.05   0.05   0.11      A
13   0.22   0.03   0.05    0.7      T
14   0.62   0.02   0.12   0.24      A
15   0.58   0.17   0.13   0.12      A
16   0.24   0.21   0.39   0.16      N
17   0.32   0.12    0.3   0.26      N
18   0.22   0.47   0.16   0.14      N
19   0.19   0.25   0.44   0.13      N
20   0.07    0.1   0.59   0.24      G
21   0.31   0.14   0.07   0.49      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed from all possible octamer DNA sequences used in the PBM; Seed- and Wobble algorithm used
XX
RN  [1]; RE0064448.
RX  PUBMED: 19158363.
RA  Zhu C., Byers K. J., McCord R. P., Shi Z., Berger M. F., Newburger D. E., Saulrieta K., Smith Z., Shah M. V., Radhakrishnan M., Philippakis A. A., Hu Y., De Masi F., Pacek M., Rolfs A., Murthy T., LaBaer J., Bulyk M. L.
RT  High-resolution DNA-binding specificity analysis of yeast transcription factors.
RL  Genome Res. 19:556-566 (2009).
RN  [2]; RE0064441.
RT  Matrices from protein binding microarrays
RL  TRANSFAC Reports Rel20094:0001 (2009).
XX
//
