AC  M01671
XX
ID  F$INO2_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  INO2
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01241; INO2; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      1      3     16      0      G
02      0     20      0      0      C
03     18      2      0      0      A
04      0      3      0     17      T
05      0      0     20      0      G
06      1      0      2     17      T
07      0      2     18      0      G
08     15      3      2      0      A
09     16      0      1      3      A
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0321.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
