AC  M01677
XX
ID  F$SUT1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SUT1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04582; SUT1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      2     12      4      2      C
02      4      1     15      0      G
03      0     20      0      0      C
04      0      5     15      0      G
05      0      3     17      0      G
06      4      3     13      0      G
07      4      1     15      0      G
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0399.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
