AC  M01645
XX
ID  F$TOS8_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  TOS8
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04588; TOS8; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.28   0.47   0.20   0.05      N
02   0.01   0.16   0.01   0.82      T
03   0.00   0.00   1.00   0.00      G
04   0.00   0.00   0.00   1.00      T
05   0.00   1.00   0.00   0.00      C
06   1.00   0.00   0.00   0.00      A
07   0.64   0.07   0.07   0.22      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0408.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
