AC  M01616
XX
ID  F$ACE2_01
XX
DT  25.01.2010 (created); mkl.
DT  18.04.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ACE2
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00002; ACE2; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.45   0.29   0.21   0.05      N
02   0.01   0.92   0.06   0.01      C
03   0.00   1.00   0.00   0.00      C
04   0.90   0.10   0.00   0.00      A
05   0.00   0.00   1.00   0.00      G
06   0.00   1.00   0.00   0.00      C
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0267.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
