AC  M01684
XX
ID  F$IME1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  IME1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01068; IME1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      0     20      0      0      C
02      0     16      4      0      C
03      0      0     20      0      G
04      0     20      0      0      C
05      0     13      6      1      C
06      0      0     20      0      G
07     20      0      0      0      A
08      1      0     19      0      G
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0320.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
