AC  M01682
XX
ID  F$SPT23_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SPT23
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03673; SPT23; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T13830; SPT23; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      9      0     11      0      R
02     20      0      0      0      A
03     17      0      3      0      A
04     17      0      0      3      A
05      0      5      0     15      T
06      0     11      6      3      S
07     12      4      2      2      A
08     19      0      1      0      A
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0388.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
