AC  M01658
XX
ID  V$AML1_Q4
XX
DT  29.01.2010 (created); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  AML1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00769; V$AML_Q6;  (family).
HP  M00984; V$PEBP_Q6;  (family).
XX
BF  T19216; AML-1E; Species: human, Homo sapiens; site(s) included: yes.
BF  T17392; AML-1FA; Species: human, Homo sapiens; site(s) included: yes.
BF  T17391; AML-1FB; Species: human, Homo sapiens; site(s) included: yes.
BF  T17390; AML-1FC; Species: human, Homo sapiens; site(s) included: yes.
BF  T17389; AML-1G; Species: human, Homo sapiens; site(s) included: yes.
BF  T17388; AML-1H; Species: human, Homo sapiens; site(s) included: yes.
BF  T17387; AML-1I; Species: human, Homo sapiens; site(s) included: yes.
BF  T02457; AML1; Species: gibbon ape, Hylobates lar; site(s) included: yes.
BF  T01067; AML1; Species: human, Homo sapiens; site(s) included: yes.
BF  T14315; AML1; Species: Mammalia; site(s) included: no.
BF  T06598; AML1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02444; AML1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T10375; AML1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T17394; AML1-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17386; AML1-5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17393; AML1-C; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02256; AML1a; Species: human, Homo sapiens; site(s) included: yes.
BF  T15260; AML1a; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T02245; AML1b; Species: human, Homo sapiens; site(s) included: yes.
BF  T02246; AML1c; Species: human, Homo sapiens; site(s) included: yes.
BF  T02220; AML1DeltaN; Species: human, Homo sapiens; site(s) included: yes.
BF  T02235; PEBP2alphaB1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02241; PEBP2alphaB2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      0      1     20      T
02      0      0     22      0      G
03      0      2      0     20      T
04      0      0     22      0      G
05      0      0     22      0      G
06      0      0      2     20      T
07      1      3      7     11      K
XX
BA  22 sequences (matrix compiled from individual genomic sites)
XX
BS  tgtggtt; R04644; 11; 7;; n.
BS  TGTGGtt; R05024; 6; 7;; p.
BS  TGTGGTT; R05025; 4; 7;; p.
BS  TGTGGTT; R05026; 6; 7;; p.
BS  TGTGGGC; R05028; 1; 7;; p.
BS  TGTGGGG; R14793; 5; 7;; p.
BS  GGTGGTG; R14794; 6; 7;; p.
BS  TGTGGTg; R17046; 9; 7;; p.
BS  TGTGGTT; R18666; 12; 7;; p.
BS  tgtggtg; R19162; 6; 7;; n.
BS  tgtggtt; R19732; 13; 7;; n.
BS  tgtggtt; R20208; 8; 7;; n.
BS  tgtggtg; R20998; 17; 7;; n.
BS  AGTGGTT; R23234; 1; 7;; p.
BS  tgcggtc; R23517; 10; 7;; n.
BS  tgtggtg; R23677; 6; 7;; n.
BS  TGTGGTT; R23683; 9; 7;; p.
BS  TGTGGTC; R23963; 9; 7;; p.
BS  TGTGGTT; R23964; 8; 7;; p.
BS  TGTGGTA; R24708; 6; 7;; p.
BS  TGCGGTT; R27442; 18; 7;; p.
BS  tgtggtg; R29095; 5; 7;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better
XX
RN  [1]; RE0065667.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20101:0001 (2010).
XX
//
