AC  M01692
XX
ID  V$LTF_Q6
XX
DT  08.03.2010 (created); vma.
DT  30.04.2010 (updated); vma.
CO  Copyright (C), Biobase GmbH.
XX
NA  LTF
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T17484; lactoferrin; Species: human, Homo sapiens; site(s) included: yes.
BF  T17485; lactoferrin; Species: Mammalia; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      6      1      G
02      0      0      5      3      K
03      2      4      2      0      V
04      8      0      0      0      A
05      0      8      0      0      C
06      0      0      1      7      T
07      0      1      2      5      T
08      1      1      4      2      N
09      1      4      1      1      C
XX
BA  8 sequences (matrix compiled from individual genomic sites)
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
