AC  M01673
XX
ID  F$ARGRI_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ARG RI
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00043; ARG80; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     11      0      0      9      W
02      0      0     20      0      G
03     20      0      0      0      A
04      0     20      0      0      C
05      4      0      9      7      K
06      0     19      0      1      C
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0271.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
