AC  M01644
XX
ID  F$EDS1_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  EDS1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T17370; EDS1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.14   0.52   0.14   0.19      C
02   0.00   0.00   1.00   0.00      G
03   0.00   0.00   1.00   0.00      G
04   1.00   0.00   0.00   0.00      A
05   0.76   0.00   0.00   0.24      A
06   0.48   0.24   0.10   0.19      N
07   1.00   0.00   0.00   0.00      A
08   0.82   0.01   0.01   0.15      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0294.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
