AC  M01632
XX
ID  F$CAT8_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  CAT8
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03227; CAT8; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.00   1.00   0.00   0.00      C
02   0.00   1.00   0.00   0.00      C
03   0.00   0.00   1.00   0.00      G
04   0.00   0.00   1.00   0.00      G
05   0.66   0.13   0.21   0.00      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0280.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
