AC  M01672
XX
ID  F$ASH1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ASH1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03200; ASH1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      0     17      1      2      C
02      0     20      0      0      C
03      5      2     12      1      G
04      5      5      9      1      N
05     14      0      6      0      A
06      0      1      2     17      T
07      3     13      1      3      C
08      8      0      9      3      R
09      0      0     19      1      G
10      0      0     19      1      G
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0276.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
