AC  M01665
XX
ID  V$IRF8_Q6
XX
DT  29.01.2010 (created); dtc.
DT  18.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  IRF-8
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00772; V$IRF_Q6;  (family).
HP  M00972; V$IRF_Q6_01;  (family).
XX
BF  T02037; IRF-8; Species: chick, Gallus gallus; site(s) included: no.
BF  T16635; IRF-8; Species: chick, Gallus gallus; site(s) included: no.
BF  T02038; IRF-8; Species: human, Homo sapiens; site(s) included: yes.
BF  T10394; IRF-8; Species: human, Homo sapiens; site(s) included: yes.
BF  T14840; IRF-8; Species: Mammalia; site(s) included: no.
BF  T00402; IRF-8; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09384; IRF-8; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16636; IRF-8; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T16637; IRF-8; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01     13      0      3      0      A
02      3      2     10      1      G
03      0      1      1     14      T
04      0      0      0     16      T
05      0      0      0     16      T
06      0     16      0      0      C
07      8      1      2      5      W
XX
BA  16 sequences (matrix compiled from individual genomic sites)
XX
BS  agtttca; R00002; 9; 7;; n.
BS  ggtttcg; R00163; 9; 7;; n.
BS  AGTTTCT; R00423; 4; 7;; p.
BS  actttca; R00927; 7; 7;; n.
BS  AGTTTCA; R00950; 4; 7;; p.
BS  AGTTTCA; R01061; 6; 7;; p.
BS  AGTTTCA; R01066; -1; 7;; p.
BS  agtttca; R01094; 9; 7;; n.
BS  agtttcg; R13566; 12; 7;; n.
BS  AGTTTCT; R14488; 1; 7;; p.
BS  aatttct; R14492; 31; 7;; n.
BS  AAGTTCT; R19546; 17; 7;; p.
BS  ATCTTCC; R19547; 12; 7;; p.
BS  GCTTTCA; R24865; 7; 7;; p.
BS  GATTTCT; R26526; 4; 7;; p.
BS  agtttca; R26850; 6; 7;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0065667.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20101:0001 (2010).
XX
//
