AC  M01640
XX
ID  F$CIN5_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  CIN5
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03232; CIN5; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.00   0.00   0.09   0.91      T
02   0.13   0.07   0.23   0.57      T
03   1.00   0.00   0.00   0.00      A
04   0.11   0.54   0.05   0.31      Y
05   0.20   0.16   0.58   0.07      G
06   0.00   0.00   0.00   1.00      T
07   0.91   0.09   0.00   0.00      A
08   1.00   0.00   0.00   0.00      A
09   0.02   0.14   0.38   0.47      K
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0284.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
