AC  M01687
XX
ID  F$ARGRII_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ARG RII
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00044; ARG81; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      6      1      9      4      N
02      1      0      1     18      T
03      1      0     19      0      G
04     20      0      0      0      A
05      0     20      0      0      C
06      0      0      0     20      T
07      0     20      0      0      C
08      6      7      0      7      H
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0272.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
