AC  M01641
XX
ID  F$RFX1_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  RFX1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03541; rfx1p; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.12   0.27   0.42   0.19      N
02   0.00   0.00   1.00   0.00      G
03   0.00   0.00   0.00   1.00      T
04   0.00   0.00   0.00   1.00      T
05   0.31   0.00   0.69   0.00      G
06   0.00   1.00   0.00   0.00      C
07   0.02   0.48   0.02   0.48      Y
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0365.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
