AC  M01689
XX
ID  F$INO4_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  INO4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01639; INO4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      2      4     14      0      G
02      0     19      0      1      C
03     16      2      0      2      A
04      0      0      0     20      T
05      1      0     19      0      G
06      0      0      0     20      T
07      1      0     19      0      G
08     16      1      3      0      A
09     16      1      3      0      A
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0322.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
