AC  M01642
XX
ID  F$HAP1_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  HAP1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00346; HAP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T10760; HAP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.00   1.00   0.00   0.00      C
02   0.00   0.00   1.00   0.00      G
03   0.00   0.00   1.00   0.00      G
04   0.89   0.00   0.11   0.00      A
05   0.05   0.26   0.53   0.16      G
06   0.51   0.04   0.04   0.41      W
07   0.04   0.04   0.04   0.88      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0312.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
