AC  M01679
XX
ID  F$MATA1_02
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MATa1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00488; MATa1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     10      0     10      0      R
02      0     20      0      0      C
03     20      0      0      0      A
04      0     20      0      0      C
05     20      0      0      0      A
06     20      0      0      0      A
07      0      0      0     20      T
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0327.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
