AC  M01691
XX
ID  F$RME1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  RME1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00731; RME1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      0      6      0     14      T
02      1      9      4      6      N
03      1      9      5      5      N
04     20      0      0      0      A
05     14      0      3      3      A
06     16      4      0      0      A
07      2      0     18      0      G
08      2      0     18      0      G
09      9      5      4      2      N
10     15      0      3      2      A
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0370.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
