AC  M01685
XX
ID  F$STP1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  STP1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02402; STP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      0      8      4      8      Y
02      4      0     16      0      G
03      0     20      0      0      C
04      0      0     20      0      G
05      1      0     19      0      G
06      0     20      0      0      C
07      0      0     12      8      K
08      0      9      6      5      B
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0394.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
