AC  M01659
XX
ID  V$CDX2_Q5_01
XX
DT  29.01.2010 (created); dtc.
DT  03.02.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Cdx-2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00991; V$CDX_Q5;  (family).
XX
BF  T15980; CDX-2; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T15981; CDX-2; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T15590; Cdx-2; Species: hamster, Cricetulus sp.; site(s) included: yes.
BF  T03246; Cdx-2; Species: human, Homo sapiens; site(s) included: yes.
BF  T09327; Cdx-2; Species: human, Homo sapiens; site(s) included: yes.
BF  T10894; Cdx-2; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T02002; Cdx-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09236; Cdx-2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T02003; Cdx-3; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T16650; Cdx-3; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
XX
P0      A      C      G      T
01      0      5      6      8      B
02      2      8      3      6      N
03      4     10      2      4      N
04     12      2      5      1      A
05      0      1      0     19      T
06     20      0      0      0      A
07     20      0      0      0      A
08     16      0      1      3      A
09      5      2      3     10      N
10      8      1      7      3      R
11      6      5      4      4      N
XX
BA  20 sequences (matrix compiled from individual genomic sites)
XX
BS  ctcataaagtt; R04239; 11; 11;; n.
BS  gtcataaatct; R08873; 9; 11;; n.
BS  gctataaacag; R08886; -2; 11;; n.
BS  TTACTAATAGA; R14654; 8; 11;; p.
BS  TCGTTAATCAC; R14656; 9; 11;; p.
BS  ctaataagtaa; R14660; 8; 11;; n.
BS  GCCATAAAGAG; R14709; 23; 11;; p.
BS  nncctaaaaaa; R14712; 23; 11;; n.
BS  catgtaaatac; R17112; 11; 11;; n.
BS  ttagtaaaaac; R22362; 12; 11;; n.
BS  TGCATAAATGA; R22363; 11; 11;; p.
BS  CCCGTAAAATG; R26171; 12; 11;; p.
BS  TCCATAAATGT; R26172; 8; 11;; p.
BS  gtgataaatgg; R26536; 7; 11;; n.
BS  GGCATAAATGA; R26537; 3; 11;; p.
BS  tccataaaatt; R28996; 7; 11;; n.
BS  gatataaatgc; R28997; 6; 11;; n.
BS  ccAGTAAAtnn; R28998; 19; 11;; p.
BS  tcTGTAATTGA; R28999; 3; 11;; p.
BS  tgcacaaagac; R29000; 17; 11;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 5 or better
XX
OV  M00729; V$CDX2_Q5.
PV  M01659; V$CDX2_Q5_01.
RN  [1]; RE0065667.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20101:0001 (2010).
XX
//
