AC  M01646
XX
ID  F$CRZ1_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  CRZ1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03231; CRZ1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.20   0.48   0.18   0.14      N
02   0.29   0.22   0.17   0.32      N
03   0.37   0.30   0.22   0.11      N
04   0.63   0.36   0.01   0.01      M
05   0.00   0.00   1.00   0.00      G
06   0.00   1.00   0.00   0.00      C
07   0.00   0.99   0.00   0.00      C
08   0.42   0.30   0.07   0.21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0285.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
