AC  M01699
XX
ID  F$CBF1_02
XX
DT  16.04.2010 (created); sla.
DT  13.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  CBF1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00080; CBF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     61    573     14     50      C
02    580     22     52     44      A
03      6    595     11     86      C
04     54     40    588     16      G
05     32     36     26    604      T
06     20     16    596     66      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  computed using a  quadruple 9-mer protein binding microarray (Q9-PBM)  expressed with DsRed-monomer fluorescent protein
XX
RN  [1]; RE0066545.
RX  PUBMED: 19761621.
RA  Kim M. J., Lee T. H., Pahk Y. M., Kim Y. H., Park H. M., Choi Y. D., Nahm B. H., Kim Y. K.
RT  Quadruple 9-mer-based protein binding microarray with DsRed fusion protein.
RL  BMC Mol. Biol. 10:91 (2009).
XX
//
