AC  M01626
XX
ID  F$GIS1_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  GIS1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03402; GIS1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.41   0.22   0.12   0.25      N
02   0.00   0.97   0.00   0.03      C
03   0.00   1.00   0.00   0.00      C
04   0.00   1.00   0.00   0.00      C
05   0.00   0.87   0.00   0.13      C
06   0.00   0.00   0.00   1.00      T
07   0.49   0.04   0.15   0.32      W
08   0.46   0.11   0.16   0.27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0306.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
