AC  M01686
XX
ID  F$ARR1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ARR1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03199; ARR1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     20      0      0      0      A
02      2      8      3      7      N
03      3      8      0      9      Y
04      0      0      0     20      T
05      6      0     14      0      G
06     14      5      1      0      A
07     16      0      4      0      A
08      1      1      3     15      T
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0274.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
