AC  M01675
XX
ID  F$ZAP1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ZAP1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03717; ZAP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     20      0      0      0      A
02      0     20      0      0      C
03      0     20      0      0      C
04      0      9      0     11      Y
05      0      0      0     20      T
06     11      8      1      0      M
07     20      0      0      0      A
08     12      2      6      0      A
09      0      0     20      0      G
10      0      0     20      0      G
11      0      0      0     20      T
12      2      9      4      5      N
13     13      0      6      1      A
14      1      2      0     17      T
15      4      0     16      0      G
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0440.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
