AC  M01657
XX
ID  V$GLI3_Q5_01
XX
DT  29.01.2010 (created); dtc.
CO  Copyright (C), Biobase GmbH.
XX
NA  GLI3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M01037; V$GLI_Q2;  (family).
XX
BF  T00331; gli3; Species: human, Homo sapiens; site(s) included: yes.
BF  T15791; gli3; Species: human, Homo sapiens; site(s) included: yes.
BF  T06387; gli3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11183; gli3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08122; XGli3; Species: clawed frog, Xenopus laevis; site(s) included: no.
XX
P0      A      C      G      T
01      0      2      4      1      G
02      0      2      2     11      T
03      0      0     14      1      G
04      0      1     13      1      G
05      0      0     15      0      G
06      0      0      0     15      T
07      0      0     15      0      G
08      0      0     13      2      G
09      1      3      3      8      T
XX
BA  15 sequences (matrix compiled from individual genomic sites)
XX
BS  gtgggtgtg; R16159; 13; 9;; n.
BS  gtgggtggc; R16160; 13; 9;; n.
BS  cttggtggt; R16163; 17; 9;; n.
BS  gtgtgtggt; R16164; 17; 9;; n.
BS  ttgggtggt; R16192; 6; 9;; n.
BS  gtgggtggt; R16193; 6; 9;; n.
BS  nTGGGTGGA; R16198; -1; 9;; p.
BS  nCGGGTGGC; R16199; -1; 9;; p.
BS  nCGGGTGGT; R16200; -1; 9;; p.
BS  nGGGGTGGC; R16201; -1; 9;; p.
BS  nTGGGTGTT; R16202; -1; 9;; p.
BS  nTGCGTGGT; R16203; -1; 9;; p.
BS  nGGGGTGGG; R16204; -1; 9;; p.
BS  nTGGGTGGG; R16205; -1; 9;; p.
BS  CTGGGTGGT; R16629; 24; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 5 or better
XX
RN  [1]; RE0065667.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20101:0001 (2010).
XX
//
