AC  M01614
XX
ID  F$ECM23_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  ECM23
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T17369; ECM23; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.31   0.25   0.23   0.21      N
02   0.33   0.25   0.22   0.20      N
03   0.72   0.11   0.10   0.07      A
04   0.10   0.02   0.86   0.02      G
05   1.00   0.00   0.00   0.00      A
06   0.03   0.00   0.00   0.97      T
07   0.01   0.90   0.03   0.07      C
08   0.14   0.19   0.14   0.53      T
09   0.30   0.23   0.21   0.26      N
10   0.32   0.25   0.25   0.19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0293.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
