AC  M01661
XX
ID  V$HBP1_Q2
XX
DT  29.01.2010 (created); dtc.
DT  03.02.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  hbp1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16340; hbp1; Species: human, Homo sapiens; site(s) included: yes.
BF  T16493; hbp1; Species: Mammalia; site(s) included: yes.
BF  T16354; hbp1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16341; hbp1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T17381; hbp1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T17301; hbp1-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T17384; hbp1-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17382; hbp1-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T17385; hbp1-isoform2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17383; hbp1-isoform3; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      0      1      1      2      B
02      0      0      0      5      T
03      0      5      0      0      C
04      5      0      0      0      A
05      4      0      0      1      A
06      0      0      0      5      T
07      1      2      2      0      S
08      3      0      1      1      A
09      3      0      2      0      R
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  gtcaatgaa; R28611; 33; 9;; n.
BS  TTCATTCAA; R28633; 25; 9;; p.
BS  ttcaataaa; R28636; 5; 9;; n.
BS  nTCAATGGG; R28989; -1; 9;; p.
BS  ctcaatctg; R29965; 14; 9;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0065667.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20101:0001 (2010).
XX
//
