AC  M01676
XX
ID  F$MOT3_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MOT3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03500; MOT3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      6      7      1      6      N
02     20      0      0      0      A
03      0      0     20      0      G
04      0      0     20      0      G
05      0     10      0     10      Y
06     20      0      0      0      A
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0340.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
