AC  M01688
XX
ID  F$MET31_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MET31
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03494; MET31; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      5      2      8      5      N
02      2      3     15      0      G
03      0      0      0     20      T
04      0      0     20      0      G
05      0      1      0     19      T
06      0      0     20      0      G
07      0      0     15      5      G
08      1      9      4      6      N
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
