AC  M01621
XX
ID  F$SOK2_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  SOK2
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03616; SOK2; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.50   0.19   0.16   0.16      N
02   0.15   0.49   0.18   0.18      N
03   0.41   0.47   0.09   0.03      M
04   0.04   0.01   0.04   0.91      T
05   0.04   0.01   0.94   0.01      G
06   0.04   0.91   0.01   0.04      C
07   0.97   0.01   0.01   0.01      A
08   0.05   0.05   0.50   0.40      K
09   0.17   0.21   0.52   0.10      G
10   0.28   0.32   0.22   0.18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0385.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
