AC  M01618
XX
ID  F$AZF1_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  AZF1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03202; AZF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T10832; AZF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.63   0.13   0.13   0.13      A
02   1.00   0.00   0.00   0.00      A
03   1.00   0.00   0.00   0.00      A
04   0.88   0.13   0.00   0.00      A
05   0.75   0.00   0.25   0.00      A
06   0.00   0.00   1.00   0.00      G
07   0.78   0.16   0.03   0.03      A
08   0.81   0.06   0.06   0.06      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0277.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
