AC  M01683
XX
ID  F$IXR1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ixr1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01849; Ixr1p; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     20      0      0      0      A
02     15      0      0      5      A
03      6      0     11      3      R
04      2     18      0      0      C
05      5     15      0      0      C
06      5      0     15      0      G
07      2      0     15      3      G
08     13      0      7      0      R
09     15      0      0      5      A
10      0      0     20      0      G
11      0     20      0      0      C
12      2      0     18      0      G
13      0      0     20      0      G
14      0      0     11      9      K
15      0      0     18      2      G
XX
BA  sequences (ChIP-on-chip)
XX
CC  used PhyloCon and Converge for ChIP Motifs approach
XX
DR  JASPAR: MA0323.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
