AC  M01681
XX
ID  F$OPI1_01
XX
DT  22.02.2010 (created); mkl.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  OPI1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T17397; OPI1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      3     10      4      3      C
02      0      0     20      0      G
03     20      0      0      0      A
04     20      0      0      0      A
05      0     20      0      0      C
06      0     20      0      0      C
07      5      6      8      1      N
XX
BA  sequences (ChIP-on-chip)
XX
DR  JASPAR: MA0349.
XX
RN  [1]; RE0065640.
RX  PUBMED: 16522208.
RA  Macisaac K. D., Wang T., Gordon D. B., Gifford D. K., Stormo G. D., Fraenkel E.
RT  An improved map of conserved regulatory sites for Saccharomyces cerevisiae.
RL  BMC Bioinformatics 7:113 (2006).
XX
//
