AC  M01608
XX
ID  F$DAL82_01
XX
DT  25.01.2010 (created); mkl.
DT  25.01.2010 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  DAL82
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01291; DAL82; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.57   0.14   0.14   0.14      A
02   0.53   0.11   0.05   0.32      W
03   0.39   0.03   0.03   0.55      W
04   0.26   0.11   0.42   0.21      N
05   0.00   0.26   0.00   0.74      T
06   0.00   0.00   1.00   0.00      G
07   0.00   1.00   0.00   0.00      C
08   0.00   0.00   1.00   0.00      G
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0291.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
