AC  M01722
XX
ID  V$RORBETA_Q2
XX
DT  26.04.2010 (created); dtc.
DT  01.05.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  RORBETA
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02748; RORbeta; Species: human, Homo sapiens; site(s) included: yes.
BF  T08908; RORbeta; Species: human, Homo sapiens; site(s) included: yes.
BF  T17581; RORbeta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09564; RORbeta; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19213; RORbeta-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17683; RORbeta-isoform2; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01      0      0      0      8      T
02      0      0      8      0      G
03      8      0      0      0      A
04      0      8      0      0      C
05      0      8      0      0      C
06      0      4      0      4      Y
07      8      0      0      0      A
XX
BA  8 sequences (matrix compiled from individual genomic sites)
XX
BS  tgaccca; R19784; 6; 7;; n.
BS  tgaccta; R20171; 5; 7;; n.
BS  tgaccca; R20188; 6; 7;; n.
BS  tgaccca; R20214; 6; 7;; n.
BS  tgaccta; R20216; 5; 7;; n.
BS  tgaccta; R20218; 5; 7;; n.
BS  tgaccta; R20220; 6; 7;; n.
BS  tgaccca; R20222; 6; 7;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
