AC  M01704
XX
ID  V$GLI3_02
XX
DT  20.04.2010 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  gli3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M01037; V$GLI_Q2;  (family).
XX
BF  T00331; gli3; Species: human, Homo sapiens; site(s) included: yes.
BF  T15791; gli3; Species: human, Homo sapiens; site(s) included: yes.
BF  T06387; gli3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11183; gli3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08122; XGli3; Species: clawed frog, Xenopus laevis; site(s) included: no.
XX
P0      A      C      G      T
01      0      0   0.97   0.03      G
02   0.78    0.1   0.12      0      A
03   0.03   0.97      0      0      C
04      0      1      0      0      C
05   0.77   0.11   0.02    0.1      A
06      0      1      0      0      C
07   0.15   0.85      0      0      C
08   0.05   0.85   0.01   0.09      C
09   0.94   0.03      0   0.03      A
10   0.31   0.36   0.18   0.15      N
11   0.05   0.13   0.65   0.16      G
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  PWM was computed on the basis of affinity measurements with EEL
XX
RN  [1]; RE0066570.
RX  PUBMED: 16413481.
RA  Hallikas O., Palin K., Sinjushina N., Rautiainen R., Partanen J., Ukkonen E., Taipale J.
RT  Genome-wide prediction of mammalian enhancers based on analysis of transcription-factor binding affinity.
RL  Cell 124:47-59 (2006).
XX
//
