AC  M01776
XX
ID  V$TR4_01
XX
DT  01.07.2010 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TR4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02740; TR4; Species: human, Homo sapiens; site(s) included: yes.
BF  T09960; TR4; Species: human, Homo sapiens; site(s) included: yes.
BF  T10019; TR4; Species: Mammalia; site(s) included: no.
BF  T16549; TR4; Species: mouse, Mus musculus; site(s) included: no.
BF  T17577; TR4; Species: mouse, Mus musculus; site(s) included: no.
BF  T17576; TR4; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T17578; TR4; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01    102    291     86     23      C
02     16    459     20      7      C
03    216    184     20     82      M
04     13      0    487      2      G
05      2      1    497      2      G
06    452     16     34      0      A
07    457      1     38      6      A
XX
BA  sequences (ChIP-Seq)
XX
CC  calculated with SEEDER algorithm using the top 500 scoring sequences from ENCODE sets
XX
RN  [1]; RE0063123.
RT  ENCODE Transcription Factor Binding Sites by ChIP-seq from Yale/UC-Davis/Harvard; URL: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeYaleChIPseq
RL  Internet : ().
XX
//
