AC  M01711
XX
ID  F$BAS1_Q2
XX
DT  26.04.2010 (created); dtc.
DT  30.04.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  BAS1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01027; BAS1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      8      2      1      0      A
02      0      0     10      1      G
03     11      0      0      0      A
04      0      0     10      1      G
05      0      0      0     11      T
06      0     11      0      0      C
07     11      0      0      0      A
08      3      3      3      2      N
XX
BA  11 sequences (matrix compiled from individual genomic sites)
XX
BS  ggagtcac; R00652; 6; 8;; n.
BS  atattcat; R23898; 57; 8;; n.
BS  AGAGTCAG; R23919; 42; 8;; p.
BS  agagtcat; R24147; 5; 8;; n.
BS  agagtcaa; R24148; 5; 8;; n.
BS  cgagtcaa; R24150; 25; 8;; n.
BS  cgagtcac; R24157; 13; 8;; n.
BS  agagtcag; R24160; 6; 8;; n.
BS  agagtcag; R24161; 6; 8;; n.
BS  agagtcaa; R24163; 6; 8;; n.
BS  agagtcac; R24164; 6; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
