AC  M01734
XX
ID  V$NFAT3_Q3
XX
DT  26.04.2010 (created); dtc.
DT  30.04.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  NFAT3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00302; V$NFAT_Q6; Nuclear factor of activated T-cells (family).
HP  M00935; V$NFAT_Q4_01;  (family).
XX
BF  T02462; NF-AT3; Species: human, Homo sapiens; site(s) included: yes.
BF  T08252; NF-AT3; Species: human, Homo sapiens; site(s) included: yes.
BF  T11026; NF-AT3; Species: Mammalia; site(s) included: no.
BF  T05523; NF-AT3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10410; NF-AT3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16712; NF-AT3; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01      6      2      1      6      W
02      4      4      4      3      N
03      6      2      3      4      N
04      1      2      3      9      T
05      0      0      0     15      T
06      0      0      0     15      T
07      0      0      0     15      T
08      0     15      0      0      C
09      1     13      0      1      C
10      4      3      0      8      W
XX
BA  15 sequences (matrix compiled from individual genomic sites)
XX
BS  aaattttcct; R02348; 1; 10; 1; n.
BS  tgtttttcct; R02349; 1; 10; 1; n.
BS  ggaatttctt; R05049; 2; 10;; n.
BS  atattttcaa; R05051; 1; 10; 1; n.
BS  TATTTTTCCA; R05053; 2; 10;; p.
BS  TGGGTTTCCA; R14475; 14; 10;; p.
BS  ATATTTTCCC; R14610; 15; 10;; p.
BS  tccctttccc; R23232; 9; 10;; n.
BS  aaattttcca; R29840; 7; 10;; n.
BS  cgagtttcct; R30071; 8; 10;; n.
BS  aagttttcct; R30072; 15; 10;; n.
BS  TCTGTTTCCC; R30073; 11; 10;; p.
BS  cccctttcct; R30074; 13; 10;; n.
BS  ttgttttcct; R30075; 12; 10;; n.
BS  actttttcct; R30076; 11; 10;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
