AC  M01735
XX
ID  V$PITX3_Q2
XX
DT  26.04.2010 (created); dtc.
DT  30.04.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  PITX3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04311; Pitx3; Species: human, Homo sapiens; site(s) included: yes.
BF  T14993; Pitx3; Species: human, Homo sapiens; site(s) included: yes.
BF  T15776; Pitx3; Species: Mammalia; site(s) included: yes.
BF  T02666; Pitx3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17803; Pitx3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04305; Pitx3; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T14992; Pitx3; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      2      1      1      3      N
02      1      0      5      1      G
03      0      0      7      0      G
04      5      2      0      0      A
05      0      0      0      7      T
06      1      0      0      6      T
07      6      0      0      1      A
08      1      1      3      2      N
09      3      3      0      1      M
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  aggcttagc; R04992; 9; 9;; n.
BS  GGGCTTTGA; R22978; 7; 9;; p.
BS  ctgattatc; R22982; 7; 9;; n.
BS  aagattatt; R22983; 7; 9;; n.
BS  tggattacc; R22984; 7; 9;; n.
BS  TGGATAAGA; R23080; -4; 9;; p.
BS  tggattaaa; R27152; 6; 9;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
