AC  M01737
XX
ID  F$ROX1_Q6_01
XX
DT  26.04.2010 (created); dtc.
DT  30.04.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ROX1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01286; ROX1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      1      0      1      3      T
02      0      0      1      4      T
03      0     12      3     12      Y
04      2     15      5      5      C
05      2      7      1     17      T
06     22      1      0      4      A
07      0      0      0     27      T
08      0      0      0     27      T
09      0      0     27      0      G
10      0      0      0     27      T
11      0      3      2     22      T
XX
BA  27 sequences (matrix compiled from individual genomic sites)
XX
BS  nnTGTATTGTT; R11728; -2; 11;; p.
BS  nnTCTATTGTT; R11729; -2; 11;; p.
BS  nnTCAATTGTT; R11731; -2; 11;; p.
BS  TTTCAATTGTT; R11732; 9; 11;; p.
BS  nnTGCTTTGTT; R11733; -2; 11;; p.
BS  TGCCCATTGTT; R11734; -2; 11;; p.
BS  nnCCGATTGTT; R11735; -2; 11;; p.
BS  nnCGCATTGTT; R11736; -2; 11;; p.
BS  nnCCTATTGTG; R11737; -2; 11;; p.
BS  nnGCTATTGTT; R11738; -2; 11;; p.
BS  nnTTTATTGTT; R11739; -2; 11;; p.
BS  nnGGCATTGTT; R11740; -2; 11;; p.
BS  nnCCTATTGTT; R11741; -2; 11;; p.
BS  nnTCCATTGTT; R11742; -2; 11;; p.
BS  nnCCTATTGTT; R11743; -2; 11;; p.
BS  nnCTCATTGTT; R11745; -2; 11;; p.
BS  nnTTCATTGTT; R11746; -2; 11;; p.
BS  nnCCTATTGTT; R12071; -2; 11;; p.
BS  nnCGTATTGTC; R12072; -2; 11;; p.
BS  nnCTTTTTGTT; R13002; -2; 11;; p.
BS  nnGCTATTGTT; R13003; -2; 11;; p.
BS  nncttattgtt; R13004; 4; 11;; n.
BS  nnTCTTTTGTC; R13005; -2; 11;; p.
BS  nntattttgtc; R13006; 4; 11;; n.
BS  TTTCTATTGTT; R22681; -2; 11;; p.
BS  GTTATCTTGTG; R22707; -3; 11;; p.
BS  ATCCTATTGTT; R24792; 26; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
OV  M00728; F$ROX1_Q6.
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
