AC  M01740
XX
ID  P$WRKY11_Q2
XX
DT  26.04.2010 (created); dtc.
DT  30.04.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  WRKY11
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T07646; WRKY11; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T09140; WRKY11 isoform2; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01      3      1      4      3      N
02      0      0      0     11      T
03      0      0      0     11      T
04      0      0     11      0      G
05     11      0      0      0      A
06      0     11      0      0      C
07      0      8      0      3      C
08      7      1      1      2      A
XX
BA  11 sequences (matrix compiled from individual genomic sites)
XX
BS  GTTGACCA; R24900; 17; 8;; p.
BS  GTTGACCA; R24901; 20; 8;; p.
BS  CTTGACTA; R24902; 16; 8;; p.
BS  TTTGACCA; R24903; 4; 8;; p.
BS  ATTGACCA; R24904; 22; 8;; p.
BS  gttgaccc; R24905; 12; 8;; n.
BS  ATTGACCT; R24906; 11; 8;; p.
BS  TTTGACTA; R24908; 12; 8;; p.
BS  attgaccg; R24909; 31; 8;; n.
BS  tttgacta; R24910; 12; 8;; n.
BS  gttgacct; R24911; 12; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
