AC  M01793
XX
ID  F$CBF1_04
XX
DT  24.08.2010 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CBF1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00080; CBF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     37     24     78     33      N
02     69      2    100      1      R
03      0      0      4    168      T
04      0    172      0      0      C
05    172      0      0      0      A
06      0    172      0      0      C
07     14      0    158      0      G
08      0      0      0    172      T
09      1      0    171      0      G
10     67     70     24     11      M
11     48     31     16     77      N
12     45     44     17     66      N
XX
BA  172 sequences (ChIP-on-chip)
XX
CC  used  MEME algorithm for ChIP Motifs approach
XX
RN  [1]; RE0067392.
RX  PUBMED: 20231876.
RA  Lavoie H., Hogues H., Mallick J., Sellam A., Nantel A., Whiteway M.
RT  Evolutionary tinkering with conserved components of a transcriptional regulatory network.
RL  PLoS Biol. 8:e1000329 (2010).
XX
//
