AC  M01716
XX
ID  V$MATH1_Q2
XX
DT  26.04.2010 (created); dtc.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MATH1
XX
DE  E47:MATH1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T06573; E47:MATH1; Species: human, Homo sapiens; site(s) included: yes.
BF  T14110; E47:MATH1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04545; MATH1; Species: chick, Gallus gallus; site(s) included: no.
BF  T14499; MATH1; Species: chick, Gallus gallus; site(s) included: no.
BF  T04544; MATH1; Species: human, Homo sapiens; site(s) included: yes.
BF  T11195; MATH1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01668; MATH1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14500; MATH1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06564; MATH1:E12; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      2      2      1      N
02      0      6      0      0      C
03      6      0      0      0      A
04      0      2      4      0      S
05      0      6      0      0      C
06      0      0      0      6      T
07      0      0      6      0      G
08      0      1      4      1      G
09      1      2      0      3      Y
10      1      1      3      1      N
XX
BA  6 sequences (matrix compiled from individual genomic sites)
XX
BS  TCAGCTGGTG; R16654; 10; 10;; p.
BS  gcagctggtg; R16664; 16; 10;; p.
BS  ccacctggtt; R16668; 11; 10;; n.
BS  cCAGCTGgac; R16670; 13; 10;; p.
BS  ACACCTGTCG; R23287; 12; 10;; p.
BS  GCAGCTGCCA; R23288; 15; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better; includes also artificial sites
XX
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
