AC  M01715
XX
ID  F$MAC1_Q6
XX
DT  26.04.2010 (created); dtc.
DT  06.07.2010 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MAC1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01265; MAC1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      0      5      T
02      0      0      0      5      T
03      0      0      0      5      T
04      0      0      5      0      G
05      0      4      0      0      C
06      0      0      1      3      T
07      0      4      0      0      C
08      3      0      0      0      A
09      2      1      0      0      M
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  TTTGCTCAC; R12354; 4; 9;; p.
BS  TTTGCTCAA; R12356; 5; 9;; p.
BS  tttgctcnn; R12359; -2; 9;; n.
BS  TTTGCGCAA; R12366; 1; 9;; p.
BS  TTTGnnnnn; R12368; 6; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
PV  M01715; F$MAC1_Q6.
RN  [1]; RE0066690.
RA  TRANSFAC_Team.
RT  New matrix entries.
RL  TRANSFAC Reports Rel20102:0001 (2010).
XX
//
