AC  M01768
XX
ID  V$TFEB_01
XX
DT  30.06.2010 (created); apk.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TFEB
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T17916; (tfeb)2; Species: Mammalia; site(s) included: yes.
XX
P0      A      C      G      T
01    391     51    480     11      R
02     21     39     44    480      T
03      0    480      3      1      C
04    480      2      3     12      A
05      0    480      8     68      C
06     68      8    480      0      G
07     12      3      2    480      T
08      1      3    480      0      G
09    480     44     39     21      A
10     11    480     51    391      Y
XX
BA  sequences (multiplexed massively parallel SELEX)
XX
CC  sequences selected with recombinant tfeb from a pool of double-stranded oligonucleotides containing a core of 14 random nucleotides; 3 rounds of selection and amplification
XX
RN  [1]; RE0067210.
RX  PUBMED: 20378718.
RA  Jolma A., Kivioja T., Toivonen J., Cheng L., Wei G., Enge M., Taipale M., Vaquerizas J. M., Yan J., Sillanpaa M. J., Bonke M., Palin K., Talukder S., Hughes T. R., Luscombe N. M., Ukkonen E., Taipale J.
RT  Multiplexed massively parallel SELEX for characterization of human transcription factor binding specificities.
RL  Genome Res. 20:861-873 (2010).
XX
//
