AC  M01788
XX
ID  F$MCM1_CA_01
XX
DT  23.08.2010 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MCM1
XX
DE  Matrix for Candida albicans
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T10829; MCM1; Species: Candida albicans (Yeast); site(s) included: yes.
BF  T10830; MCM1; Species: Candida albicans (Yeast); site(s) included: no.
XX
P0      A      C      G      T
01      9     18      0     19      Y
02      4      0      1     41      T
03      6      0      4     36      T
04      5     39      2      0      C
05      0     46      0      0      C
06     13     21      2     10      N
07     39      3      0      4      A
08     46      0      0      0      A
09     23      1      0     22      W
10     11      8      4     23      T
11     22      8      8      8      N
12     15      0     31      0      G
13     15      0     31      0      G
14     24      0      7     15      W
15     35      0      6      5      A
XX
BA  46 sequences (ChIP-on-chip)
XX
CC  used  MEME algorithm for ChIP Motifs approach
XX
RN  [1]; RE0067870.
RX  PUBMED: 19055720.
RA  Lavoie H., Sellam A., Askew C., Nantel A., Whiteway M.
RT  A toolbox for epitope-tagging and genome-wide location analysis in Candida albicans.
RL  BMC Genomics 9:578 (2008).
XX
//
