AC  M01789
XX
ID  F$IFH1_01
XX
DT  23.08.2010 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  IFH1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03452; IFH1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01     50      3     15     16      A
02     44      0     25     15      R
03     65      0     15      4      A
04      0      0     10     74      T
05      0      0     82      2      G
06      0     11      0     73      T
07     75      0      3      6      A
08      4     48      0     32      Y
09      7      0     74      3      G
10      0      0     84      0      G
11     45      0     39      0      R
12      0      1      3     80      T
13      0      3     67     14      G
14      9     15      5     55      T
15     54      0      4     26      A
XX
BA  84 sequences (ChIP-on-chip)
XX
CC  used  MEME algorithm for ChIP Motifs approach
XX
RN  [1]; RE0067392.
RX  PUBMED: 20231876.
RA  Lavoie H., Hogues H., Mallick J., Sellam A., Nantel A., Whiteway M.
RT  Evolutionary tinkering with conserved components of a transcriptional regulatory network.
RL  PLoS Biol. 8:e1000329 (2010).
XX
//
