AC  M01786
XX
ID  Y$TBF1_CA_01
XX
DT  23.08.2010 (created); sla.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TBF1
XX
DE  Matrix for Candida albicans
XX
TY  specific
XX
BF  T18354; TBF1; Species: Candida albicans strain SC5314 (Yeast); site(s) included: yes.
XX
P0      A      C      G      T
01     10      9     14     31      N
02      4     10      0     50      T
03      1      3      0     60      T
04     64      0      0      0      A
05      0      0     64      0      G
06      0      0     64      0      G
07      0      0     64      0      G
08      0     61      0      3      C
09      3      0      0     61      T
10     60      1      0      3      A
11      4     10      1     49      T
12     63      0      0      1      A
13      8      0     56      0      G
14      3     60      1      0      C
15      0     63      0      1      C
16      0     63      0      1      C
17      0      3      0     61      T
18     62      0      1      1      A
19     48      1      7      8      A
20      4     10      0     50      T
XX
BA  64 sequences (ChIP-on-chip)
XX
CC  used  MEME algorithm for ChIP Motifs approach
XX
RN  [1]; RE0067392.
RX  PUBMED: 20231876.
RA  Lavoie H., Hogues H., Mallick J., Sellam A., Nantel A., Whiteway M.
RT  Evolutionary tinkering with conserved components of a transcriptional regulatory network.
RL  PLoS Biol. 8:e1000329 (2010).
RN  [2]; RE0067882.
RX  PUBMED: 18342603.
RA  Hogues H., Lavoie H., Sellam A., Mangos M., Roemer T., Purisima E., Nantel A., Whiteway M.
RT  Transcription factor substitution during the evolution of fungal ribosome regulation.
RL  Mol. Cell 29:552-562 (2008).
XX
//
