AC  M01892
XX
ID  P$RIN_Q2
XX
DT  15.04.2011 (created); mkl.
DT  19.04.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  RIN
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T14801; RIN; Species: tomato, Lycopersicon esculentum; site(s) included: yes.
BF  T14802; RIN; Species: tomato, Lycopersicon esculentum; site(s) included: yes.
XX
P0      A      C      G      T
01      0      9      0      2      C
02      3      4      0      4      H
03      5      1      0      5      W
04      4      0      1      6      W
05      0      0      0     11      T
06      0      0      0     11      T
07      4      0      0      7      W
08      6      0      1      4      W
09      7      0      1      3      A
10      0      0     11      0      G
11      6      0      4      1      R
XX
BA  11 sequences (matrix compiled from individual genomic sites)
XX
BS  CTTTTTTTAGA; R33991; 7; 11;; n.
BS  CTAATTTAGGG; R34399; 8; 11;; n.
BS  TATATTTGTGT; R34400; 6; 11;; n.
BS  CAATTTTAAGA; R34401; 9; 11;; p.
BS  CTAGTTAAAGA; R34402; 9; 11;; p.
BS  CTTTTTTTAGa; R34403; 8; 11;; n.
BS  cCTTTTAATGG; R34404; 9; 11;; n.
BS  tCTATTTTTGG; R34405; 8; 11;; p.
BS  cCCATTTAAGG; R34406; 8; 11;; p.
BS  CCATTTATAGa; R34407; 9; 11;; p.
BS  CAATTTAAAGa; R34408; 9; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0069887.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20112:0001 (2011).
XX
//
