AC  M01852
XX
ID  F$CEP3_02
XX
DT  01.04.2011 (created); sla.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CEP3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16815; Cep3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.04   0.57   0.04   0.36      Y
02      0      0      0      1      T
03      0      1      0      0      C
04      0      0      1      0      G
05      0      0      1      0      G
06   0.91   0.01   0.01   0.07      A
07   0.92   0.03   0.03   0.03      A
08   0.42   0.21   0.21   0.16      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0282.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
