AC  M01863
XX
ID  V$ATF3_Q6_01
XX
DT  12.04.2011 (created); mkl.
DT  13.04.2011 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  ATF-3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00801; V$CREB_Q3;  (family).
HP  M00981; V$CREBATF_Q6;  (family).
XX
BF  T01313; ATF-3; Species: human, Homo sapiens; site(s) included: yes.
BF  T09553; ATF-3; Species: human, Homo sapiens; site(s) included: yes.
BF  T14095; ATF-3; Species: Mammalia; site(s) included: yes.
BF  T04850; ATF-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08977; ATF-3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01095; ATF-3; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T09435; ATF-3; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01325; ATF-3 deltaZIP; Species: human, Homo sapiens; site(s) included: no.
BF  T08976; ATF-3b; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01      9      3      5      0      R
02      3      2      3      9      T
03      3      1      6      7      K
04     10      0      8      0      R
05      5     12      0      1      C
06      5      0     13      0      G
07      0      0      0     18      T
08      0     18      0      0      C
09     18      0      0      0      A
10      3      3      7      4      N
11      3      7      5      2      N
XX
BA  18 sequences (matrix compiled from individual genomic sites)
XX
BS  nnnACGTCAnn; R00362; -3; 11;; p.
BS  ATGACGTCAAT; R00592; -2; 11;; n.
BS  GACACGTCAGG; R00779; 5; 11;; n.
BS  CTGACGTCAGC; R01358; 1; 11;; n.
BS  GTTGCATCACC; R11477; 2; 11;; n.
BS  CTGACATCATT; R11552; 13; 11;; p.
BS  ATTACGTCAGC; R11553; -1; 11;; p.
BS  AGTGAGTCATG; R16636; 4; 11;; n.
BS  ATTGCATCATC; R16637; 5; 11;; p.
BS  GCAGAGTCAGG; R16691; 9; 11;; n.
BS  GGAGAGTCAAC; R23238; 6; 11;; n.
BS  ATGACATCATC; R24271; 10; 11;; p.
BS  AAGACGTCACC; R25406; 7; 11;; n.
BS  ATGACATCACA; R31431; 9; 11;; n.
BS  GCTGAGTCAAG; R31456; 7; 11;; p.
BS  cTTACGTCAGg; R31460; 8; 11;; p.
BS  AATGAGTCAGA; R31477; 5; 11;; p.
BS  AGAGTGTCAGA; R31503; 6; 11;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0069887.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20112:0001 (2011).
XX
//
