AC  M01843
XX
ID  V$DEC2_Q2
XX
DT  08.02.2011 (created); mkl.
DT  09.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  DEC2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00997; V$DEC_Q1;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T05839; DEC2; Species: human, Homo sapiens; site(s) included: yes.
BF  T11134; DEC2; Species: human, Homo sapiens; site(s) included: yes.
BF  T17710; DEC2; Species: Mammalia; site(s) included: yes.
BF  T05845; DEC2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11136; DEC2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05851; DEC2; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T11232; DEC2; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      3      4      1      S
02      2      2      2      3      N
03      0      0      1      8      T
04      0      9      0      0      C
05      7      0      1      1      A
06      0      8      1      0      C
07      1      0      6      2      G
08      0      0      1      8      T
09      0      0      7      2      G
10      1      4      3      1      S
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
BS  cttcagttgg; R14561; 7; 10;; n.
BS  ATTCACTTGG; R14562; 5; 10;; p.
BS  catcacatga; R14563; 7; 10;; n.
BS  ctgcacgtgg; R14604; 6; 10;; n.
BS  gctcacgttc; R31096; 3; 10;; n.
BS  gatctcggtt; R32734; 12; 10;; n.
BS  ggtcacgtgc; R32737; 10; 10;; n.
BS  gctcacgtgc; R32739; 11; 10;; n.
BS  tgtcgcgtgc; R32773; 8; 10;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
