AC  M01896
XX
ID  V$CEBPB_Q6
XX
DT  15.04.2011 (created); mkl.
DT  19.04.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  C/EBPbeta
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00770; V$CEBP_Q3;  (family).
HP  M00912; V$CEBP_Q2_01;  (family).
XX
BF  T06081; C/EBPbeta; Species: cattle, Bos taurus; site(s) included: yes.
BF  T11055; C/EBPbeta; Species: cattle, Bos taurus; site(s) included: no.
BF  T02022; C/EBPbeta; Species: chick, Gallus gallus; site(s) included: yes.
BF  T21836; C/EBPbeta; Species: golden (Syrian) hamster, Mesocricetus auratus; site(s) included: yes.
BF  T00581; C/EBPbeta; Species: human, Homo sapiens; site(s) included: yes.
BF  T09410; C/EBPbeta; Species: Mammalia; site(s) included: yes.
BF  T09409; C/EBPbeta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10225; C/EBPbeta; Species: pig, Sus scrofa; site(s) included: yes.
BF  T08153; C/EBPbeta; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T00459; C/EBPbeta(LAP); Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02360; C/EBPbeta(p20); Species: mouse, Mus musculus; site(s) included: no.
BF  T01420; C/EBPbeta(p20); Species: rat, Rattus norvegicus; site(s) included: no.
BF  T02105; C/EBPbeta(p34); Species: rat, Rattus norvegicus; site(s) included: no.
BF  T00017; C/EBPbeta(p35); Species: mouse, Mus musculus; site(s) included: yes.
BF  T09128; LAP*-NF-M; Species: chick, Gallus gallus; site(s) included: no.
BF  T06595; NF-IL6-1; Species: human, Homo sapiens; site(s) included: no.
BF  T09294; NF-IL6-2; Species: human, Homo sapiens; site(s) included: no.
BF  T06596; NF-IL6-3; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01     26     21      9    182      T
02     24     18     77    119      K
03     83     10     98     49      R
04     54     42     50     95      N
05      1     19    218      3      G
06     62    135      7     37      C
07    221     19      1      0      A
08    239      0      0      2      A
09     39     52     45    105      N
10     70     77     41     49      N
XX
BA  243 sequences (matrix compiled from individual genomic sites)
XX
BS  TTTTGTAATG; R00089; 6; 10;; p.
BS  CAATGAAATG; R00090; 4; 10;; p.
BS  TTGGGAAATC; R00111; 11; 10;; n.
BS  ACAAGCAATG; R00238; -5; 10;; p.
BS  TGGCGCAAAC; R00239; 3; 10;; p.
BS  TTAGGACATC; R00464; 11; 10;; p.
BS  TTGTGAAATC; R00600; 5; 10;; n.
BS  TGATGAAATG; R00698; 4; 10;; n.
BS  TTAAGCAAAC; R01184; 7; 10;; n.
BS  ACACCAAAGG; R01185; 1; 10;; n.
BS  TCAGCCAAGG; R01358; -5; 10;; n.
BS  TTGAGTAAGA; R01463; 9; 10;; n.
BS  TTGCGCAAAA; R02460; 7; 10;; n.
BS  TTGTGCCACA; R02461; 4; 10;; p.
BS  TATTGCAACA; R02585; -1; 10;; p.
BS  AGTTGCAAAT; R02908; 2; 10;; p.
BS  ACAAGCAAAC; R03128; 10; 10;; p.
BS  TGGCGCAACG; R03135; 9; 10;; n.
BS  TTGTGCAATG; R03136; 7; 10;; n.
BS  CACTGCAAAT; R03152; 2; 10;; n.
BS  CACTGCAAAT; R03152; 2; 10;; n.
BS  ATGAGCAAAC; R03243; 11; 10;; p.
BS  TCAAGCAAAA; R03251; 11; 10;; p.
BS  GTTGGGAAAC; R03290; 8; 10;; n.
BS  TTGTGCCACA; R03414; 10; 10;; p.
BS  TTTTGCAATC; R03730; 8; 10;; p.
BS  CTGTGCAAGA; R03732; 7; 10;; n.
BS  CTGTGCAAGA; R03733; 7; 10;; n.
BS  AAGTGAATGG; R04476; -2; 10;; p.
BS  TTGTGTAACn; R04479; 1; 10;; p.
BS  TTGTGTAACC; R04480; -4; 10;; n.
BS  TCGAGAAACT; R04491; 16; 10;; n.
BS  TTGGGCAATG; R04494; 7; 10;; p.
BS  TTGTGTAACA; R04503; 12; 10;; n.
BS  AAAGGCAAGA; R04506; 14; 10;; n.
BS  TTGTCCAATA; R04507; -1; 10;; n.
BS  TGGCGCAACG; R04514; 2; 10;; n.
BS  TTACGAAATG; R05074; 16; 10;; p.
BS  TGAAGCAAAT; R08086; 4; 10;; n.
BS  TAAAGCAATC; R08087; 4; 10;; n.
BS  TTTGGAAAGG; R08089; 4; 10;; p.
BS  TTCAGCAACA; R08090; 4; 10;; p.
BS  TTACGCAATT; R08091; 9; 10;; p.
BS  TGACGAAATG; R08092; 8; 10;; n.
BS  TTGACCAAAC; R08096; 21; 10;; p.
BS  TGTGGTCACT; R08097; 3; 10;; p.
BS  TTGTGTAATA; R08098; 2; 10;; p.
BS  TCATGACACC; R08099; 1; 10;; p.
BS  GAGGGAAAAT; R08100; 2; 10;; n.
BS  TTGTGCAATT; R08103; 2; 10;; p.
BS  TGGCGCAATC; R08105; 6; 10;; p.
BS  TTATGTCAGC; R08112; 13; 10;; p.
BS  AGCTGCAATA; R08113; 14; 10;; n.
BS  TTATGCAATn; R08121; 1; 10;; p.
BS  TGATGTAATC; R08130; 8; 10;; p.
BS  TTGTGCAAAC; R08135; 8; 10;; p.
BS  AAATGAAACA; R08136; 12; 10;; n.
BS  TTTAGAAATG; R08138; 8; 10;; p.
BS  TGTAGCAAGn; R08140; -1; 10;; n.
BS  TTGGGAAAGA; R13167; 7; 10;; n.
BS  TTTTGCAATC; R13168; 7; 10;; p.
BS  TTGTGCAACC; R13169; 8; 10;; p.
BS  AAAAGCAATC; R13172; 13; 10;; p.
BS  CCAGCCAATT; R13179; 7; 10;; p.
BS  aTTAGCAATg; R13282; 15; 10;; n.
BS  TTAAGAAATA; R13463; 5; 10;; p.
BS  TTGTGAAATC; R13567; 1; 10;; p.
BS  TTGTGAAATA; R14439; 5; 10;; n.
BS  TGTTGCAATT; R14479; 16; 10;; p.
BS  TGTTGCAACA; R14487; 2; 10;; p.
BS  TGATGTAACA; R14528; 7; 10;; p.
BS  TGATGTAACA; R14528; 7; 10;; p.
BS  AAGAGCAAGC; R14529; -1; 10;; n.
BS  TTGAGAAATA; R14533; 5; 10;; n.
BS  TGTGGCAATA; R14609; 8; 10;; p.
BS  TGATGAAATt; R15418; 7; 10;; p.
BS  TTGAGTCAGA; R16332; 9; 10;; n.
BS  GCAGCCAATC; R16511; 7; 10;; p.
BS  TGATGCAATG; R16633; 3; 10;; n.
BS  TGATGCAATG; R16635; 13; 10;; n.
BS  gggtcTAACG; R17178; 1; 10;; p.
BS  CTGCTCAAGG; R18561; -1; 10;; p.
BS  CAACGAAAGC; R18589; 9; 10;; n.
BS  TCAATAAACT; R19571; 19; 10;; p.
BS  TGAGGTAATT; R19618; 4; 10;; p.
BS  TTTTGTAAAA; R19656; 2; 10;; p.
BS  TTGCGCAAtc; R19716; 5; 10;; n.
BS  CAACCCAATG; R19750; 11; 10;; p.
BS  GTGTGCAACT; R20455; 2; 10;; p.
BS  ATGTGGAAAT; R20458; 12; 10;; n.
BS  TTGTGCAACA; R20485; 29; 10;; p.
BS  TGATGCAATC; R20505; 7; 10;; n.
BS  TGTGGTAAGA; R20543; 8; 10;; p.
BS  TGATGAAATG; R20597; 4; 10;; p.
BS  TGATGAAACA; R20601; 9; 10;; p.
BS  TTGAGGAATC; R20921; 8; 10;; p.
BS  TGAAGCAATt; R20960; 4; 10;; p.
BS  ACTGCCAAGT; R21118; 19; 10;; p.
BS  CTTTGTAACC; R21278; 5; 10;; n.
BS  TTATGCAATC; R21343; 5; 10;; p.
BS  TTCAGTAATA; R21344; 3; 10;; n.
BS  CCATGCAAGT; R21346; 4; 10;; p.
BS  TTGTGCAAAG; R21443; 27; 10;; p.
BS  TGTTGCAATC; R21609; 7; 10;; p.
BS  ACAAGCAAAA; R21690; 1; 10;; p.
BS  TTGTCAAAAC; R21692; 2; 10;; p.
BS  AAGAGCAATC; R21754; 18; 10;; p.
BS  TGAGGCAACC; R21755; 15; 10;; p.
BS  GTTTGCAACA; R21771; 13; 10;; p.
BS  TGAAGCAATC; R21802; 4; 10;; p.
BS  TGACGCAAGA; R22892; 9; 10;; p.
BS  TTGAGCAAAC; R23085; 8; 10;; n.
BS  TTGAGCAAGA; R23181; 7; 10;; n.
BS  TTGTGACATC; R23202; 9; 10;; n.
BS  TTGTGCAATC; R23524; 16; 10;; p.
BS  AGGTGAAATG; R23529; -2; 10;; p.
BS  TTAGGACACA; R23530; 5; 10;; n.
BS  TTAGGCAATC; R23930; 7; 10;; n.
BS  GCACGTCACT; R23954; 5; 10;; p.
BS  TGATGAAATC; R24131; 12; 10;; n.
BS  TTTGGCAAGA; R24132; 13; 10;; p.
BS  TGGTGCAAtc; R24472; 13; 10;; n.
BS  TTGTGCAATG; R24918; 8; 10;; n.
BS  TGTTGCAACA; R24978; 6; 10;; p.
BS  TTGTGCAACT; R25229; 8; 10;; p.
BS  TGAAGAAATC; R25363; 9; 10;; p.
BS  TGAGGAAAAC; R25369; 8; 10;; p.
BS  TTAGCCAACA; R25422; 8; 10;; p.
BS  TATTGCAAAA; R25506; 13; 10;; p.
BS  TTTAGGAATG; R25522; 12; 10;; n.
BS  TTTAGCAATT; R25575; 16; 10;; n.
BS  TTGCGCAAtc; R25853; 5; 10;; n.
BS  TTGTGAAACt; R25887; 5; 10;; n.
BS  tATTGTAACA; R25888; 8; 10;; n.
BS  TTGAGCAATt; R25890; 3; 10;; n.
BS  TTCTGAAAGc; R25896; 7; 10;; p.
BS  TTGCGCAATT; R25899; 7; 10;; n.
BS  CAACGCAATC; R25985; 9; 10;; n.
BS  TTTTGCAATG; R26163; 10; 10;; p.
BS  ATGTGGAAAC; R26164; 8; 10;; p.
BS  TCAGCCAATC; R26225; 13; 10;; n.
BS  CATTGCAACA; R26229; 14; 10;; p.
BS  TTGAGAAATA; R26269; 14; 10;; n.
BS  CGTAGCCAGC; R26345; 4; 10;; p.
BS  ATAAGTAAAA; R26349; 6; 10;; n.
BS  TTTTGAAAGn; R26352; 1; 10;; p.
BS  TTATGCAACT; R26364; 8; 10;; n.
BS  TGGAGAAACC; R26382; 5; 10;; n.
BS  TGGAGAAAGC; R26449; 4; 10;; n.
BS  TTCAGTAATG; R26556; 9; 10;; n.
BS  CTGCGCAATC; R26578; 18; 10;; p.
BS  TGCTGTAAAT; R26592; 1; 10;; p.
BS  TTGGGCAAca; R26646; 7; 10;; n.
BS  TTGGGCAAta; R26648; 7; 10;; n.
BS  TGTCGTAAGA; R26655; 9; 10;; p.
BS  GATTGCAACA; R26696; 9; 10;; p.
BS  TTGCGCAAGA; R26718; 14; 10;; n.
BS  TTTCGAAAGT; R26732; 5; 10;; n.
BS  ctGCGCAATC; R26746; 14; 10;; p.
BS  TTAAGAAATA; R26798; 15; 10;; p.
BS  TGATGTAAGC; R26803; 16; 10;; n.
BS  TGGAGAAAAA; R26806; 9; 10;; p.
BS  TTAAGAAAAT; R26807; 4; 10;; n.
BS  TGTTGAAAAG; R26808; 9; 10;; p.
BS  TGGTGAGATG; R26811; 11; 10;; p.
BS  TTGAGCAAGT; R26814; 8; 10;; p.
BS  TTGGCCAATA; R26872; 8; 10;; n.
BS  TTGAGCAACA; R26887; 6; 10;; n.
BS  TGTTGTAAAA; R26888; 8; 10;; p.
BS  TGAGGCAATC; R27058; 9; 10;; p.
BS  CTGTGCATCA; R27059; 2; 10;; n.
BS  TTGGGCAAGT; R27098; 16; 10;; p.
BS  TTTTGAAAGC; R27295; 14; 10;; p.
BS  TCATCCAATC; R27492; 14; 10;; p.
BS  TGACGTCACT; R27604; 9; 10;; n.
BS  TTAGGCAATT; R27628; 8; 10;; p.
BS  TAGCGCAAAA; R27801; 3; 10;; p.
BS  GGGGGAAACA; R27805; 16; 10;; p.
BS  TTAGGCAAAC; R27807; 4; 10;; n.
BS  TGTCGCAATG; R27930; 7; 10;; n.
BS  AATGGCAATT; R28012; 23; 10;; p.
BS  TGTCGCAATT; R28302; 9; 10;; p.
BS  TGGAGCAATg; R28354; 17; 10;; p.
BS  TGGCGCAACG; R28460; 2; 10;; n.
BS  TATTGTAACA; R28513; 5; 10;; n.
BS  TTGAGCAATT; R28514; 5; 10;; n.
BS  AGGGGAAAGA; R28687; 8; 10;; p.
BS  TTGGGAAATT; R28689; 10; 10;; p.
BS  TTGGGAAATC; R29071; 2; 10;; n.
BS  TCAGTCAATC; R29074; 3; 10;; p.
BS  nnAGCCAATC; R29075; 3; 10;; n.
BS  TTGCGAAAca; R29228; 5; 10;; n.
BS  TGTGGTAATA; R29343; 6; 10;; n.
BS  TTGCGCAAAA; R29474; 7; 10;; n.
BS  TTGAGCAACA; R29485; 3; 10;; n.
BS  TGAAGTAATC; R29490; 12; 10;; p.
BS  AGGGGAAAAG; R29513; 23; 10;; p.
BS  TTGTGCAAGA; R29550; 9; 10;; p.
BS  TGTGGTAATA; R29564; 6; 10;; p.
BS  TGACGTAATA; R29606; 7; 10;; p.
BS  TGATGTAAca; R29614; 12; 10;; p.
BS  TGATGTAATC; R29937; 10; 10;; p.
BS  AGACGACATC; R29938; 11; 10;; n.
BS  nnccgCCAAT; R29966; -2; 10;; p.
BS  TTGCGCAAtc; R29968; 5; 10;; n.
BS  TTATGCAATC; R30023; 5; 10;; p.
BS  TTAGGCAAGC; R30339; 5; 10;; n.
BS  TTGAGCCAAT; R30504; 10; 10;; n.
BS  nnnTGTAACG; R30530; -3; 10;; p.
BS  TTTGGAAAGT; R30533; 6; 10;; n.
BS  TGGCGCAAAc; R30671; 8; 10;; p.
BS  ATGGCCAAAG; R30715; 8; 10;; p.
BS  TGATGTAAGA; R30770; 13; 10;; p.
BS  TTGAGAAATT; R31147; 5; 10;; n.
BS  TTGAGAAATT; R31151; 5; 10;; n.
BS  TGAAGCAAGA; R31172; 9; 10;; p.
BS  TTGGGCAACT; R31180; 6; 10;; p.
BS  TGTTGTAACC; R31285; 8; 10;; p.
BS  TTAGGCAATT; R31314; 3; 10;; n.
BS  TTGGGCAAGA; R31358; 6; 10;; n.
BS  TGCAGAAATC; R31359; 9; 10;; p.
BS  TGATGCAAGT; R31416; 4; 10;; n.
BS  TCGCGCCAGC; R31417; 8; 10;; p.
BS  TGATGTAAAT; R31419; 4; 10;; n.
BS  TTAGGACATC; R31420; 12; 10;; p.
BS  TGCCGGAAGT; R31913; 23; 10;; p.
BS  TTTGGGAAGC; R31914; 12; 10;; p.
BS  CGGCGCAACC; R32367; 10; 10;; p.
BS  CAACCCAAGG; R32465; 1; 10;; n.
BS  TGATGACATC; R32466; 11; 10;; p.
BS  CTTCGCAATT; R33020; 7; 10;; p.
BS  TGATGACACA; R33085; 5; 10;; p.
BS  TGATGCAACT; R33202; 14; 10;; n.
BS  TGAGGCAATC; R33248; 9; 10;; p.
BS  CTGCACAATG; R33249; 7; 10;; p.
BS  TGATGAAACA; R33325; 3; 10;; p.
BS  TTAAGAAATG; R33330; 6; 10;; p.
BS  TTGAGAAATT; R33469; 5; 10;; n.
BS  TTGCCCAATG; R33638; 11; 10;; n.
BS  AGGTCCAATC; R33639; 12; 10;; n.
BS  TTTGGCAAGC; R33830; 10; 10;; p.
BS  CATTGCAAAA; R33831; 8; 10;; p.
BS  AATTGCAAAG; R34373; 26; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0069887.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20112:0001 (2011).
XX
//
