AC  M01835
XX
ID  V$GKLF_Q4
XX
DT  08.02.2011 (created); mkl.
DT  14.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GKLF
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T14243; GKLF; Species: human, Homo sapiens; site(s) included: yes.
BF  T14202; GKLF; Species: Mammalia; site(s) included: yes.
BF  T02450; GKLF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14002; GKLF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15112; GKLF; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T15187; GKLF; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T14244; GKLF-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T14242; GKLFa; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      0     19      0      0      C
02      0     13      1      5      C
03      1      2      4     12      T
04      0     19      0      0      C
05      0     18      0      1      C
06      1      9      0      9      Y
07      4      5      3      7      N
XX
BA  19 sequences (matrix compiled from individual genomic sites)
XX
BS  cctcctt; R15644; 4; 7;; n.
BS  ccgccct; R15675; 10; 7;; n.
BS  cctctct; R23052; 8; 7;; n.
BS  cctcctg; R23680; 8; 7;; n.
BS  CTACCCA; R23750; 12; 7;; p.
BS  ccgccct; R24116; 47; 7;; n.
BS  cttcctt; R24212; 1; 7;; n.
BS  cctcccc; R25265; 7; 7;; n.
BS  cctcctc; R28655; 6; 7;; n.
BS  cctcctt; R28657; 4; 7;; n.
BS  cctcctc; R28658; 11; 7;; n.
BS  cctccca; R28659; 8; 7;; n.
BS  cctcctc; R28660; 4; 7;; n.
BS  CCCCCTA; R31496; 20; 7;; p.
BS  CTTCCCT; R31599; 14; 7;; p.
BS  CCTCCCC; R31783; 11; 7;; p.
BS  ctgccag; R31786; 13; 7;; n.
BS  cgccccg; R32482; 10; 7;; n.
BS  CTGCCTA; R33108; 1; 7;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better
XX
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
