AC  M01815
XX
ID  P$TGA3_Q2
XX
DT  08.02.2011 (created); mkl.
DT  08.02.2011 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  TGA3
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02796; TGA3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T08874; TGA3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01      1      0      3      1      G
02      1      2      2      0      S
03      0      0      0      5      T
04      0      0      5      0      G
05      5      0      0      0      A
06      0      5      0      0      C
07      0      0      5      0      G
08      0      0      0      5      T
09      2      0      3      0      R
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  ACTGACGTA; R00009; -1; 9;; p.
BS  ggtgacgtg; R00679; 7; 9;; n.
BS  GGTGACGTG; R03283; 6; 9;; p.
BS  tatgacgta; R13554; 3; 9;; n.
BS  GCTGACGTG; R19274; 21; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
