AC  M01816
XX
ID  V$ZBP89_Q4
XX
DT  08.02.2011 (created); mkl.
DT  08.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ZBP89
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T10311; BFCOL1; Species: Mammalia; site(s) included: no.
BF  T00077; CACCC-binding factor; Species: human, Homo sapiens; site(s) included: no.
BF  T14076; ZBP89; Species: cattle, Bos taurus; site(s) included: yes.
BF  T14077; ZBP89; Species: cattle, Bos taurus; site(s) included: yes.
BF  T04996; ZBP89; Species: human, Homo sapiens; site(s) included: yes.
BF  T10300; ZBP89; Species: human, Homo sapiens; site(s) included: yes.
BF  T08689; ZBP89; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T08690; ZBP89; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T05861; ZFP148; Species: mouse, Mus musculus; site(s) included: no.
BF  T08694; ZFP148; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01      2      6      1      5      Y
02      0     14      0      0      C
03      0     14      0      0      C
04      1      4      1      8      Y
05      0     14      0      0      C
06      0     14      0      0      C
07      0     14      0      0      C
08      3     10      0      1      C
09      1     10      1      2      C
10      7      4      1      2      M
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
BS  TCCCCCCATC; R11771; 15; 10;; p.
BS  tccccccacc; R19132; 8; 10;; n.
BS  cccacccccg; R19135; 5; 10;; n.
BS  ACCCCCCCCT; R20713; 11; 10;; p.
BS  cccgccccct; R20734; 18; 10;; n.
BS  tcctccccaa; R23197; 23; 10;; n.
BS  ccctccccca; R26488; 89; 10;; n.
BS  CCCTCCCCCA; R26791; 14; 10;; p.
BS  tcctccccca; R26792; 8; 10;; n.
BS  GCCCCCCAGC; R31333; 14; 10;; p.
BS  ccctccccca; R31334; 15; 10;; n.
BS  ccctccccca; R31336; 4; 10;; n.
BS  ACCTCCCCTC; R31980; 8; 10;; p.
BS  TCCTCCCTCA; R32340; 16; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better
XX
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
