AC  M01886
XX
ID  V$NFAT4_Q3
XX
DT  12.04.2011 (created); mkl.
DT  13.04.2011 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  NF-AT4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00302; V$NFAT_Q6; Nuclear factor of activated T-cells (family).
HP  M00935; V$NFAT_Q4_01;  (family).
XX
BF  T01946; NF-AT4; Species: human, Homo sapiens; site(s) included: yes.
BF  T09986; NF-AT4; Species: human, Homo sapiens; site(s) included: yes.
BF  T11027; NF-AT4; Species: Mammalia; site(s) included: yes.
BF  T01949; NF-AT4; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10411; NF-AT4; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01      0      0     14      0      G
02      1      0     13      0      G
03     13      0      0      1      A
04     14      0      0      0      A
05     14      0      0      0      A
06      8      3      1      2      A
XX
BA  14 sequences (matrix compiled from individual genomic sites)
XX
BS  GGAAAA; R02348; 1; 6;; p.
BS  GGAAAA; R02349; 1; 6;; p.
BS  GGAAAA; R05053; 5; 6;; n.
BS  GGAAAC; R05097; 6; 6;; p.
BS  GATAAT; R13418; 17; 6;; p.
BS  GGAAAA; R13429; 22; 6;; n.
BS  GGAAAG; R14422; 5; 6;; n.
BS  GGAAAA; R20901; 12; 6;; n.
BS  GGAAAT; R27594; 17; 6;; p.
BS  GGAAAA; R29840; 8; 6;; p.
BS  GGAAAC; R30122; 10; 6;; p.
BS  GGAAAA; R31309; 4; 6;; n.
BS  GGAAAA; R31310; 6; 6;; p.
BS  GGAAAC; R34140; 7; 6;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
RN  [1]; RE0069887.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20112:0001 (2011).
XX
//
