AC  M01855
XX
ID  V$AHR_Q6
XX
DT  12.04.2011 (created); mkl.
DT  02.02.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  AHR
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00976; V$AHRHIF_Q6;  (family).
XX
BF  T02270; AhR; Species: guinea pig, Cavia porcellus; site(s) included: yes.
BF  T01795; AhR; Species: human, Homo sapiens; site(s) included: yes.
BF  T08992; AhR; Species: human, Homo sapiens; site(s) included: yes.
BF  T00018; AhR; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09051; AhR; Species: mouse, Mus musculus; site(s) included: yes.
BF  T00019; AhR; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      0     48      0      0      C
02     46      2      0      0      A
03      1     47      0      0      C
04      0      0     45      3      G
05      0     43      1      4      C
06     19     10     11      8      N
XX
BA  48 sequences (matrix compiled from individual genomic sites)
XX
BS  CACGCT; R00268; 3; 6;; n.
BS  CACGCA; R00270; 16; 6;; p.
BS  CACGCC; R02649; 12; 6;; n.
BS  CACGCA; R02651; 12; 6;; n.
BS  CACGCT; R02652; 11; 6;; p.
BS  CACGCG; R02653; 12; 6;; n.
BS  CACGCG; R02654; 11; 6;; p.
BS  CACGCA; R13150; 10; 6;; p.
BS  CACGCC; R13159; 4; 6;; p.
BS  CACGCG; R13160; 4; 6;; p.
BS  CACGCA; R13161; 4; 6;; p.
BS  CACGCA; R13162; 4; 6;; p.
BS  CACGCG; R13163; 3; 6;; n.
BS  CACGCG; R13226; 6; 6;; n.
BS  CACGCT; R13227; 7; 6;; p.
BS  CACGCC; R13228; 8; 6;; p.
BS  CACGCA; R13237; 13; 6;; p.
BS  CACGCA; R13238; 12; 6;; p.
BS  CACGCG; R13240; 11; 6;; p.
BS  CACGCC; R13248; 4; 6;; n.
BS  CACGCA; R13264; 3; 6;; n.
BS  CACGCT; R13274; 9; 6;; n.
BS  caagct; R13283; 2; 6;; n.
BS  cACGCA; R13284; 11; 6;; n.
BS  CACGCC; R13287; 11; 6;; n.
BS  CCCGCA; R13296; 10; 6;; n.
BS  CACGCA; R24735; 16; 6;; p.
BS  CACGCT; R25837; 10; 6;; n.
BS  CACGCC; R25838; 11; 6;; p.
BS  CACGCT; R25839; 11; 6;; p.
BS  CACGCA; R29363; 9; 6;; p.
BS  CACGCG; R29597; 13; 6;; n.
BS  CACGCA; R29921; 9; 6;; n.
BS  CACGCA; R29931; 8; 6;; p.
BS  CACGCA; R31421; 10; 6;; n.
BS  CACGTC; R33929; 8; 6;; n.
BS  CACGCA; R33930; 13; 6;; n.
BS  CACGCC; R34085; 14; 6;; p.
BS  CACTCA; R34130; 6; 6;; n.
BS  CACTCA; R34131; 21; 6;; n.
BS  CACGTG; R34346; 10; 6;; p.
BS  CACGGT; R34386; 10; 6;; p.
BS  CACGCA; R34387; 10; 6;; p.
BS  CACGTG; R34388; 10; 6;; p.
BS  CACGTG; R34389; 6; 6;; p.
BS  CACGCC; R37175; 10; 6;; n.
BS  CACGCG; R37176; 11; 6;; p.
BS  CCCTCC; R37454; 18; 6;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0072507.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20121:0001 (2012).
RN  [2]; RE0069887.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20112:0001 (2011).
XX
//
