AC  M01845
XX
ID  F$ADR1_Q6
XX
DT  08.02.2011 (created); mkl.
DT  14.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ADR1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00011; ADR1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      6      0      3      1      R
02      0      0      1      9      T
03      1      2      0      7      T
04      0      0     10      0      G
05      0      0     10      0      G
06     10      0      0      0      A
07      0      0     10      0      G
08      5      0      0      4      W
09      4      0      0      5      W
10      4      1      1      3      W
XX
BA  10 sequences (matrix compiled from individual genomic sites)
XX
BS  gttggagatg; R00076; -2; 10;; n.
BS  ATTGGAGAAA; R02962; 17; 10;; p.
BS  atcggagnnn; R12075; -3; 10;; n.
BS  ATTGGAGTAA; R23472; -1; 10;; p.
BS  gttggagata; R29959; 25; 10;; n.
BS  GTTGGAGTAT; R30866; 18; 10;; p.
BS  ATTGGAGTTT; R32158; 15; 10;; p.
BS  ATTGGAGAAA; R32160; 26; 10;; p.
BS  ttcggagttt; R32201; -2; 10;; n.
BS  agaggagatc; R32280; 1; 10;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
