AC  M01814
XX
ID  V$AML2_Q3
XX
DT  08.02.2011 (created); mkl.
DT  14.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  AML2
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00769; V$AML_Q6;  (family).
HP  M00984; V$PEBP_Q6;  (family).
XX
BF  T02223; AML2; Species: human, Homo sapiens; site(s) included: yes.
BF  T09959; AML2; Species: Mammalia; site(s) included: yes.
BF  T05409; AML2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09248; AML2-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T19217; AML2-isoform2; Species: human, Homo sapiens; site(s) included: yes.
BF  T19218; AML2alpha; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      0     11      0      0      C
02      0     10      0      1      C
03      6      0      3      2      R
04      2      7      1      1      C
05     10      1      0      0      A
06      1      7      1      2      C
07      0     11      0      0      C
08      7      3      1      0      A
XX
BA  11 sequences (matrix compiled from individual genomic sites)
XX
BS  ccacatca; R19528; 8; 8;; n.
BS  ccacaaca; R19529; 8; 8;; n.
BS  ccacatca; R19530; 8; 8;; n.
BS  CTGAACCA; R20208; 5; 8;; p.
BS  ccgcaccc; R20260; 1; 8;; n.
BS  CCGCACCA; R20998; 14; 8;; p.
BS  ccaaacca; R29498; 7; 8;; n.
BS  CCAGAGCC; R32400; 16; 8;; p.
BS  CCTCCCCC; R32401; 17; 8;; p.
BS  CCATACCG; R32402; 14; 8;; p.
BS  cctcacca; R32763; 17; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
PV  M01814; V$AML2_Q3.
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
