AC  M01804
XX
ID  A$APIAP2_03
XX
DT  28.09.2010 (created); sla.
DT  13.01.2012 (updated); smt.
CO  Copyright (C), Biobase GmbH.
XX
NA  ApiAP2
XX
DE  PF0200C first domain
XX
TY  specific
XX
BF  T18543; PFD0200c; Species: Plasmodium falciparum (isolate 3D7); site(s) included: yes.
XX
P0      A      C      G      T
01   0.35   0.11   0.28   0.26      N
02   0.36   0.15   0.19   0.29      N
03   0.19   0.25   0.35    0.2      N
04   0.21   0.03   0.65   0.11      G
05   0.03   0.01   0.94   0.02      G
06      0   0.05      0   0.94      T
07   0.01      0   0.98      0      G
08      0   0.98      0   0.01      C
09   0.94      0   0.05      0      A
10   0.02   0.94   0.01   0.03      C
11   0.11   0.65   0.03   0.21      C
12   0.13   0.44   0.07   0.35      Y
13   0.44    0.2   0.07   0.29      N
14   0.13   0.09   0.12   0.66      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  Seed- and Wobble algorithm used; computed from all possible octamer DNA sequences used in the PBM
XX
RN  [1]; RE0068174.
RX  PUBMED: 18541913.
RA  De Silva E. K., Gehrke A. R., Olszewski K., Leon I., Chahal J. S., Bulyk M. L., Llinas M.
RT  Specific DNA-binding by apicomplexan AP2 transcription factors.
RL  Proc. Natl. Acad. Sci. USA 105:8393-8398 (2008).
XX
//
