AC  M01820
XX
ID  V$CREM_Q6
XX
DT  08.02.2011 (created); mkl.
DT  08.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CREM
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00801; V$CREB_Q3;  (family).
HP  M00916; V$CREB_Q2_01;  (family).
HP  M00917; V$CREB_Q4_01;  (family).
HP  M00981; V$CREBATF_Q6;  (family).
XX
BF  T14286; CREM; Species: cattle, Bos taurus; site(s) included: no.
BF  T09585; CREM; Species: human, Homo sapiens; site(s) included: no.
BF  T09987; CREM; Species: Mammalia; site(s) included: yes.
BF  T10306; CREM; Species: mouse, Mus musculus; site(s) included: no.
BF  T09913; CREM; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T14284; CREM isoform-1; Species: cattle, Bos taurus; site(s) included: no.
BF  T14285; CREM isoform-2; Species: cattle, Bos taurus; site(s) included: no.
BF  T18883; CREM-Ia; Species: human, Homo sapiens; site(s) included: yes.
BF  T18884; CREM-Ib; Species: human, Homo sapiens; site(s) included: no.
BF  T01803; CREMalpha; Species: human, Homo sapiens; site(s) included: yes.
BF  T01314; CREMalpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01315; CREMbeta; Species: mouse, Mus musculus; site(s) included: no.
BF  T01601; CREMdeltaC-F; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01600; CREMdeltaC-G; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01317; CREMepsilon; Species: mouse, Mus musculus; site(s) included: no.
BF  T01316; CREMgamma; Species: mouse, Mus musculus; site(s) included: no.
BF  T10026; CREMtau; Species: Mammalia; site(s) included: no.
BF  T01309; CREMtau; Species: mouse, Mus musculus; site(s) included: no.
BF  T01919; CREMtau; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T02108; CREMtau1; Species: mouse, Mus musculus; site(s) included: no.
BF  T02109; CREMtau2; Species: mouse, Mus musculus; site(s) included: no.
BF  T01602; CREMtaualpha; Species: mouse, Mus musculus; site(s) included: no.
BF  T01319; ICER; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01321; ICER-I; Species: mouse, Mus musculus; site(s) included: no.
BF  T01322; ICER-Igamma; Species: mouse, Mus musculus; site(s) included: no.
BF  T02363; ICER-II; Species: human, Homo sapiens; site(s) included: no.
BF  T01323; ICER-II; Species: mouse, Mus musculus; site(s) included: no.
BF  T02364; ICER-IIgamma; Species: human, Homo sapiens; site(s) included: no.
BF  T17847; ICER-IIgamma; Species: Mammalia; site(s) included: no.
BF  T01324; ICER-IIgamma; Species: mouse, Mus musculus; site(s) included: no.
BF  T18885; ICER-xbb1; Species: human, Homo sapiens; site(s) included: yes.
BF  T01310; S-CREM; Species: mouse, Mus musculus; site(s) included: no.
BF  T01320; S-CREMbeta; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01      1      3      2      7      T
02      3      2      7      1      G
03      8      2      2      1      A
04      0     13      0      0      C
05      1      2     10      0      G
06      0      0      0     13      T
07      0     13      0      0      C
08     13      0      0      0      A
09      0      6      5      2      S
10      1      7      1      4      Y
11      4      4      4      1      N
XX
BA  13 sequences (matrix compiled from individual genomic sites)
XX
BS  tgacgtcagcc; R01358; -1; 11;; n.
BS  tgacgtcattc; R04356; 3; 11;; n.
BS  caccgtcagca; R04753; 2; 11;; n.
BS  TAACGTCACAC; R12540; 11; 11;; p.
BS  tgacctcagtg; R13230; 1; 11;; n.
BS  TGACATCACTA; R14617; 6; 11;; p.
BS  AGACGTCATCA; R15129; 10; 11;; p.
BS  gaccgtcacct; R21496; 8; 11;; n.
BS  ggtcgtcagca; R21737; 9; 11;; n.
BS  CCACGTCACTG; R22231; 9; 11;; p.
BS  tcgcgtcagcg; R26040; 44; 11;; n.
BS  TGACCTCAccg; R28487; 11; 11;; p.
BS  ctgcgtcacgc; R32847; 7; 11;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
