AC  M01817
XX
ID  V$TEF1_Q6_03
XX
DT  08.02.2011 (created); mkl.
DT  08.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TEF-1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T17787; TEF-1; Species: cattle, Bos taurus; site(s) included: no.
BF  T00499; TEF-1; Species: chick, Gallus gallus; site(s) included: yes.
BF  T00806; TEF-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09033; TEF-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T17039; TEF-1; Species: Mammalia; site(s) included: no.
BF  T01124; TEF-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09032; TEF-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15524; TEF-1; Species: quail, Coturnix coturnix; site(s) included: yes.
BF  T02362; TEF-1; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T19301; TEF-1-xbb2; Species: human, Homo sapiens; site(s) included: no.
BF  T17870; TEF1; Species: chick, Gallus gallus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      7     18      1      G
02     15      2      2      9      W
03      1      1     25      1      G
04      1      3     23      1      G
05     21      2      1      4      A
06     27      0      1      0      A
07      0      1      0     27      T
08      1      1     21      5      G
09      2      6      4     16      T
XX
BA  28 sequences (matrix compiled from individual genomic sites)
XX
BS  GAGATGAAT; R01286; 24; 9;; p.
BS  GGAATGTGn; R02030; 2; 9;; p.
BS  agcaggaat; R02074; 6; 9;; n.
BS  GGAATGTAA; R03900; 7; 9;; p.
BS  gggcgtcat; R03902; 13; 9;; n.
BS  GCTATTTTT; R09221; 5; 9;; p.
BS  GCTATTTTT; R09232; 5; 9;; p.
BS  GATATTTTT; R21285; 10; 9;; p.
BS  GGGATATTT; R21290; 8; 9;; p.
BS  GAGAGGCGC; R21461; 24; 9;; p.
BS  GGAATGTGA; R21550; 8; 9;; p.
BS  ttgtggtat; R26314; 7; 9;; n.
BS  ccgaagaat; R26432; 17; 9;; n.
BS  GGAATTTGT; R29458; 9; 9;; p.
BS  gagaggaat; R31133; 11; 9;; n.
BS  GGAATGCGA; R31134; 9; 9;; p.
BS  GGAATGAGC; R31135; 28; 9;; p.
BS  GGAATGCAG; R31382; 15; 9;; p.
BS  cccaggaat; R31389; 16; 9;; n.
BS  GGAATGCAG; R31407; 7; 9;; p.
BS  GGAATGTGC; R31408; 7; 9;; p.
BS  cccaggaat; R31632; 6; 9;; n.
BS  ttgtgcaat; R31693; 10; 9;; n.
BS  GGAATGGTC; R31713; 4; 9;; p.
BS  GGAATGTAG; R31714; 4; 9;; p.
BS  GGAATGGGG; R31719; 21; 9;; p.
BS  GGAATGtga; R31778; 8; 9;; p.
BS  GGCACGTGG; R31781; 6; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
OV  M00704; V$TEF1_Q6.
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
