AC  M01884
XX
ID  V$IRF7_Q3
XX
DT  12.04.2011 (created); mkl.
DT  13.04.2011 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  IRF-7
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00772; V$IRF_Q6;  (family).
HP  M00972; V$IRF_Q6_01;  (family).
XX
BF  T09395; IRF-7; Species: human, Homo sapiens; site(s) included: yes.
BF  T18466; IRF-7; Species: Mammalia; site(s) included: yes.
BF  T05144; IRF-7; Species: mouse, Mus musculus; site(s) included: no.
XX
P0      A      C      G      T
01      9      0      0      0      A
02      9      0      0      0      A
03      0      0      9      0      G
04      4      1      0      4      W
05      0      0      9      0      G
06      9      0      0      0      A
07      9      0      0      0      A
XX
BA  9 sequences (matrix compiled from individual genomic sites)
XX
BS  AAGAGAA; R12443; 24; 7;; p.
BS  AAGTGAA; R14454; 18; 7;; p.
BS  AAGCGAA; R19557; 9; 7;; p.
BS  AAGTGAA; R26722; 11; 7;; p.
BS  AAGAGAA; R30523; 11; 7;; p.
BS  AAGAGAA; R30648; 10; 7;; n.
BS  AAGTGAA; R30649; 15; 7;; n.
BS  AAGAGAA; R30651; 11; 7;; n.
BS  AAGTGAA; R30654; 11; 7;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
RN  [1]; RE0069887.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20112:0001 (2011).
XX
//
