AC  M01850
XX
ID  P$TCP11_01
XX
DT  10.02.2011 (created); smt.
DT  20.12.2011 (updated); mka.
CO  Copyright (C), Biobase GmbH.
XX
NA  TCP11
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T21745; At2g37000; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      9     11      K
02      0      0     20      0      G
03      0      0      0     20      T
04      0      0     20      0      G
05      0      0     20      0      G
06      0      1     19      0      G
07      0     20      0      0      C
08      0     20      0      0      C
09      4      9      4      3      N
10      4      9      5      2      N
11      6      8      2      4      N
12      7      4      5      4      N
XX
BA  20 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  sequences selected with recombinant TCP11 from a pool of double-stranded oligonucleotides containing a core of 12 random nucleotides; 5 rounds of selection and amplification
XX
RN  [1]; RE0069370.
RX  PUBMED: 21241251.
RA  Viola I. L., Uberti Manassero N. G., Ripoll R., Gonzalez D. H.
RT  The Arabidopsis class I TCP transcription factor AtTCP11 is a developmental regulator with distinct DNA binding properties due to the presence of threonine at position 15 of the TCP domain.
RL  Biochem. J. 435:143 (2011).
XX
//
