AC  M01898
XX
ID  F$UME6_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  UME6
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T01247; UME6; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.19   0.44   0.19   0.19      N
02   0.09   0.66   0.22   0.03      C
03      0      0      1      0      G
04      0      1      0      0      C
05      0      0      1      0      G
06      0   0.19   0.81      0      G
07   0.02   0.52   0.08   0.39      Y
08   0.42   0.11   0.05   0.42      W
09   0.56   0.13   0.19   0.13      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
