AC  M01876
XX
ID  V$GABPBETA_Q3
XX
DT  12.04.2011 (created); mkl.
DT  13.04.2011 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  GABP-beta
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00341; V$GABP_B; GA binding protein (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T10095; GABP-beta; Species: human, Homo sapiens; site(s) included: yes.
BF  T10052; GABP-beta; Species: Mammalia; site(s) included: no.
BF  T10569; GABP-beta; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10092; GABP-beta; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T01391; GABP-beta1; Species: human, Homo sapiens; site(s) included: no.
BF  T10051; GABP-beta1; Species: Mammalia; site(s) included: no.
BF  T01403; GABP-beta1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01392; GABP-beta2; Species: human, Homo sapiens; site(s) included: no.
BF  T01404; GABP-beta2; Species: mouse, Mus musculus; site(s) included: no.
BF  T10868; GABP-gamma1; Species: human, Homo sapiens; site(s) included: no.
BF  T10869; GABP-gamma2; Species: human, Homo sapiens; site(s) included: no.
BF  T01406; NRF-2beta1; Species: human, Homo sapiens; site(s) included: no.
BF  T01407; NRF-2gamma1; Species: human, Homo sapiens; site(s) included: no.
XX
P0      A      C      G      T
01     10      1      3      0      A
02      0      8      6      0      S
03      5      9      1      0      M
04      0      0     15      0      G
05      0      0     15      0      G
06     15      0      0      0      A
07     14      0      0      1      A
08      4      0     11      0      G
09      2      0      5      8      K
10      3      2      8      2      G
11      5      6      3      1      N
XX
BA  15 sequences (matrix compiled from individual genomic sites)
XX
BS  ACCGGAAGAGC; R03473; 6; 11;; p.
BS  CCCGGAAGTGC; R04068; 6; 11;; p.
BS  ACCGGATGTTA; R13222; 3; 11;; p.
BS  ACAGGAAGTGG; R14800; 13; 11;; p.
BS  GGAGGAAGTGC; R20483; 8; 11;; p.
BS  GGAGGAAAGGA; R20484; 4; 11;; p.
BS  AGGGGAAAGCG; R20486; 4; 11;; p.
BS  AgAGGAAgaat; R21799; 3; 11;; n.
BS  nncgGAAGtcc; R22619; 17; 11;; n.
BS  AGCGGAAGGGG; R24249; 3; 11;; p.
BS  GCCGGAAGTGA; R26932; 6; 11;; p.
BS  AGCGGAAATAC; R28152; 6; 11;; n.
BS  ACCGGAAAGGA; R28512; 46; 11;; p.
BS  ACCGGAAGGTC; R29201; 8; 11;; n.
BS  ACAGGAAGTAA; R29737; 28; 11;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
RN  [1]; RE0069887.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20112:0001 (2011).
XX
//
