AC  M01829
XX
ID  P$PBF_Q2_01
XX
DT  08.02.2011 (created); mkl.
DT  14.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  PBF
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02693; PBF; Species: barley, Hordeum vulgare; site(s) included: yes.
BF  T08410; PBF; Species: barley, Hordeum vulgare; site(s) included: yes.
BF  T02692; PBF; Species: maize, Zea mays; site(s) included: yes.
BF  T14447; PBF; Species: maize, Zea mays; site(s) included: yes.
BF  T11467; PBF; Species: rice, Oryza sativa (japonica cultivar-group); site(s) included: yes.
BF  T11468; PBF; Species: rice, Oryza sativa (japonica cultivar-group); site(s) included: yes.
BF  T02701; PBF; Species: wheat, Triticum aestivum; site(s) included: yes.
BF  T14568; PBF; Species: wheat, Triticum aestivum; site(s) included: yes.
XX
P0      A      C      G      T
01      6      7      2      1      M
02      0     16      0      0      C
03      0      0      0     16      T
04      0      0      0     16      T
05      0      0      0     16      T
06      6      1      2      7      W
XX
BA  16 sequences (matrix compiled from individual genomic sites)
XX
BS  acttta; R08278; 20; 6;; n.
BS  ccttta; R08284; 15; 6;; n.
BS  CCTTTT; R11349; 1; 6;; p.
BS  cctttt; R14327; 8; 6;; n.
BS  gcttta; R16295; 3; 6;; n.
BS  cctttc; R16370; 9; 6;; n.
BS  GCTTTT; R16371; 5; 6;; p.
BS  cctttt; R16372; 9; 6;; n.
BS  ACTTTT; R18702; 12; 6;; p.
BS  cctttt; R18703; 12; 6;; n.
BS  CCTTTA; R18706; 7; 6;; p.
BS  acttta; R22651; 4; 6;; n.
BS  actttg; R22652; 16; 6;; n.
BS  tctttg; R24510; 13; 6;; n.
BS  acttta; R24659; 13; 6;; n.
BS  actttt; R28430; 24; 6;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
OV  M01130; P$PBF_Q2.
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
