AC  M01807
XX
ID  F$INO2INO4_01
XX
DT  29.10.2010 (created); smt.
DT  01.02.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  INO2:INO4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T18536; INO2:INO4; Species: Candida albicans strain SC5314 (Yeast); site(s) included: yes.
XX
P0      A      C      G      T
01     21     14     23     25      N
02     11     21     14     25      N
03     25     10      6     25      W
04     10      6     11     25      N
05      1     25      1      1      C
06     25      1      1      1      A
07      3     25     15     10      S
08     25      5     23      2      R
09     11      9     11     25      N
10      1      2     25      8      G
XX
BA  sequences (compiled matrix imported from literature reference)
XX
CC  Position-specific scoring matrix (PSSM) was based on activation of factor measured in reporter gene assay
XX
RN  [1]; RE0068510.
RX  PUBMED: 17588177.
RA  Hoppen J., Dietz M., Warsow G., Rohde R., Schuller H. J.
RT  Ribosomal protein genes in the yeast Candida albicans may be activated by a heterodimeric transcription factor related to Ino2 and Ino4 from S. cerevisiae.
RL  Mol. Genet. Genomics 278:317-330 (2007).
XX
//
