AC  M01833
XX
ID  F$LEU3_Q6
XX
DT  08.02.2011 (created); mkl.
DT  14.02.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  LEU3
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00465; LEU3; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      0      3      1      0      C
02      0      5      0      0      C
03      0      0      5      0      G
04      0      0      5      0      G
05      2      0      2      1      R
06      5      0      0      0      A
07      0      5      0      0      C
08      0      5      0      0      C
09      0      0      5      0      G
10      0      0      5      0      G
11      0      3      1      0      C
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  nCGGAACCGGn; R12349; -1; 11;; p.
BS  CCGGAACCGGC; R12446; 6; 11;; p.
BS  CCGGGACCGGG; R12447; 10; 11;; p.
BS  GCGGGACCGGC; R12448; 13; 11;; p.
BS  ccggtaccggc; R12449; 20; 11;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0069356.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20111:0001 (2011).
XX
//
