AC  M01942
XX
ID  F$YGR067C_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ygr067c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16806; Ygr067c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.36   0.24   0.27   0.14      N
02      0      1      0      0      C
03      0   0.99      0   0.01      C
04      0      1      0      0      C
05   0.01   0.99      0      0      C
06   0.41      0   0.31   0.28      D
07      0   0.98   0.01   0.01      C
08   0.27   0.26   0.17   0.31      N
09   0.23   0.26    0.2   0.31      N
10   0.24   0.26    0.2    0.3      N
11   0.25   0.24   0.25   0.26      N
12   0.25   0.22   0.26   0.27      N
13   0.22   0.26   0.26   0.26      N
14   0.26   0.24   0.26   0.25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0425.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
