AC  M01920
XX
ID  F$YDR520C_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ydr520c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16795; Ydr520c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.25   0.38   0.11   0.27      N
02      0      1      0      0      C
03      0      0      1      0      G
04      0      0      1      0      G
05   0.74   0.09   0.17      0      A
06   0.23   0.17   0.46   0.14      N
07   0.56      0      0   0.43      W
08   0.14      0      0   0.85      T
09   0.94   0.06      0      0      A
10   0.36   0.17   0.15   0.32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0422.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
