AC  M01956
XX
ID  F$YER130C_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Yer130c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16802; Yer130c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.35   0.29   0.23   0.13      N
02      0   0.97   0.01   0.02      C
03      0   0.91      0   0.09      C
04      0      1      0      0      C
05      0      1      0      0      C
06      0      0      0      1      T
07    0.6      0   0.08   0.32      W
08   0.21      0   0.04   0.75      T
09   0.32   0.29   0.05   0.34      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0423.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
