AC  M01953
XX
ID  F$CUP9_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CUP9
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03281; CUP9; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.07    0.1   0.03   0.79      T
02      0      0      1      0      G
03   0.84      0   0.09   0.07      A
04   0.01   0.99      0      0      C
05   0.91      0   0.09      0      A
06      0   0.64   0.09   0.27      C
07   0.75   0.15      0    0.1      A
08    0.4      0      0    0.6      W
09   0.39   0.13   0.03   0.45      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0288.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
