AC  M01975
XX
ID  V$ELF1_01
XX
DT  06.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ELF1
XX
DE  belongs to ETS class IIa
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T05012; Elf-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08318; Elf-1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     27     46     10     18      N
02      7     80      9      4      C
03     14     85      1      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06    100      0      0      0      A
07     73      3      0     24      A
08     48      2     49      1      R
09      5     14      4     76      T
10     36     16     27     21      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
