AC  M01990
XX
ID  V$ETV3_01
XX
DT  14.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ETV3
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
BF  T18917; etv3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18918; etv3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     60      8     19     13      A
02     18     48     18     17      N
03     10     87      1      2      C
04      0      0    100      0      G
05      0      0    100      0      G
06     97      0      1      2      A
07     70      4      1     25      A
08     32      5     60      3      R
09      4     42      6     48      Y
10     32     17     34     17      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
