AC  M01999
XX
ID  P$ERF1_Q2
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERF1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T15349; ERF1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T02653; ERF1; Species: tobacco, Nicotiana tabacum; site(s) included: yes.
BF  T08909; ERF1; Species: tomato, Lycopersicon esculentum; site(s) included: yes.
BF  T10819; ERF1 (2); Species: tomato, Lycopersicon esculentum; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      7      0      G
02      0      0      6      1      G
03      0      7      0      0      C
04      0      0      7      0      G
05      0      0      7      0      G
06      0      6      0      1      C
07      1      0      1      5      T
08      0      3      2      2      B
XX
BA  7 sequences (matrix compiled from individual genomic sites)
XX
BS  GGCGGCTC; R08154; 4; 8;; n.
BS  GGCGGCGG; R08157; 14; 8;; n.
BS  GTCGGTAG; R16821; 4; 8;; n.
BS  GGCGGCTT; R18696; 11; 8;; n.
BS  GGCGGCTC; R18698; 3; 8;; n.
BS  GGCGGCTT; R18699; 3; 8;; n.
BS  GGCGGCTC; R31990; 6; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
