AC  M01982
XX
ID  V$NET_01
XX
DT  06.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Net (Elk-3)
XX
DE  belongs to ETS class I
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T01413; Net; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09982; Net; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     56      9     27      8      A
02      9     74     11      6      C
03      3     97      0      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06     99      0      0      0      A
07     67      3      0     29      A
08     35      7     54      3      R
09      6     28      6     60      T
10     35     16     33     15      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
