AC  M01992
XX
ID  V$ERM_01
XX
DT  19.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Erm
XX
DE  ETV5
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
BF  T08200; Erm; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10274; Erm; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     48     25     18      9      N
02     10     70     16      4      C
03     13     84      2      1      C
04      0      0    100      0      G
05      0      0    100      1      G
06     95      1      3      1      A
07     62      4      2     32      W
08     26      7     63      4      G
09     16     26      5     53      T
10     32     17     28     23      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
