AC  M01945
XX
ID  F$GAT4_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GAT4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03316; GAT4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.36   0.21   0.24    0.2      N
02   0.31   0.26   0.18   0.26      N
03    0.8   0.04   0.12   0.04      A
04   0.03      0   0.96      0      G
05   0.98      0      0   0.02      A
06      0      0      0   0.99      T
07      0   0.99      0      0      C
08   0.05   0.28   0.03   0.64      T
09    0.4    0.2   0.23   0.17      N
10   0.29   0.26   0.23   0.22      N
11   0.33   0.24   0.21   0.21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0302.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
