AC  M01901
XX
ID  F$ABF1_03
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ABF1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00056; ABF1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T10754; Abf1p; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.11   0.41   0.04   0.44      Y
02      0   0.99      0   0.01      C
03      0      0   0.99      0      G
04      0      0      0   0.99      T
05   0.41   0.17   0.22    0.2      N
06   0.22   0.24   0.26   0.29      N
07   0.39   0.16   0.28   0.17      N
08   0.34   0.18    0.2   0.28      N
09    0.4   0.21   0.24   0.15      N
10   0.41      0   0.58      0      R
11   0.12   0.25   0.09   0.55      T
12      0      0   0.81   0.19      G
13   0.92   0.08      0      0      A
14      0   0.45   0.09   0.46      Y
15   0.37   0.22   0.18   0.23      N
16   0.34   0.18   0.14   0.34      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0265.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
