AC  M01995
XX
ID  P$ABI5_Q2
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ABI5
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T15775; ABI5; Species: barley, Hordeum vulgare; site(s) included: yes.
BF  T09330; ABI5; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01      5      0      0      0      A
02      0      5      0      0      C
03      0      0      5      0      G
04      0      0      0      5      T
05      1      0      4      0      G
06      0      0      3      2      K
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  ACGTGT; R13466; 16; 6;; p.
BS  ACGTGG; R13467; 15; 6;; n.
BS  ACGTGG; R15828; 16; 6;; p.
BS  ACGTGG; R23639; 14; 6;; p.
BS  ACGTAT; R23640; 11; 6;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
