AC  M01983
XX
ID  V$SAP1A_02
XX
DT  06.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SAP1A (Elk4)
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T06074; SAP1A; Species: mouse, Mus musculus; site(s) included: yes.
BF  T11079; SAP1A; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     60     13     17      9      A
02      6     80     10      5      C
03      3     97      0      1      C
04      0      0    100      0      G
05      0      0    100      0      G
06    100      0      0      0      A
07     65      2      0     33      W
08     34      4     60      2      R
09      4     21      5     70      T
10     34     16     30     20      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
