AC  M01926
XX
ID  F$STE12_01
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  STE12
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00772; STE12; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
BF  T10866; STE12; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.42   0.19   0.19   0.19      N
02      0      0      0      1      T
03      0      0      1      0      G
04      1      0      0      0      A
05      1      0      0      0      A
06      1      0      0      0      A
07      0      1      0      0      C
08   0.81   0.03   0.14   0.03      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
