AC  M01974
XX
ID  V$EHF_02
XX
DT  06.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  EHF
XX
DE  belongs to ETS class IIa
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
BF  T17678; ehf; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17903; ehf-isoform1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     22     61      8      9      C
02     13     54     28      4      S
03     30     61      6      3      C
04      0      0    100      0      G
05      0      0    100      0      G
06     98      0      2      0      A
07     82      2      0     17      A
08     42      4     53      1      R
09      9     21      7     63      T
10     45     10     22     24      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
