AC  M01984
XX
ID  V$ERF_01
XX
DT  06.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERF
XX
DE  belongs to ETS class I
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
HP  M00771; V$ETS_Q4;  (family).
XX
BF  T16655; ERF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16656; ERF; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     57     14     19     10      A
02     12     50     23     14      C
03     10     79      6      5      C
04      0      0    100      0      G
05      0      0    100      0      G
06     97      0      3      0      A
07     64      4      1     31      A
08     31      4     61      5      R
09     14     26      5     54      T
10     37     16     27     20      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
