AC  M01985
XX
ID  V$ERG_02
XX
DT  06.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERG
XX
DE  belongs to ETS class I
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T17954; Erg; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17955; Erg isoform 1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17956; Erg isoform 2; Species: mouse, Mus musculus; site(s) included: yes.
BF  T17957; Erg isoform 5; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     60      7     19      4      A
02     15     66     14      5      C
03     12     86      1      1      C
04      0      0    100      0      G
05      0      0    100      0      G
06     97      0      1      2      A
07     70      3      0     26      A
08     37      4     56      2      R
09      4     39      7     50      Y
10     30     15     42     13      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
