AC  M01944
XX
ID  F$YLL054C_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Yll054c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16813; Yll054c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      0      1      0      0      C
02      0      0      1      0      G
03      0      0      1      0      G
04   0.21   0.64   0.14      0      C
05   0.09   0.66   0.16   0.09      C
06   0.13   0.05   0.77   0.05      G
07   0.57   0.14   0.07   0.21      A
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0429.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
