AC  M01987
XX
ID  V$ER81_01
XX
DT  14.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ER81
XX
DE  ETV1
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
BF  T08214; ER81; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08330; ER81; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     52     10     29      9      R
02      9     72     15      3      C
03     12     86      2      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06     96      0      3      1      A
07     59      6      2     33      W
08     31     15     48      6      R
09      7     37      5     51      Y
10     33     13     36     17      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
