AC  M01960
XX
ID  F$YKL222C_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ykl222c
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16810; Ykl222c; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.48   0.23   0.15   0.15      N
02   0.69    0.1   0.19   0.02      A
03      0      1      0      0      C
04      0      0      1      0      G
05      0      0      1      0      G
06   0.92      0   0.08      0      A
07   0.52   0.02   0.44   0.02      R
08   0.65   0.06   0.06   0.23      A
09    0.1    0.1    0.1   0.69      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0428.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
