AC  M01981
XX
ID  V$ELK1_05
XX
DT  06.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ELK-1
XX
DE  belongs to ETS class I
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T05013; Elk-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09326; Elk-1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     66     11     16      7      A
02      8     78      9      5      C
03      4     95      0      1      C
04      0      0    100      0      G
05      0      0    100      0      G
06     95      0      5      0      A
07     62      2      0     36      W
08     36      5     58      1      R
09      6     21      6     68      T
10     38     14     27     22      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
