AC  M01964
XX
ID  F$SRD1_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SRD1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T02837; SRD1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.66   0.09   0.19   0.06      A
02   0.06   0.02    0.9   0.02      G
03   0.97      0      0   0.03      A
04   0.13      0   0.02   0.85      T
05      0   0.99      0      0      C
06   0.04   0.19   0.03   0.74      T
07   0.46    0.3   0.13   0.11      M
08   0.24   0.42   0.18   0.16      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0389.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
