AC  M01903
XX
ID  F$GSM1_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gsm1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T16935; Gsm1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.39   0.21   0.19   0.21      N
02   0.26   0.25   0.27   0.22      N
03   0.15   0.43   0.17   0.25      N
04   0.12    0.3    0.1   0.48      Y
05   0.02   0.94   0.02   0.02      C
06      0   0.99      0      0      C
07      0   0.07   0.92      0      G
08   0.05   0.01   0.93   0.01      G
09   0.58   0.07   0.26   0.09      A
10   0.26   0.17   0.46   0.11      N
11   0.35   0.26   0.18   0.21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0427.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
