AC  M01907
XX
ID  F$SUM1_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SUM1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04581; SUM1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01    0.5   0.14   0.14   0.22      N
02   0.52   0.08   0.08   0.32      W
03   0.62   0.02   0.02   0.34      W
04      1      0      0      0      A
05      0      0      0      1      T
06   0.08      0      0   0.92      T
07   0.24      0      0   0.76      T
08   0.29   0.05   0.05   0.61      T
09   0.15   0.15   0.11   0.59      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0398.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
