AC  M01965
XX
ID  F$RGT1_02
XX
DT  15.04.2011 (created); mkl.
DT  21.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  RGT1
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03556; RGT1; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01   0.42   0.13   0.23   0.22      N
02   0.34    0.1   0.34   0.22      N
03   0.37      0      0   0.63      W
04   0.22   0.02      0   0.77      T
05   0.27   0.15   0.17   0.41      N
06    0.3   0.18   0.04   0.48      W
07      0   0.12      0   0.88      T
08      0      1      0      0      C
09      0      1      0      0      C
10   0.04      0   0.89   0.08      G
11   0.32   0.13   0.33   0.22      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  defined from z-scores of the octamers occupying the 32 spots in the PBM
XX
DR  JASPAR: MA0367.
XX
RN  [1]; RE0065610.
RX  PUBMED: 19111667.
RA  Badis G., Chan E. T., van Bakel H., Pena-Castillo L., Tillo D., Tsui K., Carlson C. D., Gossett A. J., Hasinoff M. J., Warren C. L., Gebbia M., Talukder S., Yang A., Mnaimneh S., Terterov D., Coburn D., Li Yeo A., Yeo Z. X., Clarke N. D., Lieb J. D., Ansari A. Z., Nislow C., Hughes T. R.
RT  A library of yeast transcription factor motifs reveals a widespread function for Rsc3 in targeting nucleosome exclusion at promoters.
RL  Mol. Cell 32:878-887 (2008).
XX
//
