AC  M02058
XX
ID  V$SAP1A_03
XX
DT  06.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SAP1A (elk4)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T09270; SAP-1; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     47     18     26      9      N
02      9     75     11      5      C
03      0    100      0      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06    100      0      0      0      A
07     77      3      0     20      A
08     31      6     60      3      R
09      7     36      5     52      Y
10     32     16     36     17      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
