AC  M02048
XX
ID  V$MEQCJUN_02
XX
DT  08.09.2011 (created); pch.
DT  21.12.2011 (updated); mka.
CO  Copyright (C), Biobase GmbH.
XX
NA  MEQ:c-Jun
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T22318; MEQ:c-Jun; Species: Mammalia; site(s) included: yes.
BF  T22318; MEQ:c-Jun; Species: Marek's disease herpesvirus (strain RB-1B) (MDHV); site(s) included: yes.
XX
P0      A      C      G      T
01      7      1     14      1      G
02     15      2      4      2      A
03      2      1      0     20      T
04      1      2     18      0      G
05     21      1      0      1      A
06      0     17      5      0      C
07      0      0     15      0      G
08      0      0      0     22      T
09      0     20      2      0      C
10     21      1      0      1      A
11      1      2      1     19      T
XX
BA  23 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
BS  AATGACTCATC; R36505; 8; 11; 14; p.
BS  GGTGAGTCATC; R36507; 14; 11; 20; p.
BS  AGTGACTCAT; R36508; 16; 11; 22; p.
BS  GATGAGTCACC; R36509; 13; 11; 19; p.
BS  GATGAGTCAT; R36510; 17; 11; 23; p.
BS  GGTGAGTCATC; R36511; 8; 11; 14; p.
BS  GATGCGTCATC; R36512; 2; 11; 8; p.
BS  GATGACTGAGT; R36513; 6; 11; 12; p.
BS  AATGACGCACC; R36514; 14; 11; 21, 22; p.
BS  GCTAGTCATAG; R36515; 14; 11; 17, 19; p.
BS  GTCATCGTCAT; R36516; 5; 11;; p.
BS  GCACACGTCAT; R36517; 10; 11;; p.
BS  ATACACGTCAT; R36518; 16; 11;; p.
BS  GATGACGTGTT; R36519; 17; 11;; p.
BS  AATGACGTCAT; R36520; 10; 11;; p.
BS  AATGACGTCAT; R36521; 6; 11;; p.
BS  GATGACGTCAT; R36522; 16; 11;; p.
BS  CATGACGTCAT; R36523; 14; 11;; p.
BS  AATGACGTCAT; R36524; 16; 11;; p.
BS  GATACGTCAT; R36525; 17; 11; 20; p.
BS  GATGACGTCAC; R36526; 2; 11;; p.
BS  TATGACGTCAT; R36527; 6; 11;; p.
BS  GGTGACGTCAT; R36528; 10; 11;; p.
XX
CC  sequences selected with recombinant MEQ:c-Jun from a pool of double-stranded oligonucleotides containing a core of 25 random nucleotides; 4 rounds of selection and amplification
XX
RN  [1]; RE0067270.
RX  PUBMED: 8794363.
RA  Qian Z., Brunovskis P., Lee L., Vogt P. K., Kung H. J.
RT  Novel DNA binding specificities of a putative herpesvirus bZIP oncoprotein.
RL  J. Virol. 70:7161-7170 (1996).
XX
//
