AC  M02069
XX
ID  V$ERM_02
XX
DT  10.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Erm
XX
DE  ETV5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05847; Erm; Species: human, Homo sapiens; site(s) included: yes.
BF  T10276; Erm; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     60     15     15     10      A
02      6     76     14      4      C
03      8     91      1      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06     99      0      0      0      A
07     64      3      1     32      A
08     27      8     62      4      G
09      7     24      6     63      T
10     34     15     28     22      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
