AC  M02093
XX
ID  V$ERR1_Q2_01
XX
DT  24.10.2011 (created); mkl.
DT  23.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERR1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02765; ERR1; Species: human, Homo sapiens; site(s) included: yes.
BF  T05682; ERR1; Species: human, Homo sapiens; site(s) included: yes.
BF  T14760; ERR1; Species: Mammalia; site(s) included: yes.
BF  T15811; ERR1; Species: monkey, Cercopithecus aethiops; site(s) included: yes.
BF  T04849; ERR1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14761; ERR1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15810; ERR1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      4     12      4      1      C
02     17      2      0      2      A
03     18      0      1      2      A
04      0      0     20      1      G
05      0      0     21      0      G
06      2      2      1     16      T
07      0     19      2      0      C
08     20      1      0      0      A
09      7     10      2      2      M
10      1      6      9      5      N
11      3      8      6      4      N
XX
BA  21 sequences (matrix compiled from individual genomic sites)
XX
BS  AAAGGTCAAAC; R11479; 8; 11;; n.
BS  CAAGGTCACGG; R24690; 6; 11;; p.
BS  CTAGGTCATTT; R24968; 6; 11;; n.
BS  CAAGGTCATCT; R25021; 12; 11;; p.
BS  ACAGGTCAAGG; R25024; 7; 11;; p.
BS  AAAGGCGACTG; R27262; 8; 11;; p.
BS  CAAGGACAAGT; R31013; 43; 11;; p.
BS  CAATGTCACGC; R31026; 2; 11;; n.
BS  CAAGGACAAGT; R31027; 18; 11;; p.
BS  CAAGGGCAggg; R32250; 10; 11;; n.
BS  GAAGGTGAACC; R33827; 7; 11;; p.
BS  TTTGGCCAGTC; R34094; 14; 11; 19, 20, 21, 22, 23, 24; p.
BS  GAAGGTCACGG; R35017; 1; 11;; n.
BS  GAAGGTCACGG; R35037; 1; 11; 1, 2; n.
BS  GCTGGTCCAGA; R35217; 18; 11;; n.
BS  AAAGGTCACCA; R35435; 15; 11;; p.
BS  CAAGGTCACCC; R35436; 12; 11;; p.
BS  CAAGGTCAACA; R35437; 11; 11;; p.
BS  CAGGGTCACCC; R35439; 11; 11;; p.
BS  CAAGGTCACTC; R35440; 8; 11;; p.
BS  CAAGGTCActc; R35441; 5; 11;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
OV  M00511; V$ERR1_Q2; estrogen-related receptor alpha
RN  [1]; RE0071991.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20121:0001 (2012).
XX
//
