AC  M02056
XX
ID  V$ELF4_02
XX
DT  06.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ELF4
XX
DE  belongs to ETS class IIa
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T05018; ELFR; Species: human, Homo sapiens; site(s) included: yes.
BF  T09978; ELFR; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     22     37     24     16      N
02     10     62     24      4      C
03     12     85      2      1      C
04      2      0     98      0      G
05      0      0    101      0      G
06     96      0      1      3      A
07     75      5      1     19      A
08     51      6     40      3      R
09      6     24      6     64      T
10     31     20     30     20      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
