AC  M02042
XX
ID  V$SPIC_01
XX
DT  20.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Spic
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
BF  T20135; Spic; Species: mouse, Mus musculus; site(s) included: yes.
BF  T20136; Spic; Species: mouse, Mus musculus; site(s) included: yes.
BF  T20137; Spic-2; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     49     22     16     13      N
02     21     29     46      4      N
03     30     45     25      0      V
04      0      0    100      0      G
05      0      0    100      0      G
06     97      3      0      0      A
07     72      9      0     18      A
08     20     25     51      4      G
09      4     22      2     72      T
10     42     17     23     17      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
