AC  M02072
XX
ID  V$PET1_02
XX
DT  10.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Pet-1
XX
DE  FEV
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05436; Pet-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T11441; Pet-1; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     61     11     13     15      A
02     15     68     10      7      C
03     15     82      3      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06    100      0      0      0      A
07     59      1      0     40      W
08     39      2     56      3      R
09      6     23      6     66      T
10     45     14     23     19      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
