AC  M02011
XX
ID  V$HES1_Q6
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HES1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04892; HES-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09895; HES-1; Species: human, Homo sapiens; site(s) included: no.
BF  T13841; HES-1; Species: Mammalia; site(s) included: yes.
BF  T01649; HES-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09896; HES-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T01648; HES-1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T09897; HES-1; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      4     10      2      G
02      2      6      8      1      S
03      0     20      0      0      C
04     20      0      0      0      A
05      0     20      0      0      C
06      3      3     13      1      G
07      9      9      0      2      M
08      2      0     17      1      G
09      5      8      4      0      M
10      1      9      2      4      C
XX
BA  20 sequences (matrix compiled from individual genomic sites)
XX
BS  CCCACCAGGC; R02601; 10; 10;; p.
BS  CCCACCAGGC; R02601; 10; 10;; p.
BS  GGCACAAGGT; R04468; -2; 10;; n.
BS  TCCACGAGCG; R04469; -2; 10;; p.
BS  CACACGAGCC; R04470; -2; 10;; p.
BS  GCCACGCGAG; R15364; 9; 10;; n.
BS  GGCACGCTCC; R15366; 9; 10;; p.
BS  GGCACACGAC; R15367; 16; 10;; p.
BS  ACCACAAGGG; R15377; 10; 10;; p.
BS  GACACCTGCT; R20270; 18; 10;; p.
BS  gtCACGCGac; R22829; 6; 10;; p.
BS  ggCACGTGcc; R22843; 9; 10;; n.
BS  ggCACGCGac; R22844; 10; 10;; p.
BS  cgCACGCAct; R22846; 11; 10;; p.
BS  tcCACGAGcg; R22847; 6; 10;; p.
BS  GCCACGAGCC; R22854; 3; 10;; p.
BS  TGCACGCGAA; R25445; 10; 10;; n.
BS  CGCACGCACT; R26836; 9; 10;; p.
BS  GACACGAGCT; R26876; 9; 10;; p.
BS  gGCACTCGGC; R28165; 7; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
