AC  M02000
XX
ID  V$ERR3_Q2
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERR3
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T06121; ERR3; Species: human, Homo sapiens; site(s) included: yes.
BF  T15478; ERR3; Species: Mammalia; site(s) included: yes.
BF  T14585; ERR3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T06177; ERR3; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01      1      5      0      1      C
02      6      0      2      0      A
03      8      0      0      0      A
04      0      0      7      1      G
05      0      0      8      0      G
06      1      0      0      7      T
07      1      6      0      1      C
08      6      0      1      0      A
XX
BA  8 sequences (matrix compiled from individual genomic sites)
XX
BS  TAAGGTCA; R24691; 9; 8;; p.
BS  CGAGGTCA; R28118; 8; 8;; p.
BS  AGAGGTCA; R28119; 5; 8;; p.
BS  CAATGTCA; R31026; 5; 8;; n.
BS  CAAGGACA; R31027; 18; 8;; p.
BS  CAAGGTAn; R33941; -1; 8;; n.
BS  nAAGGTCA; R33944; -1; 8;; p.
BS  CAAGGTTG; R34094; 6; 8;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 2 or better
XX
PV  M02000; V$ERR3_Q2.
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
