AC  M02085
XX
ID  V$BCL6_Q3_01
XX
DT  24.10.2011 (created); mkl.
DT  27.10.2011 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  Bcl-6
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02322; BCL-6; Species: human, Homo sapiens; site(s) included: yes.
BF  T09129; BCL-6; Species: human, Homo sapiens; site(s) included: yes.
BF  T16043; BCL-6; Species: Mammalia; site(s) included: yes.
BF  T08156; BCL-6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14189; BCL-6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16051; Bcl-6; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T16052; Bcl-6; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      3      8      3      3      N
02      0      0      0     18      T
03      0      0      0     18      T
04      0      8      0     10      Y
05      0     18      0      0      C
06      5      2      0     11      T
07     13      0      4      1      A
08      3      1     12      2      G
09      8      1      7      2      R
10     13      1      3      1      A
XX
BA  18 sequences (matrix compiled from individual genomic sites)
XX
BS  CTTTCCAGGG; R00702; 19; 10;; p.
BS  GTTTCAGTGA; R13024; 22; 10;; n.
BS  TTTTCTACCC; R13025; 43; 10;; n.
BS  GTTCCAAGAT; R13026; 37; 10;; n.
BS  CTTCCTAGAA; R16701; 1; 10;; p.
BS  nTTCCTAAAA; R16702; -1; 10;; p.
BS  CTTTCTTGTA; R17199; 2; 10;; n.
BS  CTTTCTAGGA; R26236; 10; 10;; n.
BS  CTTCCAGGAG; R27934; 7; 10;; n.
BS  TTTTCAAGGA; R29408; 10; 10;; p.
BS  ATTTCTAAGA; R30894; 6; 10;; p.
BS  CTTCCCAAGA; R30895; 3; 10;; p.
BS  atTTCTAGAA; R32057; 13; 10;; p.
BS  TTTCCTAGAA; R36487; 11; 10;; n.
BS  ATTCCTGGAA; R36613; 6; 10;; p.
BS  CTTCCAAGAA; R36618; 9; 10;; n.
BS  CTTTCTGTTG; R36623; 19; 10;; n.
BS  GTTTCTAGGA; R36627; 33; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
RN  [1]; RE0071345.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20114:0001 (2011).
XX
//
