AC  M02015
XX
ID  V$HNF3G_Q4
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF-3gamma
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00791; V$HNF3_Q6;  (family).
HP  M01012; V$HNF3_Q6_01;  (family).
XX
BF  T21956; HNF-3gamma; Species: cattle, Bos taurus; site(s) included: no.
BF  T21957; HNF-3gamma; Species: cattle, Bos taurus; site(s) included: yes.
BF  T02418; HNF-3gamma; Species: human, Homo sapiens; site(s) included: no.
BF  T11084; HNF-3gamma; Species: human, Homo sapiens; site(s) included: yes.
BF  T10418; HNF-3gamma; Species: Mammalia; site(s) included: yes.
BF  T02345; HNF-3gamma; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10320; HNF-3gamma; Species: mouse, Mus musculus; site(s) included: no.
BF  T01050; HNF-3gamma; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T11082; HNF-3gamma; Species: rat, Rattus norvegicus; site(s) included: yes.
XX
P0      A      C      G      T
01      1      0      0     15      T
02      2      0     14      0      G
03      3      0      0     14      T
04      0      0      0     17      T
05      0      0      0     17      T
06      6      0     10      1      R
07      0      7      0     10      Y
08      3      1      0     13      T
XX
BA  17 sequences (matrix compiled from individual genomic sites)
XX
BS  TGATTATT; R01464; 8; 8;; n.
BS  TGTTTGTT; R03150; 4; 8;; n.
BS  TATTTGCT; R05029; 16; 8;; p.
BS  AGTTTGTT; R05073; 11; 8;; n.
BS  TATTTGCT; R05076; 8; 8;; n.
BS  TGTTTGTT; R08137; 8; 8;; p.
BS  TGTTTGTT; R08139; 8; 8;; p.
BS  TGTTTGTT; R08139; 8; 8;; p.
BS  TGTTTGTC; R08890; 9; 8;; p.
BS  TGATTATT; R08894; 11; 8;; n.
BS  TGATTTTT; R08915; 10; 8;; p.
BS  TGTTTACA; R16547; 12; 8;; n.
BS  TGTTTACA; R16569; 8; 8;; n.
BS  TGTTTGCT; R20746; 10; 8;; n.
BS  TGTTTGCT; R21088; 10; 8;; p.
BS  TGTTTATT; R25914; 1; 8;; p.
BS  TGTTTACA; R26298; 8; 8;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better
XX
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
