AC  M02022
XX
ID  V$MAFK_Q3
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MafK
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00983; V$MAF_Q6_01;  (family).
XX
BF  T01434; MafK; Species: chick, Gallus gallus; site(s) included: no.
BF  T09241; MafK; Species: chick, Gallus gallus; site(s) included: no.
BF  T04874; MafK; Species: human, Homo sapiens; site(s) included: yes.
BF  T09555; MafK; Species: human, Homo sapiens; site(s) included: no.
BF  T16074; MAFK; Species: Japanese quail, Coturnix coturnix japonica; site(s) included: yes.
BF  T13884; MafK; Species: Mammalia; site(s) included: no.
BF  T01435; MafK; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10674; MafK; Species: mouse, Mus musculus; site(s) included: yes.
BF  T05675; MafK; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T13883; MafK; Species: rat, Rattus norvegicus; site(s) included: no.
XX
P0      A      C      G      T
01      0      1      0      6      T
02      0      0      5      2      G
03      6      0      0      1      A
04      0      4      3      0      S
05      0      0      0      7      T
06      0      7      0      0      C
07      7      0      0      0      A
08      0      1      6      0      G
09      0      7      0      0      C
10      3      0      2      2      D
11      1      3      1      2      N
XX
BA  8 sequences (matrix compiled from individual genomic sites)
XX
BS  TGACTCAGCAC; R01249; 2; 11;; p.
BS  TGACTCAGCAC; R01249; 2; 11;; p.
BS  TGAGTCAGCTC; R01946; 9; 11;; n.
BS  TTTGTCACCAT; R02339; 52; 11;; n.
BS  TGACTCAGCTG; R11185; 11; 11;; p.
BS  TGACTCAGCAC; R11187; -1; 11;; n.
BS  TGACTCAGCGA; R13440; 8; 11;; n.
BS  CTAGTCAGCGT; R28026; 14; 11;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
