AC  M02009
XX
ID  V$GCNF_Q3
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GCNF
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T15691; GCNF; Species: human, Homo sapiens; site(s) included: yes.
BF  T15690; GCNF; Species: Mammalia; site(s) included: yes.
BF  T02772; GCNF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15701; GCNF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T04401; GCNF-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T04400; GCNF-2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01      1      3      1      1      N
02      4      0      2      0      R
03      6      0      0      0      A
04      0      0      6      0      G
05      0      0      5      1      G
06      0      0      0      6      T
07      0      6      0      0      C
08      6      0      0      0      A
09      4      1      0      1      A
10      1      1      2      2      N
XX
BA  6 sequences (matrix compiled from individual genomic sites)
XX
BS  CAAGGTCATT; R10048; 8; 10;; p.
BS  TGAGGTCAAC; R20995; 12; 10;; p.
BS  CAAGTTCACT; R21226; 7; 10;; p.
BS  GAAGGTCAAG; R26862; 4; 10;; p.
BS  CAAGGTCAAA; R26865; 14; 10;; p.
BS  AGAGGTCAAG; R26891; -2; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
