AC  M02078
XX
ID  V$SPI1_03
XX
DT  11.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SPI1
XX
DE  PU.1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T02068; SPI1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09976; SPI1; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     38     27     11     24      N
02     16     12     68      3      G
03     44     18     32      7      R
04      0      0    100      0      G
05      0      0    100      0      G
06     86      1      4      9      A
07     88      4      0      9      A
08     12     28     57      3      G
09      6     25     10     59      T
10     28     16     34     22      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
