AC  M02060
XX
ID  V$NET_02
XX
DT  06.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Net (Elk-3)
XX
DE  belongs to ETS class I
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T01414; Net; Species: human, Homo sapiens; site(s) included: yes.
BF  T15213; Net; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     63      9     21      7      A
02      8     76     11      5      C
03      4     96      0      0      C
04      0      0    101      0      G
05      0      0    100      0      G
06    100      0      1      0      A
07     71      4      1     25      A
08     31      7     60      2      R
09      6     21      6     67      T
10     29     14     28     29      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
