AC  M02090
XX
ID  V$E2F4_Q6
XX
DT  24.10.2011 (created); mkl.
DT  25.10.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  E2F-4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00050; V$E2F_02; E2F (family).
HP  M00803; V$E2F_Q2;  (family).
HP  M00918; V$E2F_Q3_01;  (family).
HP  M00919; V$E2F_Q4_01;  (family).
HP  M00920; V$E2F_Q6_01;  (family).
HP  M00939; V$E2F_Q4_02;  (family).
XX
BF  T01546; E2F-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T09130; E2F-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T10751; E2F-4; Species: Mammalia; site(s) included: yes.
BF  T16329; E2F-4; Species: mouse, Mus musculus; site(s) included: no.
BF  T16710; E2F-4; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T21839; E2F4; Species: chick, Gallus gallus; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0     11      0      G
02      0     11      0      0      C
03      0      0     11      0      G
04      0      3      8      0      G
05      0      0     10      1      G
06      8      1      1      1      A
07      6      1      3      1      A
08      8      0      3      0      A
09      3      1      4      3      N
10      8      1      1      1      A
XX
BA  12 sequences (matrix compiled from individual genomic sites)
XX
BS  GCGCGTAAAA; R04382; 5; 10;; p.
BS  GAGCGCGAAA; R08679; 1; 10;; n.
BS  GAGCGCGAAA; R08679; 1; 10;; n.
BS  TGGCGCGAAA; R08847; 1; 10;; n.
BS  GCGGGAGATA; R09599; 5; 10;; p.
BS  GCGGGGGGGA; R24728; 10; 10;; p.
BS  TGGCGGGAAG; R25613; 21; 10;; n.
BS  GCGGGCTGCA; R25908; 10; 10;; p.
BS  TGGCGGtaaa; R29521; 11; 10;; n.
BS  GCGGGAGATT; R30591; 10; 10;; p.
BS  GCGGGAAAaa; R30955; 15; 10;; p.
BS  GCGGGACAGG; R34718; 10; 10;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0071345.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20114:0001 (2011).
XX
//
