AC  M02033
XX
ID  V$TCF4_Q5_01
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  TCF-4
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T17790; TCF 4; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T03404; TCF-4; Species: clawed frog, Xenopus laevis; site(s) included: no.
BF  T18224; TCF-4; Species: dog, Canis familiaris (Canis canis); site(s) included: yes.
BF  T02918; TCF-4; Species: human, Homo sapiens; site(s) included: yes.
BF  T16010; TCF-4; Species: Mammalia; site(s) included: yes.
BF  T08958; TCF-4; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     12      0      1      4      A
02      3      1      3     10      T
03      0     16      0      1      C
04     17      0      0      0      A
05     17      0      0      0      A
06     17      0      0      0      A
07      0      0     17      0      G
08      4      5      6      2      N
09      5      4      5      1      N
10      4      6      2      2      N
XX
BA  17 sequences (matrix compiled from individual genomic sites)
XX
BS  ATCAAAGcnn; R08584; -2; 10;; n.
BS  ATCAAAGgnn; R08585; -2; 10;; n.
BS  GCTAAAGGGA; R08639; 5; 10;; n.
BS  TTCAAAGGAT; R08640; 5; 10;; n.
BS  TTCAAAGCAC; R08647; 1; 10;; p.
BS  ATCAAAGGCG; R08648; -2; 10;; n.
BS  ATCAAAGAGC; R27837; 4; 10;; n.
BS  ATCAAAGACC; R27839; 10; 10;; p.
BS  ATCAAAGGGA; R28268; 4; 10;; n.
BS  AGCAAAGAAC; R28269; 3; 10;; n.
BS  AGCAAAGGGG; R28453; 7; 10;; p.
BS  TACAAAGCCC; R30795; 9; 10;; p.
BS  TTCAAAGccn; R31411; -1; 10;; n.
BS  AACAAAGAAA; R31908; 10; 10;; p.
BS  AACAAAGCta; R32369; 7; 10;; n.
BS  AGCAAAGtgt; R32374; 10; 10;; p.
BS  ATCAAAGTAC; R32765; 9; 10;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 5 or better
XX
OV  M00671; V$TCF4_Q5.
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
