AC  M02063
XX
ID  V$CETS1_02
XX
DT  06.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  c-ets-1 (ets1)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00340; V$ETS_B; c-Ets-2 binding sites (family).
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T00112; c-Ets-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T08495; c-Ets-1; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     64     11     16      9      A
02     11     68     18      3      C
03     23     74      3      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06     99      0      0      1      A
07     59      3      1     37      W
08     30      2     66      2      G
09      4     26      6     64      T
10     25     20     31     24      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
