AC  M02040
XX
ID  V$PDEF_01
XX
DT  20.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  PDEF
XX
DE  SPDEF
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
BF  T05406; PDEF; Species: mouse, Mus musculus; site(s) included: yes.
BF  T14784; PDEF; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     36     37     18      9      N
02     12     76     12      1      C
03     23     75      2      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06     99      0      1      0      A
07     11     15      2     72      T
08     30     15     47      8      R
09      7     37      5     51      Y
10     38     12     32     18      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
