AC  M02006
XX
ID  V$GATA5_Q4
XX
DT  19.07.2011 (created); mkl.
DT  02.02.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GATA-5
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00789; V$GATA_Q6;  (family).
XX
BF  T02683; GATA-5; Species: chick, Gallus gallus; site(s) included: yes.
BF  T02688; GATA-5; Species: human, Homo sapiens; site(s) included: yes.
BF  T14199; GATA-5; Species: Mammalia; site(s) included: yes.
BF  T02685; GATA-5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T15050; GATA-5; Species: mouse, Mus musculus; site(s) included: yes.
BF  T16674; GATA-5; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T16675; GATA-5; Species: rat, Rattus norvegicus; site(s) included: yes.
BF  T02712; GATA-5A; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T02713; GATA-5B; Species: clawed frog, Xenopus laevis; site(s) included: yes.
XX
P0      A      C      G      T
01      4      0      0     13      T
02     17      0      0      0      A
03      0      0      0     17      T
04      0     16      0      1      C
05      4      2      0     11      T
06      4      4      5      4      N
XX
BA  17 sequences (matrix compiled from individual genomic sites)
XX
BS  TATCTg; R08277; 15; 6;; n.
BS  AATCTC; R08290; 8; 6;; n.
BS  TATCAG; R13027; 9; 6;; n.
BS  TATCTA; R14557; 6; 6;; n.
BS  AATCTG; R23663; 9; 6;; p.
BS  AATCTT; R23667; 10; 6;; p.
BS  TATCTA; R23668; 15; 6;; p.
BS  TATCAA; R23669; 7; 6;; n.
BS  TATCTa; R28728; 8; 6;; n.
BS  TATCAc; R28814; 8; 6;; n.
BS  TATCCC; R29127; 9; 6;; n.
BS  TATCCC; R32187; 14; 6;; n.
BS  TATCTT; R32194; 11; 6;; n.
BS  TATCAT; R32366; 11; 6;; p.
BS  AATCTG; R33832; 6; 6;; n.
BS  TATTTT; R33833; 14; 6;; n.
BS  TATCTG; R36848; 17; 6;; n.
XX
CC  compiled and aligned by BIOBASE; sites quality 4 or better
XX
RN  [1]; RE0072507.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20121:0001 (2012).
RN  [2]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
