AC  M02052
XX
ID  V$EHF_03
XX
DT  06.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  EHF
XX
DE  special human matrix
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05407; ehf; Species: human, Homo sapiens; site(s) included: yes.
BF  T05413; ehf-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T05412; ehf-isoform2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     19     50     19     12      C
02     18     41     38      3      S
03     28     60      9      2      C
04      0      0    100      0      G
05      0      0    100      0      G
06     97      1      0      1      A
07     80      4      1     16      A
08     37      7     54      2      R
09     17     23      6     54      T
10     41     11     27     21      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
