AC  M02062
XX
ID  V$ERG_03
XX
DT  06.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Erg
XX
DE  belongs to ETS class I
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T08494; Erg; Species: human, Homo sapiens; site(s) included: yes.
BF  T00265; Erg-1; Species: human, Homo sapiens; site(s) included: yes.
BF  T00266; Erg-2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     69      6     14     11      A
02     11     74     11      3      C
03     15     84      1      0      C
04      0      0    101      0      G
05      0      1    100      0      G
06     98      0      2      0      A
07     72      2      0     26      A
08     31      3     64      2      G
09      4     27      8     62      T
10     29     21     30     20      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
