AC  M02050
XX
ID  V$CTF_01
XX
DT  12.09.2011 (created); jtr.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  CTF/NF1
XX
DE  CTF/NF1 half site divided from reverse-complementary second half site by 3 nucleotides (TTGGCA(N3)TGCCAA)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T18679; NF-1; Species: Mammalia; site(s) included: yes.
XX
P0      A      C      G      T
01   13.1   25.2    4.4   57.3      T
02    5.4    2.6    9.6   82.3      T
03    0.1   0.05   99.7   0.11      G
04      4   0.13   94.6    1.3      G
05   26.2   65.7    4.3    3.8      C
06   43.9   16.6   17.3   22.1      N
XX
BA  6912 sequences (SELEX (CASTing, SAAB, TDA, Target detection assay))
XX
CC  calculated by hidden Markow model (HMM)
XX
DR  JASPAR: MA0161.
XX
RN  [1]; RE0017941.
RX  PUBMED: 12101405.
RA  Roulet E., Busso S., Camargo A. A., Simpson A. J., Mermod N., Bucher P.
RT  High-throughput SELEX SAGE method for quantitative modeling of transcription-factor binding sites.
RL  Nat. Biotechnol 20:831-835 (2002).
XX
//
