AC  M02032
XX
ID  F$SWI4_Q6
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SWI4
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00775; SWI4; Species: yeast, Saccharomyces cerevisiae; site(s) included: yes.
XX
P0      A      C      G      T
01      0      2      0      1      Y
02      0      3      0      0      C
03      3      0      0      0      A
04      0      3      0      0      C
05      0      0      3      0      G
06      3      0      0      0      A
07      3      0      0      0      A
08      3      0      0      0      A
09      2      1      0      0      M
XX
BA  5 sequences (matrix compiled from individual genomic sites)
XX
BS  CCACGAAAA; R00720; 4; 9;; p.
BS  TCACGAAAC; R03735; -1; 9;; p.
BS  ACACGAAAT; R03735; -1; 9;; p.
BS  TCGCGAAAT; R03735; -1; 9;; p.
BS  CCACGAAAA; R03752; -1; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 6 or better
XX
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
