AC  M02038
XX
ID  V$FLI1_01
XX
DT  20.07.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Fli-1
XX
TY  specific
XX
OS  mouse, Mus musculus
OC  eukaryota; animalia; metazoa; chordata; vertebrata; tetrapoda; mammalia; eutheria; rodentia; myomorpha; muridae; murinae
XX
HP  M00771; V$ETS_Q4;  (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T01408; Fli-1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T10058; Fli-1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     58      7     24     11      A
02     15     68     12      5      C
03     13     84      2      0      C
04      0      0    100      0      G
05      0      0    100      0      G
06     97      0      1      2      A
07     77      3      1     20      A
08     35      5     57      2      R
09      5     38      7     50      Y
10     31     17     37     15      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages; high-throughput microwell-based TF DNA specificity assay
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
