AC  M02065
XX
ID  V$ER81_02
XX
DT  06.10.2011 (created); sla.
DT  20.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  ER81
XX
DE  ETV1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T08230; ER81; Species: human, Homo sapiens; site(s) included: yes.
BF  T08332; ER81-isoform1; Species: human, Homo sapiens; site(s) included: yes.
BF  T18913; ER81-isoform2; Species: human, Homo sapiens; site(s) included: yes.
XX
P0      A      C      G      T
01     45      9     31     15      R
02     17     58     19      6      C
03     15     82      2      2      C
04      1      1     99      0      G
05      1      3     96      0      G
06     94      1      1      4      A
07     67      9      3     22      A
08     28     14     54      5      R
09      7     37      7     49      Y
10     30     16     38     16      N
XX
BA  sequences (DNA-binding affinity assay)
XX
CC  high-throughput microwell-based TF DNA specificity assay; using 3-6 replicate measurements for each competing DNA sequence; figures are percentages
XX
RN  [1]; RE0070537.
RX  PUBMED: 20517297.
RA  Wei G. H., Badis G., Berger M. F., Kivioja T., Palin K., Enge M., Bonke M., Jolma A., Varjosalo M., Gehrke A. R., Yan J., Talukder S., Turunen M., Taipale M., Stunnenberg H. G., Ukkonen E., Hughes T. R., Bulyk M. L., Taipale J.
RT  Genome-wide analysis of ETS-family DNA-binding in vitro and in vivo.
RL  EMBO J. 29:2147-2160 (2010).
XX
//
