AC  M02028
XX
ID  V$PBX1_Q3
XX
DT  19.07.2011 (created); mkl.
DT  21.07.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Pbx1
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00998; V$PBX_Q3;  (family).
XX
BF  T06000; Pbx1; Species: human, Homo sapiens; site(s) included: yes.
BF  T09966; Pbx1; Species: Mammalia; site(s) included: no.
BF  T08131; Pbx1; Species: mouse, Mus musculus; site(s) included: yes.
BF  T08594; PBX1; Species: rat, Rattus norvegicus; site(s) included: no.
BF  T01481; Pbx1a; Species: human, Homo sapiens; site(s) included: yes.
BF  T03451; Pbx1a; Species: mouse, Mus musculus; site(s) included: yes.
BF  T18462; Pbx1b; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T18463; Pbx1b; Species: clawed frog, Xenopus laevis; site(s) included: yes.
BF  T02087; Pbx1b; Species: human, Homo sapiens; site(s) included: yes.
BF  T02088; Pbx1b; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01      7      1      2      3      A
02      1      2      1      9      T
03      3     10      0      0      C
04     11      2      0      0      A
05     11      2      0      0      A
06      0      0      0     13      T
07      0     12      0      1      C
08      9      0      0      4      A
09      6      3      2      2      N
XX
BA  13 sequences (matrix compiled from individual genomic sites)
XX
BS  GCCACTCTG; R04429; 2; 9;; p.
BS  GTCACTCTC; R08497; 6; 9;; n.
BS  ATCCATCAC; R09699; 4; 9;; n.
BS  ATCAATCTT; R12755; 18; 9;; n.
BS  ATCAATCAG; R14719; 25; 9;; p.
BS  ATCAATCAA; R14768; 6; 9;; n.
BS  TTCAATCTC; R14770; 20; 9;; n.
BS  ATAAATCAA; R19539; 9; 9;; p.
BS  ttcAATTAA; R20786; 9; 9;; n.
BS  TCACATCAA; R23928; -4; 9;; p.
BS  ATCAATCAA; R23929; 4; 9;; n.
BS  CACAATCAA; R25317; 6; 9;; n.
BS  AGAAATCAT; R33040; 22; 9;; p.
XX
CC  compiled and aligned by BIOBASE; sites quality 3 or better
XX
RN  [1]; RE0070651.
RA  TRANSFAC_Team.
RT  New matrix entries from compiled binding sites.
RL  TRANSFAC Reports Rel20113:0001 (2011).
XX
//
