AC  M02162
AS  MA0046
XX
ID  V$HNF1A_01
XX
DT  15.11.2011 (created); jaspar.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF1A
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00790; V$HNF1_Q6;  (family).
HP  M01011; V$HNF1_Q6_01;  (family).
XX
BF  T09015; HNF-1alpha; Species: human, Homo sapiens; site(s) included: unknown.
BF  T01950; HNF-1alpha-B; Species: human, Homo sapiens; site(s) included: unknown.
BF  T01951; HNF-1alpha-C; Species: human, Homo sapiens; site(s) included: unknown.
XX
P0      A      C      G      T
01      5      0     14      2      G
02      1      0     20      0      G
03      1      0      0     20      T
04      1      0      0     20      T
05     20      0      0      1      A
06     16      2      1      2      A
07      1      0      0     20      T
08      8      2      4      7      N
09     14      0      1      6      A
10      2      0      0     19      T
11      0      4      0     17      T
12     13      1      3      4      A
13      8      8      3      2      M
14      5     13      0      3      C
XX
BA  21 sequences (compiled matrix imported from public database)
XX
CC  from JASPAR
XX
DR  JASPAR: MA0046.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0052082.
RX  PUBMED: 9047360.
RA  Tronche F., Ringeisen F., Blumenfeld M., Yaniv M., Pontoglio M.
RT  Analysis of the distribution of binding sites for a tissue-specific transcription factor in the vertebrate genome.
RL  J. Mol. Biol. 266:231-245 (1997).
XX
//
