AC  M02257
AS  MA0002
XX
ID  V$RUNX1_01
XX
DT  15.11.2011 (created); jaspar.
DT  01.02.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  RUNX1
XX
DE  class: Ig-fold; family: Runt
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00769; V$AML_Q6;  (family).
HP  M00984; V$PEBP_Q6;  (family).
XX
BF  T01067; AML1; Species: human, Homo sapiens; site(s) included: unknown.
BF  T02245; AML1b; Species: human, Homo sapiens; site(s) included: unknown.
XX
P0      A      C      G      T
01    287    496    696    521      N
02    234    485    467    814      N
03    123   1072    149    656      Y
04     57      0      7   1936      T
05      0     75   1872     53      G
06     87    127     70   1716      T
07      0      0   1987     13      G
08     17     42   1848     93      G
09     10    400    251   1339      T
10    131    463     81   1325      T
11    500    158    289   1053      T
XX
BA  2000 sequences (ChIP-Seq)
XX
CC  imported from JASPAR; data is from Frank Grosvelds Lab.
XX
DR  JASPAR: MA0002.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
XX
//
