AC  M02272
AS  MA0159
XX
ID  V$RXR::RAR_01
XX
DT  15.11.2011 (created); jaspar.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  RXR::RAR
XX
DE  class: Zinc-coordinating; family: Hormone-nuclear Receptor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00963; V$T3R_Q6; half-site matrix of TRE (thyroid hormone response element) and RARE (retinoic acid response element); (family).
HP  M00965; V$DR4_Q2; direct repeat 4 (family).
HP  M00966; V$DR3_Q4; direct repeat 3 (family).
XX
BF  T05299; NR1B1; Species: human, Homo sapiens; site(s) included: unknown.
BF  T00719; NR1B1-isoform1; Species: human, Homo sapiens; site(s) included: unknown.
BF  T01345; RXR-alpha; Species: human, Homo sapiens; site(s) included: unknown.
BF  T08433; RXR-alpha; Species: human, Homo sapiens; site(s) included: unknown.
XX
P0      A      C      G      T
01     12      0     11      0      R
02      0      0     23      0      G
03      1      0     13      9      K
04      0      0      1     22      T
05      0     18      3      2      C
06     22      0      1      0      A
07      4      7      5      7      N
08      5      8      9      1      N
09      5      4     11      3      N
10     13      1      7      2      R
11      5      6     12      0      G
12     17      3      3      0      A
13      1      1     20      1      G
14      0      1     16      6      G
15      2      1      3     17      T
16      1     17      3      2      C
17     21      0      1      1      A
XX
BA  23 sequences (compiled matrix imported from public database)
XX
CC  imported from JASPAR; Dimer. Annotations from PAZAR RXR/RAR_HUMAN (TF0000788) in the RARE project
XX
DR  JASPAR: MA0159.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071778.
RX  PUBMED: 17916232.
RA  Portales-Casamar E., Kirov S., Lim J., Lithwick S., Swanson M. I., Ticoll A., Snoddy J., Wasserman W. W.
RT  PAZAR: a framework for collection and dissemination of cis-regulatory sequence annotation.
RL  Genome Biol. 8:R207 (2007).
XX
//
