AC  M02266
AS  MA0153
XX
ID  V$HNF1B_04
XX
DT  15.11.2011 (created); jaspar.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF1B
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00790; V$HNF1_Q6;  (family).
HP  M01011; V$HNF1_Q6_01;  (family).
XX
BF  T09040; HNF-1beta; Species: human, Homo sapiens; site(s) included: unknown.
XX
P0      A      C      G      T
01      0      3      0      6      T
02      0      3      0      6      T
03      8      1      0      0      A
04      7      1      1      0      A
05      0      0      0      9      T
06      5      0      4      0      R
07      3      0      1      5      W
08      0      0      1      8      T
09      0      0      0      9      T
10      8      0      1      0      A
11      9      0      0      0      A
12      0      8      0      1      C
XX
BA  9 sequences (compiled matrix imported from public database)
XX
CC  imported from JASPAR; Annotations from PAZAR HNF1B_HUMAN + HNF1B_MOUSE (TF0000780, TF0000782) in the TFe project
XX
DR  JASPAR: MA0153.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071778.
RX  PUBMED: 17916232.
RA  Portales-Casamar E., Kirov S., Lim J., Lithwick S., Swanson M. I., Ticoll A., Snoddy J., Wasserman W. W.
RT  PAZAR: a framework for collection and dissemination of cis-regulatory sequence annotation.
RL  Genome Biol. 8:R207 (2007).
XX
//
