AC  M02298
AS  MA0180
XX
ID  I$VSX2_01
XX
DT  15.11.2011 (created); jaspar.
DT  21.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Vsx2
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T22638; Vsx2; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
BF  T22639; Vsx2; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      1      1      5      6      K
02      2      2      0      9      T
03      0      0      0     13      T
04     13      0      0      0      A
05     13      0      0      0      A
06      0      0      0     13      T
07      0      0      0     13      T
08     10      0      3      0      A
09      1      2     10      0      G
XX
BA  13 sequences (bacterial-one-hybrid system (B1H))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0180.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071780.
RX  PUBMED: 18585360.
RA  Noyes M. B., Christensen R. G., Wakabayashi A., Stormo G. D., Brodsky M. H., Wolfe S. A.
RT  Analysis of homeodomain specificities allows the family-wide prediction of preferred recognition sites.
RL  Cell 133:1277-1289 (2008).
XX
//
