AC  M02269
AS  MA0156
XX
ID  V$FEV_01
XX
DT  15.11.2011 (created); jaspar.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  FEV
XX
DE  class: Winged Helix-Turn-Helix; family: Ets
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05436; Pet-1; Species: human, Homo sapiens; site(s) included: unknown.
BF  T11441; Pet-1; Species: human, Homo sapiens; site(s) included: unknown.
XX
P0      A      C      G      T
01      2      9      1      1      C
02      9      3      1      0      A
03      0      0     13      0      G
04      0      0     13      0      G
05     13      0      0      0      A
06     12      0      0      1      A
07      7      0      6      0      R
08      0      0      0     13      T
XX
BA  13 sequences (compiled matrix imported from public database)
XX
CC  imported from JASPAR; Annotations from PAZAR FEV_RAT + FEV_HUMAN (TF0000158, TF0000163) in the pleiades genes project
XX
DR  JASPAR: MA0156.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071778.
RX  PUBMED: 17916232.
RA  Portales-Casamar E., Kirov S., Lim J., Lithwick S., Swanson M. I., Ticoll A., Snoddy J., Wasserman W. W.
RT  PAZAR: a framework for collection and dissemination of cis-regulatory sequence annotation.
RL  Genome Biol. 8:R207 (2007).
XX
//
