AC  M02220
AS  MA0114
XX
ID  V$HNF4A_03
XX
DT  15.11.2011 (created); jaspar.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF4A
XX
DE  class: Zinc-coordinating; family: Hormone-nuclear Receptor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00158; V$COUP_01;  (family).
HP  M00762; V$DR1_Q3; Direct repeat 1 (family).
HP  M00764; V$HNF4_DR1_Q3;  (family).
HP  M00967; V$HNF4_Q6; half-site matrix (family).
XX
BF  T02758; HNF-4; Species: human, Homo sapiens; site(s) included: unknown.
BF  T03828; HNF-4alpha; Species: human, Homo sapiens; site(s) included: unknown.
BF  T02421; HNF-4alpha1; Species: human, Homo sapiens; site(s) included: unknown.
BF  T00373; HNF-4alpha2; Species: human, Homo sapiens; site(s) included: unknown.
BF  T05285; HNF-4alpha7; Species: human, Homo sapiens; site(s) included: unknown.
XX
P0      A      C      G      T
01     28      7     27      5      R
02      2      2     56      7      G
03     12      4     35     16      G
04      5     23     20     19      N
05      3     51      4      9      C
06     59      1      3      4      A
07     53      2     10      2      A
08     56      1      8      2      A
09      4      4     58      1      G
10      6      2     33     26      K
11      3     22     11     31      Y
12      4     49      5      9      C
13     42      7     10      8      A
XX
BA  67 sequences (compiled matrix imported from public database)
XX
CC  from JASPAR
XX
DR  JASPAR: MA0114.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0052070.
RX  PUBMED: 12385991.
RA  Ellrott K., Yang C., Sladek F. M., Jiang T.
RT  Identifying transcription factor binding sites through Markov chain optimization.
RL  Bioinformatics 18:S100-S109 (2002).
XX
//
