AC  M02260
AS  MA0047
XX
ID  V$FOXA2_03
XX
DT  15.11.2011 (created); jaspar.
DT  30.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Foxa2
XX
DE  class: Winged Helix-Turn-Helix; family: Forkhead
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00791; V$HNF3_Q6;  (family).
HP  M01012; V$HNF3_Q6_01;  (family).
XX
BF  T02344; HNF-3beta; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T09942; HNF-3beta; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01      1      1      1    805      T
02    221      3    582      3      G
03      1      1      1    806      T
04      1      3     36    769      T
05      1      1    175    634      T
06    736      4     67      3      A
07      2    725      2     81      C
08    338     77      3    391      W
09     50    265     58    436      Y
10    417      6     24    360      W
11    131     53    482    140      G
12    129    195    290    189      N
XX
BA  sequences (ChIP-Seq)
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0047.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071776.
RX  PUBMED: 19553195.
RA  Tuteja G., White P., Schug J., Kaestner K. H.
RT  Extracting transcription factor targets from ChIP-Seq data.
RL  Nucleic Acids Res. 37:e113 (2009).
XX
//
