AC  M02281
AS  MA0079
XX
ID  V$SP1_03
XX
DT  15.11.2011 (created); jaspar.
DT  31.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  SP1
XX
DE  class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00931; V$SP1_Q6_01;  (family).
HP  M00932; V$SP1_Q4_01;  (family).
HP  M00933; V$SP1_Q2_01;  (family).
XX
BF  T00759; Sp1; Species: human, Homo sapiens; site(s) included: unknown.
BF  T08484; Sp1; Species: human, Homo sapiens; site(s) included: unknown.
XX
P0      A      C      G      T
01      0     32      1      2      C
02      0     30      1      4      C
03      0     35      0      0      C
04      4     27      0      4      C
05      2      5     15     13      K
06      0     28      1      6      C
07      1     31      0      3      C
08      0     24      3      8      C
09      6     25      0      4      C
10      3     26      3      3      C
XX
BA  35 sequences (compiled matrix imported from public database)
XX
CC  imported from JASPAR;Annotations from PAZAR SP1 + SP1_MOUSE + SP1_HUMAN + SP1_RAT in the pleiades genes project (TF0000105, TF0000121, TF0000137, TF0000146)
XX
DR  JASPAR: MA0079.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071778.
RX  PUBMED: 17916232.
RA  Portales-Casamar E., Kirov S., Lim J., Lithwick S., Swanson M. I., Ticoll A., Snoddy J., Wasserman W. W.
RT  PAZAR: a framework for collection and dissemination of cis-regulatory sequence annotation.
RL  Genome Biol. 8:R207 (2007).
XX
//
