AC  M02292
AS  MA0174
XX
ID  I$CG42234_01
XX
DT  15.11.2011 (created); jaspar.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  CG42234
XX
DE  class: Helix-Turn-Helix; family: Homeo, formerly CG12361
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T22626; Dbx; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
BF  T22627; Dbx; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      2      0      0     14      T
02      2      0      0     14      T
03      6      0      2      8      W
04     16      0      0      0      A
05      0      0      0     16      T
06      0      2      6      8      K
07     13      0      3      0      A
XX
BA  16 sequences (bacterial-one-hybrid system (B1H))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0174.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071779.
RX  PUBMED: 18332042.
RA  Noyes M. B., Meng X., Wakabayashi A., Sinha S., Brodsky M. H., Wolfe S. A.
RT  A systematic characterization of factors that regulate Drosophila segmentation via a bacterial one-hybrid system.
RL  Nucleic Acids Res. 36:2547-2560 (2008).
XX
//
