AC  M02365
AS  MA0247
XX
ID  I$TIN_01
XX
DT  15.11.2011 (created); jaspar.
DT  21.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  tin
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T03612; NK-4; Species: fruit fly, Drosophila melanogaster; site(s) included: unknown.
XX
P0      A      C      G      T
01      0      9      3      4      C
02      1      0      0     15      T
03      0     11      1      4      C
04     16      0      0      0      A
05     16      0      0      0      A
06      0      0     16      0      G
07      0      0      0     16      T
08      3      0     13      0      G
XX
BA  16 sequences (bacterial-one-hybrid system (B1H))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0247.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071780.
RX  PUBMED: 18585360.
RA  Noyes M. B., Christensen R. G., Wakabayashi A., Stormo G. D., Brodsky M. H., Wolfe S. A.
RT  Analysis of homeodomain specificities allows the family-wide prediction of preferred recognition sites.
RL  Cell 133:1277-1289 (2008).
XX
//
