AC  M02392
AS  MA0273
XX
ID  F$ARO80_02
XX
DT  15.11.2011 (created); jaspar.
DT  15.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  ARO80
XX
DE  class: Zinc-coordinating; family: Fungal Zn cluster
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T04566; ARO80; Species: yeast, Saccharomyces cerevisiae; site(s) included: unknown.
XX
P0      A      C      G      T
01    102    155    531    210      G
02    330    193    301    174      N
03    126    232    317    323      N
04    407    253    203    136      N
05    390    193    229    186      N
06    310    198    135    355      N
07     83    154    336    426      K
08     40    744     30    185      C
09      5    231      8    753      T
10      5    987      1      5      C
11      1     22    975      1      G
12      1      5    990      2      G
13     15    359    295    329      N
14    670      4      6    318      A
15    690     68     60    181      A
16    105    222    372    299      N
17    269    119    193    418      N
18    353    210    205    230      N
19    257    217    178    347      N
20    236    103    349    310      N
21    278    252    170    298      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0273.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
XX
//
