AC  M02377
AS  MA0258
XX
ID  V$ESR2_01
XX
DT  15.11.2011 (created); jaspar.
DT  21.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  ESR2
XX
DE  class: Zinc-coordinating; family: Hormone-nuclear Receptor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00959; V$ER_Q6_02; half-site matrix, half-ERE (family).
XX
BF  T08515; ER-beta; Species: human, Homo sapiens; site(s) included: unknown.
XX
P0      A      C      G      T
01     78    161     63     55      N
02    158     51     41    107      N
03    186     15    154      2      R
04     27      0    275     55      G
05     18     20    319      0      G
06     13     19     33    292      T
07      0    357      0      0      C
08    337      1      0     19      A
09     49    123    113     72      N
10     64     63    149     81      N
11     52     61    147     97      N
12     21     33     24    279      T
13     63     25    265      4      G
14    178     99     19     61      M
15     34    268      2     53      C
16     46    289      0     22      C
17     27     90      0    240      T
18     60     94    136     67      N
XX
BA  357 sequences (ChIP-on-chip)
XX
CC  imported from JASPAR; used TAS and MATsoftware for ChIP Motifs approach
XX
DR  JASPAR: MA0258.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071781.
RX  PUBMED: 18272478.
RA  Liu Y., Gao H., Marstrand T. T., Strom A., Valen E., Sandelin A., Gustafsson J. A., Dahlman-Wright K.
RT  The genome landscape of ERalpha- and ERbeta-binding DNA regions.
RL  Proc. Natl. Acad. Sci. USA 105:2604-2609 (2008).
XX
//
