AC  M02371
AS  MA0253
XX
ID  I$VND_01
XX
DT  15.11.2011 (created); jaspar.
DT  21.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  vnd
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T04258; NK-2; Species: fruit fly, Drosophila melanogaster; site(s) included: unknown.
XX
P0      A      C      G      T
01      4      0      2     13      T
02      1      8      1      9      Y
03      0      0      0     19      T
04      0     15      2      2      C
05     19      0      0      0      A
06     19      0      0      0      A
07      0      0     19      0      G
08      2      0      0     17      T
09      9      0     10      0      R
XX
BA  19 sequences (bacterial-one-hybrid system (B1H))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0253.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071780.
RX  PUBMED: 18585360.
RA  Noyes M. B., Christensen R. G., Wakabayashi A., Stormo G. D., Brodsky M. H., Wolfe S. A.
RT  Analysis of homeodomain specificities allows the family-wide prediction of preferred recognition sites.
RL  Cell 133:1277-1289 (2008).
XX
//
