AC  M02367
AS  MA0249
XX
ID  I$TWI_01
XX
DT  15.11.2011 (created); jaspar.
DT  15.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  twi
XX
DE  class: Zipper-type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T01517; Twi; Species: fruit fly, Drosophila melanogaster; site(s) included: unknown.
XX
P0      A      C      G      T
01      1      4      3      7      N
02      3      7      3      2      N
03      1      3     10      1      G
04      0     14      1      0      C
05     11      3      1      0      A
06      0      4      1     10      T
07      7      1      5      2      R
08      0      0      0     15      T
09      0      0     12      3      G
10      1      0      2     12      T
11      1      2      2     10      T
12      2      3      8      2      G
XX
BA  15 sequences (DNase I footprinting)
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0249.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0035399.
RX  PUBMED: 15572468.
RA  Bergman C. M., Carlson J. W., Celniker S. E.
RT  Drosophila DNase I footprint database: a systematic genome annotation of transcription factor binding sites in the fruitfly, Drosophila melanogaster.
RL  Bioinformatics 21:1747-1749 (2005).
XX
//
