AC  M02321
AS  MA0203
XX
ID  I$SCR_01
XX
DT  15.11.2011 (created); jaspar.
DT  21.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Scr
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T02096; Scr; Species: fruit fly, Drosophila melanogaster; site(s) included: unknown.
XX
P0      A      C      G      T
01      3      7      0     15      T
02      0      0      0     25      T
03     25      0      0      0      A
04     25      0      0      0      A
05      0      0      0     25      T
06      0      0     18      7      G
07     23      0      2      0      A
XX
BA  25 sequences (bacterial-one-hybrid system (B1H))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0203.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071779.
RX  PUBMED: 18332042.
RA  Noyes M. B., Meng X., Wakabayashi A., Sinha S., Brodsky M. H., Wolfe S. A.
RT  A systematic characterization of factors that regulate Drosophila segmentation via a bacterial one-hybrid system.
RL  Nucleic Acids Res. 36:2547-2560 (2008).
XX
//
