AC  M02345
AS  MA0227
XX
ID  I$HTH_01
XX
DT  15.11.2011 (created); jaspar.
DT  21.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  hth
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T22689; hth; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      0      0      0     17      T
02      0      0     17      0      G
03     17      0      0      0      A
04      0     17      0      0      C
05     14      0      3      0      A
06      0      0      8      4      G
XX
BA  17 sequences (bacterial-one-hybrid system (B1H))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0227.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071779.
RX  PUBMED: 18332042.
RA  Noyes M. B., Meng X., Wakabayashi A., Sinha S., Brodsky M. H., Wolfe S. A.
RT  A systematic characterization of factors that regulate Drosophila segmentation via a bacterial one-hybrid system.
RL  Nucleic Acids Res. 36:2547-2560 (2008).
XX
//
