AC  M02415
AS  MA0296
XX
ID  F$FKH1_02
XX
DT  15.11.2011 (created); jaspar.
DT  15.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  FKH1
XX
DE  class: Winged Helix-Turn-Helix; family: Forkhead
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03303; FKH1; Species: yeast, Saccharomyces cerevisiae; site(s) included: unknown.
XX
P0      A      C      G      T
01    177    287    207    326      N
02    247    192    334    225      N
03    520     84     98    297      W
04    526     76    129    267      W
05    365     73    150    411      W
06    119    146    133    600      T
07    146      4    847      1      G
08      7      3      0    987      T
09    959     37      0      1      A
10    977     11      1      9      A
11    990      1      2      5      A
12      1    925      1     71      C
13    990      1      3      4      A
14    874     39     16     69      A
15    671     49     70    208      A
16    248    191    407    152      N
17    374    158    296    170      N
18    284    184    330    200      N
19    205    116    452    225      N
20    421    192    248    137      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0296.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
XX
//
