AC  M02433
AS  MA0314
XX
ID  F$HAP3_01
XX
DT  15.11.2011 (created); jaspar.
DT  22.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  HAP3
XX
DE  class: Other Alpha-Helix; family: NFY CCAAT-binding
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
HP  M00288; F$HAP234_01; yeast factor complex HAP2/3/5, homolog to vertebrate NF-Y/CP1/CBF (family).
XX
BF  T00350; HAP3; Species: yeast, Saccharomyces cerevisiae; site(s) included: unknown.
XX
P0      A      C      G      T
01      0    516    537   1779      T
02    370   2074    298    326      C
03      0    461      0   2379      T
04     98    897   1473    484      S
05   2737      0      0      0      A
06      0      0      0   2737      T
07      0      0      0   2737      T
08      0      0   2737      0      G
09      0      0   2737      0      G
10      0   1480      0   1549      Y
11     97   1169    405   1258      Y
12    809   1175   1038     98      N
13   1458    265    918    339      R
14   1087    266   1351    339      R
15   1582    602    296    665      A
XX
BA  2832 sequences (compiled matrix imported from public database)
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0314.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
XX
//
