AC  M02476
AS  MA0357
XX
ID  F$PHO4_04
XX
DT  15.11.2011 (created); jaspar.
DT  15.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  PHO4
XX
DE  class: Zipper-Type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T00690; PHO4; Species: yeast, Saccharomyces cerevisiae; site(s) included: unknown.
XX
P0      A      C      G      T
01     94    393    507      4      S
02     97    900      0      1      C
03    967      1     28      2      A
04      0    911      1     85      C
05     85      1    911      0      G
06      2     28      1    967      T
07      1      0    900     97      G
08      4    507    393     94      S
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0357.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
XX
//
