AC  M02432
AS  MA0313
XX
ID  F$HAP2_01
XX
DT  15.11.2011 (created); jaspar.
DT  22.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  HAP2
XX
DE  class: Other Alpha-Helix; family: NFY CCAAT-binding
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
HP  M00288; F$HAP234_01; yeast factor complex HAP2/3/5, homolog to vertebrate NF-Y/CP1/CBF (family).
XX
BF  T00349; HAP2; Species: yeast, Saccharomyces cerevisiae; site(s) included: unknown.
XX
P0      A      C      G      T
01      0      0      0   3939      T
02      0      0     40   3897      T
03     22      0   3922      0      G
04      0      0   3932      7      G
05    675   1619    131   1847      Y
XX
BA  3939 sequences (compiled matrix imported from public database)
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0313.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
XX
//
