AC  M02502
AS  MA0383
XX
ID  F$SMP1_02
XX
DT  15.11.2011 (created); jaspar.
DT  15.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  SMP1
XX
DE  class: Other Alpha-Helix; family: MADS
XX
TY  specific
XX
OS  Fungi
OC  eukaryota; fungi
XX
BF  T03601; SMP1; Species: yeast, Saccharomyces cerevisiae; site(s) included: unknown.
XX
P0      A      C      G      T
01    111    244    235    409      N
02    189    188    265    356      N
03    569     97    137    196      A
04     85    554    158    201      C
05    179    623     47    149      C
06    130    147     85    637      T
07    408    128    112    350      W
08     97    234     33    634      T
09    750    125     46     77      A
10    865     18     18     97      A
11     97     18     18    865      T
12     77     46    125    750      T
13    634     33    234     97      A
14    495     41     60    402      W
15    637     85    147    130      A
16    197    262    146    393      N
17    174    275    271    279      N
18    525    104    101    269      W
19    156    290    455     97      N
20    249    381    201    168      N
21    336    172    229    261      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0383.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
XX
//
