AC  M02752
AS  PB0018
XX
ID  V$FOXK1_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Foxk1
XX
DE  class: Winged Helix-Turn-Helix; family: Forkhead
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04216; FOXK1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T14713; FOXK1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     34     19     21     26      N
02     41     12     28     20      N
03     60      7     12     21      A
04     71      4      5     20      A
05     12     12     18     58      T
06     20      1     79      0      G
07      2      0      0     97      T
08     92      8      0      0      A
09     97      1      0      2      A
10     99      0      0      0      A
11      0     89      0     11      C
12     99      0      0      0      A
13     80      6      2     11      A
14     56      9     10     24      A
15     27     30     29     14      N
16     34     22     25     19      N
17     15     27     32     25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0018.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
