AC  M02766
AS  PB0032
XX
ID  V$IRC900814_03
XX
DT  15.11.2011 (created); jaspar.
DT  29.03.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  IRC900814
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
P0      A      C      G      T
01     37     14     17     32      N
02     27     19     25     28      N
03     16     33     10     41      N
04      8     21     10     61      T
05     95      2      1      2      A
06      0     99      0      0      C
07      0      0     99      0      G
08     94      0      5      1      A
09     18     76      3      2      C
10     92      0      7      1      A
11     97      1      1      2      A
12     73      5      1     21      A
13     27     13      7     53      W
14     33     21     22     24      N
15     25     20     31     24      N
16     17     40     19     24      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0032.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
