AC  M02743
AS  PB0009
XX
ID  V$E2F3_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  E2F-3
XX
DE  class: Winged Helix-Turn-Helix; family: E2F
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00050; V$E2F_02; E2F (family).
HP  M00803; V$E2F_Q2;  (family).
HP  M00918; V$E2F_Q3_01;  (family).
HP  M00919; V$E2F_Q4_01;  (family).
HP  M00920; V$E2F_Q6_01;  (family).
HP  M00939; V$E2F_Q4_02;  (family).
XX
BF  T09191; E2F-3; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T02947; E2F-3A; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T04107; E2F-3B; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     36     21     26     17      N
02     30     25     11     33      N
03     42     11     21     26      N
04     77      6      3     14      A
05     31      5     41     23      N
06     10     14     72      4      G
07      1      1     97      0      G
08      1     97      1      0      C
09      0      1     98      0      G
10      0     94      6      0      C
11      1     10     87      2      G
12      2     90      1      7      C
13     11     35     41     13      S
14     33     28      9     30      N
15     32     14      4     50      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0009.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
