AC  M02757
AS  PB0023
XX
ID  V$GATA6_04
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GATA-6
XX
DE  class: Zinc-coordinating; family: GATA
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00789; V$GATA_Q6;  (family).
XX
BF  T02686; GATA-6; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T10208; GATA-6; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     35     10     16     38      N
02     38     24     16     22      N
03     30     17     22     31      N
04     38     28     19     14      N
05     22     15     31     31      N
06     55     11      0     34      W
07      0      0     99      1      G
08     99      0      0      1      A
09      0      1      0     99      T
10     89      0      0     11      A
11     94      1      1      4      A
12      3     22     72      3      G
13     52     24     20      4      A
14     39     12     25     24      N
15     21     13     18     48      N
16     22     21     17     39      N
17     27     22     34     17      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0023.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
