AC  M02769
AS  PB0035
XX
ID  V$IRF5_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  IRF-5
XX
DE  class: Winged Helix-Turn-Helix; family: IRF
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00772; V$IRF_Q6;  (family).
HP  M00972; V$IRF_Q6_01;  (family).
XX
BF  T05103; IRF-5; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T09436; IRF-5; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     34     19     19     27      N
02     28     19     20     33      N
03     36     16     28     20      N
04     50      7     17     26      W
05     83      2      9      6      A
06     14     43      4     38      Y
07      2     94      0      4      C
08      1      0     98      0      G
09     99      0      1      0      A
10     89      0      1     10      A
11     99      0      0      0      A
12      1     97      1      0      C
13      2     53      1     44      Y
14     46     12     24     18      N
15     39     22     23     15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0035.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
