AC  M02735
AS  PB0001
XX
ID  V$ARID3A_04
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  DRI1
XX
DE  class: Helix-Turn-Helix; family: Arid
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T06432; DRI1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T14719; DRI1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     18     27     38     17      N
02     21     22     35     22      N
03     18     21     34     26      N
04     22     20     19     39      N
05      9     11      8     72      T
06      4     10      5     82      T
07     70      1     18     11      A
08     89      0      0     11      A
09     11      0      0     89      T
10     11     18      1     70      T
11     82      5     10      4      A
12     72      8     11      9      A
13     60      5      9     27      A
14     47     28      6     19      N
15     23     23     19     35      N
16     27     23     13     37      N
17     24     30     20     26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0001.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
