AC  M02779
AS  PB0045
XX
ID  V$MYB_05
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  c-Myb
XX
DE  class: Helix-Turn-Helix; family: Myb
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00913; V$MYB_Q5_01;  (family).
XX
BF  T00138; c-Myb; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T09921; c-Myb; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     33     22     18     28      N
02     21     10     20     49      N
03     22     15     35     28      N
04     26     15     32     27      N
05     38     26     14     22      N
06     76      1     15      8      A
07     83      1      9      8      A
08      3     96      0      1      C
09      1     83     16      1      C
10      0      0     99      0      G
11      1      1      1     98      T
12      1     23      0     76      T
13     68      2     18     11      A
14     31     19     11     39      N
15     33     23      8     35      N
16     29     30      8     33      N
17     24     21     22     33      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0045.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
