AC  M02772
AS  PB0038
XX
ID  V$JUNDM2_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Jdp2
XX
DE  class: Zipper-Type; family: Leucine Zipper
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T19033; jdp2; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T19034; jdp2; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     21     31     24     23      N
02     13     45     25     17      N
03     13     14     53     20      G
04     57     14     24      5      A
05      0      2      0     98      T
06      0      1     84     15      G
07     97      0      1      2      A
08      0     90      0      9      C
09      9      0     90      0      G
10      2      1      0     97      T
11     15     84      1      0      C
12     98      0      2      0      A
13      1     32      4     63      Y
14     17     55     12     16      C
15     26     17     43     14      N
16     23     27     17     34      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0038.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
