AC  M02744
AS  PB0010
XX
ID  V$EGR1_06
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Egr1
XX
DE  class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00807; V$EGR_Q6;  (family).
HP  M00982; V$KROX_Q6;  (family).
XX
BF  T00244; Egr-1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T10013; Egr-1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     21     28     20     30      N
02     14     72      5      8      C
03      3     88      1      8      C
04     12      7     78      3      G
05      0     99      0      0      C
06      0     98      1      0      C
07      0     98      0      2      C
08     26     73      0      0      C
09      1     99      0      1      C
10      2      9     65     24      G
11      2     86      4      8      C
12     57      6     17     21      A
13     18     33     13     37      N
14     18     18     23     41      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0010.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
