AC  M02761
AS  PB0027
XX
ID  V$GMEB1_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GMEB-1
XX
DE  class: Other Alpha-Helix; family: Sand
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05070; GMEB-1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T10094; GMEB-1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     17     26     35     22      N
02     34     31     15     20      N
03     11     23     35     31      N
04     13     22     29     36      N
05     13      7     40     40      K
06      5      4     33     59      K
07     71      1     28      0      A
08      0     99      0      1      C
09      1      0     99      0      G
10      0     28      1     71      T
11     59     33      4      5      M
12     40     40      7     13      M
13     21     23     37     19      N
14     44     15     18     24      N
15     18     26     23     33      N
16     27     21     31     20      N
17     24     25     27     24      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0027.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
