AC  M02749
AS  PB0015
XX
ID  V$FOXA2_04
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  HNF3-beta
XX
DE  class: Winged Helix-Turn-Helix; family: Forkhead
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00791; V$HNF3_Q6;  (family).
HP  M01012; V$HNF3_Q6_01;  (family).
XX
BF  T02344; HNF-3beta; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T09942; HNF-3beta; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     34     21     13     33      N
02     41     18     18     23      N
03     41     13      9     37      W
04     61      8     11     21      A
05     43      4     15     38      W
06      9      1     89      1      G
07      0      4      0     96      T
08     92      7      0      1      A
09     92      7      0      1      A
10     99      0      0      1      A
11      0     66      0     34      Y
12     99      0      0      1      A
13     72      7      5     16      A
14     54     10     10     26      A
15     25     27     30     18      N
16     31     21     25     24      N
17     22     28     25     25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0015.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
