AC  M02756
AS  PB0022
XX
ID  V$GATA5_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GATA-5
XX
DE  class: Zinc-coordinating; family: GATA
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00789; V$GATA_Q6;  (family).
XX
BF  T02685; GATA-5; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T15050; GATA-5; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     33     19     11     37      N
02     40     14     17     29      N
03     39     15     18     28      N
04     41     13     26     20      N
05      6     63     12     19      C
06     18      8      0     74      T
07      0      0     99      0      G
08     99      0      0      0      A
09      1      0      0     99      T
10     96      1      0      3      A
11     97      1      1      2      A
12      5     15     78      3      G
13     49     13     34      5      R
14     42     18     27     13      N
15     23     20     33     25      N
16     48     14     16     22      N
17     23     22     23     32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0022.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
