AC  M02780
AS  PB0046
XX
ID  V$MYBL1_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Mybl1
XX
DE  class: Helix-Turn-Helix; family: Myb
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T22728; Mybl1; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     22     24     20     34      N
02     24      9     23     43      N
03     24     16     37     24      N
04     37     19     22     22      N
05     39     21     10     30      N
06     78      1     16      5      A
07     84      1      8      7      A
08      3     97      0      1      C
09      1     83     15      1      C
10      0      0     99      0      G
11      0      1      1     98      T
12      1     17      0     82      T
13     71      1     20      8      A
14     32     24     14     30      N
15     25     24      9     42      N
16     29     31      7     33      N
17     26     21     22     31      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0046.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
