AC  M02737
AS  PB0003
XX
ID  V$ASCL2_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Ascl2
XX
DE  class: Zipper-Type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16773; Ascl2; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T16775; Ascl2; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     17     33     19     32      N
02     15     19     24     42      N
03      9     48     12     30      Y
04     47     20     23     10      N
05     29     18     45      8      N
06      1     97      1      1      C
07     95      1      1      3      A
08      1     18     76      5      G
09      5     82     12      1      C
10      2      1      1     96      T
11      1      1     98      1      G
12      4     72      9     15      C
13     12     24     17     47      N
14     32     32     29      7      N
15     20     37     16     27      N
16     22     21     19     38      N
17     15     14     39     33      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0003.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
