AC  M02783
AS  PB0049
XX
ID  V$NR2F2_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Nr2f2
XX
DE  class: Zinc-coordinating; family: Hormone-nuclear Receptor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00762; V$DR1_Q3; Direct repeat 1 (family).
HP  M00765; V$COUP_DR1_Q6;  (family).
HP  M00965; V$DR4_Q2; direct repeat 4 (family).
HP  M00967; V$HNF4_Q6; half-site matrix (family).
HP  M01036; V$COUPTF_Q6;  (family).
XX
BF  T06154; COUP-TF2; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T09429; COUP-TF2; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     25     18     27     29      N
02     26     38     15     20      N
03     14     24     24     37      N
04     25     34     18     24      N
05     86      4      5      6      A
06     80      1     18      1      A
07     81      0     19      0      A
08      0      0     99      1      G
09      0      0     97      2      G
10      0      0      2     98      T
11      0     96      1      4      C
12     93      0      7      0      A
13     31     33      8     29      N
14     24     25     38     13      N
15     28     23     23     26      N
16     21     21     36     21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0049.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
