AC  M02782
AS  PB0048
XX
ID  V$NKX31_02
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  NKX3A
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T04256; NKX3A; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T16826; NKX3A; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     32     36     13     19      N
02     27     15     14     44      N
03     31     13     21     35      N
04     51     15     23     11      A
05     32     18     28     23      N
06      6     82     11      1      C
07      0     87      0     13      C
08     96      0      0      4      A
09      3     96      0      0      C
10      0      0      0     99      T
11      0      5      0     95      T
12     93      1      1      6      A
13     75      5     10     11      A
14     21     34     35     10      N
15     24     24     28     24      N
16     49     17     21     12      N
17     18     25     25     32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0048.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
