AC  M02791
AS  PB0057
XX
ID  V$RXRA_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rxra
XX
DE  class: Zinc-coordinating; family: Hormone-nuclear Receptor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00963; V$T3R_Q6; half-site matrix of TRE (thyroid hormone response element) and RARE (retinoic acid response element); (family).
HP  M00965; V$DR4_Q2; direct repeat 4 (family).
HP  M00966; V$DR3_Q4; direct repeat 3 (family).
XX
BF  T01331; RXR-alpha; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T08348; RXR-alpha; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     24     22     24     31      N
02     14     28     34     23      N
03     26     26     19     29      N
04     12     41     22     25      N
05     22      8     37     34      N
06      0      5      0     95      T
07      3      1     96      0      G
08     99      1      0      0      A
09     11     89      0      0      C
10      1     99      0      0      C
11      0     77      0     23      C
12      1     85      3     11      C
13     33      4     27     37      N
14     21     26     15     38      N
15     39     18     30     14      N
16     40     27     10     23      N
17     20     23     21     35      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0057.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
