AC  M02758
AS  PB0024
XX
ID  V$GCM1_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  GCMa
XX
DE  class: Zinc-coordinating; family: Glial Cells Missing (GCM)
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00634; V$GCM_Q2;  (family).
XX
BF  T02307; GCMa; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T11258; GCMa; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     25     21     18     36      N
02     32     33     21     14      N
03     31     28     33      9      N
04     28     17     17     38      N
05     73      3     21      2      A
06      1     99      0      0      C
07      1     99      0      0      C
08      4     94      0      2      C
09      2      6     90      2      G
10      0     79      3     19      C
11     98      0      1      1      A
12      1     11      7     81      T
13     25     31     25     19      N
14     28     21     25     26      N
15     26     27     14     32      N
16     23     21     27     29      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0024.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
