AC  M02781
AS  PB0047
XX
ID  V$MYF6_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  MRF4
XX
DE  class: Zipper-Type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00804; V$E2A_Q2;  (family).
HP  M00929; V$MYOD_Q6_01;  (family).
HP  M00973; V$E2A_Q6;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T01537; MRF4; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     25     20     39     15      N
02     35     20     32     12      N
03     39     17     25     19      N
04     17     23     41     18      N
05     66      4     26      3      A
06     72      4     21      4      A
07      0     99      0      1      C
08     97      1      1      2      A
09      8      9     75      8      G
10      2     27     41     30      N
11      2      3      1     94      T
12      1      1     98      1      G
13     12     20     23     46      N
14      3     53     13     31      Y
15     20     38     11     31      N
16     18     19     43     20      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0047.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
