AC  M02787
AS  PB0053
XX
ID  V$RARA_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rara
XX
DE  class: Zinc-coordinating; family: Hormone-nuclear Receptor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00963; V$T3R_Q6; half-site matrix of TRE (thyroid hormone response element) and RARE (retinoic acid response element); (family).
HP  M00965; V$DR4_Q2; direct repeat 4 (family).
XX
BF  T01327; NR1B1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T01335; NR1B1-isoform1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     22     18     27     33      N
02     28     36     12     25      N
03     11     27     23     39      N
04     24     41     15     20      N
05     85      5      4      6      A
06     81      1     17      1      A
07     91      1      9      0      A
08      0      0     99      1      G
09      0      0     90     10      G
10      0      0      1     99      T
11      0     98      1      2      C
12     96      0      3      0      A
13     18     52      8     22      C
14     18     38     31     12      N
15     23     23     22     32      N
16     22     17     37     24      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0053.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
