AC  M02747
AS  PB0013
XX
ID  V$EOMES_03
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tbr2
XX
DE  class: Beta-Hairpin-Ribbon; family: T
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16857; Tbr2; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     19     22     30     30      N
02     30     23     27     20      N
03     32     21     18     29      N
04     48     10     25     18      N
05     65      1     26      7      A
06     10      2     84      4      G
07      0      1     98      1      G
08      0      8      0     91      T
09      1      0     99      0      G
10      4     10      0     86      T
11      1      4     84     11      G
12     98      0      1      0      A
13     79     10      3      8      A
14     65     14      9     12      A
15     42     21      7     30      N
16     21     29     13     36      N
17     20     27     18     35      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0013.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
