AC  M02774
AS  PB0040
XX
ID  V$LEF1_04
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  LEF-1
XX
DE  class: Other Alpha-Helix; family: High Mobility Group
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00805; V$LEF1_Q2;  (family).
HP  M00978; V$LEF1TCF1_Q4;  (family).
XX
BF  T00930; LEF-1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T09576; LEF-1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     28     21     28     23      N
02     33     15     30     22      N
03     29     15     24     32      N
04      7     40     14     38      Y
05      7     62     14     17      C
06      1     91      4      5      C
07      2      2      0     97      T
08      1      1      0     99      T
09      2      0      0     97      T
10      1      3     95      2      G
11     97      0      0      3      A
12      8      0      0     92      T
13      3     68     28      2      C
14     20     12      6     62      T
15     35     17     22     27      N
16     28     15     17     40      N
17     25     34     22     19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0040.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
