AC  M02753
AS  PB0019
XX
ID  V$FOXL1_04
XX
DT  15.11.2011 (created); jaspar.
DT  10.01.2012 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  Foxl1
XX
DE  class: Winged Helix-Turn-Helix; family: Forkhead
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T02417; FOXL1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T15138; FOXL1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     32     15     19     34      N
02     43      6     10     42      W
03     66      4      4     26      A
04     65      5      8     22      A
05     21      8      7     64      T
06     34      0     65      1      R
07      2      0      0     98      T
08     95      5      0      0      A
09     99      0      0      1      A
10     99      0      1      0      A
11      0     78      0     21      C
12     99      0      0      1      A
13     80      4      2     14      A
14     53      9     11     27      W
15     21     27     37     15      N
16     28     22     34     16      N
17     15     25     29     31      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0019.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
