AC  M02826
AS  PB0092
XX
ID  V$ZBTB7B_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Zbtb7b
XX
DE  class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T09540; c-Krox; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T09541; c-Krox; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     35     17     28     20      N
02     37     14     26     23      N
03     23     17     44     16      N
04      5     71     22      1      C
05      1     98      1      0      C
06      1     99      0      0      C
07      1     98      0      0      C
08      0     97      0      2      C
09      9     79      3      9      C
10     37     16     11     36      N
11     62     15      4     19      A
12     67     11      7     14      A
13     43      6     18     32      W
14     49     22      9     20      N
15     14     24     16     46      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0092.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
