AC  M02865
AS  PB0131
XX
ID  V$GMEB1_04
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gmeb1
XX
DE  class: Other Alpha-Helix; family: Sand
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05070; GMEB-1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T10094; GMEB-1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     17     14     27     42      N
02     15     12     58     16      G
03     25     19     43     13      N
04     12     23     39     25      N
05     23     66      2      9      C
06     27     15     52      6      R
07     69     12      7     12      A
08      4     90      4      2      C
09      2      4     90      4      G
10     12      7     12     69      T
11      6     52     15     27      Y
12      9      2     66     23      G
13     12     19      8     61      T
14     10     27     11     51      Y
15     38     29     13     21      N
16     43     19     11     27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0131.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
