AC  M02816
AS  PB0082
XX
ID  V$TCF3_04
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tcf3
XX
DE  class: Other Alpha-Helix; family: High Mobility Group
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00805; V$LEF1_Q2;  (family).
XX
BF  T01111; TCF-3; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T15598; TCF-3; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     19     20     18     43      N
02     37     23     12     27      N
03     25     17     13     45      N
04     58      4     13     24      A
05      4     40     50      7      S
06     76      1      1     23      A
07      6      1      0     93      T
08      4     87      6      3      C
09     96      0      0      3      A
10     97      0      1      1      A
11     94      0      2      4      A
12     13      6     80      2      G
13     21     17     48     13      N
14     49     13     31      8      R
15     40     20     15     25      N
16     31     23     16     30      N
17     32     21     16     31      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0082.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
