AC  M02825
AS  PB0091
XX
ID  V$ZBTB3_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Zbtb3
XX
DE  class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16840; Zbtb3; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T16841; Zbtb3; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     40     14     27     19      N
02     43     17     22     18      N
03     17     27     27     28      N
04     15     30     29     26      N
05     13     28     43     15      N
06      4     94      0      1      C
07     89      0     10      0      A
08      0     95      4      0      C
09      1      0      0     98      T
10      0      0     98      1      G
11      0     90      7      2      C
12     91      6      2      2      A
13      8     33     23     37      N
14     14     16     18     51      T
15     12     33     30     25      N
16     14     31     30     24      N
17     11     24     35     30      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0091.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
