AC  M02815
AS  PB0081
XX
ID  V$TCF1_06
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tcf1
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00790; V$HNF1_Q6;  (family).
HP  M01011; V$HNF1_Q6_01;  (family).
XX
BF  T01211; HNF-1alpha; Species: mouse, Mus musculus; site(s) included: yes.
BF  T09048; HNF-1alpha; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     31     25     23     21      N
02     21     39     16     24      N
03      9     23     19     50      N
04     24     30     13     32      N
05     45     15     31      9      R
06     14      9     67      9      G
07      7      7      1     85      T
08      3      0      0     97      T
09     97      1      0      2      A
10     97      0      1      1      A
11      2     90      4      4      C
12      5     29      4     61      T
13     59      5     20     16      A
14     57     12     21     10      A
15     34     13     30     23      N
16     32     25     21     22      N
17     32     18     30     20      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0081.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
