AC  M02861
AS  PB0127
XX
ID  V$GATA6_05
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gata6
XX
DE  class: Zinc-coordinating; family: GATA
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00789; V$GATA_Q6;  (family).
XX
BF  T02686; GATA-6; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T10208; GATA-6; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     10      8     66     17      G
02     10     47     27     16      N
03     15     23     41     21      N
04     28     22     32     18      N
05     11     72      8      9      C
06      6      4     82      8      G
07     68     23      6      3      A
08      3      1      7     90      T
09     90      7      1      3      A
10      3      6     23     68      T
11      8     82      4      6      C
12      9      8     72     11      G
13      8     51     27     14      S
14     44     30     20      6      N
15      9     18     58     14      G
16     14     49      7     29      Y
17     25     17     29     29      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0127.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
