AC  M02881
AS  PB0147
XX
ID  V$MAX_04
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Max
XX
DE  class: Zipper-Type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00799; V$MYC_Q2;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T00523; Max; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T16608; Max; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     13     20     40     27      N
02     16     24     18     42      N
03      5      5     74     16      G
04     20     37     18     26      N
05      2     95      2      2      C
06     92      2      3      3      A
07      1     67      3     29      C
08      5      3     91      2      G
09     12     61      3     25      C
10      4      5     72     18      G
11     54     15     19     12      A
12     24     72      2      1      C
13     27     11     27     35      N
14     23     14     33     30      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0147.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
