AC  M02868
AS  PB0134
XX
ID  V$HNF4A_02
XX
DT  15.11.2011 (created); jaspar.
DT  15.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Hnf4a
XX
DE  class: Zinc-coordinating; family: Hormone-nuclear Receptor
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00158; V$COUP_01;  (family).
HP  M00762; V$DR1_Q3; Direct repeat 1 (family).
HP  M00764; V$HNF4_DR1_Q3;  (family).
HP  M00967; V$HNF4_Q6; half-site matrix (family).
XX
BF  T05287; HNF-4alpha; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T02423; HNF-4alpha2; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     13     17     35     35      N
02     11     14     37     37      N
03     20     41     16     23      N
04     31     31     12     26      N
05     90      1      4      5      A
06     78      2     17      3      A
07     95      0      4      0      A
08      0      0     99      1      G
09      0      0      1     98      T
10      2     97      0      1      C
11      0     98      0      1      C
12     89      0     10      1      A
13     51     31      7     11      M
14     18     12     13     57      T
15     29     28     17     27      N
16     32     23     13     32      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0134.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
