AC  M02858
AS  PB0124
XX
ID  V$GABPA_04
XX
DT  15.11.2011 (created); jaspar.
DT  15.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gabpa
XX
DE  class: Winged Helix-Turn-Helix; family: Ets
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00341; V$GABP_B; GA binding protein (family).
HP  M00971; V$ETS_Q6;  (family).
XX
BF  T01402; GABP-alpha; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T10214; GABP-alpha; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     23     55     14      8      C
02     10     53     10     27      Y
03     25     20     30     25      N
04     14     20     23     43      N
05     16     44      8     31      Y
06     31     13      7     49      W
07      9     15      8     68      T
08      8     63      7     21      C
09     10     64     10     16      C
10      7     45     36     12      S
11     29     47      6     18      M
12     20     42     13     24      N
13     11     32     19     38      N
14     20     32     31     17      N
15     35     29     23     13      N
16     25     29     19     26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0124.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
