AC  M02875
AS  PB0141
XX
ID  V$ISGF4G_04
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Isgf3g
XX
DE  class: Winged Helix-Turn-Helix; family: IRF
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00972; V$IRF_Q6_01;  (family).
XX
BF  T05096; IRF-9; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T14841; IRF-9; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     11     18     48     23      N
02     22     35     32     11      N
03     53     14     16     17      A
04     60      6     15     20      A
05     79      5      7      9      A
06     78      3     11      8      A
07     12     59     23      7      C
08     64      7     11     19      A
09     11     26     31     33      N
10     21      7     30     42      N
11     64      9      9     18      A
12     19     54     13     15      C
13     19     24     18     39      N
14     39     11     28     22      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0141.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
