AC  M02821
AS  PB0087
XX
ID  V$TCFAP2C_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tcfap2c
XX
DE  class: Zipper-Type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00189; V$AP2_Q6; activator protein 2 (family).
HP  M00800; V$AP2_Q3;  (family).
HP  M00915; V$AP2_Q6_01;  (family).
XX
BF  T02470; AP-2gamma; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T10482; AP-2gamma; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     45     10     10     35      W
02     23     19     18     40      N
03     23     26      7     44      N
04      1     46     51      2      S
05      1     98      0      0      C
06      0     89      0     11      C
07      1     35     11     54      Y
08      4     35     53      8      S
09     54     11     35      1      R
10     11      0     89      0      G
11      0      0     98      1      G
12      2     51     46      1      S
13     31     10     44     15      N
14     57     14     12     17      A
15     33     18     22     28      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0087.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
