AC  M02893
AS  PB0159
XX
ID  V$RFX4_04
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rfx4
XX
DE  class: Winged Helix-Turn-Helix; family: RFX
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00975; V$RFX_Q6;  (family).
XX
BF  T19210; rfx4; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     24     18     15     43      N
02     33     28     18     20      N
03     15     37     27     21      N
04      2     92      3      2      C
05     27     39     13     21      N
06      6      3      6     85      T
07     50      1     48      0      R
08      0      0     98      1      G
09     36      0      0     63      W
10      1      1      4     94      T
11     95      1      2      2      A
12      1     98      1      1      C
13     22     35     33     10      N
14     23     27     29     21      N
15     30     27     22     22      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0159.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
