AC  M02840
AS  PB0106
XX
ID  V$ARID5A_04
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Arid5a
XX
DE  class: Helix-Turn-Helix; family: Arid
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16757; Arid5a; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     17     30     27     25      N
02     30     17     30     23      N
03     14     27      9     50      Y
04     28     19     25     27      N
05     28     36     18     17      N
06     67      6      6     21      A
07     83      7      5      4      A
08      4      5     10     81      T
09     78     12      6      4      A
10      9     74     15      2      C
11     12     18     69      1      G
12     53      6     26     14      A
13     41     10     29     21      N
14     43     14     19     24      N
15     15     28     25     32      N
16     35     20     28     17      N
17     44     21     21     13      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0106.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
