AC  M02804
AS  PB0070
XX
ID  V$SOX30_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Sox30
XX
DE  class: Other Alpha-Helix; family: High Mobility Group
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T19253; sox30; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T19254; sox30; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     37     10     32     20      N
02     33     18     16     33      N
03     29      8     29     33      N
04     16     23     44     17      N
05     72      5     20      3      A
06     96      0      0      4      A
07      0     86      1     12      C
08     98      1      0      1      A
09     98      0      2      0      A
10      7      0      1     92      T
11     16     11     47     27      N
12     33      9     51      6      R
13     46     18     15     21      N
14     39     24     15     22      N
15     19     27     18     37      N
16     18     24     17     41      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0070.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
