AC  M02860
AS  PB0126
XX
ID  V$GATA5_04
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Gata5
XX
DE  class: Zinc-coordinating; family: GATA
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00789; V$GATA_Q6;  (family).
XX
BF  T02685; GATA-5; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T15050; GATA-5; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     30     23     37     11      N
02     36     29     18     17      N
03     17     35     24     24      N
04     36     26     16     22      N
05     28      8     49     14      R
06     86      7      3      4      A
07      6      2     85      7      G
08     92      4      4      1      A
09      3      1      5     91      T
10     83     13      1      3      A
11      5      3     12     80      T
12      7     82      2      8      C
13     51      3     11     35      W
14     23     15     44     19      N
15     18     29     16     37      N
16     17     27     28     28      N
17     14     16     35     36      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0126.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
