AC  M02850
AS  PB0116
XX
ID  V$ELF4_04
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Elf3
XX
DE  class: Winged Helix-Turn-Helix; family: Ets
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T08074; ESE-1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     16     15     49     20      N
02     12     31     22     34      N
03     11     13     15     60      T
04     22     49     10     19      N
05     40     29     10     21      N
06     63      7      7     22      A
07     67     10      7     17      A
08     63     10      4     24      A
09     72      9      2     16      A
10     73      5      2     20      A
11     67     12      4     17      A
12     69      5      4     22      A
13     51     16     10     24      A
14     41     30     15     15      N
15     19     28     10     43      N
16     27     15     26     31      N
17     22     46      6     26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0116.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
