AC  M02897
AS  PB0163
XX
ID  V$SIX6_08
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Six6
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T03272; Six-6; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T14530; Six-6; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     33     27     21     18      N
02     27     17     20     35      N
03     14     28     31     26      N
04     11     31     47     10      S
05      3      7     49     42      K
06     80      6     13      1      A
07      5      6      1     88      T
08     90      3      4      3      A
09      1      2      4     93      T
10     92      5      1      1      A
11      2     15      4     80      T
12     44     49      3      4      M
13      9     63     12     16      C
14     33     18     35     14      N
15     19     33     16     32      N
16     24     36     13     27      N
17     15     13     23     48      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0163.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
