AC  M02834
AS  PB0100
XX
ID  V$ZFP740_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Zfp740
XX
DE  class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16895; Zfp740; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     14     40     14     33      N
02     19     42     22     18      N
03     17     34     17     31      N
04     15     59     15     12      C
05     14     66     11      9      C
06     22     75      1      2      C
07      2     96      0      1      C
08      1     98      0      1      C
09      1     98      0      1      C
10      3     96      0      2      C
11     20     76      1      4      C
12     49     36      3     12      M
13     31     40      7     23      N
14     25     23     21     30      N
15     16     30     14     40      N
16     18     29     32     21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0100.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
