AC  M02855
AS  PB0121
XX
ID  V$FOXJ3_06
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Foxj3
XX
DE  class: Winged Helix-Turn-Helix; family: Forkhead
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T18933; foxj3; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     32     25     22     22      N
02     35     16     23     26      N
03     17     30     26     26      N
04     53     10     26     11      A
05     21     39     20     21      N
06      3     85      1     10      C
07     67     28      4      1      A
08     50     24      1     25      A
09     91      4      2      3      A
10     95      1      1      2      A
11      1     86      1     12      C
12     96      1      1      2      A
13     41     13     14     32      N
14     47     13      7     34      W
15     21     10     41     27      N
16     18     31     35     16      N
17     29     22     24     25      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0121.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
