AC  M02824
AS  PB0090
XX
ID  V$ZBTB12_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Zbtb12
XX
DE  class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16838; Zbtb12; Species: mouse, Mus musculus; site(s) included: yes.
BF  T22729; Zbtb12; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     16     35     27     21      N
02     21     21     22     36      N
03     33     22     19     27      N
04     51      4     42      3      R
05      7     20     41     32      N
06      2      0     97      0      G
07      2      1      1     97      T
08      2      0      1     97      T
09      0     99      0      0      C
10      0      4      0     96      T
11     98      1      1      0      A
12      1      0     98      0      G
13     84      2     13      1      A
14     17     15      9     60      T
15      7     58      7     28      C
16     38     25     21     16      N
17     17     31     23     30      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0090.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
