AC  M02839
AS  PB0105
XX
ID  V$ARID3A_02
XX
DT  15.11.2011 (created); jaspar.
DT  15.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Arid3a
XX
DE  class: Helix-Turn-Helix; family: Arid
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T06432; DRI1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T14719; DRI1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     31     28     16     25      N
02     25     30     22     23      N
03     26     34     25     16      N
04     27     34     33      6      N
05     37     15     39      8      R
06      7     19     16     58      T
07     81      7     10      2      A
08      4     17     10     69      T
09     18     58     21      3      C
10     50      7     25     17      A
11     35     10     27     28      N
12     44     21     25     10      N
13     25      9     18     49      N
14     22     32     12     34      N
15     20     10     33     37      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0105.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
