AC  M02822
AS  PB0088
XX
ID  V$TCFAP2E_03
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tcfap2e
XX
DE  class: Zipper-Type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16751; Tcfap2e; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T16752; Tcfap2e; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     37     17     16     29      N
02     26     21     19     33      N
03     29     28      7     35      N
04      1     27     70      2      G
05      1     98      1      1      C
06      0     96      1      3      C
07      0     28     12     59      T
08      2     38     54      5      S
09     59     12     28      0      A
10      3      1     96      0      G
11      1      1     98      1      G
12      2     70     27      1      C
13     33      9     33     24      N
14     56     15     14     15      A
15     26     22     24     27      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0088.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
