AC  M02906
AS  PB0172
XX
ID  V$SOX1_04
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Sox1
XX
DE  class: Other Alpha-Helix; family: High Mobility Group
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T06025; Sox-1; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T11267; Sox-1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     31     32     17     20      N
02     17     25     17     41      N
03     46     14     24     16      N
04      7     14      5     73      T
05     57     15     10     19      A
06     71      4     15      9      A
07      5      6      3     86      T
08      5      6      5     84      T
09      6      9     83      2      G
10      2      3      4     91      T
11      3     12     16     69      T
12     59     20     16      5      A
13     14     14     36     36      N
14     10     39     20     31      N
15     22     26     36     15      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0172.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
