AC  M02937
AS  PB0203
XX
ID  V$ZFP691_04
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Zfp691
XX
DE  class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16889; Zfp691; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T16890; Zfp691; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     24     16     30     31      N
02     52     13     18     17      A
03     19     37     22     21      N
04     15     20     42     24      N
05     45     10     15     30      N
06      3      2     88      7      G
07     92      2      4      2      A
08      1     94      4      1      C
09      1      1      1     97      T
10      1     96      1      1      C
11     15     76      5      4      C
12      5     27      5     63      T
13     16     39     11     34      N
14     28     18     19     35      N
15     29     27     24     20      N
16     43     26     15     16      N
17     21     38     27     14      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0203.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
