AC  M02927
AS  PB0193
XX
ID  V$TCFE2A_04
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tcfe2a
XX
DE  class: Zipper-Type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00804; V$E2A_Q2;  (family).
HP  M00929; V$MYOD_Q6_01;  (family).
HP  M00973; V$E2A_Q6;  (family).
HP  M01034; V$EBOX_Q6_01;  (family).
XX
BF  T01786; E12; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T10541; E2A; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     30     25     21     25      N
02     41     20     30      8      N
03     27     13     45     15      N
04     19     14     43     25      N
05     20     43     23     14      N
06      3     95      0      1      C
07     95      1      2      1      A
08      1      6     85      9      G
09     87      4      7      2      A
10      2      1      1     97      T
11      1      1     97      1      G
12      4      2     50     45      K
13      2     44      6     48      Y
14     21     37     14     28      N
15     15     34     29     22      N
16     15     26     42     17      N
17     23     19     45     14      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0193.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
