AC  M02914
AS  PB0180
XX
ID  V$SP4_04
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Sp4
XX
DE  class: Zinc-coordinating; family: BetaBetaAlpha-zinc finger
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
HP  M00931; V$SP1_Q6_01;  (family).
HP  M00932; V$SP1_Q4_01;  (family).
HP  M00933; V$SP1_Q2_01;  (family).
XX
BF  T02414; sp4; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T09485; sp4; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     15     31     24     30      N
02     49      9     16     25      N
03     50      6      8     36      W
04     76      2     21      1      A
05      1      3     95      2      G
06      1      2     95      3      G
07      6     83      5      5      C
08      1      2     93      4      G
09      1      2     15     82      T
10     13      3     79      4      G
11     14     18     43     25      N
12      4     81      3     12      C
13     16     41     12     31      N
14     29     26     20     25      N
15     25     12     36     26      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0180.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
