AC  M02916
AS  PB0182
XX
ID  V$SRF_06
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Srf
XX
DE  class: Other Alpha-Helix; family: MADS
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T05114; SRF; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T00765; SRF-L; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     16     28     44     11      N
02     15     20     21     44      N
03     27      8     19     46      N
04     33     18     20     29      N
05     51     10     24     15      A
06     67      8     15     10      A
07     74     11     10      5      A
08     66     14     13      7      A
09     77      9      7      7      A
10     76      9      4     11      A
11     75     14      5      7      A
12     66     18      3     13      A
13     55     28      4     13      M
14     39     31     21      8      N
15     20     24     24     32      N
16     28     21     19     32      N
17     29     28     14     29      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0182.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
