AC  M02904
AS  PB0170
XX
ID  V$SOX17_04
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Sox17
XX
DE  class: Other Alpha-Helix; family: High Mobility Group
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T06029; Sox17; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T17872; Sox17-isoform1; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     22     23     40     15      N
02     32     23     14     31      N
03     17     32     21     30      N
04     19     50     15     16      C
05     42     22     17     19      N
06      7     58     13     22      C
07     76      9      3     12      A
08      4     11      4     81      T
09     15      5      6     74      T
10      8     83      6      4      C
11     76      6     12      6      A
12     13     18     15     54      T
13     40     15     36      9      R
14     19     35     18     28      N
15     48     15     26     12      N
16     47     15     17     20      N
17     22     19     21     38      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0170.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
