AC  M02918
AS  PB0184
XX
ID  V$TBP_04
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Tbp
XX
DE  class: Beta-sheet; family: TATA-binding
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T00796; TBP; Species: mouse, Mus musculus; site(s) included: unknown.
BF  T08953; TBP; Species: mouse, Mus musculus; site(s) included: unknown.
XX
P0      A      C      G      T
01     23     53     19      5      C
02      4     60     23     13      C
03      9     37     44      9      S
04     45      7     14     35      W
05     12     18     11     59      T
06     37      3      3     57      W
07     37      4      4     55      W
08     61     17      9     12      A
09     53     17      7     23      A
10      4     25     63      7      G
11     17     43     28     12      N
12     13     13     48     26      N
13     30     24     23     24      N
14     19     27     27     27      N
15     21     53      6     20      C
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PB0184.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0068294.
RX  PUBMED: 19443739.
RA  Badis G., Berger M. F., Philippakis A. A., Talukder S., Gehrke A. R., Jaeger S. A., Chan E. T., Metzler G., Vedenko A., Chen X., Kuznetsov H., Wang C. F., Coburn D., Newburger D. E., Morris Q., Hughes T. R., Bulyk M. L.
RT  Diversity and complexity in DNA recognition by transcription factors.
RL  Science 324:1720-1723 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
