AC  M03068
AS  PH0126
XX
ID  V$OBOX6_02
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Obox6
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16864; Obox6; Species: mouse, Mus musculus; site(s) included: yes.
BF  T22741; Obox6; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     51     24     11     14      A
02     30     21     20     29      N
03     69      4     14     13      A
04     68      9      4     19      A
05     35     12     35     19      N
06     14     61     19      6      C
07      4      0     96      0      G
08      0      0     98      1      G
09     97      3      0      0      A
10      0      0      0     99      T
11      1      1      0     98      T
12     97      0      0      3      A
13     44      2      8     46      W
14     25     34      5     35      N
15     12     23     46     19      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PH0126.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
RN  [3]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
