AC  M03065
AS  PH0123
XX
ID  V$OBOX3_02
XX
DT  15.11.2011 (created); jaspar.
DT  16.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Obox3
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16860; Obox3; Species: mouse, Mus musculus; site(s) included: yes.
BF  T22739; Obox3; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     27     17     15     41      N
02     13     27     35     25      N
03     34     21     33     11      N
04     15     16     58     10      G
05     26      3     63      8      G
06     11      4     77      8      G
07      8      0     91      1      G
08      1      0     97      2      G
09     98      1      0      1      A
10      0      0      1     99      T
11      1      1      0     98      T
12     95      0      1      3      A
13     72      2     13     14      A
14     14     67      9     10      C
15     28      6     16     50      W
16     43     29     11     17      N
17     26     27      7     40      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PH0123.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
RN  [3]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
