AC  M03180
XX
ID  P$WRI1_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  WRI1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T06355; WRI1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T09206; WRI1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.170  0.427  0.131  0.272      N
02  0.037  0.005  0.940  0.018      G
03  0.002  0.002  0.003  0.993      T
04  0.002  0.002  0.003  0.993      T
05  0.988  0.005  0.005  0.002      A
06  0.002  0.991  0.002  0.005      C
07  0.680  0.188  0.127  0.005      A
08  0.005  0.005  0.008  0.982      T
09  0.005  0.859  0.100  0.036      C
10  0.003  0.954  0.004  0.039      C
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
