AC  M03127
AS  PL0009
XX
ID  N$HLH26_01
XX
DT  15.11.2011 (created); jaspar.
DT  20.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  hlh-26
XX
DE  class: Zipper-type; family: Helix-Loop-Helix; homodimer
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T22762; hlh-26; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22763; hlh-26; Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01     23     23     24     29      N
02     41     14     22     21      N
03     29     20     19     30      N
04     18      7     53     20      G
05     42      1     55      0      R
06      0     95      0      2      C
07     82      1     11      4      A
08      0     97      0      1      C
09      2      0     95      0      G
10      1      3      0     94      T
11      0      0     97      1      G
12      1     19      2     75      T
13      5     67      3     23      C
14     24     31     17     25      N
15     32     18     17     31      N
16     34     22     21     20      N
17     30      9     20     39      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PL0009.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071486.
RX  PUBMED: 19632181.
RA  Grove C. A., De Masi F., Barrasa M. I., Newburger D. E., Alkema M. J., Bulyk M. L., Walhout A. J.
RT  A multiparameter network reveals extensive divergence between C. elegans bHLH transcription factors.
RL  Cell 138:314-327 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
