AC  M03100
AS  PH0158
XX
ID  V$RHOX11_06
XX
DT  15.11.2011 (created); jaspar.
DT  17.11.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  Rhox11
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Vertebrata
OC  Eukaryota; Metazoa; Chordata; Craniata; Vertebrata
XX
BF  T16911; Rhox11; Species: mouse, Mus musculus; site(s) included: yes.
BF  T22742; Rhox11; Species: mouse, Mus musculus; site(s) included: yes.
XX
P0      A      C      G      T
01     50     14     14     22      A
02     28     24     30     17      N
03     18     10     38     33      N
04     33     27     19     21      N
05     14     56      7     23      C
06      4      1     93      2      G
07      9     78     13      0      C
08      1      0      1     98      T
09      3      0     95      2      G
10      1      1      0     98      T
11     60      1      0     39      W
12     80      3      3     14      A
13     53     10      2     35      W
14     24     13     40     23      N
15     21     29     35     15      N
16     28     19     44      9      N
17     42     15      9     33      W
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; original data from UniPROBE
XX
DR  JASPAR: PH0158.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
RN  [3]; RE0054981.
RX  PUBMED: 18585359.
RA  Berger M. F., Badis G., Gehrke A. R., Talukder S., Philippakis A. A., Pena-Castillo L., Alleyne T. M., Mnaimneh S., Botvinnik O. B., Chan E. T., Khalid F., Zhang W., Newburger D., Jaeger S. A., Morris Q. D., Bulyk M. L., Hughes T. R.
RT  Variation in homeodomain DNA binding revealed by high-resolution analysis of sequence preferences.
RL  Cell 133:1266-1276 (2008).
XX
//
