AC  M03187
XX
ID  P$RAP27_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  RAP2.7
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T22968; RAP2.7; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22969; RAP2.7; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22970; RAP2.7-2; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.244  0.287  0.235  0.234      N
02  0.048  0.003  0.946  0.003      G
03  0.003  0.002  0.002  0.993      T
04  0.004  0.007  0.980  0.009      G
05  0.146  0.004  0.003  0.847      T
06  0.002  0.994  0.002  0.002      C
07  0.019  0.975  0.003  0.003      C
08  0.004  0.971  0.002  0.023      C
09  0.002  0.994  0.002  0.002      C
10  0.031  0.940  0.007  0.022      C
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
