AC  M03173
XX
ID  P$TOE3_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  TOE3
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T23018; TOE3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T23019; TOE3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.243  0.266  0.247  0.244      N
02  0.110  0.003  0.884  0.003      G
03  0.002  0.002  0.003  0.993      T
04  0.005  0.010  0.977  0.008      G
05  0.231  0.004  0.003  0.762      T
06  0.002  0.993  0.002  0.003      C
07  0.108  0.885  0.004  0.003      C
08  0.003  0.960  0.002  0.035      C
09  0.002  0.994  0.002  0.002      C
10  0.056  0.930  0.004  0.010      C
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
