AC  M03168
XX
ID  P$DEAR3_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  DEAR3
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T22966; DEAR3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22967; DEAR3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.353  0.191  0.183  0.273      N
02  0.005  0.010  0.064  0.921      T
03  0.003  0.003  0.991  0.003      G
04  0.002  0.994  0.002  0.002      C
05  0.001  0.997  0.001  0.001      C
06  0.004  0.002  0.992  0.002      G
07  0.063  0.711  0.220  0.006      C
08  0.004  0.991  0.002  0.003      C
09  0.007  0.966  0.020  0.007      C
10  0.183  0.553  0.241  0.023      C
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
