AC  M03130
AS  PL0012
XX
ID  N$HLH2HLH8_01
XX
DT  15.11.2011 (created); jaspar.
DT  20.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  hlh-2:hlh-8
XX
DE  class: Zipper-type; family: Helix-Loop-Helix; heterodimer
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T22748; hlh-2; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22749; hlh-2; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22768; hlh-8; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22769; hlh-8; Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01     33     21     22     22      N
02     14     30     22     32      N
03     39     28     17     13      N
04     63     16     11      8      A
05     77     16      4      1      A
06      2     95      0      1      C
07     96      1      1      1      A
08      0      6      5     87      T
09     35     57      6      0      M
10      1      1      0     95      T
11      0      1     95      2      G
12      1      2     77     18      G
13     13     21      8     56      T
14     28     19     23     28      N
15     14     18     25     41      N
16     28     39     13     18      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PL0012.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071486.
RX  PUBMED: 19632181.
RA  Grove C. A., De Masi F., Barrasa M. I., Newburger D. E., Alkema M. J., Bulyk M. L., Walhout A. J.
RT  A multiparameter network reveals extensive divergence between C. elegans bHLH transcription factors.
RL  Cell 138:314-327 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
