AC  M03126
AS  PL0008
XX
ID  N$HLH29_01
XX
DT  15.11.2011 (created); jaspar.
DT  20.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  hlh-29
XX
DE  class: Zipper-type; family: Helix-Loop-Helix; homodimer
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T22760; hlh-29; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22761; hlh-29; Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01     22     29     23     24      N
02     28     15     18     36      N
03     33     10     38     17      N
04     26     31     10     31      N
05      5     54     13     27      C
06     82      0     15      1      A
07      2     92      0      4      C
08      3      0     95      0      G
09      0     85      0     13      C
10     46      0     52      0      R
11      1      1      0     97      T
12      3      1     93      1      G
13      2      1     49     46      K
14      5     47      4     41      Y
15     30     32     11     26      N
16     30     23     17     28      N
17     41     10     23     23      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PL0008.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071486.
RX  PUBMED: 19632181.
RA  Grove C. A., De Masi F., Barrasa M. I., Newburger D. E., Alkema M. J., Bulyk M. L., Walhout A. J.
RT  A multiparameter network reveals extensive divergence between C. elegans bHLH transcription factors.
RL  Cell 138:314-327 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
