AC  M03181
XX
ID  P$AT4G32800_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  AT4G32800
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T07658; At4g32800; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22990; AT4G32800; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.339  0.215  0.174  0.272      N
02  0.005  0.187  0.075  0.733      T
03  0.002  0.004  0.992  0.002      G
04  0.002  0.994  0.002  0.002      C
05  0.001  0.997  0.001  0.001      C
06  0.003  0.002  0.993  0.002      G
07  0.035  0.913  0.034  0.018      C
08  0.004  0.009  0.003  0.984      T
09  0.007  0.253  0.723  0.017      G
10  0.381  0.371  0.218  0.030      M
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
