AC  M03131
AS  PL0013
XX
ID  N$HLH2HLH15_01
XX
DT  15.11.2011 (created); jaspar.
DT  20.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  hlh-2:hlh-15
XX
DE  class: Zipper-type; family: Helix-Loop-Helix; heterodimer
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T22770; hlh-15; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22771; hlh-15; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22748; hlh-2; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22749; hlh-2; Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01     32     15     35     16      N
02     25     22     33     18      N
03     46     40      6      6      M
04     21     38     34      5      N
05      1     95      0      1      C
06     94      0      0      4      A
07      0     38     54      6      S
08      5     78     13      1      C
09      1      1      1     96      T
10      0      1     95      2      G
11      5     26     42     25      N
12      9      3     71     15      G
13     13     40     24     21      N
14     16     55     12     15      C
15     29     50     12      6      M
16      7     12     19     60      T
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PL0013.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071486.
RX  PUBMED: 19632181.
RA  Grove C. A., De Masi F., Barrasa M. I., Newburger D. E., Alkema M. J., Bulyk M. L., Walhout A. J.
RT  A multiparameter network reveals extensive divergence between C. elegans bHLH transcription factors.
RL  Cell 138:314-327 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
