AC  M03194
XX
ID  P$AT5G07580_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  AT5G07580
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T07750; At5g07580; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22994; AT5G07580; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.329  0.220  0.176  0.275      N
02  0.006  0.632  0.213  0.149      C
03  0.002  0.004  0.992  0.002      G
04  0.002  0.994  0.002  0.002      C
05  0.001  0.996  0.001  0.002      C
06  0.002  0.003  0.993  0.002      G
07  0.302  0.606  0.085  0.007      C
08  0.003  0.952  0.004  0.041      C
09  0.012  0.953  0.025  0.010      C
10  0.233  0.040  0.679  0.048      G
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
