AC  M03186
XX
ID  P$EDF3_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  EDF3
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T22979; EDF3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22980; EDF3; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.257  0.329  0.212  0.202      N
02  0.003  0.004  0.875  0.118      G
03  0.988  0.003  0.006  0.003      A
04  0.004  0.983  0.010  0.003      C
05  0.002  0.994  0.002  0.002      C
06  0.003  0.002  0.993  0.002      G
07  0.934  0.033  0.029  0.004      A
08  0.031  0.013  0.786  0.170      G
09  0.189  0.012  0.795  0.004      G
10  0.021  0.218  0.009  0.752      T
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
