AC  M03182
XX
ID  P$AIL6_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  AIL6
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T22995; AIL6; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22996; AIL6; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22997; AIL6-2; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.071  0.152  0.292  0.485      K
02  0.003  0.002  0.005  0.990      T
03  0.003  0.002  0.965  0.030      G
04  0.004  0.029  0.965  0.002      G
05  0.003  0.002  0.993  0.002      G
06  0.028  0.959  0.008  0.005      C
07  0.006  0.915  0.075  0.004      C
08  0.979  0.003  0.005  0.013      A
09  0.055  0.038  0.178  0.729      T
10  0.009  0.127  0.006  0.858      T
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
