AC  M03125
AS  PL0007
XX
ID  N$MXL3_01
XX
DT  15.11.2011 (created); jaspar.
DT  20.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  mxl-3
XX
DE  class: Zipper-type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T22758; mxl-3; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22759; mxl-3; Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01     17     32     19     30      N
02     28     19     29     22      N
03     25     14     30     29      N
04     67      8     16      7      A
05     27     60      9      2      C
06      3     95      0      0      C
07     97      0      1      1      A
08      0     95      0      4      C
09      4      0     95      0      G
10      1      1      0     97      T
11      0      0     95      3      G
12      2      9     60     27      G
13     13     22      9     54      T
14     13     38     14     32      N
15     25     27     21     24      N
16     31     10     36     21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PL0007.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071486.
RX  PUBMED: 19632181.
RA  Grove C. A., De Masi F., Barrasa M. I., Newburger D. E., Alkema M. J., Bulyk M. L., Walhout A. J.
RT  A multiparameter network reveals extensive divergence between C. elegans bHLH transcription factors.
RL  Cell 138:314-327 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
