AC  M03119
AS  PL0001
XX
ID  N$HLH11_01
XX
DT  15.11.2011 (created); jaspar.
DT  20.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  hlh-11
XX
DE  class: Zipper-type; family: Helix-Loop-Helix; homodimer
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T22743; hlh-11; Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01     32     15     18     34      N
02     25     31     12     31      N
03     22     27     19     30      N
04     24     14     40     20      N
05     73      7     16      2      A
06     20      7      1     70      T
07      2     94      1      1      C
08     94      1      1      2      A
09      1      4     90      3      G
10      4     88      5      1      C
11      2      6      1     89      T
12      1      1     93      4      G
13     60      2     12     24      A
14     14     20     20     44      N
15     18     41     26     13      N
16     21     16     34     28      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PL0001.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071486.
RX  PUBMED: 19632181.
RA  Grove C. A., De Masi F., Barrasa M. I., Newburger D. E., Alkema M. J., Bulyk M. L., Walhout A. J.
RT  A multiparameter network reveals extensive divergence between C. elegans bHLH transcription factors.
RL  Cell 138:314-327 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
