AC  M03151
AS  MA0455
XX
ID  I$ODSH_04
XX
DT  15.11.2011 (created); jaspar.
DT  22.12.2011 (updated); sla.
CO  Copyright (C), Biobase GmbH.
XX
NA  OdsH
XX
DE  class: Helix-Turn-Helix; family: Homeo
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T22660; OdsH; Species: fruit fly, Drosophila melanogaster; site(s) included: yes.
XX
P0      A      C      G      T
01      0     11      4      7      Y
02      0      0      0     22      T
03     22      0      0      0      A
04     22      0      0      0      A
05      0      0      0     22      T
06      0      0      0     22      T
07     13      0      8      1      R
XX
BA  22 sequences (bacterial-one-hybrid system (B1H))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0455.
XX
PV  M03151; I$ODSH_04; class: Helix-Turn-Helix; family: Homeo
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071779.
RX  PUBMED: 18332042.
RA  Noyes M. B., Meng X., Wakabayashi A., Sinha S., Brodsky M. H., Wolfe S. A.
RT  A systematic characterization of factors that regulate Drosophila segmentation via a bacterial one-hybrid system.
RL  Nucleic Acids Res. 36:2547-2560 (2008).
XX
//
