AC  M03156
AS  MA0460
XX
ID  I$TTK_01
XX
DT  15.11.2011 (created); jaspar.
DT  21.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  ttk
XX
DE  class: Other; family: AT-hook
XX
TY  specific
XX
OS  Insecta
OC  eukaryota; animalia; metazoa; arthropoda; insecta
XX
BF  T08217; Ttk; Species: fruit fly, Drosophila melanogaster; site(s) included: unknown.
BF  T00843; Ttk 69K; Species: fruit fly, Drosophila melanogaster; site(s) included: unknown.
XX
P0      A      C      G      T
01     10      8      3      1      M
02     22      0      0      0      A
03      0      0     22      0      G
04      0      0     22      0      G
05     22      0      0      0      A
06      0      5      0     17      T
07     21      0      0      1      A
08     22      0      0      0      A
09      1      5      3     13      T
XX
BA  22 sequences (bacterial-one-hybrid system (B1H))
XX
CC  imported from JASPAR
XX
DR  JASPAR: MA0460.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071779.
RX  PUBMED: 18332042.
RA  Noyes M. B., Meng X., Wakabayashi A., Sinha S., Brodsky M. H., Wolfe S. A.
RT  A systematic characterization of factors that regulate Drosophila segmentation via a bacterial one-hybrid system.
RL  Nucleic Acids Res. 36:2547-2560 (2008).
XX
//
