AC  M03179
XX
ID  P$AT1G51120_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  AT1G51120
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T06859; At1g51120; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22965; AT1G51120; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.251  0.320  0.209  0.220      N
02  0.012  0.005  0.152  0.831      T
03  0.987  0.003  0.007  0.003      A
04  0.004  0.887  0.097  0.012      C
05  0.002  0.993  0.003  0.002      C
06  0.003  0.002  0.993  0.002      G
07  0.508  0.185  0.302  0.005      R
08  0.016  0.003  0.015  0.966      T
09  0.349  0.003  0.646  0.002      R
10  0.004  0.004  0.020  0.972      T
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
