AC  M03167
XX
ID  P$ERF38_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERF38
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T22971; ERF38; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22972; ERF38; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.338  0.215  0.175  0.272      N
02  0.005  0.141  0.017  0.837      T
03  0.002  0.004  0.992  0.002      G
04  0.002  0.994  0.002  0.002      C
05  0.002  0.996  0.001  0.001      C
06  0.004  0.002  0.992  0.002      G
07  0.013  0.980  0.003  0.004      C
08  0.004  0.002  0.002  0.992      T
09  0.005  0.756  0.233  0.006      C
10  0.631  0.345  0.014  0.010      M
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
