AC  M03133
AS  PL0015
XX
ID  N$HLH2::HLH-14_01
XX
DT  15.11.2011 (created); jaspar.
DT  20.12.2011 (updated); jaspar.
CO  Copyright (C), Biobase GmbH.
XX
NA  hlh-2::hlh-14
XX
DE  class: Zipper-type; family: Helix-Loop-Helix
XX
TY  specific
XX
OS  Nematods
OC  Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Pseudocoelomata
XX
BF  T22776; hlh-14; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22777; hlh-14; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22748; hlh-2; Species: Caenorhabditis elegans; site(s) included: yes.
BF  T22749; hlh-2; Species: Caenorhabditis elegans; site(s) included: yes.
XX
P0      A      C      G      T
01     23     25     24     26      N
02     20     19     25     34      N
03     56     11     17     14      A
04     63     15     19      2      A
05      1     96      0      0      C
06     97      0      0      1      A
07      0     41     32     25      B
08      2     95      1      0      C
09      0      0      0     97      T
10      0      0     97      1      G
11      0     14      8     76      T
12      2     72      2     22      C
13     34     27     27     10      N
14     34     25     21     18      N
15     28     15     27     28      N
16     49     16     13     21      N
XX
BA  sequences (universal protein binding microarrays (PBM))
XX
CC  imported from JASPAR; computed from all possible octamer DNA sequences used in the PBM
XX
DR  JASPAR: PL0015.
XX
RN  [1]; RE0071483.
RX  PUBMED: 19906716.
RA  Portales-Casamar E., Thongjuea S., Kwon A. T., Arenillas D., Zhao X., Valen E., Yusuf D., Lenhard B., Wasserman W. W., Sandelin A.
RT  JASPAR 2010: the greatly expanded open-access database of transcription factor binding profiles.
RL  Nucleic Acids Res. 38:D105-10 (2010).
RN  [2]; RE0071486.
RX  PUBMED: 19632181.
RA  Grove C. A., De Masi F., Barrasa M. I., Newburger D. E., Alkema M. J., Bulyk M. L., Walhout A. J.
RT  A multiparameter network reveals extensive divergence between C. elegans bHLH transcription factors.
RL  Cell 138:314-327 (2009).
RN  [3]; RE0071558.
RX  PUBMED: 18842628.
RA  Newburger D. E., Bulyk M. L.
RT  UniPROBE: an online database of protein binding microarray data on protein-DNA interactions.
RL  Nucleic Acids Res. 37:D77-82 (2009).
XX
//
