AC  M03177
XX
ID  P$TNY_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  tny
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02641; TINY; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T10606; TINY; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.342  0.218  0.176  0.264      N
02  0.005  0.087  0.056  0.852      T
03  0.002  0.004  0.992  0.002      G
04  0.002  0.994  0.002  0.002      C
05  0.001  0.997  0.001  0.001      C
06  0.002  0.003  0.993  0.002      G
07  0.090  0.846  0.044  0.020      C
08  0.004  0.010  0.004  0.982      T
09  0.006  0.318  0.657  0.019      G
10  0.365  0.378  0.222  0.035      N
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
