AC  M03201
XX
ID  P$EBP_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  EBP
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T02658; EBP; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T08661; EBP; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.329  0.220  0.176  0.275      N
02  0.004  0.108  0.195  0.693      T
03  0.004  0.002  0.992  0.002      G
04  0.002  0.994  0.002  0.002      C
05  0.001  0.997  0.001  0.001      C
06  0.004  0.002  0.992  0.002      G
07  0.111  0.556  0.319  0.014      S
08  0.005  0.838  0.003  0.154      C
09  0.208  0.310  0.068  0.414      N
10  0.281  0.490  0.220  0.009      M
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
