AC  M03202
XX
ID  P$RAP211_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  RAP2.11
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T23004; RAP2.11; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T23005; RAP2.11; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.328  0.221  0.210  0.241      N
02  0.008  0.068  0.452  0.472      K
03  0.003  0.003  0.991  0.003      G
04  0.002  0.994  0.002  0.002      C
05  0.001  0.996  0.001  0.002      C
06  0.002  0.004  0.992  0.002      G
07  0.051  0.938  0.005  0.006      C
08  0.002  0.994  0.002  0.002      C
09  0.003  0.887  0.107  0.003      C
10  0.037  0.373  0.378  0.212      S
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
