AC  M03212
XX
ID  P$WRI1_02
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  WRI1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T06355; WRI1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T09206; WRI1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.209  0.369  0.221  0.201      N
02  0.044  0.071  0.876  0.009      G
03  0.002  0.003  0.002  0.993      T
04  0.947  0.026  0.017  0.010      A
05  0.064  0.930  0.003  0.003      C
06  0.957  0.038  0.003  0.002      A
07  0.113  0.007  0.007  0.873      T
08  0.103  0.034  0.003  0.860      T
09  0.014  0.961  0.013  0.012      C
10  0.017  0.091  0.007  0.885      T
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
