AC  M03210
XX
ID  P$PLT1_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  PLT1
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T22977; PLT1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22978; PLT1; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.056  0.027  0.861  0.056      G
02  0.002  0.005  0.936  0.057      G
03  0.009  0.004  0.985  0.002      G
04  0.005  0.965  0.009  0.021      C
05  0.003  0.002  0.993  0.002      G
06  0.004  0.988  0.004  0.004      C
07  0.007  0.899  0.090  0.004      C
08  0.979  0.004  0.003  0.014      A
09  0.128  0.040  0.183  0.649      T
10  0.010  0.148  0.007  0.835      T
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
