AC  M03214
XX
ID  P$ERF5_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERF5
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T04637; ERF-5; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T23006; ERF5; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T23007; ERF5; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.329  0.220  0.176  0.275      N
02  0.004  0.505  0.383  0.108      S
03  0.002  0.004  0.992  0.002      G
04  0.002  0.994  0.002  0.002      C
05  0.001  0.996  0.002  0.001      C
06  0.003  0.002  0.993  0.002      G
07  0.500  0.423  0.065  0.012      M
08  0.004  0.724  0.003  0.269      C
09  0.022  0.934  0.035  0.009      C
10  0.028  0.737  0.219  0.016      C
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
