AC  M03209
XX
ID  P$ERF7_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERF7
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T05483; ATERF7; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T08846; ATERF7; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.329  0.221  0.175  0.275      N
02  0.005  0.195  0.797  0.003      G
03  0.004  0.002  0.992  0.002      G
04  0.002  0.994  0.002  0.002      C
05  0.002  0.996  0.001  0.001      C
06  0.004  0.002  0.992  0.002      G
07  0.032  0.902  0.059  0.007      C
08  0.004  0.766  0.003  0.227      C
09  0.073  0.811  0.106  0.010      C
10  0.205  0.255  0.422  0.118      N
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
