AC  M03205
XX
ID  P$AT1G21910_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  AT1G21910
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T06739; At1g21910; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T22953; AT1G21910; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.349  0.189  0.182  0.280      N
02  0.012  0.021  0.724  0.243      G
03  0.003  0.003  0.991  0.003      G
04  0.002  0.994  0.002  0.002      C
05  0.001  0.997  0.001  0.001      C
06  0.002  0.003  0.993  0.002      G
07  0.020  0.948  0.027  0.005      C
08  0.004  0.980  0.003  0.013      C
09  0.506  0.460  0.017  0.017      M
10  0.387  0.256  0.129  0.228      N
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
