AC  M03206
XX
ID  P$ERF104_01
XX
DT  06.01.2012 (created); mkl.
DT  06.01.2012 (updated); mkl.
CO  Copyright (C), Biobase GmbH.
XX
NA  ERF104
XX
TY  specific
XX
OS  Viridiplantae
OC  Eukaryota; Viridiplantae
XX
BF  T08007; ERF104; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
BF  T16064; ERF104; Species: thale cress, Arabidopsis thaliana; site(s) included: yes.
XX
P0      A      C      G      T
01  0.335  0.219  0.174  0.272      N
02  0.004  0.018  0.794  0.184      G
03  0.002  0.004  0.992  0.002      G
04  0.002  0.994  0.002  0.002      C
05  0.002  0.996  0.001  0.001      C
06  0.004  0.002  0.992  0.002      G
07  0.086  0.875  0.032  0.007      C
08  0.004  0.934  0.003  0.059      C
09  0.156  0.604  0.220  0.020      C
10  0.349  0.069  0.497  0.085      R
XX
BA  sequences (3D structure-based energy calculations)
XX
RN  [1]; RE0072515.
RA  TRANSFAC_Team.
RT  3DTF: a webserver for predicting transcription factor PWMs using 3D structure-based energy calculations
RL  TRANSFAC Reports Rel20121:0002 (2012).
RN  [2]; RE0072514.
RX  PUBMED: 20438625.
RA  Alamanova D., Stegmaier P., Kel A.
RT  Creating PWMs of transcription factors using 3D structure-based computation of protein-DNA free binding energies.
RL  BMC Bioinformatics 11:225 (2010).
XX
//
