9229	CORE	MA0001	1	AGL3
9233	CORE	MA0005	1	AG
9236	CORE	MA0008	1	HAT5
9248	CORE	MA0020	1	Dof2
9249	CORE	MA0021	1	Dof3
9262	CORE	MA0034	1	Gamyb
9272	CORE	MA0044	1	HMG-1
9273	CORE	MA0045	1	HMG-I/Y
9281	CORE	MA0053	1	MNB1A
9282	CORE	MA0054	1	myb.Ph3
9292	CORE	MA0064	1	PBF
9310	CORE	MA0082	1	squamosa
9324	CORE	MA0096	1	bZIP910
9325	CORE	MA0097	1	bZIP911
9339	CORE	MA0110	1	ATHB-5
9349	CORE	MA0120	1	id1
9350	CORE	MA0121	1	ARR10
9352	CORE	MA0123	1	abi4
9356	CORE	MA0127	1	PEND
9357	CORE	MA0128	1	EmBP-1
9358	CORE	MA0129	1	TGA1A
